PUZZLES
FELIX
40
Last Week’s Solutions
Slitherlink
Crosswords
Quick(ish) Crossword
Puzzles Editors: James Hook
puzzles.felix@imperial.ac.uk
Across
1. Inquiry inviting a reply (8)
5. Batter cake; ramble (6)
10. Any of various poplar trees;
west Colorado city (5)
11. Waiterless restaurant (9)
12. Very large ocean wave (7)
13. Marry (7)
14. Boredom (6)
16. Receptacle for cigarette
remnants (7)
19. Shooting with a bow (7)
21. Harp player (6)
25. Lone bone of the forelimb (7)
26. Most desirable (7)
28. Policy of racial segregation (9)
29. Where Moses received the 10
commandments (5)
30. To sway as if about to fall (6)
31. The highest reaches of heaven
(8)
Down
1. Amount (8)
2. Give a detailed statement
of (7)
3. Pacific archipelago (5)
4. Plant with showy flowers (6)
6. Strong feeling of dislike (9)
7. Rule or principle (maths) (7)
8. Tooth coating (6)
9. Breach of the law (7)
15. Female escort (9)
17. (Meat of) the chest of an
animal (7)
18. Male horse (8)
20. Unrestrained (7)
22. Extremely large or great (7)
23. Prevent from accomplish-
ing (6)
24. It’s used during sex... (6)
27. ...Delicious!!! (5)
Friday 28 october 2011
Nonogram - Aerial Escape
5
6 7
5 2 2
3 1 1 1
3 6
2 1 1
2 2
1
5
7
7 6 4 2 2
1
2 4
2
2
1
2
1
1
2
4
3
3
2
1
1
2
2
4
1
2
1
2
1
2
2
2
3
1
1
1 2
2 2
1 1 1 1
3 1
1 3
3
Nonogram
CRYPTIC - Across 1. Overpass 5. Belted 9. Cac 10.
Isaac Asimov 12. Phenomenon 13. Flat 15. Let Off
16. Samurai 18. Drachma 20. Xeroma 23. Also 24.
Stumpiness 26. Crown Prince 27. Tie 28. Dodgem 29.
Army Worm Down 1. Occupy 2. Excrete 3. Philosophy
4. State of Matter 6. Easy 7. Tumbler 8. Dovetail 11.
Cross Examiner 14. Embroidery 17. Advanced 19.
Abscond 21. Maestro 22. Esteem 25. Ante
SLITHERLINK
1 2 3 4 5 5 6 7 8
9
10 10
11 12 13
13 14 15 16 15 16
17 16
17 19 20 18 19 21 22
23 19 24
20 21 26 22 23
24 25 29
26 31
11
12 15
16 17 18 19 20
21
22 23 24 25
26
19
27
28
30
25
17
18
14
3
3
2
3 3 3
2
0
2
1
1
1
3
1
3
2
3 2
2
2
1
3
2
2
3
2 1
1 2
2 3
1 1 2
3
3
2
2
2 1
3
QUICK(ish) - Across 1. Bachelor Party 9. Ethic 10. Re-
imburse 11. Dielectric 12. Tsar 14. Noticed 16. Genu-
ine 17. Blanket 19. Chimera 20. Team 21. Troubadour
24. Eagerness 25. Ovals 26. Retrogression Down 1.
Bread and Butter 2. Cohoe 3. Eccles Cake 4. Oersted
5. Pairing 6. Robs 7. Yorkshire 8. George Harrison 13.
Indicators 15. Trafalgar 18. Torpedo 19. Cruiser 22.
Okapi 23. Fret
Chess
Solution from 2 weeks ago: White wins the black
queen with the following combination: 1. Bxf7+!!
Nxf7 2. Qh7+ Kf8 3. Ne6+
Last week: 1. Bxh7+! Kxh7 (...Kh8 2.Qh5 a5 3.
Bg6+ Kg8 4. Qh7#) 2. Qh5+ Kg8 3. Bxg7! Kxg7 (...
f5 4. Qg6! Rf7 5. Bf6+ Kf8 6. Qh6+ Kg8 7. Qh8#)
4. Qg4+ Kh8 (...Kf6 5. Qg5#) 5. Rh3+ Bh4 6.
Rxh4# 1-0
ChessSoc Chess
3
3
2 3
4 2
4 3
4 2
6 1
3 3 2
1 3 2
3 2
2 3
2
4
4
2
4
2
4
3
6
2
1
3
3
2
1
1
3
3
2
5
2
4
2
4
3
5
3
4
3
5
2
1 5
4 5
13
3 4 4
2 2
2
2
3 3 3
3
2
3
1
3
2
3 2
2
3
2
3
1
1
1
2
2 2 3
1
1 2 3 2
2
3
0 2
2 3
2
1 1
2 3
3
2
2
2
2
2
Film Strip
1. The Green Mile 2. Black Swan 3. The Blues
Brothers 4. The Colour Purple 5. A Clockwork
Orange Theme: Colours
Cryptogram
“Many people want the government to protect
the consumer. A much more urgent problem is to
protect the consumer from the government” - Milton
Friedman
The Felix University/
College-Wide Invitational
Tournament League is
new and improved, with
prizes for both the win-
ning team and the winning
individual.
Send your solutions to:
puzzles.felix@imperial.ac.uk
for points galore!
FUCWIT
League Leader Board
Elbowfart
Teams:
Teams:
Wael Aljeshi
Jeremy Neale
Individuals:
Individuals:
18
18
23
The Jailbaits
16

