BusinessSchoolFoyerBSF
MechanicalEngineeringMEF
26
25
24
23
1
1
6
9
12
17 20
4
2
2
7
10
13
16 19
5
3
3
8
11
14
15 18
4
5
6
7
8
9
10
11
12
13
16
17
18
19
20
22
Upper Dalby Court
27
21
14
15
28
UpperDalbyCourtUDC
Queen’s
Lawn
Sherfi
eld
Walkway
1 6
2 7
3 8
4 9
5 10
11
14
17
12
15
18
13
16
19
1
2
3
4
9
SirAlexanderFleming
BuildingSAF
Queen’s Lawn
5
6
7
8
10 11 12 13
28 29 30
20 19 18
14 15 16
27 26 25
21 22 23
24
35
36
37
38
39
33
34
31
32
17
Tag your photos and videos of Freshers’ Fair with the tag IMP150 when you upload them to Flickr
or YouTube and they might be featured on the Union or College website!

