s FELIX
S A T U R D A Y 8 t h FEB-
BOP IC adv. 90Padv. £1 door
S A T U R D A Y 22nd FEB" TOM PAXTQN £1-20 IC adv
£1-50 door
FILMS - B Y P R O G R A M M E 15p O N D O O R - ME220 ~ 6.30
T H U R S D A Y 1 3 t h
FEB TOUCH OF CLASS
K E N R U S S E L L ' S
T H U R S D A Y
&
SAVAGE MESSIAH
C O N C E R T T I C K E T S A V A I L A B L E F R O M I . C . U . O F F I C E 12.30 to 1-30
DISCO E V E R Y FRIDAY 8.00PM UNION L O W E R REFECTORY I O P
S\ M l
S'toLsrSL&y " r\ STUOefVT OF TC D A Y "
8 y R O N flpPLegy
'TH-iS" 6r&[e(>nv<r \
S*<rA OF S T / T A A - E V \
AJVD CUfUY ItV J
THE A/f /
T0fVA>BL^ TO /
g V i= < /V <~
c A L L I / V Q - A L L
T ^ H l £ / V 0 S O F d O f V A f P ^ E f i X ,
— i i —
/ / p VOL.' c A r v F ' f v p A t v O ^ A ^ e v c u , < w A y
^ D C . V N T O T-H-B , N i = « M C OS UN \ O N B A R
OrV T H E EVErv///vv C F T U E S D A Y Fed, il r«
( A N / Y T ' ^ e A F x e R 7 <>iv,) j A - I V O i 0 t ( V T ( ( = 7
r j F 7 C t " R e i _ o c t < y ; ^EVA-A^O v c * - ' * . fl.ui^^^ft
^ f V S c X R s H rt-iy.p A M A i ( f v / < , C 7 ^ e r v ' E f i o c j A c - W I U L
BE H e V E A L E O 0 V T H E 'rJK^HT
So M A k £ 9 v f - e (A) ~ c * v c r c T f + e R t ^ . + T tfAtfy
t # ) T O c i V r t + e I ^ K - M T /v,<^(fT, A r v ' j )
(C ) T O ^ (I I A/s t ( V C L |%-ff M O I V £ Y t o
A v r H I M c*>e A A C » C V
> R
^ ^ > #

