coffee break
Crossword by Hunt Magician
1. 2. 3. 4. 5. 6. 7.
8.
10.
11. 12.
14. 15.
16. 17. 18. 19.
20.
22. 23.
24. 25.
26.
Buy J Get 2 Free!
Quality Italian Food Delivered
Pizzas £10 any topping!
Pasta & Salads £7
Beer, Wine & Cigarettes
M e n u Available at
w w w .pronto. uknet
T e l : 0 2 0 7 5 8 1 1 3 3 3
Across
I. Flat land in Alps. (6)
4. Fish under Great North Road becoming ill. (6)
9. Bans pubs. (4)
10, 22. Jog the fathead to deny when it gets dark. (2,3,3,2,3,3)
II. Caught dangle eating first coins. (6)
I need cog to turn for mass murder. (8)
Chewing macerates afternoon meals. (5,4)
Nothing for fifty in US city is just. (4)
See 5
Shyly list items fashionably. (9)
M y pal Moh, spreads cancer. (8)
See 10
Metal batsman in first. (3-7)
Lava is food. (4)
Got X, hurry! (6)
Small islands used one second rentals. (6)
12.
13.
15.
16.
17.
21.
22.
24.
25.
26.
27.
Down
1. French dear after confused old person steals rabbits. (7)
2. Vandalous damage using sonar. (5)
3. Closest close is French. (7)
5. 16 Ac. Nods a wince about cold weather conditions. (3,3,4)
6. No! Nine cots contain these babes massacred by Herod. (9)
7. Hello? Not a bad twenty-four hours. (4,3)
8. Male deer? No. Worker gets liquid found in swamp. (8,5)
14. Shapeless rabble has our mop. (9)
16. Unending 17. (7)
18. Musicians sit up in undirected lust. (7)
19. Sporting organisations are a measure of depth. (7)
20. He eats spinach, I hear, after music. (6)
23. Bird ferments beer, for example? (5)
11 olouH-H+of I'll U sliwinj I
luiinj -Hurt- sink . E « f -
c
CL
0

