FELIX
42
SPORT
Friday 02 December 2011
IC Immortals crush Reading
but succumb to Portsmouth
Sport Editors: Indy Leclercq
David Wilson
sport.felix@imperial.ac.uk
Felix Sports League
...where do you stand?
5 points for a win | 2 points for a draw | -4 points for a loss
Mike Peacock
American Football
Team P W D L F A Diff Index
1 Fencing W1 5 5 0 0 403 233 40 5.00
2 ICSM Football M2 3 3 0 0 11 6 55 5.00
3 ICSM Hockey W2 2 2 0 0 10 1 -2 5.00
4 Lacrosse W2 1 1 0 0 7 2 -7 5.00
5 Tennis M1 4 4 0 0 38 10 -84 5.00
6 Tennis W1 4 4 0 0 44 4 -18 5.00
7 Ultimate Frisbee 1st 3 3 0 0 45 9 -20 5.00
8 Hockey W1 6 5 1 0 15 3 2 4.50
9 Badminton W1 5 3 2 0 25 15 0 3.80
10 Rugby M1 7 6 0 1 201 134 -103 3.71
11 Fencing M1 5 4 0 1 585 460 9 3.20
12 Hockey M2 5 4 0 1 23 10 85 3.20
13 Lacrosse W1 5 4 0 1 78 28 -9 3.20
14 Table Tennis W1 5 4 0 1 19 6 13 3.20
15 Basketball M1 7 4 0 0 465 380 0 2.86
16 ICSM Badminton W1 4 3 0 1 18 14 45 2.75
17 Badminton M1 5 3 1 1 27 13 0 2.60
18 Squash W1 5 3 1 1 11 9 -11 2.60
19 Tennis M2 6 3 2 1 40 32 -35 2.50
20 Fencing W2 6 4 0 2 564 585 36 2.00
21 ICSM Hockey W1 4 2 1 1 23 9 -20 2.00
22 Netball W1 6 4 0 2 240 195 -3 2.00
23 Football M1 7 3 2 2 12 10 12 1.57
24 Badminton M2 5 3 0 2 13 19 0 1.40
25 Basketball W1 5 3 0 2 278 223 5 1.40
26 Lacrosse M1 5 3 0 2 51 27 24 1.40
27 ICSM Badminton M2 4 1 2 1 15 17 14 1.25
28 Football M3 7 4 0 3 13 14 67 1.14
29 Hockey W2 6 3 1 3 6 26 8 0.83
30 Football M2 7 3 1 3 17 19 10 0.71
31 Fencing M2 6 3 0 3 697 683 5 0.50
32 Futsal M1 4 2 0 2 18 27 13 0.50
33 ICSM Football M1 2 1 0 1 4 6 -6 0.50
34 ICSM Netball W1 2 1 0 1 82 72 -9 0.50
35 ICSM Netball W2 2 1 0 1 52 50 -2 0.50
36 ICSM Netball W4 2 1 0 1 47 50 2 0.50
37 ICSM Rugby M3 4 2 0 2 88 90 -9 0.50
38 Rugby M2 6 3 0 3 68 106 -20 0.50
39 Squash M3 6 3 0 3 10 19 -69 0.50
40 Netball W3 5 2 0 3 99 75 -52 -0.40
41 Table Tennis M1 5 2 0 3 38 47 -160 -0.40
42 Table Tennis M2 5 2 0 3 39 46 -12 -0.40
43 Golf Mixed 1st 3 1 0 2 7 10 9 -1.00
44 ICSM Badminton M1 3 1 0 2 10 14 -21 -1.00
45 ICSM Rugby M1 3 1 0 2 52 104 -2 -1.00
46 ICSM Rugby M2 3 1 0 2 32 135 -38 -1.00
47 Rugby M3 7 2 0 5 100 120 -21 -1.43
48 Hockey M1 7 1 0 4 9 30 13 -1.57
49 Football W1 4 1 0 3 4 35 125 -1.75
50 Squash M1 4 1 0 3 3 17 -31 -1.75
51 Netball W2 5 1 0 4 95 164 -4 -2.20
52 Squash M2 5 1 0 4 9 15 -14 -2.20
53 Hockey M3 6 1 0 5 7 18 4 -2.50
54 ICSM Netball W5 4 0 1 3 25 185 -3 -2.50
55 Squash M4 6 1 0 5 3 15 -6 -2.50
56 Basketball M2 2 0 0 2 90 154 170 -4.00
57 Fencing M3 4 0 0 4 437 521 28 -4.00
58 Hockey M4 5 0 0 5 3 38 14 -4.00
59 ICSM Basketball M1 1 0 0 1 46 64 2 -4.00
60 ICSM Hockey M1 3 0 0 3 6 26 24 -4.00
61 ICSM Hockey M2 3 0 0 3 3 19 -2 -4.00
62 ICSM Hockey M3 1 0 0 1 0 3 -1 -4.00
63 ICSM Hockey W3 1 0 0 1 0 7 14 -4.00
64 ICSM Netball W3 3 0 0 3 26 106 10 -4.00
The 20th was the first home game of the sea-
son for the Imperial Immortals and they were
determined not let Reading walk away with a
win. The day of the game was incredibly fog-
gy; almost causing the game to be called off.
Thankfully, it cleared enough for it to continue,
but visibility remained low. This was lucky for
Imperial as the Knights famously relied on
their passing game; which was difficult in the
heavy fog.
The first half was an eventful one; the Im-
mortals almost scoring on their first drive but
were stopped just ten yards from the Knights
end-zone. On the second drive the Immortals
line began barging through the Knights defence
and leading Tino Millar in to the Knight’s end-
zone for the first score of the game; which with
the conversion took Imperial into a 7-0 lead.
Reading retaliated; using an incredibly quick
quarter-back they were able to run the ball
against the Imperial defence. The ball in Impe-
rial possession was forced up the field straight
into the Knights end-zone, with Quarterback
Rob Wolstenholme carrying a QB sneak in for
a touchdown to make the score 14-0 (after the
successful conversion) at the half.
The start of the second half saw Reading
have to start their offensive drive on their own
20 yard line as the Immortals kick-off and
kick return teams had absolutely outstanding
performances all day. The Imperial defence
forced a number of mistakes and got a few
sacks and big tackles; forcing Reading to punt
yet again. The immortals offense again carried
the ball almost to the Reading end-zone; but
lost momentum and were stopped by power-
ful defence by the Knights. Reading adapted
to the Imperial defence and changed their of-
fensive formation; suddenly finding they could
run the ball.
On a 4th down, the Immortals had the
chance to stop the drive but made more mis-
takes which allowed the Knights to score. Af-
ter a failed pass for the two point conversion;
the score was 14-6 with the Immortals sud-
denly having a game on their hands.
The ball was traded back and forth, the de-
fences of each team containing the struggling
offenses. However, the Immortals, on a 3rd
down decided to go for the same play which
worked so well against the Bears the week be-
fore. The Reading defence allowed the ball to
be thrown a solid 40 yards to hit the free re-
ceiver Max Stubenvoll who managed, despite
tripping over his own feet, to keep hold of the
ball for an Immortals touchdown at the end of
the third quarter, making the score 20-6.
Reading were forced into their original for-
mation in an attempt to successfully pass the
ball up the field as they needed to score repeat-
edly. A fine defensive performance by Arjav
Trivedi meant that the Reading run-game had
no chance as he made a number of essential
tackles, forcing the Knights into desperate
passes.
One of these desperate passes was thrown
into the chest of an oblivious and unattract-
ive Rob Wolstenholme (who had stepped in
as a Defensive safety) who barely managed to
drunkenly stumble into the Knights end-zone
for the final score of the game; finishing 27-6.
This was known to be the hardest game of
the season for the Immortals. Portsmouth were
the defending National champions and were
notorious for their size and cheap tactics so Im-
perial would have to fight hard but were ham-
pered by a number of injuries. However, both
teams were coming into the game with a 3-0
win streak so there was everything to play for.
The first half was a wake-up call for the Im-
mortals; Portsmouth had a team full of heavy
guys who were powerful and fast. Imperial
were used to having a strong kick-off The De-
stroyers are known to have the best defence in
the country and the Imperial offence struggled
to move the ball at all; a theme that continued
throughout the day. With Portsmouth in pos-
session the defence started making the big hits
that have been a theme for the season so far.
Unfortunately, over commitment to particu-
lar blocks meant on Portsmouth’s second play
a Running back was able to break free of a
tackle and run the 40 yards into the Immortals
end-zone, but failed to convert. The next of-
fensive passage of play ended abruptly, and the
defence were soon back on the field. But this
time no mistakes were made and on 4th down
a Portsmouth punt went awry after some heavy
pressure; the Immortal’s offence took the field
with the ball 1-yard away from the Portsmouth
end-zone.
Rob Wolstenholme easily carried the ball
for a touchdown with a QB sneak as the Ports-
mouth players were unable to approach some-
one with such an overpowering body odour;
meaning the first quarter finished with the Im-
mortals leading 7-6.
The second quarter was where the Immortals
fell apart. First with the Portsmouth defence
sacking the Immortals in their own touchdown
area for a safety; and then the Destroyer offence
scoring two long yard running touchdown
through a shambling Immortals defence. Impe-
rial looked as if it couldn’t wait for the end of
the half, as a team wracked with injuries from
earlier games hobbled off the field to a score
of 24-7. With their heads down, the Immortals
were in real trouble, but thankfully Mike Pea-
cock was able to bring life back to a suffering
team with his inspirational words
The second half was not particularly event-
ful; the Destroyers clearly assuming they were
going to score a lot more points had their of-
fence destroyed thanks to some powerful play
by Temi Ladega and Jordan Douglas.
The Immortals defence failed to capitalise
on the struggling Portsmouth offence, how-
ever, barely managing to move the ball against
the best Defence in the country. Instead the
Immortals had to console themselves with a
scoreless half against the reigning national
champs; finishing the game with their first loss
of the season so far.
Starting the second half of the season at 3-1
with the only loss being to the national cham-
pions is something the Immortals, barely 4
years old, can be incredibly proud of. Hopeful-
ly, with hard work and time for injuries to heal,
a full Immortals team can take the rest of the
season head-on, maybe even fighting their way
to the playoffs. Good luck Imperial Immortals.
Kill it! Kill it with fire! Or with a brutal tackle
Imperial Immortals 27
Reading Knights 6
Impeial Immortals 7
Portsmouth Destroyers 24

