What's On
26 February 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, N W 1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Mean Streets 1.15 3.40 6.10 8.40
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Damage 1.15 3.40 6.10 8.40
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Mean Streets 2.10 4.20 6.30 8.40
Gate Cinema
87 Notting H i l l Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Damage +
The Cutter 1.40 (Sat only) 4.05
6.30 8.55. Late Fri, Sat 11.20
Pint Break +
White Men Can't Jump Sun mat at
11.45am
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
A Few Good Men 3.10 (not Sat,
Sun) 6.10 9.10
Strictly Ballroom 2.15 7.20
Reservoir Dogs 5.00 9.45
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Under Seige 1.10 3.40 7.00 9.30
A River Runs Through A 1.10 3.50
6.35 9.25
Lorenzo's Oil 1.00 3.45 6.35 9.25
The Bodyguard 1.00 3.45 6.35 9.25
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Cabaret to Sun 3.00 6.00 8.50
Performance Late Fri, Sat at 11.30
Death In Venice Mon to Wed 3.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
The Crying Game 3.20 6.00 8.30.
Late Sat at 11.00
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Under Seige 1.45 4.25 7.00 9.35.
Late Fri, Sat 12.10
A Few Good Men 1.10 9.20
Hellraiser 3 4.30 7.00. Late Fri, Sat
12.15
Felix 959
Reservoir Dogs 1.15 9.50. Late Fri,
Sat 12.15
Bram Stoker's Dracula 3.25 6.25
9.25. Late Fri, Sat 12.25
Leon The Pig Farmer 2.00 4.30
7.00 9.30. Late Fri, Sat 12.00
Damage +
The Cutter 1.05 3.55 6.45 9.35.
Late Fri, Sat 12.25
Prince Charles
Leicester Place, W C 2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Night On Earth 1.30
Soft Top, Hard Shoulder 4.00
Romper Stomper And A Nice
Arrangement 6.30
Unusual Ground Floor
Conversation 9.15
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Nekromantik 4.10 9.00
Texas Chainsaw Massacre 2.35
7.35
Deranged 5.50
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Bram Stoker's Dracula 12.45 3.35
6.25 9.20
Under Seige 11.45 2.20 4.45 7.10
9.35
The Bodyguard 12.55 (not Sat, Sun)
3.45 6.35 9.25
Stay Turned 12.25 2.45
Honey, I Blew Up The Kid 12.35
2.55 5.15
Reservoir Dogs 7.35 9.55
Honeymoon In Vegas 11.15 2.35
5.00 7.25 9.45
A River Runs Through It 12.10 3.10
6.00 8.55
Lorenzo's Oil 12.20 3.20 6.15 9.10
Music
What
Alice in Chains, Screaming Trees
T & C , £7.50.
Sheep on Drugs, Eskimos &
Egypt, Drum Club, Aphex Twin
Rocket (PNL), £10.
Peter Stewart, Appleberry
Crescent, Experiment.
Splash @ Water Rats, £3.
Deep, etc.
Orange.
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Sisters 8 pm till Sun £6-7.50,
Separtation 7.30 pm, till Sun, £5-6
Yerma 8.30 pm, till Sun, £5-6
Bush
Shepards Bush Green, SW11 071
223 2223
Not Fade Away 8 pm Not Sun, £6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
THe Marriage of Figaro 7.30 pm,
£8-12
Etcetera Theatre
Oxford Arms 265 Camden High St
NW1, 071 482 4857.
Killing him 9.30 Sun Mat 5 pm till
Sun. £4-5
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
Snow Orchid 7.30 pm, Not Sat,
£5-8.
Link Theatre
Holborn Centre 3 Cups Yard, WC1
071 405 2661.
Starting here, starting now. 8 pm,
to Sat, £5-6
Lyric Hammersmith
King S t W 6 081 741 2311.
Greasepaint 7.45 Not Sun Sat Mat
2.30 pm, £7.50-13.00
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Anna Karenina 8 pm, Wed and Sat
Mat 4 pm, £5-11.50
College
Atmosphere
Guest DJ Rob Blake, Party till 2 am
with the Ents Crew.
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
IC Christian Union
Grace and Works part 1 in Huxley
308 starting at 6.30 till 8.00. Make
of that what you will, they '11 say it's
devine inspiration.
SATURDAY
Cinema
Prince Charles
The Playhouse The Love Nest
Sherlock Junior 1.30
Alien 3 3.45
Universe Of Dermot Finn 6.30
The Zebra Men 9.15
Electric Cinema
Bugsy Malone 12.00
Mean streets 2.10 4.20 6.30 8.40
Scala
Man bites dog 2.30 5.45 9.00
Henry, portrait of a serial killer
4.15 7.30
Music
Dinosaur Jr, Come, Bettie
Serveert.
Brixton Academy, £9.50.
Secret Life, Deja Vu, Aloof,
Workshy.
ICA, £9.
The Tragically Hip, The 4 Of
Use.
T&C, £8.50.
Revs, Various Vegetables, Guns
'n' Wankers.
Bull & Gate, £3.
SUNDAY
Cinema
Electric Cinema
Trusa.lO
Simple men 4.00
Mean Streets^.30 8.40
Prince Charles
The Playhouse The Love Nest
Sherlok Junior 1.45
Raise The Red Lantern 4.00
Delicatessen 6.30
My Little Eye 9.00
Scala
Phamtom of libertyA. 30
The Milky Way 2.40
Strictly Ballroom 9.00
Saturday night fever 6.40
Music
Alice In Chains, Screaming
Trees.
T&C, £7.50.
Theatre
BAC
Sean Hughes 8.30 pm £5-8
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Literacy Week
Third World First Start thier
Literacy and Health Week
MONDAY
Cinema
Prince Charles
Basic Instinct 1.30
The Outlaw Josey Wales 4.00
Soft Top Hard Shoulder 6.45
The Cutter 9.00
Scala
Faster pussycat kill, kill 4.40 9.20
Mudhoney 3.00 7.40
Motorpsycho 1.30 6.15
Music
My Life Story, Store In A Cool
Place, Dead Beat.
Marquee, £5.
Theatre
Etcetra Theatre
The Man in the Welsh lunatic
Lunatic asylum and the man in the
English Lunatic Asylum 8 pm
College
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pmfor
training at MCC Cricket School.
Whites are Essential.
Live Football
And it's St David's Day so 10 Welsh
Beers will be promoted!
TUESDAY
Cinema
Prince Charles
The Adjuster 1.30
Tetsuo 2 Bodyhammer 4.00
Page 18
Felix 959
What's On
26 February 1993
Delicatessen 6.30
Flight Of The Swan 9.00
Scala
The cruel woman 4.30 9.20
My Father is coming 3.00 7.40
Virgin machine 6.00
Music
Delicious Monster, Me, The
Inside.
Orange, £4.
Dr Phobes & The House of Wax
Equations.
Camden Palace £4/£2.
Clive Gregson, Eddi Reader, Boo
Hewerdine.
Hermit Club, Brentwood, £7.50.
Marxman, etc.
Jazz Cafe, £7.
Theatre
BAC
Divine Words 8 pm, £6-7.50
Why is John Lennon wearing a skirt
8.30 pm £5-6.
Etcetra Theatre
Krapp's last Tape 8 pm £5.50
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Free Juke Box and Music
in the Union Building.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
1.15 Stoic News
WEDNESDAY
Cinema
Prince Charles
Raise The Red Lantern 1.30
The Adjuster 4.00
Patriot Games 6.30
No Need For Heights 9.00
Scala
The MagikLantern Cycle 3.30 8.30
Tongues untied 2.30 7.20
Sodom, L 'Amour fou, Boys life,
Ecco Homo, The place between our
bodies 5.50
Music
The Wise Wound, Steve Carroll.
Bunjies, £1.50.
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
CLub Libido!!!
Sex on a stick with the Ents kiddies
partying in full effect boyeeee! late
bar and Disco till 1 am
THURSDAY
Cinema
Electric Cinema
Prince Charles
Tetsuo 3 BodyHammer 1.30
Twin Peaks 3.30
Base Instinct 6.15
Life's A Gas 9.00
Music
St Etienne, Pulp.
Equinox, £8.50.
Radiohead, etc.
Underworld, £5.
College
Jazz
with promotion of Ruddles in the
Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
FilmSoc
7.30pm Mech Eng 220.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
F R E E
T I C K E T S T O S E E
Deacon Blue—any UK dates over
Easter
Jesus Jones—30-31 March
Suzanne Vega—5 April
Sting—8-9 March
Bon Jovi—14-16 May, Wembley
contact:
Lorna or Womble in Rag Office.
IC Radio Schedule
Day
Time
F
R
I 26 SAT 27 SUN 28 MON 1 TUE2 WED 3 THU 4
8-9 Manor Vic & Ni Greg Steve DaveC
9-10 Morning
Music
Jam
WEEKEND
HIT BIT
MORNING
MUSIC JAM
10-11
Morning
Music
Jam
WEEKEND
HIT BIT
MORNING
MUSIC JAM
11-12
Morning
Music
Jam
WEEKEND
HIT BIT
MORNING
MUSIC JAM
12-1 Mr B Robin
Griffiths
Richard
Saw
RSaw Penguin
& Phil
Dan the
Man
1-2
Robin
Griffiths
Richard
Saw
RSaw Penguin
& Phil
Dan the
Man
2-3
Dave
Lane
Kev&
Doa
Sedgw'k
&Cook
Lofty
3-4 Globe
Trotter
Lofty
Sedgw'k
&Cook
Lofty
4-5
Globe
Trotter Album
Chart
Show
Top 40
Charts
Cath Greg &
Mellissa
5-6
Bryan's
Classical
Album
Chart
Show
Top 40
Charts
Cath
B Crotaz
Greg &
Mellissa
6-7 Jaymz
Album
Chart
Show
Top 40
Charts
Bruce
B Crotaz
Oli &
Rea
Happy
Hour
6-7 Jaymz
Album
Chart
Show
Top 40
Charts
Bruce
Paul
Oli &
Rea
Happy
Hour
7-8
Jaymz
DJ FA
David
Mac
PaulE
Mission
I
m
p
o
s
s
i
b
l
e
M&S Jase
8-9
News
Desk
DJ FA
David
Mac
Monday
Proqram
Rob
8 o'clock
Edition Marcus
9-10 Adam &
Lemmy
Chris Eitaroh Alan
Adam &
Niae
Alex
Marcus
10-11
Adam &
Lemmy
Chris
Neil
Alan
Neil
Alex
Ian
Parish
STUDENT
ACCOMMODATION
OFFICE
We have the following vacancies in
Halls of Residence:
Hall Room Student
Type Required
Olave House Share (double) Female PG
Olave House Share (double) Male P
G
Olave House Share (triple) Male PG
Southwell Hall Share (double) Female UG
Clayponds Single M/F UG
Fisher Hall Share (double) Female UG
For further details, please call into the
Accommodation Office at 15 Prince's Gardens

