Mild cZeus
19
+
21
+
1296
×
20
+
96
×
27
×
19
+
14
×
40
×
9
×
15
+
23
+
80
×
28
×
16
+
28
+
48
×
36
×
36
×
20
+
30
+
48
×
8
×
21
×
9
×
8
×
8
×
63
×
18
×
28
×
18
+
144
×
6
×
6
×
16
×
16
×
16
+
17
+
96
×
3
×
3
×
108
×
30
×
54
×
Medium cZeus Hot cZeus
Last Week’s Answers
Gogen
Rules
cZeus is a mathematical
puzzle formed of four
simple rules - follow this
QR code for an explana-
tion of how it works.
Felix is proud to announce a new type of puzzle. Never before seen in a newspaper in
the world, cZeus was developed by the Mathematical Games company and provided to
Felix.
P L Q X K
C O U N T
J Y A V G
S I R E F
B H D W M
4 24
×
6
6 5
5 7
25
+
20
+
24
+
9 6
6 3
3 9
23
+
108
×
72
×
1 2
2 2
2 9
17
+
27
+
10
×
1 5
5 8
8 64
×
8
R
A
G
G
P
P
N
E
W
S
O
U
T
H
W
A
L
E
S
L
A
I
E
N
C
D
I
S
P
E
N
S
E
G
A
T
E
S
N
O
I
C
H
O
W
E
G
G
P
L
A
N
T
E
S
U
I
S
T
R
E
U
S
E
L
N
E
C
K
E
T
L
O
E
M
M
A
D
A
I
Q
U
I
R
I
P
B
H
V
R
O
D
E
L
I
C
A
T
E
S
S
E
N
S
H
X
L
R
A
A
8 56
×
7
7 7
7 63
×
9
2 5
5 4
4 36
×
9
3
+
80
×
108
×
1 8
8 3
3 1
128
×
90
×
4 16
×
4
4 6
6 5
2 4
×
2
2 9
9 54
×
6
140
×
10
×
10
×
45
×
45
×
7 5
5 5
5 3
28
×
200
×
30
×
6
×
4 8
8 1
1 2
16
×
24
×
24
×
216
×
72
×
4 3
3 9
9 36
×
4
6 7 3 9 5 2 8 4 1
8 1 9 4 3 6 7 2 5
4 5 2 8 1 7 3 6 9
5 8 6 1 7 4 9 3 2
7 3 4 2 8 9 5 1 6
9 2 1 3 6 5 4 7 8
3 9 5 7 2 1 6 8 4
2 4 7 6 9 8 1 5 3
1 6 8 5 4 3 2 9 7
6 7 4 8 5 1 2 3 9
3 1 8 9 2 6 7 4 5
9 2 5 7 3 4 6 1 8
4 5 3 2 6 9 1 8 7
2 8 1 4 7 3 9 5 6
7 9 6 5 1 8 3 2 4
5 6 7 1 4 2 8 9 3
8 3 2 6 9 5 4 7 1
1 4 9 3 8 7 5 6 2
4 2 1 8 5 6 9 7 3
3 8 6 4 7 9 2 5 1
9 5 7 3 1 2 4 6 8
6 7 3 5 2 8 1 4 9
5 1 2 6 9 4 8 3 7
8 9 4 7 3 1 5 2 6
7 4 9 2 8 3 6 1 5
1 6 5 9 4 7 3 8 2
2 3 8 1 6 5 7 9 4
Rules
Write letters into each circle to form the listed words. Letters
can be linked by moving between adjacent cells horizontally,
vertically or diagonally in any direction. You may use each
letter in the alphabet only once.
G S X
V M C
W L N
FAIR-FUME-GHOST-JUMPY-LIMBO-NECK-PYX-
SQUALID-TOMB-VAMPIRE-WAIL
Puzzles.felix@imperial.ac.uk Felixonline.com
FRIDAY 20TH NOVEMBER 2020
PUZZLES
19

