FELIX
46
SPORT
Friday 25 november 2011
IC & St Mary’s Hurlers
bring home Division 2 Trophy
Sport Editors: Indy Leclercq
David Wilson
sport.felix@imperial.ac.uk
Felix Sports League
...where do you stand?
5 points for a win | 2 points for a draw | -4 points for a loss
John McGuckin
Hurling
Team P W D L F A Diff Index
1 Fencing W1 4 4 0 0 270 137 69 5.00
2 Hockey M2 3 3 0 0 21 2 69 5.00
3 ICSM Badminton M2 1 1 0 0 6 2 47 5.00
4 ICSM Football M2 3 3 0 0 11 6 24 5.00
5 ICSM Hockey W2 2 2 0 0 10 1 -2 5.00
6 Lacrosse W1 4 4 0 0 77 8 -3 5.00
7 Lacrosse W2 1 1 0 0 7 2 -52 5.00
8 Tennis M1 3 3 0 0 30 6 -18 5.00
9 Tennis W1 3 3 0 0 31 3 -16 5.00
10 Ultimate Frisbee 1st 3 3 0 0 45 9 -3 5.00
11 Hockey W1 5 4 1 0 11 3 2 4.40
12 Badminton W1 4 2 2 0 20 12 0 3.50
13 Rugby M1 6 5 0 1 183 124 7 3.50
14 Basketball M1 6 4 0 0 396 343 0 3.33
15 Fencing M1 4 3 0 1 448 379 4 2.75
16 Fencing W2 4 3 0 1 487 450 5 2.75
17 Badminton M1 5 3 1 1 27 13 0 2.60
18 Squash W1 5 3 1 1 11 9 -84 2.60
19 Tennis M2 5 3 1 1 34 26 -20 2.60
20 ICSM Hockey W1 4 2 1 1 23 9 0 2.00
21 Netball W1 6 4 0 2 205 158 -103 2.00
22 Badminton M2 5 3 0 2 13 19 0 1.40
23 Basketball W1 5 3 0 2 278 223 19 1.40
24 Fencing M2 5 3 0 2 595 556 5 1.40
25 Lacrosse M1 5 3 0 2 51 27 -14 1.40
26 Football M1 6 1 3 2 10 9 24 0.50
27 Football M3 6 3 0 3 13 14 36 0.50
28 Futsal M1 4 2 0 2 18 27 8 0.50
29 ICSM Badminton W1 2 1 0 1 8 8 -6 0.50
30 ICSM Football M1 2 1 0 1 4 6 39 0.50
31 ICSM Netball W1 2 1 0 1 82 72 2 0.50
32 ICSM Netball W2 2 1 0 1 52 50 -3 0.50
33 ICSM Netball W4 2 1 0 1 47 50 -2 0.50
34 ICSM Rugby M3 4 2 0 2 88 90 -38 0.50
35 Table Tennis M1 4 2 0 2 33 35 -35 0.50
36 Table Tennis M2 4 2 0 2 32 36 -8 0.50
37 Football M2 6 2 1 3 14 17 28 0.00
38 Hockey W2 6 2 1 3 5 26 8 0.00
39 Rugby M2 5 2 0 3 68 106 -14 -0.40
40 Squash M3 5 2 0 3 5 19 -160 -0.40
41 Golf Mixed 1st 3 1 0 2 7 10 9 -1.00
42 ICSM Rugby M1 3 1 0 2 52 104 -3 -1.00
43 ICSM Rugby M2 3 1 0 2 32 135 -21 -1.00
44 Rugby M3 6 2 0 4 100 100 -3 -1.00
45 Football W1 4 1 0 3 4 35 8 -1.75
46 Netball W3 4 1 0 3 74 67 -31 -1.75
47 Squash M1 4 1 0 3 3 17 -16 -1.75
48 Squash M2 4 1 0 3 8 11 -11 -1.75
49 Hockey M1 5 1 0 4 8 24 53 -2.20
50 Hockey M3 6 1 0 5 7 18 37 -2.50
51 ICSM Netball W5 4 0 1 3 25 185 -4 -2.50
52 Basketball M2 1 0 0 1 51 96 133 -4.00
53 Fencing M3 4 0 0 4 437 521 9 -4.00
54 Hockey M4 5 0 0 5 3 38 14 -4.00
55 ICSM Badminton M1 1 0 0 1 0 8 14 -4.00
56 ICSM Basketball M1 1 0 0 1 46 64 55 -4.00
57 ICSM Hockey M1 3 0 0 3 6 26 1 -4.00
58 ICSM Hockey M2 3 0 0 3 3 19 -1 -4.00
59 ICSM Hockey M3 1 0 0 1 0 3 -9 -4.00
60 ICSM Hockey W3 1 0 0 1 0 7 10 -4.00
61 ICSM Netball W3 3 0 0 3 26 106 -2 -4.00
62 Netball W2 4 0 0 4 64 138 0 -4.00
63 Squash M4 4 0 0 4 1 11 -45 -4.00
In the early morning before the British Uni-
versity Hurling Championships a squad of
9 Imperial College and 5 St. Mary’s hurlers
dragged themselves out of bed and headed to
the Union where a minibus was waiting. On
the road to Birmingham, with no idea of what
lay ahead, the lads discussed the best starting
line-up for the team. Arriving at Páirc na hÉ-
ireann by the official starting time, a first for
the IC lads, gave the team enough time for a
warm up and some drills.
Along with ourselves, in Division 2 there
were teams from Liverpool Hope, Liverpool
John Moore’s, Cambridge and Dundee uni-
versities competing in the 13-aside competi-
tion. A group stage was used to decide who
progressed into the semi-finals and their seed-
ing. In our group were Dundee and Liverpool
John Moore’s; two traditionally strong Hurling
sides.
With a pep talk from our managers, Brendan
Earley from St Gall’s and John Harvey from
Keady, before our first match against Dundee,
the team were ready to step up to the challenge
ahead of us. Starting with the wind at their
back Dundee proved a strong opposition get-
ting the first score despite a solid defence from
Neil Clancy and Tadgh Carroll. With some
solid plays from the mid field pairing of Finian
McCann and James Shanahan the London side
battled hard to take the lead by a point into the
second half.
Not long into the second half it was clear
that Imperial/St. Mary’s had the edge. Despite
his recent knee-capping, right up to the final
whistle, Under-21 Tyrone Captain Ryan Jones
made short work of ensuring any ball that ven-
tured into the small rectangle was in the back
of the net. With a strong performance from the
London side and a final score of 4-10 to 1-4,
the boys in blue were quietly confident for the
matches to come.
For the second of the two group stages an
unchanged London side lined out against an
overly confident Liverpool John Moore’s.
From the throw in it was clear that Imperial/
St. Mary’s had the upper hand. Half forwards
Donal McCann (St. Mary’s Captain) and Ar-
magh goalkeeper Joby Burke continually
knocked balls over the bar. Again the goal ma-
chine and future seminarian Jones kept the
Liverpool goalie very busy with the help of the
two corner forwards Paul McGovern and John
McGuckin. Goalkeeper Benjamin Ryder made
some great saves to keep John Moore’s score
line to a minimum. By the final whistle Lon-
don had gathered a healthy 18 point lead on
LJMU with the end score of 6-9 to 2-3.
As the two group matches were used to seed
the semi-finals it was decided that the matches
were to be Liverpool Hope vs. Dundee and Im-
perial/St. Mary’s vs. Liverpool John Moore’s.
Due to the result of the previous match the
London team thought they had this one in the
bag, unfortunately the first half didn’t go quite
as planned despite defenders Padhraic Com-
erford and Jerome Scullin’s best efforts. With
only a single point lead the London managers
gave the lads a severe talking to that brought
everyone back to earth. Half-back Kevin
Parke, straight from Mount Vernon, took the
bull by the horns and made sure LJMU didn’t
steal the game from under our nose.
Sean Dunne made some great runs forward
making sure the ball was always well into Liv-
erpool’s half. Burke once again made short
work of the John Moore’s defence and with a
great ball to Jones the Londoners got a goal
up despite the Liverpudlian umpire’s protesta-
tions. With a score of 4-3 to 1-2, Imperial/St.
Mary’s made it to the final for the first time.
Filled with nerves and anticipation the Lon-
don team knew they would have a hard battle
ahead of them. Imperial/St. Mary’s won the
coin toss and Imperial Captain John McGuckin
opted to play into the wind for the first half,
just as every previous match had been played.
Liverpool Hope with the wind at their backs
managed to get the first score of the match with
a point from distance. A Trojan defending ef-
fort was given from the backs headed by Clan-
cy, Parke and Carroll keeping Hope’s score to
just a single point for the first half. Just before
half time Imperial/St. Mary’s were frustrated
with the referee’s controversial decision to de-
clare a brilliant goal from Jones as a square ball
(similar to offside in soccer); London a point
down going into the second half.
With an awe inspiring speech from manag-
ers Earley and Harvey at half time the London
boys were ready to take on anything. Imperial/
St. Mary’s got straight into action with a short
distance point from full forward Jones. Donal
McCann got another point for the London side
before Hope replied with a score; Imperial/St.
Mary’s now leading by a point. With an illegal
tackle on half-forward Sean Dunne, London
had a free from around the half way line. Burke
didn’t wait long to take the free and struck the
ball beautifully into the back of the net, which
may or may not have tipped off Jones’s hurl.
The goal effectively the ended the game,
with some great defending from both sides be-
fore the final whistle (final score: 1-3 to 0-2)
when Imperial/St. Mary’s were crowned as the
British Universities Division 2 Hurling Cham-
pions, a first for either club. The Londoners,
filled with pride and trophy in hand, looked
forward to the night of celebrations ahead of
them.
Sure, he looks angry, but you didn’t hear what the ball had said about his mum earlier

