imperialcollegeunion.org/whats-on
Your Union Events Friday 13 March
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
March, Friday
March, Tuesday
19 20
17
Pub Quiz
h-bar | 19:30 - 21:30
March, Friday
13
Elections Results Party
Metric | 21:00 - 02:00
March, Monday
16
Whiskey Tasting
The Union Bar | 17:30 - 19:00
Spring Carnival
Beit Bars | 20:00 - 03:00
Bop
Reynolds | 20:00 - 02:00
Karaoke
h-bar | 19:30 - 01:00
March, Thursday
March, Wednesday
18
CSP Wednesday
Metric | 19:00-01:00
Super Quiz
FiveSixEight | 20:00-22:00

