imperialcollegeunion.org/whats-on
Your Union Events Friday 22 November
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
November, Wednesday
November, Thursday
November, Friday
November, Friday
27
28
22
29
ACC Night
Beit Bars | 19:00 - 01:00
Pub Quiz
h-bar | 19:30 - 21:30
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Karaoke
h-bar | 19:00 - 23:00
Make great memories
November, Tuesday
26
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00

