Spring Term 1986
Monday Tuesday Wednesday Thursday Friday Saturday Sunday
13 January 14 15 16
U F C
17
Aerosoc Dinner
18
I
20
Council
Quentin's Birthday
21 22 23
Civ Eng S o c Dinner
24 25 26
27 28 29 30 31
Guilds Dinner and Dance
1 February 2
3 4 5 6 7
R C S Annual Dinner
8 9
10 11
U G M
Field C u p
12 13
U F C
14
St Valentines Day Party
15
S F S o c : Picocon
16
17
Council
18 19 20 21 22 23 I
24 25 26 27 28 1 March 2 I
3 4 5 6
U G M (Hustings)
7 8 9 |
10 11
U F C
12 13
U G M Results
14 15 16 I
17
Council
18
S F S o c Film: The Rocky
Horror Picture Show
19 20 21
End of term
22 23 I
24 25 26 27 28 29 30 I
31 1 April 2 3 4 5 6 I
7 8 9 10 11 12 13 I
14 15 16 17 18 19 20 I
21 22 23 24 25
New Calender
26 27 I
2,-S
ULU Travel in the JCR
open 9.30am to 5.30pm Monday to Friday
Libraries
Lyon Playfair
open 9.30am to 9.00pm Monday to Friday, open
9.30am to 5.30pm Saturday
Haldane
open Monday to Friday 9.30am to 5.30pm (full service)
open Monday to Friday 5.30pm to 9.00pm, 9.30am to
5.30pm (readind only)
Refectories
Union Snack Bar
open 10.00am to 3.00pm Monday to Friday
Sherfield
open 12.00noon to 2.00pm Monday to Friday
J C R
open 10.30am to 11.45am, 12.00noon to 2.00pm,
3.00pm to 4.30pm Monday to Friday
Southside
open 11.00am to 2.30pm, 3.30pm to 6.30pm daily
Bars
Union and Southside
open 12.00noon to 2.00pm daily, 6.00pm to 11.00pm
Monday to Thursday and Saturday, 5.30pm to 11.00pm
Friday, 7.00pm to 10.30pm Sunday
J C R
open 12.30pm to 2.00pm Monday to Friday

