Have You Heard the Latest.. ? J %
You can buy a box of 22 DOS Formatted 3.5"
Disks for only £6.00 inc. VAT
? Where from...?
HURRY!!!!
Imperial College Computer Sales
Level 4
Mechanical Engineering Building
ext. 46953
9.30am - 4.30pm (Wed 10.00am - 4.30pm)
tiff I I If
While stocks last.
•8
£ U
O - d
d
'55 ^
o
0)
d
s
O -rj
c
3 PQ
a
u
X
fa
3
s
a fa
X
o
Z
so
T3
O H _
g
d O
QO
d
o
w ^ c/a
<
D <
D
PU U PH
X I
in
i H
*0
o
d
d
o
d
S 3 !
3 x £
*
*
* SI H
E
?
.d d
d o <
u
ffi > 04
H X
es '
d
d
r/3
•i-H
d
O
U
x
H

