W h a t
Lyric Hammersmith
King St W6 071 741 2311
Moll Flanders-The Musical 7.45 pm
till Sat £7.50-15
Lyric Studio
see Lyric Hammesmith
Oktoberfest 8 pm Not Sun, Sat mat
4.30 pm £6.50
Tricycle Theatre
269 Kilburn High street, 071 328
1000
The Daughter 8 pm £8
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Club Atmosphere
in the Ents Lounge , 8.00pm to
2.00am, £1 on the door, happy hour
8.30 to 9.30pm. Throw caution to
the wind and yourself to the floor
as the thumpimg and pumping Ents
disco transports you to Love
Central.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
Sweet Emma, Dear Bobe 9.00
Meeting Venus 6.50
Prince Charles
Olivier, Olivier 2.20
Crush 4.30
Les amants du Pont Neuf 6.40
Wittgenstein 9.15
Scala
Paris is burning, Now that it is
Morning 4.30
City of the Lost souls 2.45
Matador 8.50
Dark habits 7.15
Law of Desire 5.35
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SATURDAY
MONDAY
Cinema
Electric Cinema
The Crying Game 4.50 8.40
Angel 3.10 7.00
Prince Charles
A Few Good men 1.30
Singles 4.15
Champions 6.30
Scala
The pleasure Principle 2.50 5.50
8.50
Deep Throat 1.50 4.50 7.50
What's On
21 May 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Un Coeur en Hiver 1.50 4.05 8.50
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Leole 1.35 3.55 6.20 8.45
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Man bites dog 2.30 5.45 9.00
Henry: Portrait of a serial Killer
4.15 7.30
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
The Story of Qui Ju 2.30 (not sun)
4.40 6.45 9.00 Late Fri, Sat 11.15
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Groundhog Day 2.10 4.40 7.20
9.45 Nowhere to Run 2.25 5.00
7.30 9.50
Braindead (and you'd have to be to
see this film) 4.25 9.40
MGM Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Indecent Proposal 1.10 4.10 6.50
9.30
Sommersby 1.10 4.10 6.50 9.30
Alive 1.10 3.50 6.45 9.30
Passenger 57 (another awful fdm)
1.40 4.40 7.10 9.25
Scemt of a Womam 2.00 5.35 8.55
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Orlando 3.00 5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Indcent Proposal not Sat; 3.20 6.00
8.30 Sat only; 2.00 4.30 7.00 9.30
Late Fri 11.00
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Groundhog Day 1.55 4.30 7.05
9.40 Late Fri, Sat 12.15 (The editor
liked this film?)
Accidental Hero 6.50 9.35 Late Fri,
Felix 967
Sat 12.20
Indochine 5.35 9.00
Nowhere to Run 2.30 4.50 7.10
9.30 Late Fri, Sat 12.15
Un Coeur en Hiver 2.15 4.45 7.15
9.45 Late Fri, Sat 12.15
National Lanpoon's Loaded
Weapon 1 2.45 5.00 7.15 (need I
say anything?)
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Peter's Friends 2.30
Wittgenstein 4.45
Jazz on a big screen: Duke
Ellington, Black and tan, Four
Soundies, On teh road with Duke
Ellington 9.00
The Rocky Horror Picture Show
11.30
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Candyman 5.25 9.00
Paperhouse 2AS 7.15
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
indecent proposal 12.20 3.106.15
9.00
Passenger 5712.00 2.05 4.25 6.50
9.15
Nowhere to run 12.10 2.40 5.00
7.20 9.55
Groundhog Day 11.50 (Sat and Sun
only) 2.15 4.40 7.05 9.35
Sommersby by 12.40 3.25 6.05 8.50
Accidental Hero 1.05 (Not Sat and
Sun) 3.45 6.25 9.10
Alive 12.50 (Not Sat and Sun) 3.35
6.35 9.25
The Jungle Book 1.20 (Sat and Sun
only)
Loaded Weapon 12.20 2.55 5.25
7.30
Trespass 9.45
Theatre
B A C
176 Lavender Hill, SW11 071 223
2223, Membership £1.
A Message for the Broken hearted
8 pm Sun 6 pm £6-7.5
The Pigeon 7.30 Sun 6 pm, £5-6
The Bush
Shepherds Bush Green W12, 081
743 3388,
The Chinese Wolf 8 pm Not Sun
£6-9
DriU Hall
16 Chenies Street WC1, 071 637
8270.
Playing by the rules 7.30 pm Not
Sun and Mon,£6-10
Etcetra Theatre
Oxford Arms 265 Camden High
Street NW1 071 482 4857
Iphigenia in Tauris7.30 til Sun
£5.50-6
Busty,Spotty and Jewish 9.30 pm
Not Sun or Mon, £4.50-5.50
Cinema
Prince Charles
Under Siege 2.00
Singles 4.15
A few good men 6.20
Bladerunner: The Directors Cut
9.15
A Better Tomorrow 1 and 2 11.30
Electric Cinema
Dr Who and the Daleks 12.00
Tetsuo2: Body Hammer 3.30 6.15
9.10
Tetsuo: The Iron man 2.15 5.00
7.50
Scala
Mean Streets 3.30 8.50
Italianamerican 2.30 7.50
Raging Bull 5.30
Theatre
The Trilogy till Sun starts at 1.45
pm £19.20
[College
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SUNDAY
Cinema
Electric Cinema
Howards End 4.00
Maurice 1.30
Theatre
Tricycle Theatre
Studs 9 pm Not Sun, £9-11.50
Lyric Hammersmith
Romeo and Juilet 7.30 pm Wed and
Sat mat 2.30 pm £7.50-15
ICollege
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pm for
training at MCC Cricket School.
Whites are Essential.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8pm Movie Channel
TUESDAY
Cinema
Electric Cinema
Drowning by Numbers 2.15 8.40
Belly of an Architect 6.30
A Zed and two Noughts 4.25
Prince Charles
Crush 1.30
Bladerunner: the directors Cut 4.00
The Last of the Mohicans 6.30
Wittgenstein 9.00
Page 22
Scala
Edward 2 4.00 9.00
Caravaggio 2.30 7.15
Sebastiane 5.40
Felix 967
What's On
21 May 1993
Theatre
BAC
Mela 8.30 pm Sun 6.30 pm £5-6
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Twelve String Steve
Live and direct with his lurvin
guitar in Da Vinci's. It's free, free,
free. Happy hour 6 to 7.30pm.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Canoe Club
Meet 6.15 pm in Beit Quad and
9.00 in Southside contqactJAleman
Bio 3.
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
WEDNESDAY
Cinema
Electric Cinema
Pierrot le Fou 5.05 8.40
Vivre le Vie 3.30 7.05
Prince Charles
My own private Idaho 1.30
Les Amants du pont Neuf 4.00
Peter's Friends 6.30
Jazz on the Big Screen 9.00
Scala
Pink Narcissus 4.30 9.10
Magick Lantern 2.00 6.40
Caught Looking 2.00 6.40
Theatre
BAC
Love at a loss 7.30 pm Sun 5.30 pm
£7.50-6
College
Showcase
The best College bands playing in
the Ents Lounge. Remember Queen
started here! It's free free free and
there's a happy hour 6 to 7.30pm.
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PG x 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Electric Cinema
High Heels 4.40 8.40
Law of Desire 2.50 6.45
Prince Charles
The last of the Mohicans 1.30
Olivier, Olivier 3.45
A few good men 6.15
Bladerunner: the directors cut 9.00
Scala
Crush, Peel 5.30 9.00
Sweetie 3.50 7.15
College
Film Night
In the Concert Hall (Union, second
floor). Tonight it's the Bodyguard.
You too can wonder why anybody
would be daft enough to fall for
Kevin Costner, mind you she did
marry Bobby Browne. 90p
members, £1.90 non members,
7.30pm start. Happy hour 6 to
7.30pm in Da Vinci's.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
1.15 Stoic News: All the latest from
around campus and the country.
7.00 Into the night: Films Features
and of course News
TAI CHI C H U A N
Tai Chi Chuan is an ancient Chinese
system of movement for health, medita-
tion and self-defence. Based on prin-
ciples of balance and relaxation, Tai Chi
enhances awareness, removes tension
and builds a healthy sound body
Come to a meeting in
The Holland Club,
Monday 6-7pm
Thursday 6.30-7.30pm
For information contact:
Murray Shanahan on ext 5076
IC Radio Schedule
Day
Time
FRI 21 SAT 22 SUN 23 MON 24 TUE 25 WED 26 THU 27
8-9
Donny &
Jontv
9-10 MUSIC
JAM
MORNING
MUSIC J A M
10-11
MUSIC
JAM
MORNING
MUSIC J A M
11-12
MUSIC
JAM
MORNING
MUSIC J A M
12-1 Jessica Robin G
Gossing-
ton
Dan
Man
1-2
Jessica Robin G
RSaw
Dan
Man Lofty
2-3
RSaw
Suzanne
Lofty
3-4 Globe
Trotter
RSaw Lofty
4-5
Globe
Trotter Lofty B
r
u
n
o
Brooks
Top 40
Cath
5-6 Jaymz
Lofty B
r
u
n
o
Brooks
Top 40
Cath
Bryan
Musical
M
a
y
h
e
m
6-7
Jaymz
Lofty B
r
u
n
o
Brooks
Top 40 )li & Reg
Bryan
Musical
M
a
y
h
e
m
7-8 Chris G Mathias Vic & Ni
8-9 David
Mac
Chris N
e
w
s Rob News
9-10
David
Mac
Chris Rob
Nick M Ian
10-11 NeilP Adam
Ian
Tuesday 21st 7-8pm. Live guests. Acoustic due-'Sister Wicca'
Vacancy
WARDENSHIP
Holbein and Willis Jackson Houses
The College invites applications for
the position of Warden of Holbein and
Willis Jackson Houses.
Wardens receive rent-free
accommodation in return for pastoral
duties within their residence. The post
is open to all non-undergraduate
members of the College.
If you would like further information
and an application form contact
Wendy McGovern, ext 3359, room
546a Sherfield Building.
Closing date for applications:
29th May 1993
Page 23

