36 THE STUDENT PAPER OF IMPERIAL COLLEGE LONDON FELIX
31.10.2014
Puzzles Editor Michael Faggetter
Puzzles
fsudoku@imperial.ac.uk
Crossword Jamie Dutton
Across
1. God of the underworld (subsumed by Hades) (5)
4. Trouser flaps (9)
9. Freedom from personal reincarnations (7)
10. Scent (5)
11. Reminder (4)
13. Picturing, considering (10)
17. Break (4)
18. Leave out (4)
19. Without knowledge (10)
23. ____ & Stitch – Disney Film (4)
26. Constructs (5)
28. Surname of The Lord Kelvin (7)
29. Nirvana band member (surname) (9)
30. Amend (5)
Down
1. Referred to as infrequent (4,2,1,4,4)
2. Baby swan (6)
3. Handheld weapon (5)
4. Nirvana band member (surname) (6)
5. Hindu festival (6)
6. African antelope (6)
7. Goldfish in Pinocchio (4)
8. Easy, unambiguous (15)
12. Ben ____ – British comedy writer (5)
13. Greek muse (5)
14. Spiderman symbiote (5)
15. Tear (5)
16. Nirvana band member (surname) (5)
20. Commotions (6)
21. Ceremony (6)
22. Amorous (6)
24. (British) Remove electron from an atom (6)
25. City in Japan (5)
27. City in Ukraine (4)
filbertcartoons.com
Sudoku
Last Week’s Solutions
Benedict Cumberbox
MACCHIATO
1. MANE (AMEN)
2. AMONG (MANGO)
3. CHEOPS (EPOCHS)
4. CONKERS (RECKONS)
5. HEPTAGON (PATHOGEN)
6. INSTEAD (STAINED)
7. ADRIAN (RADIAN)
8. THING (NIGHT)
9. OPEN (NOPE)
Word Search
Anacrostic grid
Weekly Quiz Sudoku
1. Hanged
2. Imgur
3. Rachel Greene
4. Seven
5. Uber
6. Tangerine trees
7. Impa
8. Shingle
9. Milton Keynes
10. Hirsutism
Bonus Words:
1. Roux
2. Aspic
3. Broth
4. Brisket
5. Artichoke
6. Fennel
7. Wasabi
8. Cloves
6 5 9
4 7 3
3 1
3 6 5 4
4 5 3
9 7 6
4 2
2 7 3
1 7 5
6 7 8 3
7
9 6 5 2 7
7 9 2
5 2 8
9 3 1
3 5 7 4 9
4
8 3 2

