Felix 961
News
10 March 1993
tore F»« K £ .
?
Retutr Br«.'
PRkfS ? ETt,
E l e c t i o n
C A N D i Z> A-T £5
7
«0 w* h tatid if/ivkutl
' Or* /Tiff Cy/afJ CA t, />AJ&\> S
Q fbSIZR. CAM PA J & A /
frcruxes <
v
= youasei-f & vn*u.y
iMfoiLrA^r f ine PoireR. CAMSA/OA
B5
0 / / ^ f > £ " «
ViTMLcy /HPtt-r/Mr. hn/rn^&- CAAJ new y„u
Met* r#£ CAeuO THE sr MAA Ys
72* fAKrys
(£) JCAA/DAL. J u s r L / t e T H C x e
* L l > n
* " y
f.f (rRpcP luetEj SOKE 2eaA.ee OF- S B C C M . AKJ'6-ctTy
LACiGM* tie/r
Page 3

