16 January 1998 CAPITAL & CROSSWORD
P U Z Z L E S
27
CRYPTIC CROSSWORD
By Ed
•'V. !/: '
•
'
• i.io-
Odeon Kensington
y . i
Wamer West End
Devil's Advocate
Virgin Trocodero
1.00, 5.00. 8.20. I 1.30
Virgin Fulham Road
12.00, 3.00, 6.00, 9.00
Odeon Kensington
2.35, 5,45. 9.00, 12.10am
Warner West End
12.30, 2.30. 3.30, 5.30, 6.30,
8.40, 9.30, 11.40
....
virgin Fulham Road
•
i .•:.;!,,,,'••,•..,••; '.'
UCi empire Leicester Square
Odeon Marble Arch
Bring Me The Head O f Mavis
Davis
Virgin Chelsea
1.20. 4.20, 9.00
Virgin Trocodero
12.10. 2.25, 4.40, 7.00, 9.20
Warner West End
2,10, 4.40, 7.10. 9.40
Picture Perfect
Warner W est End
I
Starship Troopers
Odeon West End
12.15, 1.45, 3 05, 4.55. 6.00,
8.50
Odeon Marble Arch
12.05. 3.05. 6.00, 9.00
Virgin Chelsea
12.40. 3.30, 6.20. 9 10
Titanrc (Previews)
viiVfri r l ;:
M::<-. ill
. . .
Odeon Kensington
CWeon Marble Arch
:; oo
Mario Benzedrine's Pop-Up
Apocalypse
Etcetera Theatre Club
Camden (til January 31'St)
Sightings-New Photographic
Art
Institute of Contemporary Arts
The Mall (til March 15th)
•See REVIEW next week'
Diamonds
^ ;
:. : .i' ' " h '
Kit and the Widow in
Rummaging for Fluff
Vaudeville Theatre
The Strand (tilJanuary31stl
Martinu: out of exile
Chamber music played by
G S M D students
Barbican Foyer
l2.30-2pm
• :,:;,'!• i . ;r;.,/. ,.•.:,.
i,r; ;:.<••••:
touch of Evil
North by Northwest
The Grizzly Beard
The Courtyard Theatre
Nr Kings Cross
7pm, £5
For more info on anything ir
the Arts Column, either ema
Julia at felix@ic.ac uk, or po|
into the Felix office
Pi;r;i'.»/ ( U . i •Itl! '.
•V;< >ii . '. : •
II.1
: 'i . I I
.
. •
'
,"/. Oil •.•]'• (iji••:••-•}'•'
More arty-type films at the
Riverside Studios
Sid and Nancy
(1816.30pm
Nil by Mouth
(I8j 8.45pm
'
•
•
'
.
)
•
'
< .0:0 . Ifc'v . H.i'.-r,. 6.V'i
... i 1 SO iflr.i i.liO.
oi'/: o o ' 0-123 •
Vdnoui Breaklbedt nights®
'.'•'. ''.'I Oil!
I J :
•
Heavenly Jukebox @
Tummills
Chemical Breaks 'n' Beats,
Jon Carter, Norman Cook,
Etc. 9.30pm-3.30am £8
Strawberry Sundae @ The
Cloud 9. 67-68 Albert
Embankment, SEI.
Underground House & UK
Garage, Drew, Luis Paris,
etc. £ 8 b 4 11 pm £ 12 after/
students £10. !0pm-7am.
:
:
' iv.'i- •:. O/0':
' i !
; ; „ : i i , r i . •Ji/i
•:. . i'.'i , •
;V|,,i ; •
. I i.-.-
Sultry Funk @ Fridge Bar
Brixton Hill
Laid back soul, funk &
House
10pm-2am £Free Info:
0171 326 5100
Li:i: 0. 'I : \v~ '•• :
'I. • !.,:••:•.
' . '.•
' ! • !
-
I
st(«'.;•-, 0o:y..' :y:ffi: . • "
C i Aliil J': 0! 1
' lilin
01/1 .j,'f- 'i.:.iO.
Swerve @ Velvet Rooms
Charring Cross Rd. WC2
Upfront D&B, Resident
Fabio £6 /Nus £4
I0pm--2.30am Info: 0171
734 4687
•BistlfSiiSriiTilsj::t
H a i j f '!
l' I'lvllrKif. NoiJ't,
Wti'icliOilO TiiTiCii ,V:;iriir.
fvll'.OfV lly.yil.y Mr jOpfi'i
w n 0.0 b'l II.J'J Warier
Ulomate B A S E ® Velvet
Rooms
• i i., i • • Ri'i. >.
' • " . : : |' On
rechrx> Eli Kifirn-yairi Info
oi 7i / ; y : 0 8 7
A C R O S S D O W N
I Harbour the queen in African city
(4,9)
10 Not tinny, but strange (7)
II Stop nothing in his lab,
perhaps (7)
12 Art gallery shows nipple (4)
13 Reserved, a backwards fool...
(5)
14 ...is in reversed decree! (4)
17 Sea flows and swirls one wet
day (7)
18 Allow red w o u n d (7)
19 Jewel-keepers mix-up storeys
(7)
22 Country holds Ro with mental
illness (7)
24 H e sounds like the post! (4)
25 Try street as meeting place (5)
26 Run without one downfall (4)
29 Turn things over, looking for
spirit mixing a g e m (7)
30 Theo remembers hiding
statement (7)
31 Thin gentlemen confuse
European period (13)
2 Richard loses one, and nothing is
in the trees! (13)
3 O n e sort of explosive makes a
pale colour (4)
4 Perhaps toy ally brings
faithfulness (7)
5 Eager Greek g o d without a lowly
half (7)
6 Kick shoe (4)
7 Small bottle ends trip - losing
the last is of little
importance! (7)
8 Calculated cost to show position
of punctuated speech (9,4)
9 Jesus a n d Ian mean trouble for
informal title (9,4)
15 David starts finishing too deli
cate cloth (5)
16 M a g m a destroys Greek letter
(5)
20 Alone with French name
around David's son (7)
21 Sharp sound from loose rocks
by Church? (7)
22 Female flower? Not quite a
decoration! (7)
23 Particle from one turn? (7)
27 Magic reduced to bringing gifts
(4)
28 Concerning the morning pieces
of paper? (4)
f £ 1 0 Blockbuster Video Token To Be Won \
First correct entry drawn out of the box o n Tuesday morning wins this
great prize. Drop entries into Felix or send t h e m in internal mail. Last
week's winner was Duncan Barker of ChemEng. Congratulations! A £ 2 0
video token awaits your collection. Well done to everyone w h o c o m -
v pleted this fiendish puzzle. Answers o n request! /

