MONEY BACK GUARANTEE
If when you have received your certificate, you decide that the cover d o e s not suit your requirements, and provided that
no claims have been made or travel undertaken, y o u may return it within 14 d a y s of purchase to obtain a full refund.
Please note that the summary of cover is intended as a guide only. We r e c o m m e n d that you carefully read and fully
understand the policy which will be issued to you o n c e your proposal has been accepted. The policy will contain various
terms, conditions, exclusions, limits and excesses.
ADVENTURES OPTION
Hazardous Activities may be covered by an additional payment to include:
Canoeing, cycling, deep sea fishing, dinghy sailing, hang gliding, scuba/skin diving, horse-riding, winter sports, trekking,
wind surfing, rock climbing, mountain biking, mountaineering, para-gliding, sailing, surfing, water skiing and Whitewater
rafting.
The Varsity and Varsity Plus
AREA
OF
TRAVEL
EUROPE Australia/N. Zealand WORLDWIDE
Varsity Varsity
Plus
Varsity Varsity
Plus
Varsity Varsity
Plus
0 - 5 Days £7.95 £10.50 £14.00 £16.00 £15.00 £17.50
6-10 Days £9.80 £12.50 £16.00 £20.00 £18.00 £23.00
11 -17 Days £12.50 £14.00 £19.80 £24.00 £23.00 £27.00
18-24 Days £14.00 £16.00 £24.00 £29.00 £26.00 £32.00
25 - 31 Days £15.50 £18.00 £27.00 £33.00 £29.00 £35.00
Up to 6 Weeks £20.50 £24.00 £38.00 £46.00 £42.00 £49.50
Up to 2 Months £24.00 £28.00 £46.00 £54.00 £49.00 £59.00
Up to 3 Months £38.00 £45.00 £64.00 £75.00 £68.00 £87.00
Up to 4 Months £48.00 £56.00 £79.00 £98.00 £89.00 £109.00
Up to 5 Months £59.00 £69.00 £94.00 £116.00 £106.00 £126.00
Up to 6 Months £71.00 £84.00 £107.00 £130.00 £119.00 £148.00
Up to 7 Months £82.00 £96.00 £127.00 £149.00 £144.00 £175.00
Up to 8 Months £95.00 £112.00 £134.00 £158.00 £168.00 £199.00
Up to 9 Months £106.00 £125.00 £154.00 £179.00 £188.00 £228.00
Up to 10 Months £119.00 £139.00 £161.00 £189.00 £206.00 £248.00
Up to 11 Months £129.00 £149.00 £179.00 £209.00 £218.00 £270.00
Up to 12 Months £142.00 £168.00 £189.00 £219.00 £229.00 £286.00
A g e limited to 44 years at date of departure.
A g e under 2 at age of departure, free.
Travellers under 16 at date of departure, half price if a c c o m p a n i e d
by insured adult.

