M 26 CAPITAL 13 M a r c h 1998
DIVERSIONS FOR THE NEXT SEVEN DAYS
"St. Patrick's Night" POP
TARTS. All your favourite p i
pop and bouncy retro stuff,
and Cocktail Bar and chill o
room. Free B4 9 orjust £1
after.
STANDING R O O M O N L Y -
Charlton v Sunderland &
Derby v Leeds. DaVinci's from
1 2 3 0 .
** Summer Bail "*
I" l • ' n o w o n 7
. J" i > -i r
7.45 student'*..
i 50 SMfi
see
,!:! an, lie.
Labyrinth @ The Pleasure
Rooms. 604 High Road,
Tottenha,m3 Rooms playing
the best in D&B, Hardcore &
Speed Garage. 9pm-till morn-
ing. £7 students, £8 guests.
Info: 0181 808 4558
PlJl 'II1
(M ' l LB If
Victoria
H o i at:; Vt' Garage, With T linen
'i 8 Mf.ru/ £.'10 •ouv<i.
'iO.SOpie datr: i.'ifr,. 0 1 7 i 777/
Metalheadz @ Bluenote, 1
Hoxton Sq, NI
Goldie 'rf crew brind the
sharpest and darkest break-
beat/drum 'n' bass to town,
with DJs on rotation, Fabio,
Grooverider, JJ Frost, Kemistry
& Storm, Doc Scott and
Randall. 7pm-12am. £8/4
Mem. Info: 0171 729 8440.
'V, .'io;j!l A s ;i Gar:;
Od'-on Kensington
:! 55. i Q'l 6 {
'
:
>
•
. v lo
i e i l ; ! " . ' A i l i/>
Vffjin A . ' A A A lAvai
Ut.'i W h i t d r v s '
!-',o:.; , u a ' r i io. v io
Odeon Kensington
12.25, 4.25, 8.25
Late Fri, Sat I 1.25
Virgin Fulham Road
12.15, 4.15, 8.15
Virgin Hammersmith
1230,4.15, 8.10
Wag i nc i.'.'i.i.c1
< A<, >', 11 'i it,, „
17 15.4.40, 7 0 5 . ' ? ' :
i 0
u-tc i"r„ Sat i ' 55'
1.50: 5 50; 5.40,. 9.15;
H G Wi'keleys/'
1.50,' 4:30, 5.Q0, '0.55
The Contemporary Print Show
Concourse Gallery.
Barbican Centre
Fiddler on the Roof
ULU. Floor I
Macbeth
Perse School for Boys.
Cambridge
Fiddler on the Roof
Uill.Flooi I
The Frogs
0>ijrly,tit1 WevAm '
•
Kir vfi O'Hv"
A n iVianzoni
ierperriirifi'i:,.-i!ieiy
Instruments of Deceit
Gasworks
155 Vauxhall Street, SEI
Antigone
Riverside Studios,
Hammersmith
The Local
Standpoint Gallery
1 lub 0. i; if a n @ rhe
Gardening Club A d v e n r •'
•:r.o05)555:|^177711:555:1:1::;:::
:;
: :15::;:;;:
:5::: :::l:5; 555:; :5
i t a Brill 7,1'OiJAitcf'Pipd'ioiJO'
:::7:751701:7:77:77.:
i rouse W Garage ' ..
'/,:,<:•• A n n 75/i'7Mr.in IX'inaa
from 17 sieisvAeiAIAiTi j'l'p,,,..
G o o d Will Hunting
Odeon Kensington
12.40, 3 35, 6 30, 9.25
Late Fri, Sat 12.20
Virgin Chelsea
12.30, 3.30, 6.20, 9.15
UCI Plaza
12.25, 3.10, 5.55, 8,45
II fi 3 ui ngl ind
ifoyxt'A ;•«!('>!$> <•,( An,
i-'nradify
Photo oi Exhil itfon 98
Ante •""<".' ,.,;„"' :
Silly ' ivv
iiic fjhirvlnriire
FuRO II UNO
I O f i " ' i i .I
'notches o n the h s g a w
•Annan. D a V i n n A L'Oi'ii /pea
, n ,': I
I
- i- I, , ,v"
t w o rooms of lota! carnage.
!
• 1" i n ! '
DAVINCI'S COCKTAIL NIGHT
- experience life through a
glass .
Sikh Society
i.fctu;i-'- o n S'Ch Hisiory, Clou:
LecPJie fliAitre. liWOiam.
Exam Stress Workshop
Everyone suffers from stress
before and after exams, but if
it causes you a significant or
debilitating problem, these
sessions are for you. Call
x49381 to book a place on
this free session with
Psychotherapist Claudio Calvi.
3 - 4pm, Health Centre.
Imperial c 1
1 < • a i ,t i New
Year's Party
II h i , t i,.,' i n i i
1 v i J a I ' l l ! • . i'i •: •»
Slieif'sAI Banding. Gpiri .',jm
C o m a c i Af i >n as 15©icae uk
- I ' M ' ] i"»: I ' I ' I , fa,:'
details arid tickets
Forgery @ Dogstar
389 Coldharbbur Lane,
Brixton. Patric Forge & Richard
Welch play rare groove, jazzy
juiced tunes, decadent disco
and drum & bass.
9pm-1 am. £FREE. Info: 0171
733 4506
f i /a @ Vel 'ei 'ooms
(Sharing A ' A n , A1 717. :
1777!Ill 711:117777; Wis!)*:i i f HAiti 71:
1 Optra 2 JOara. 76 AMuS 17
!i :i<r 0 ' 1 ' ! 7 A '177/
Electric Cafe @ Southside
Disco
Chill out with Al;ck Sethi's 4
hour set of deep house/tech-
no and maybe some touches
of D&B and what ever else he
feels like 7pm-1 lam £Free
Info: Ext 55759.
,w.s liic.Giii:,.
iii i i A , ', !'' i '
6 i1
' , ' '' iO
lit"! VvAAelays •
: oia 77.7; a ,'5, ':• i'l,
'.Vlanei' Wast l a i d
' 70. " 00, 7 10. 9 7 0
Deadline for entries to the
Odeon Kensington film
competition on page 18.
1
twds of fiin a. re!c,Ai,...l
t '•"..' 'i , in, la i ' A t
17)1 i/S Wrl AS;H 57! if! 11 i 7
illliiiinisli"!< j i I , , i i, . 11
cVaiViea w l ' i c h st.'i.'s A m a
r'Airman. so reserve your
a," 1',-r 11, ;..i'v
For any more infomation,
email Julia on felix@ic.ac.uk
Alan Davies - Live
l a e e r e v , l O a u e
Cosi fan tutte
Shaftesbury Theatre

