Wednesday
Beit Quad
First Floor Second Floor
LXJ
F
I
R
E
E
X
I
T O
N
L
Y
D21
D
20
19
22
23
24
1 8
Union 2 5
Dining Hall
~j17
S T A G E
D4 2
Cinema/
r-1 Concert Hall r-i
U 4 1 4
3
U
40
39
38
44
45
46
47
3
7 % j
M _
Thursday
Beit Quad
First Floor Second Floor
S T A G E
4 2
Cinema/
1—1 Concert Hall r-1
U41 4
3
U
D
D
D
D
3
7 \ *
M _
40
39
38
43 L
45
46
47
- »J
- tl,
* ft
4 ' £
Wednesday*
Second Floor
•32
030 340
Union
Gym
360
rvi
Second Floor
• imperial
college
union
£1/pint Tetley
& Carlsberg
(In dBs,
while stocks last)
Discount Jugs
of Cocktails
(In UDH Chill Out)
Nov 6
!:00pm- 1:00am (Bar'tn 12) fwQf
£"lTOO U n i o n / £ 1 . 5 0 Guests/£.50 P2Pl#D
P 2 P members must enter before 10pm for their discount to be valid V '

