FELIX OFFERS VOU * FREE ST a 0L9NCE DT»RV FOR THE TERM
O C T O B E R
M
O
N
D
A
Y
T
U
E
S
D
A
Y
W
E
D
N
E
S
b
A
Y
T
H
U
R
S
D
A
Y
F
R
I
D
A
Y
S
A
T
U
R
D
A
Y
S
U
N
D
A
Y
O C T O B E R O C T O B E R O C T O B E R O C T O B E R
i N O W E M B C R N O V E M B E R N O V E M B E R N O V E M B E R D E C E M B E R D E C E M B E R
1 8 1 5
C O U N C I L
2 2 2 9 5 1 2
C O U N C I L
1 9 2 6 3 1 0
C O U N C I L
2 9 1 6
U G M
2 3 3 0 6 1 3 2 0 2 7 4 1 1
3 1 0 1 7 2 4 3 1 7 1 4 2 1 2 8 5 1 2
4
U C M
1 1 1 8 2 5 N O V E M B E R
1
8 1 5
U G M
2 2 2 9
U C M
6 1 3
5
i
1 2 1 9 2 6 2 9
1 6
2 3 3 0 7 1 4
6 1 3 2 0 2 7 3 1 0 1 7 2 4 D E C E M B E R
1
8 1 5
7 1 4
2 1 2 8 4 * 1 1 1 8 2 5
t
2 9 1 6
Check the Felix Diary every week for news of what's on

