24
D I V E R S I O N S F O R T H E N E X T S E V E N D A Y S
CAPITAL 8 M a y 1998
B U S T - A - G U T C O M E D Y
C L U B
The Daily Telegraph O p e n
Mic Semi-Final. 10 new
acts plus compere Chris
Addison £2.50 dBs.
Doors open 8 p m
SHAFT - 70's & 80's trashy
pop and disco, plus chill
out room and cocktail
bar. Free before 9/£ I
after.
STA BAR TRIVIA
Win £50 or a crate of
lager. DaVinci's 8pm.
M.rJwoc* e x a m
1
2 Pirn.
DaVinci's Cocktail N i g h t .
From 5pm
Banana/nan
T h e Simpsons
' " • 1
.0, BBC I
'.':<; v .'iiy tc"i>..',':;:. v-./O:
! J
. : < I !> • r-i;i
' !
•
•
. HFI .
ViOriMdng fj| 'OfJC'i v/i'v
" .. i. 'i
The Eurovision S o n g
C o n t e s t 8 10pm, BBC I
The annual musical cr;
fest comes round once
again This year has th
added bonus of being
staged in Britain (cos v
w o n last year), and thi
is presented by well
known Brits Terry Woe
and Ulrika Jonsson,
Teletubbies 10 00, BBC2
The hype may have died
down, but they're still out
there, weird as ever.
The Bodyguard 9 00, ITV
Kevin Costner again
demonstrates his charm-
ing ability to emulate a
piece of woods thats lost
the will to live.
Film 98 11.25, BBC I
, • •
. 12.00, 0,1
i l ! f , : y p ; l o y i . l . ; oy i.hf.
, •
• • , ,,. i l.'if
Real R o o m s •ton
. ' I ! . ' ' "
/Viiii i i U | S i ! ^
Match o f the Day -
European Cup Winners
Cup Final, 7 3 0 BBC I
Can Chelsea become the
first English team to pick
up a European title since
Katrina & the Waves?
ER 9 00, C4
Death, heartache, car-
nage and destruction, TV
doesn't get much better
,1, i . :
T h e B e n Elton S h o w
: '. i • i .; •
Uve and Dangerous
Diamanda Galas
Royal Festival Hall,
£i5-£7,50.
Dale Watson
Watermans Arts Centre,
£8.
Also 2 0 ,
Borderline,
£8,
Pat Metheny Group
Shepherds Bush Empire,
£17,50,
' :. ... •
• 'ill ''. .!'.' !,. I
u o o o
IM • •
•'•:-:•/•}
' '• : '
i. i i . >i':-V't--.''.l ! 'OOOy
'•'•„'•. i
Bim Sherman
The Theatre El 7,
£8. £6.
Lester Bowie A n d Brass
Fantasy
Barbican, EI7.50-E9.50.
Fatback Band
Jazz Cafe, £15, £12.50.
. • '.:'
, i ". Ill,
I. 'O U 0 .
C o u n t r y J o e M c D o n a l d
ii.'..t .';!.'t
FI2 ; 10
The C r a m p s
Astoria, £tbc.
.v.i.lr..; >
•:
A o u a i u m . 5.0
i:iMf>v,-!ii;. f 7 ,:
>:i.
••• ••••
Iv1
: E..J' r: of'!!'.' KOlX.
n d
'?..'><;, ;.'ji.i, :>. o.:,o
Virgin H a m m e r s m i t h
Odeon Kensington
' , 4 9 9 10, l / . O V i i i i
B r e a k d o w n
- Kurt Russell chases
down the man who's
kidnapped his wife.
O d e o n M a r b l e A r c h
2.05, 4.25, 6.45, 9.15
UCI Whiteleys
2.45, 5.05, 7.25, 9.40
O d e o n Kensington
7.10, 9.40
S o m e t h i n g t o Believe In
J l V ' . r ,"u"i'.VI lf:(i.'i.
i L.V.I.VI •in!:.»... •;'::;; :
•
.
•
' ' , p i . ' l : i : M ' ! - i v . i i . f ; r i ;
tv/i
•••irrm O o o . v o i r j
00, ./ ,;0, ( >:). 9.00
• ' •' ' '••:."' --.a
.9.30 9 10
The Big Lebowski
- Classy, funny, bril-
liantly made. Must see,
A B C Tottenham Court Rd
1.20. 3.55. 6.40, 9.25
Warner West End
1.00. 3.50, 6 40, 9.30
Virgin Chelsea
12 15, 3.00, 6 00, 8 3 0
•
•
•
'
•
. :
' • ' .
-
.
/Oily' < ;l,.i..j! I;:,y
rind 0<3. i\.;-n if'. (.';!' I
'•! I!':! 'l.jSO
1 (IV,. ', 00, ». 00
O d e o n M a r b l e Arch
I 2.0'.. 1 0 ' ; . >
s 00
2 00, 'I tjV. 0.00
Sliding Doors
- Gwenyth Paltrow
stars in a multi-dimen-
sional comedy, receiving
rave reviews.
UCI Empire
1.00, 3.30, 6.00, 8.30
Virgin Fulham Road
1.50,4.10,6.30,8.50 '
•
njnk,
i'-Oi •!
Wvdrtinstivi i ;.iliMoi;iy>
O d e o n Kensington
7 70, 9.35
Virgin Chelsea
0 i 5 , 3 15, 0,4 5, 9 , ! 0
Virgin Ealing
2.50. 9 00, / 10, 9 20
The Power of the Poster
V&A, South Kensington
Free to students
Next door
Chicago
Adelphi Theatre, Strand,
Tube: Charing Cross
£!5-£33.50
Lovecrafi;,; ,
'••>-: .7 i: ! i.'hOon I ...iilny
•
9
0 I", 1
9 IMS: KO.r
l i f M y , 1,7. in. | , ' l p;;
As Thousands Cheer
• |. 1
, i I •
' •
•
}
!
Sili' 0 0 r
.'.,:• jyy.s .•:,. 'if :|i- I
-
,
Vong Phaophanit
Royal Festival Hall, South
Bank, Tube: Waterloo
O u r Lady of Sligo
Cottesloe. National
Theatre, South Bank,
Tube: Waterloo
£17, £12
Young .Americans 2
H . f S.i, H
I
.
s ii 'Ooilcry, 90.0
ii.-;:.,li0.i;y 'Su.'d |,!i ; .
, , / ., '
'-i ;:••! i„. i : •'.. I i . I h
S i l / i S !
' ' I' ! I '
i . ' i f r . ; , , i i ' n ' V: i)
Estorick Collection o f
Modern Italian A r t
Estorick Academy,
Northampton Lodge, 3 9 a
Cannonbury Street, Tube:
Highbury & Islington
Naked
Playhouse Theatre,
Northumberland Avenue,
:
" i
V'lf.r.'itifii? CMlii'vy.
KC>-.-.'!>{ji.c:>!i ''.,i!Of::ii,,
.•ill . ill 'I
The Real Inspector Hounc|
& Black Comedy I
''.OiilCl'iy 'IIIMI'.'C. '0-1! III,/!
Henry Moore at t h e
National Gallery
The National Gallery,
Trafalgar Square, Tube:
Charing Cross •
The Misanthrope
Piccadilly Theatre,
Denman Street, Tube:
Piccadilly Circus, £9
Labyrinth @ T h e Pleasure
. H: .i, i'vSS
1 i/tili'SSS | il.iu.i'.M l i i ! :.)(' !
'•iV'C'i (kVVOi.:
'.'in,' 'iilJ
. ' / i i i i i O i .
r.'.-,!'.. :.!' i.'i.'r".:' ii,i'o
. . : o 0'ifi , .
La Costa Nostra presents
Saturday Night Fever (3rd
B-day Bash) @ Camden
Palace, NWI
Underground Garage
with Back to Back specials
from Mikee B, Spoony &
Timi Magic. Nigel Benn &
DJ Ride-F more. 9pm-
7am Tickets £13.50 + BF
more on the door
•note/
: i • . ' ' 'i M i
i n •;•: i .' 11"
,01 J':.'"-, .-Ii'ii I (i.'iOlK.I
O'li.iO O.:.:!.':.i:-,. ' i i "
I': ' •
•
;
•
•
„
/ p m OO'iTil. i.O/'l ivlKIt:
Hi;!' O ' / i /,:'/0':-':.i
Club Tropicana @ The
Gardening Club. Covent
Garden.
Phil Brill & DJ Alice and
introducing 3 new DJs.
House 'n' Garage.
9pm-3am. £5/£3Mem.
Drinks from £ I between
9pm-1 Ipm.
Label Launrh Party @
Oi 0 : ' ' ' (:
-(ivS((StSSB
UK l/i<':(H.n::ii:,,f! :.i:,r..n, i'ho
C r e a t o r s <:. ' • i'. •
9 p m • l a m . Vfk-X.
Sniper @ LA2 Charring
Cross Rd. Playing live
Info. 0171 627 8288.
Swerve @ Velvet Rooms
Charring Cross Rd. WC2
Upfront D&B. Resident
Fabio.
I0pm-2.30am. £6 /Nus
£4 Info: 0171 734 4687
i ' v h i ' X l . i
k'OcKf" (Ai..| 10
V| i m /ar.'i ) .
lechno I0pm-2am. £6
Info 0171 734 4687

