36 Sport Felix • 11 October 1999
Autumn Term BUSA Fixtures
Matches don't start properly until Wednesday, so to keep you occupied here are this terms BUSA fixtures for all the major
teams [ICSM fixtures were unavailable as we went to press]. Scores will be updated at www.su.ic.ac.uk/clubsocs/fixtures/
Reports to the office by 8pm on Wednesday please....
Badminton R U M S 0 3 - N o v - 9 9 at Q M W 2 0 - O c t - 9 9 Rugby Rugby Tennis
(Men's 1st) 2 7 - O c t - 9 9 G O L D 1 7 - N o v - 9 9 at G K T (Men'slstXV) (Women'sXV) (Men's)
1 3 - O c t - 9 9 G K T l O - N o v - 9 9 U C L 2 7 - O c t - 9 9 1 3 - O c t - 9 9 2 0 - O c t - 9 9 1 3 - O c t - 9 9
K C L 0 3 - N o v - 9 9 R H U L U C L Brunei at G K T at R H U L
2 0 - O c t - 9 9 at R H U L 1 7 - N o v - 9 9 Golf (Men's) 0 3 - N o v - 9 9 2 0 - O c t - 9 9 2 7 - O c t - 9 9 2 0 - O c t - 9 9
G K T l O - N o v - 9 9 at Q M W 1 3 - O c t - 9 9 R U M S R U M S K C L R U M S
2 7 - O c t - 9 9 at LSE LSE l O - N o v - 9 9 2 7 - O c t - 9 9 0 3 - N o v - 9 9 l O - N o v - 9 9
at Q M W 2 4 - N o v - 9 9 Football 2 0 - O c t - 9 9 at SBLH S B L H at U C L at U C L
l O - N o v - 9 9 U C L (Men's3rdXI) R U M S 1 7-Nov-99 0 3 - N o v - 9 9 l O - N o v - 9 9 1 7 - N o v - 9 9
at U C L 1 3 - O c t - 9 9 l O - N o v - 9 9 at I C S M at Bucks SBLH K C L
Basketball G K T R H U L l O - N o v - 9 9 17-Nov-99
Badminton (Women's) 2 0 - O c t - 9 9 1 7 - N o v - 9 9 Hockey at Essex R H U L Tennis
(Men's2nd) 1 3 - O c t - 9 9 at G O L D at K C L (Women'slsfXI) 1 7 - N o v - 9 9 2 4 - N o v - 9 9 (Women's)
1 3 - O c t - 9 9 K C L 2 7 - O c t - 9 9 2 0 - O c t - 9 9 at U E A at RVets 1 3 - O c t - 9 9
at U C L 2 0 - O c t - 9 9 R U M S Hockey at R U M S 2 4 - N o v - 9 9 O l - D e c - 9 9 R H U L
2 0 - O c t - 9 9 at G O L D l O - N o v - 9 9 (Men'slstXI) 2 7 - O c t - 9 9 S t G at I C S M 2 0 - O c t - 9 9
S t G 2 7 - O c t - 9 9 at S B L H 1 3 - O c t - 9 9 R H U L at R U M S
2 7 - O c t - 9 9 at G K T 1 7 - N o v - 9 9 at R H U L 0 3 - N o v - 9 9 Rugby Squash l O - N o v - 9 9
K C L 0 3 - N o v - 9 9 S t G 2 7 - O c t - 9 9 at U C L (Men's2ndXV) (Men'slsf) U C L
0 3 - N o v - 9 9 R H U L 0 8 - D e c - 9 9 SBLH l O - N o v - 9 9 1 3 - O c t - 9 9 2 0 - O c t - 9 9 1 7 - N o v - 9 9
at R H U L l O - N o v - 9 9 R H U L 0 3 - N o v - 9 9 at SBLH Brunei at U C L at K C L
1 7 - N o v - 9 9 LSE R U M S 17-Nov-99 2 0 - O c t - 9 9 2 7 - O c t - 9 9
LSE 2 4 - N o v - 9 9 Football l O - N o v - 9 9 K C L R U M S K C L Volleyball
2 4 - N o v - 9 9 at U C L (Men's4thXI) G K T 2 4 - N o v - 9 9 2 7 - O c t - 9 9 0 3 - N o v - 9 9 (Men's)
Q M W 1 3 - O c t - 9 9 1 7 - N o v - 9 9 I C S M S B L H LSE 2 0 - O c t - 9 9
Football LSE at U C L 1 3 - O c t - 9 9 0 3 - N o v - 9 9 l O - N o v - 9 9 R H U L
Badminton (Men'slstXI) 2 0 - O c t - 9 9 2 4 - N o v - 9 9 R U M S at Bucks S B L H 2 7 - O c t - 9 9
(Women's) 1 3 - O c t - 9 9 I C S M at I C S M 2 0 - O c t - 9 9 l O - N o v - 9 9 l ' 7 - N o v - 9 9 LSE
1 3 - O c t - 9 9 at K C L 2 7 - O c t - 9 9 1 7 - N o v - 9 9 at Q M W at Essex at R H U L l O - N o v - 9 9
U C L 2 0 - O c t - 9 9 at G K T at U C L 0 3 - N o v - 9 9 1 7 - N o v - 9 9 K C L
2 0 - O c t - 9 9 at U C L l O - N o v - 9 9 S t G at U E A Squash 2 4 - N o v - 9 9
at I C S M 2 7 - O c t - 9 9 R U M S Hockey 1 7 - N o v - 9 9 2 4 - N o v - 9 9 (Men's2nd) at U C L
2 7 - O c t - 9 9 at Q M W 1 7 - N o v - 9 9 (Men's2ndXI) at SBLH S t G 2 0 - O c t - 9 9 1 7 - N o v - 9 9
at K C L 0 3 - N o v - 9 9 at U C L 1 3 - O c t - 9 9 U C L Q M W
0 3 - N o v - 9 9 I C S M 2 4 - N o v - 9 9 at SBLH Netball Rugby 2 7 - O c t - 9 9
R H U L l O - N o v - 9 9 at Q M W 2 0 - O c t - 9 9 (Women's! sf) (Men's3rdXV) at K C L Volleyball
1 7 - N o v - 9 9 R H U L O l - D e c - 9 9 I C S M 1 3 - O c t - 9 9 1 3 - O c t - 9 9 0 3 - N o v - 9 9 (Women's)
at LSE 2 4 - N o v - 9 9 at G O L D 0 3 - N o v - 9 9 at R U M S at SBLH at LSE 2 0 - O c t - 9 9
2 4 - N o v - 9 9 LSE at K C L 2 0 - O c t - 9 9 0 3 - N o v - 9 9 l O - N o v - 9 9 R H U L
at Q M W Football 1 0 ~ N o v - 9 9 LSE I C S M at S B L H 2 7 - O c t - 9 9
Football (Women'sXI) R H U L 2 7 - O c t - 9 9 l O - N o v - 9 9 1 7 - N o v - 9 9 at LSE
Basketball (Men's2ndXI) 1 3 - O c t - 9 9 S t G R U M S R H U L l O - N o v - 9 9
(Men's) 1 3 - O c t - 9 9 R U M S Hockey l O - N o v - 9 9 1 7-Nov-99 at K C L
1 3 - O c t - 9 9 K C L 2 0 - O c t - 9 9 (Men's3rdXI) at G K T at U C L 2 4 - N o v - 9 9
at K C L 2 0 - O c t - 9 9 at R H U L 1 3 - O c t - 9 9 1 7 - N o v - 9 9 U C L
2 0 - O c t - 9 9 at U C L l O - N o v - 9 9 R H U L at W y e

