SPORT sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
SPORT
30 felix
FRIDAY 25 FEBRUARY 2011
sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
Felix Sports League
sponsored by
Will Mason
Ice Hockey
IC A’s 7 - 3 Oxford
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing M1 8 8 0 0 960 757 203 5.00
2 Basketball M1 8 8 0 0 607 467 140 5.00
3 Fencing W1 7 7 0 0 940 497 443 5.00
4 Table Tennis M2 6 6 0 0 94 8 86 5.00
5 Water Polo W1 5 4 1 0 72 12 60 4.40
6 Volleyball M1 10 9 0 1 19 4 15 4.10
7 Volleyball W1 10 9 0 1 18 4 14 4.10
8 Tennis M1 10 8 1 1 76 44 32 3.80
9 Lacrosse W1 7 6 0 1 103 27 76 3.71
10 Table Tennis M1 6 5 0 1 70 32 38 3.50
11 ICSM Netball W1 10 8 0 2 399 269 130 3.20
12 Squash W1 10 8 0 2 31 8 23 3.20
13 Basketball W1 5 4 0 1 229 178 51 3.20
14 Table Tennis W1 5 4 0 1 20 5 15 3.20
15 Hockey W1 9 7 0 2 53 16 37 3.00
16 Lacrosse M1 8 6 0 2 117 74 43 2.75
17 Netball W1 11 8 0 3 457 310 147 2.55
18 Rugby M1 10 7 0 3 217 143 74 2.30
19 ICSM Hockey W1 7 4 1 2 25 15 10 2.00
20 ICSM Football M1 7 4 1 2 23 14 9 2.00
21 Hockey M1 7 4 1 2 22 17 5 2.00
22 ICSM Hockey M3 6 4 0 2 11 19 -8 2.00
23 ICSM Rugby M3 8 5 0 3 168 209 -41 1.63
24 Badminton M1 10 4 3 3 44 36 8 1.40
25 Tennis W1 5 3 0 2 30 30 0 1.40
26 Hockey M2 9 4 2 3 16 23 -7 1.33
27 Netball W3 7 4 0 3 231 168 63 1.14
28 Hockey M3 7 2 3 2 6 5 1 1.14
29 Football M1 10 5 1 4 27 17 10 1.10
30 Badminton W1 10 5 1 4 34 46 -12 1.10
31 Fencing M2 9 5 0 4 1017 994 23 1.00
32 Netball W2 8 4 0 4 295 333 -38 0.50
33 ICSM Netball W4 6 3 0 3 152 149 3 0.50
34 ICSM Badminton W1 7 2 2 3 29 33 -4 0.29
35 ICSM Badminton M1 8 3 1 4 24 40 -16 0.13
36 ICSM Netball W2 9 4 0 5 282 298 -16 0.00
37 Fencing W2 9 4 0 5 1026 1051 -25 0.00
38 ICSM Hockey M1 7 3 0 4 13 14 -1 -0.14
39 ICSM Hockey M2 8 2 2 4 12 24 -12 -0.25
40 ICSM Football M2 5 2 0 3 14 16 -2 -0.40
41 Football W1 5 2 0 3 11 15 -4 -0.40
42 Badminton M2 8 3 0 5 33 31 2 -0.63
43 Football M2 9 4 0 7 12 27 -15 -0.89
44 Ice Hockey Mx2 2 0 1 1 2 7 -5 -1.00
45 Water Polo M1 2 0 1 1 13 18 -5 -1.00
46 ICSM Hockey W3 3 1 0 2 3 13 -10 -1.00
47 Ice Hockey Mx1 6 2 0 4 24 41 -17 -1.00
48 ICSM Rugby M1 9 2 1 6 144 279 -135 -1.33
49 Squash M3 7 2 0 5 10 23 -13 -1.43
50 Fencing M3 7 2 0 5 755 843 -88 -1.43
51 ICSM Rugby M2 10 2 1 7 172 344 -172 -1.60
52 Squash M4 4 1 0 3 5 7 -2 -1.75
53 ICSM Hockey W2 8 2 0 6 20 39 -19 -1.75
54 Hockey W2 8 2 0 6 10 32 -22 -1.75
55 Rugby M3 8 2 0 6 66 281 -215 -1.75
56 ICSM Badminton M2 5 1 0 4 14 26 -12 -2.20
57 Rugby W1 6 1 0 5 76 195 -119 -2.50
58 Rugby M2 12 2 0 10 168 320 -152 -2.50
59 Football M3 7 1 0 6 13 24 -11 -2.71
60 Hockey M4 7 1 0 6 8 19 -11 -2.71
61 Rugby M4 7 1 0 6 49 295 -246 -2.71
62 Tennis M2 6 0 1 5 14 57 -43 -3.00
63 Squash M2 10 1 0 9 11 39 -28 -3.10
64 Squash M1 6 0 0 6 4 26 -22 -4.00
65 ICSM Netball W3 7 0 0 7 134 257 -123 -4.00
Imperial Devils A were confident on the back
of their recent win against Kent Knights and
were prepared to dish out some punishment to
Oxford who had beaten them in the first game
of the season. The roster was uncertain as many
players had other commitments, including ex-
ams the following day. Nevertheless a strong
team showed up at Oxford, ready to take the
fight to the Vikings.
Within moments of the match commencing
Devils’ Centre, D. Belair (81), was called for
roughing and proceeded to the sin bin. The
Devils held out for the Penalty Kill, and shortly
afterwards D. Belair scored his first (unassist-
ed) at 7 minutes. The Vikings, perturbed, con-
ceded again within minutes to first-time scorer
Tim Runcorn (36) Club President, assisted by
Lohner (67) and Grant (14). Determined not to
concede again, Oxford woke up and contested
the puck much more for the rest of the period.
Despite several opportunities including Power
Plays, the Devils could not add to their lead.
In the absence of Coach Coolegem, it fell to
Team Captain Ed Grant to analyse the situation
at the intermission. The focus was to convert
more of the opportunities into shots and shots
into goals. The team clearly took this onboard
as the Devils scored again within 5 minutes, by
Benani-Kamane (2). At this point the Vikings
were visibly angry and with the Devils mak-
ing good but fair physical play they were de-
termined to hit back. Increasingly heated play
culminated in a nightmare for the Devils with
a simultaneous double penalty to Benani-Ka-
mane and S. Belair (1) for roughing. In a disas-
trous 5 on 3 situation it was seconds before Ox-
ford netted a goal. With one penalty cut short,
the Devils were able to hold off 5 on 4 until
back to full strength. Benani-Kamane shortly
made up for his transgressions by slotting a
fourth goal for the Devils to increase their lead.
The intensity remained high but the period end-
ed with no more penalties, just a parting goal
by Benani-Kamane to make a hat-trick, this
time assisted by Grant.
Comfortably 5-1 up the Devils were cautious
about relaxing and knew they would be tested
in the third period. This proved to be the case
as 1 minute into the third Oxford scored. An-
other penalty for S. Belair for cross-checking
and Oxford capitalised on the Power Play to
score a third. The game seemed to be slipping
away, especially as Goalie Collins (38) had
been making some great saves. However, be-
fore long Oxford were similarly penalised for
cross-checking and D. Belair scored on the
Power Play, assisted by Halford (77). Back in
the hunt, more raw passion was dumped into
an already heated game. Roughing was called
twice, once against Oxford and moments later
against the Devils. The Vikings, if not already
beaten, were subsequently broken as D. Belair
forced a breakaway and scored a short-handed
goal. With tension mounting by the second
Ice Hockey: Oxford falls to
the power of the Devils
Netball: Fantastic fours
surreptitiously steal the
show...
Victory rarely tastes so sweet as when you
spend 59 minutes behind on goals, only to seal
the deal in the dying seconds. The ICs 4s ap-
petite was whetted for the run up to the end of
the season when they did just that against their
visitors, Queen Marys 4s.
The writing was on the wall, as these gor-
geous girlies, in short skirts and tight lycra,
faced defeat against QM 3s just eight days ago.
Keen to get our own back, we were disappoint-
ed to lose the centre draw and concede straight
off the first whistle, but were determined to
keep our chins up and our heads in the game.
Grit and determination was rife on the faces
of the home side, and as the pressure started
to mount on the visitors, things started to get a
little heated.
The first quarter was end-to-end; a close fin-
ish with QM up 9-7, but with everything still
to play for.
Tactical changes saw Captain Emma Oakton
push forward to centre and impact sub Chloe
Man come on to strengthen the defence. De-
spite our best efforts, the strength of the QM
side was evident and they began to break away
to finish the first half up 22-16.
The IC half time talk needed to muster up
immense courage and resilience to hold off
the QM offensive. It really was a game of two
halves, with IC basking in the limelight now.
Deep in defence, Alex Hamilton repeatedly
plucked the ball from the air and Laura Elliott,
with her long, tanned legs, leapt to intercept.
Sabrina Maas tracked back well on the QM
centre passes, her luscious blonde hair blow-
ing in the breeze, giving their WA no room to
manoeuvre. And what a performance in attack,
with Ayumi moving beautifully around the
circle and Nancy Edge receiving the well-de-
served accolade of Player of the Match.
The frustration of the visitors culminated
with their chunky WD, on losing the ball to an
IC free position and in a fit of rage, slamming
the ball at the feet of our shell shocked WA,
Feroza Kassam. This resulted in a two goal
sending off; a punishment rarely seen in ULU
Netball.
This didn’t do much to stifle the temper of
QM nor the fiery passion of IC, and the final
quarter saw the home side knocking on the
door to victory. The wise adage, ‘it’s not over
till it’s over’ really rang true, with the IC ladies
gaining ground in the last quarter; suavely scor-
ing the winner as the final whistle blew.
Feroza Kassam
Netball
IC 4s 27 - 26 Queen Marys 4s
nerves ran high and the final play resulted in
an interference penalty for Oxford and a 10
minute game misconduct against Devils’ Be-
nani-Kamane. At 2 seconds remaining this was
purely academic and the game was another vic-
tory for Devils A.
Everyone stop! My contact lens has fallen out, I know its around here somewhere

