A u t u m n T e r m 1 9 8 5
30 September
New Years Party
C C U Freshers UGMs
1 October
Life Sci Party
2 3 Guilds Ice Skating
UGM
4
Fresher's Ball
5
Guilds Pub Crawl
Tiddlywinks i
^ Guilds Ladies Lunch
Comedy Night
8
SFSoc Film: Wargames
9 10 U F C
Computing Freshers Dinner
11 12 13
14
Council
Mech Eng Freshers Dinner
15
Chem Eng Freshers Dinner
16 17
Civ Eng Freshers Dinner
18
RCS Fresher's Party
19 20
21
Elec Eng Freshers Dinner
22 23
Aero Freshers Dinner
24
Com mem Day
25 26
Guilds Freshers Party
27
28 29 30
Careers Fair
31
RSM Halloween Party
1 November 2 3
Brighton Run |
4 5
UGM
6 7
UFC
8 9 10 I
11
Council
12 13
Rag Week
Beer Festival
14
RCS Smoking Concert
15 16
SCAB Night
17 I
Rag Film Night 1
18 19
Dirty Disco
20 21 22 23
Carnival
24 I
25 26 27 28 29 30 1 December
2
Chem Eng Cruise
3
UGM
4 5
UFC
6
FELIX dinner
7 8 I
9
Council
10
Carol Singing
11 12 13
End of term
14 15 I
16 17 18 19 20 21 22 I
23 24 25 26 27 28 29 1
30 31 1 January 2 3 4 5 1
6
New term
7 8 9 10
New Callender
11 12 I
i i
O "
O
ft3
IP • !
co
ULU Travel in the JCR
open 9.30am to 5.30pm Monday to Friday
Libraries
Lyon Playfair
open 9.30am to 9.00pm Monday to Friday, open
9.30am to 5.30pm Saturday
Haldane
open Monday to Friday 9.30am to 5.30pm (full service)
open Monday to Friday 5.30pm to 9.00pm, 9.30am to
5.30pm (readind only)
Refectories
Union Snack Bar
open 10.00am to 3.00pm Monday to Friday
Sherfield
open 12.00noon to 2.00pm Monday to Friday
JCR
open 10.30am to 11.45am, 12.00noon to 2.00pm,
3.00pm to 4.30pm Monday to Friday
Southside
open 11.00am to 2.30pm, 3.30pm to 6.30pm daily
Bars
Union and Southside
open 12.00noon to 2.00pm daily, 6.00pm to 11.00pm
Monday to Thursday and Saturday, 5.30pm to 11.00pm
Friday, 7.00pm to 10.30pm Sunday
JCR
open 12.30pm to 2.00pm Monday to Friday

