[The M a n i c Street Preachers have h a d an unusu-
J l year or so. First of all guitarist Richey Edwards
[vanished w ithout trace. T h e remaining members*
dot idecl to continue as a three-piece, .stippcBling
the Stone Roses it Wembley. 1 hey then released
|he number t w o single, A Design For late',
before this album, their fourth. Controversially
perhaps (or maybe not - T h e Beatles have just
done it w i t h John Lennon), they have used five
Sets of lyrics written by Edwards before he dis-
appeared, with the remainder written by bassist
•:??y'?'/??M-f'"ii
™ '"'*"""''
A s beloie, the musii is couttes) of James
Dean Bradiield and Sean M w r e and it is in its
music that 'Ever\lhing M u s t G o ' is an impres-
sive album. T h e Monies show great variety in
M u s t G o ' , 'Further A w a y ' a n d Australia', w M e
'Enola/Alone' and 'Interiors' have an altt^itfer'
'Removeables' is reminiscent of Nirvana's
'Lithium', 'Small Black Flowers' has acoustic gnu-
'•<r- •
•
• •:•'? '->;'••- Y> '? MMMMM ??.MM?M
f: V MMM?My]MM%l]]MM M:?' >?• M?? §
Seventies eop sliow theme tune. They layer t h e
:: su; i; and boms, and are
imaginative in their use ol rhythm.
T h e lyrics, on the other hand, vary from t h l
repetitive by Wire to the plain bizarre by
Edwards. W h a t on earth is the meaning o f
"Vulture stalked white piped he l o i e u t '? *
mi,:::: 1*
MM]MM.MM'Mf]MM'
7'??'. f /•??• ?,':? •??????' : 77?
words, • : :
? ::?"•"?:???? :
them:;;. • •
•
'
<
- ':.••'••"•.
album. (7)
'MM'M]M':I
S'M%£-,
album: super f u r r y
animals - fuzzy logic.,,,,,
eirdest band name since
gles: ' H o m e t o w n U n i o n ' and ' G o d ' Show M e ,
Magic' to tantalise our ears before hittii ig us with
the lull force of T u r n ' Logic'. It contains songs,:
stith as 'Something For T h e Weekend' that
cause the singles to shrink into insignificance.
T h e album's lull ol 2Vi minute pop songs to
keep y o u entertained with one loucbingly
album: meat b
manifesto- sut
album, M e a t Beat M a m i e
gazers. In iat t thev appear
A p h e c T w i n or somebody
ion their o w n musical
Coven, a m o o g l
ticjrtof iffihs bought at t i l
Subliminal Sandwich
double C D ) is a selection: i
grooves Uiat
i.mild he backwatcis b o r n " from ' H o m e t o w n
U n i c o m . ' T h e chorus of Trisbee' is Brucey's
lamous catchphrr • " N i c e to see you, to see you
nice." U s e whole album sounds as if it was writ-
ten w 1 :rie psychedelic trip, and there is
even one song i evoted to gravity and how it
'IhftflinfcS'lBcorpjrate cool quirky sound
eMeets into their music, also managing a bit of
whooping while singing about shellsuits, mar-
riage i age idiot's daughter and honey-
m o o n i n Cyprus. Super Furry Animals are a fun
MS
loe
nth
movies (hea
singularly r?
<V.!K. ,
the Lightho'
(bnttheaibi
i a s e l e c -
base.
antes of
( d u b b y
about 5
icrtcan B
dy?) and
dull out
ensive as
ngjnality.
inn co'.ei , g i e a u .
This very long pla \ : passedratk in the
two hours that I li>l«K.ll U) it. I .suppot*.* tea. s
the point of ami ion c, b u t surely there's more to
it than that? W h a t is la.
innovation of Orbital
touch of Jam and Sr.
I
even expect a ;bit of - •
but no, the -
another saffjjgte
.
drugs chatti -i ing trom lite hardly taxed speakers.
Tin album cover of Subliminal Sandwich Is
brains susp a ||ad
conne < | up xn what appears to be the Natioi i 1
you w a n i l l ah this
albun >out it.
.: • • , M.M.? '
nt responsibilities
• MM Cv?if.;>'*••••••
iM] if: ?
:::i,:|P- ? " ' '
•
' " V'^ ' V '':
' . '.
iMfr:h > ,V:::vi I'Wei:]M':7M.;
?.:??;••: ' . '• - .
impossible
•' "?7-S?M?' ?:?.-.•• ' i -v;
- :'. '
:1V;: . -7M?':
"/' V V.M'-77
]M:
WiS:-]M7:77 7
. ;C;v:vy;vV.VVCc.c :
[•!.••••-;
]]: i] ;. i Ml]] H :i :
• . •'. 1% .. '
111:MM;;}: Mi':; '••;•]]''v'•'-'']W' -
M7''MM:'<:••< :M:'7•<'•: • :MW$:
:
in.ul lion i buble tivuble
M]]]]M^M:-7;
7MMM7M-. ^ ;
'ih.,
;.:::<M:.(':
• ••
i SMv]y;lyM]S'];]]] ]••••:
^^'M]OM;S
W^MMMS?M:
'--
MM?: :••:: ? ZlMiMM] :•. Mf
]':
'\M]?M?1
':
''?7:.]M!
MMM. ? MM \MMM\ •
Z'MIMMMMM.-I-
* i\''MM? M'MM']MM:-.]M:MM:
M:'-,.•
: MM.'}''. '••":'.'•
•:'•"-• .M::MM]MM:
:.M' •
]MMM'^I
:M7?:':M^?]:MM]
- :
MM??? '-??:']'M'-'
placebo a6 degrees
:
':
M?:?-?M? >.-?M.?:M'?.
M"I'M??'??]? ']'??: ?-'??
:•] ?M''''''''',:' ? MM? ?•
: • ??- : ; ' •
:
:]M:M]]'M]MM"M]: ?
iMMMM:M'•']:?''?:???]]?
M M7]:MiMMM: ??
:??•: :,; :,!:,
"
-
.
(
:
'
•'
'
•
]
• ?
•
•
} ?:•??:.::
.:.s.:'?:??? ]::M: • =.:>:]]'«
]M? :?(:]. ?•?.] :M?M':?' ?

