imperialcollegeunion.org/whats-on
Your Union Events Friday 25 October
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
October, Wednesday
October, Thursday
October, Tuesday
November, Friday
30
31
29
1
ACC Night
Beit Bars | 19:00 - 02:00
Pub Quiz
h-bar | 19:30 - 21:30
Super Quiz
FiveSixEight | 20:00-22:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Games Night
h-bar | 19:30-23:00
Bop
Reynolds | 20:00 - 02:00
October, Friday
25
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Karaoke
h-bar | 19:30 - 23:00
Wednesday 30 October | Beit Bars | 19:00 - 02:00
Make great memories
CSP
wednesday
ACC

