M o n d a y Tuesdayi;:;:;:;x;; Thlii^yx? f'ri'day S a t u r d a y ; ! ; : ;
1
5 J a n u a r y
• •
8 x;;x;;;;;;;i;:;i;::
::
>:
':
'v 9
DayeOppp^^lrtftdky;'.;:
1 2 1 3
^;^;;;;;;;x;i;:;:;::
::
::
:;:;:-:
'
;ipu;.^(JM-Grey:Haii-:'-:-:
.Rq(t;Maoh;:;::
::
X:X-
1 6
1 9 2 0 2 1 ; :
2 2 2 3 2 4 25x:
;.;;;;x;;;>:;;;:;:;:;:;x;:;;
3
.ICU Council
•:
::
xvivX;X:Xx
|
sis;:;:;:;:;:;: 2 7 2 8 2 9 3 0
Rag Tour
31
1 F e b r u a r y x :;x;
5
3
;9plW»:p*K::
:
fj^^'AHjiMJ^pfr^XiV.X;;:
7 8
i i ' -
'
1 0
ICU UGM—Great Half X
;
X
:t.T:
x
.SalSbatieal'election
T2;;;:;;;;;;:;x;: 13.
:PuilMopri R S W y : £ ^ t o i * r i e X ;
1•Xvx;xxXx-;X;
papers-go.up' '
•::
>^x:
;:
::
::
::
::
x:
::
W€((fl<W^;:v:>>;:x;'/;t;'/v/.x'.;
St ^
a
r
e
W
M
^
'
.
f
t
J
v
/
-
'
/
•
'
/
;
'
/
;
'
/
;
•
.
;
'
.
;
'
•
:
1
:^W:GMurtcri: X-XJXvX
1 7 ;18;;;;: , . .19:;:;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;' 2 0 21
8
23;;;;;x;;; C&B R e i ^ C u R : : : : : : : : - :
^ S S ; " : ; * : .;x;x;;;;;;;:;;;
Papers;y p (officerA).X.X':
':
2 6 ,
Sab^aticki.eiwtt^;:''::;:-:;:;
•p&pW^^d.wb-x
:ROS:H
e
b
t
jq
b
s
^
M
u
s
t
M
g
s
:•:
R ^ U G M X ;
2:7: ;,: ::: : 2 8 , . 1 M a r c h . ; ; :
;^ii?y^VR^*-:;:;::::>:
e
:p^ricak^:Qayx;'.;X;:;:;:;'.::;
^;^j^;:;:;:;:;:;;;;;;;;;x;;;;;
^ujHusi^;;;:;:;:;:;:;:;:;:;:;;;:^ELix^Ei^c'tion.;:;:;:;::
;'
njwf^t{Ji:wup:^/-:-xV;:;x •;-;:
;:
x:
::
::
::
::
::
:;:;xxx;:
;:
::
::
::
:
1
0
;teu:c^^^J:X:;:;:;:;:;:;:;:';:;:
:ysHri^,; iij'.^par*wntB:;:;::
:o&tJ:E)epttoo:;:;:;:;:;:;:;::::;x
Jpjuoe.fsitj^ri:'^
:F^Li^Eje;ciiqn:resuit&;:;:;:
1sS&;X;X;:;X;X; X v X v
^;2x>;:;:;x;:;:;:;:;:;:;:;
:x;:;:;:;
:iGU;iteq)t6;u^
;
^:£x-::
:%
: 1 5 x :
i;9.;>:
;E'nti' ofterrti :•:•'.; itx;:;:;:;:;
: RGS; trip; iq'.Amstfefdk^
ii
;J6hn Smith's Birthday;:;:;:'.:;
Term:
^1tw:;:;:;xx:
x:
::
::
x;:;:;:;:
Monyay:W;F^i(i^^/-:-f':;:;'/;X.;:;:
Sat«<^X:X:;:;x;x;:;x;::X:x;'
Vacaljw9:'x:
::
XxX:X::x:
::
x:
:
Monday to Friday
Saturday
: 9 . ^ r h y ^ ; 5 . ^ r r i .
9.30am to 5.30pm
Closed
U n i o n S n a c k B a r
:;j^h^^:fe.;Fr^y;:;::::;;;x
;;i^ibr^;:fe;;;;;x;;;;;;;:J
;Wn^imte:;:x.Xx.':;:;:;:;.;:
:MHny.:
tues',:^^
W e d ' & F r i
Sun
;:W;d6pt«;tp;:3;66pm:
:
•.'6.mprh;io:;9;.fflp^:;.;
:;
i
;
2
;
g
q
J
3
T
O:t6
:;^;pp'pi^
;:6;wpm; jd.;i;i;.wp^:
:
5.30'pm to 11/00pm
7.00pm to 10.30pm
^ a i w i s b u i ^ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
•:fi^ripi^:
tb'.W^rt6sd^y::
;:M^ij'rs:day:
x;Frid^:;::::":-
:;^uway;:;;;x:;:;x;:;:;:;x;
: ; ^ i i r d i ^ : ; x
ij^hWy/XvYv^x-xxyxX
:;Tuesday. ; & ; W ^
Thursday & Friday
Saturday
:'9;.^m^:9;.^prh"::
::
^ / C ^ t r t ^ ^ i ' f t ^ m ' : ;
:':3:'3^fri;^o.:i$;'p^tii;:;:;
;izw.p'm:'tb;$.C0^'r)ii'-:
•.^0!^;/(d;Kp^.rti:'-:;:
9.00am' to' B'.bopm''"'
8.30pm to 4.30pm

