imperialcollegeunion.org/whats-on
Your Union Events Friday 8 November
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
November, Wednesday
November, Thursday
November, Tuesday
November, Friday
November, Friday
13
14
12
8
15
CSP Wednesday
Beit Bars | 19:00 - 01:00
Pub Quiz
h-bar | 19:30 - 21:30
Super Quiz
FiveSixEight | 20:00-22:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
h-bar Birthday
h-bar | 19:30 - 01:00
Games Night
h-bar | 19:30-23:00
Make great memories

