VEY
TOTAL NUMBER OF RESPONDENTS: 576
UNDERGRADUATE RESPONSES: 497
POSTGRADUATE RESPONSES: 72
IN THE LAST
MONTH
IN THE
LAST
WEEK
IN THE PAST 24
HOURS
WHEN DID
YOU LAST
MASTURBATE?
PERCENTAGES OF STUDENTS WHO ARE
IN LOVE, BY DEPARTMENT:
t
IN THE LAST YEAR
B
I
O
E
N
G
I
N
EERING: 55.6%
CHEMISTRY: 51.3
%
B
U
S
I
N
E
S
S
S
CHOOL: 50%
MECH ENG:48
.
6
%
C
O
M
P
U
T
ING: 45.9%
CIV ENG: 42.9
%
M
A
T
H
S
:
42.4%
EEE: 36.4
%
M
A
T
E
R
IALS: 40%
LIFE SCI:3
9
.
5
%
MEDICINE: 30.6
%
E
S
E
:
36.4%
C
H
E
M
ENG: 28.6%
A
E
R
O
:22.7%
PHYSICS:2
7
.
8
%
3.8%
9.6%
15.8% 16.5%
27.8%
16.0%
5.3%
4.1%
0.6% 0.4%
14 15 16 17 18 19 20 21 22 23
AGE OF
VIRGINITY
LOSS
MOSEXUAL: 8.1% BISEXUAL: 9.2%
% OTHER: 1.6%
ARE SINGLE OR
DATING NON-
EXCLUSIVELY
4% ARE IN AN
EXCLUSIVE
RELATIONSHIP
46% HAVE SEX AT LEAST
ONCE A WEEK OR
MORE
56%
N

