Intro 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 ?
????????????????? A Cable of
Welcome to the traditional bumper Easter puzzles page.
As you can see there's quite a selection of what I hope are
challenging problems. Some of them are quite tricky so O O O O O O O O O O O O O O O O O tf^rwA//ir4
don't let them distract you too much (some of you are f f f I i f f f f f f S f f f f | UUlCb w
mean, to be revisingl) 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
? ? ? ? ? ? ? ? ? ? ? ? Not
9 9 9 9 9 9 9 9 9 9 9 9 Hieroglyphics
9 9
• a
9 9
• •
9 9
All the puzzles marked with a star have a £5 prize that will
be awarded to a randomly selected winner. All entries to
me at the FELIX Office, by 1:00pm Wednesday 23rd April,
please. The answers will appear in the following FELIX.
The 'Cable of Cables' problem sees the return of
Scaramouche, who ran the puzzles page back in my first
year, 1982. It's an excellent problem (fooled me), so I'll be
impressed with any correct answers I get. Needless to say 9 9 9 9 9 9 9 9 9 9 9 9 The following code was
its a prize puzzle. • • m a d e u p b y a s i xy e a r o l d
Well, have a relaxing Easter, don't let your brain get O O O O O O O O O O O O rhilri after it had been
flabby (however mega it may be), and III look forward to ? ? ? ? ? ? ? ? ? ? ? ? ^ ™ J ^ £ £ .
hearing from you all next terml
My thanks to Martin, Samantha, and Paul for their f f what famous piece of
contributions. _ _ _ _ literature is it the opening
9 9 9 9 9 9 9 9 9 9 ? ? ? ? ? ? ? ? ? ? ? ? ? . ^fd ? ? ? ? lines?
9 9 9 r e u b i ^ J F L u n u n a r a m
- rrr-_ ^ E E D . r r j ^ E H ;
/i multi-core cable is laid wj/A its two ends at
separate sites agreat distance apart. Unhappily,
the wires inside the cable are not labelled. An
electrician has to determine wA/'cA ends ofwireat
one site correspond to W
/
H
'
C
/
I ends at the other . - " ' _
site, andlabel them appropriately. To do this, he rtOO? *
has only a battery, a bulb, and a soldering iron ^/>09? » J • • *
W
/
H
'
C
A he can use tojoin two or morefree ends 7 ; ' 1
" *
together. What is the smallest number of '
journeys he must make along the length of the 9
cable in order to'identify the separate ends?
(There's to be no cheating sophisticated
electrics, either; his battery and bulb
determine w/ierAer two
together or -
?????????
9 9 9 9 9 9 9 9 9
r
*sistt
ance
not. but. ° "'•res a
9 9 9 9 9 9 9 9 9 9 9 9 fr".^"™*™1
to ? ? ^ ^ ' S ^ 1 ^ " ^ ^ % ^ £ , ^
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
o r a
nytht
ar
a>nouche
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
can
c
°nnected
9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 O n
^ J ^ f e S
?????????????????????? v^l^^a^a
G O
9 9 9 9 9
• • • • •
• • • •
^ 9 H n j H / ^ i ^ c n r H n r j n , 9 9 9
• u r n j r n r H r u n 3 _ H ^ r L u n a • • •
9 _E3 ^ J r u r n . • 9 9 9
• • • •
?????????????????????
9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 ^ 9 9 9 9 9 ' ^ * J L ^ 9 9 9 9 9 9 9 9 9 9 9
? ? ? ? ? ^ A e v < o ^ ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
?Q X >\c^e
???????? ^ w w w ?
9 9 9 9 9
9 9 9 9 9 9 ? ? ? '
a*.
9 9
9 9 9
• • •
9 9 9 9
• • • a
9 9 9 9 9
• a • • a
9 9 9 9 9
• ° ^ $ * f o ^ >
s o - v o ^
\ & * A 9 ° S
\ e ^ f o \ ^
e<
9 9 9 9
• • • •
9 9 9 9 9 9 9 9 9
?????????
?????????
9 9 9
9 9 9 9 9 9 OPJJO^^ ? ? ? ? ? ? ? ? ? ? ? ? ?
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
????????????????
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
^ — , ^ ^ 9 9 9 9 9 9
9 9 9 9 9
• • a • •
9 9 9 9 9
a a a a a
9 9 9 9 9
9 9 9 9 9
a a • • •
9 9 9 9 9
9 9 9 9
9 9 9 9 9
• • a a
9 9 9 9
a • • a
9 9 9 9
• a a •
? ? ? ? ? ? ? ? ? ? 9
? ? ? ? ? ? ? ? ? ?
9 9 9 9 9 9 9 9 9
• • • • • • • • a
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? _ 9 9 9 9 9 9 9 9 9 9
??????????????
?????????????
?????????????
?????????????
? ? ? ? ? ? ? ? ? ? ? ? ?
9 9 9 9 9 9 9 9 9 9 9 9 9
?????????????????????????
9 9 9 9 9 * * 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
H i
9 9 9 9 9 9
a a a a • a
9 9 9 9 9 9
a a a a a •
9 9 9 9 9 9
9 9 9 9 9 9 9 9 9
9
a
9
o
??????????
??????????
? ? ? ? ? ? ? ? ? 9
? ? ? ? ? ? ? ?
9 9 9 9 9 9 9 9 9
C C
" P 3 « 0
a C h
e c t
' c a l p
C/a
?????????????????
9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 9 9
• • •
?????????
? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? 9
????????
???????????????????
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
Alan, Bob
•,not necessarily
a Mechanical Engineer,
ngineer, A Physicist, and
ob is a cousin of, and has often 9 9
stayed with, the Physicist, at the • '
Physicist's home in Scotland,
'air is 28.
The Electrical Engineer is thrt
years younger than the M r
* Engineer. . " 3
Alan is 23. S )
Debi, who is a year younger than J
Bob, lives in Wales and hates
electronics.
The Physicist is more than five
years older than the Chemist.
Can you tell from this who does
what, and how old r"~
9 9 9 '
/is'
9 9
r e e
9 9
• •
9 9
9 9
a
9 9 9 9 9 9 9 9 >°rje
IS? 9 9
to ,
Se
*enth L r / 7
3 t f n o "s
en wait ,.wa
s the „ " u s
- Whn u
9 9 9 9 9 9 9 9 9 73
'A/ro* 5
*0 0 0 0 9 ?5
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 d o
^ t
c )
u ^ P r 0 o f a
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
^ T/VC
.. ior some f/me
.. .//e m/dd/e secf/on was o/
. .oia/ area of fhe fr/ang/e, Ouf /gnaf/oo
uaO Deen do/rtg some measur/ng, refused to
believe fh/'s. He c/a/med /'f was /ess and fhaf Ate was
be/ng c/teafed. A/o one cou/d conv/'nee n/m ofnerw/se
and fne argument conf/nued.
Can y o u prove fo /gnaf/ous fnaf (Cf/on is
one sevenfn o / fne fofa/
area? A/B A/fnougn
/gnaf/ous /cnows
3 > * 9 9 9 9 9
• • • • •
<
Q 9 9 9 9
78
9 9 9 9
79
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ' > ' > ? ? ? ? ? ? ? ? ? ? ? ? ? ? "^T"
9 9 9
a • • •
9 9 9 9
• • a •
9 9 9 9
^7
^///
I
S 9 9 9 9 a » ° ^ o 0 , / C B
9 9 9 9 9 9 9 9 9 9 9 9
^5
70 7 -
5e
7;
4£ 5?
s//c
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
" O f -
a a c
° o - e
??????????
???????????
???????????
????????????
????????????
?????????????
9 9 9 9 9 9 9 9 9 9 9 9 9 9
? ? ? ? 9 9 9 9 9 9 9 9 9 9
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O

