; i.--: -
.
.
"i
.
^
?
r
:
v
; .
=
:
=
.
" ^ - y ^ R ^ k y n y :
i-igij yyy ,!
:.:
f.';n
'
•
. > R ' y . % R y c.'Maiy
I:;-;' {'>';• ••. NUVvyy^are.U?;
'i':
,.' ''•'!
t«y'';
V;
f:
"' :.:
l?-s
-':::
;;''j:'t'
' V'•/.-• •
•
.
•
'
.
'
•
'
: .•<;\'::,
:i'''".--;tr; r'va-:" .,:
::i
i'.:...
iC0.Q:y;M,y;)f >::
r.iyy.yyyyy
v.- v'yy , • , ' i ~ v . J V ^ : ) r < i ; i :
' :
' - :
:': ^^ji'if j,
.':t.s
.'rt'j r/arlu,,:;
';
;*7:
-fi,y:
Re.vkyyryy': s.:
..:
'.:! Ry y ''.h:
h, > C;>.i:
i.; v •
. y iy y •-!
.s;s';
" • V
. . , • „ • : • • .
yvy/y "V cly'''.'H;'.'V'4l:
^#:
iU'-i*;
".:;;
y y y y f
> k '.k'kvd auu"kly:yyL
R/,T*:y ' - . - y y y '"'k ly; t y k . y g ;
'•'xxjryyyryj-/'' )::::yy:yml}
>yykR;y:'~' ayyyy Nifei.V,v
kyyyy k V y ' ; l ^ l s y R k k l k O i
•::^yV.'.j;;?-jfr:; .
yy.' J:
*HJ: k;V"!
''"•v ••:;
: :vi pkffi WfXSX y,'::'ii :
V V y yl;
.•••iy.V:yydyy:;y5v
^R
' i.
v'^:K'".!''V;-v.ay- ;
:hy JrOy-y
•album: gabrielle
gabrielle,
This is the albmi with the gorgeous 'Give i\ le A
Little More Time' thatis simply sexy, with all the
' ' M: '
: . . • ..: • . • : • . . '
y,,. :' yk- '
GabriellCs vocals, are simply goipeuus on
enveloping you in a cloud of happiness.
replii • \boul
T h e Wforld', is merelya scrambled effort to pro-
:ue' is lovely with G a l ,
many aspects with resign i -
;f hope lurking some v.
y n i i .
Musically, then: is nothing radically dillcr
c o m m o n .inioriL' manv -it h r i uMitomporaries.
Aim 'lie who caught her reitdition of 'Give Me A
Little M o n
•
The album as a whole is rather disappoint-
sets her apart. I find most of the music here
annoying: it's simply examples of those tvpicat
rx ip In If 1 Could" in particular she .seems to be
Irving IO tiritilciU1
a musK.il style simply aiming
to pli . w the average pop listeners. Somehow, I'd
Bather Gab
i l t r a c K s , b u t it S 3 lif&it?S.S 310111
-writer •
music • ..
which..'. . : j . : | ' y . :
y
Nearly y:;
. C. \pjU^\-X[
the same, i
< . . ^ y . •
: • • • ' • ' • ' '
• •
•
•
• • •::.':y:yS;:!
.,' ;.8l; 0AAS: t ''§3,B:yI&y" ' :3y-3
are capable of, but unfortuiwtely this talent isn't
present in enough ol their songs to make a big
impact on the multitude of Ash fans gathered
l i l g y i y :
Th.ere is an air of expectainy before Ash
came on and suddenly screams echo round tin:
hall. But instead of seeing a youthful Tim
Wheeler we see a couple of life-SEe Star Wars
stomitroopers staring out at us from either end
' ' . •
.
' • . .... V^^y;?
iart the night w y . . •
:
• :nature
post-punk 'Goldiinger', followed b y t h e greater
crowd-pleaser 'Girl from Mars'. T h e y surge
HjifoUulUBdu-'pii]. \ l u i u s Irom their mini ilbum
r y 2 y y y V :
- : y y i i - i . ; ;
' ' y
"Af -xv-^X:
•.''.'[•-:: .••.'•'..',; r.y,: :• •^•:
,,'y^-;
ry:
^i''';';
mm for it.
f/ym > • • , . . . ; " y , : ; •
, ..'yVlri;'k;:';;
':;
lll'S
•V-^ XAWy.:
\.^-S( y
7'':
,r
!-'',,\,.,;
"''';
.-£y:
';':» .''^Myi;
¥iS.'"-'''- ' f-iy-J-?^ ' ' vLy.'.:
;
I>yj;=i'':; yy;d:.y • . . v :-•-;••' j V
album: grant lee buffelo -
copperopolis,
ilo seems'lf; .•: it^vvith the
v j a n t L e e
taw talent
';
y?yAMX\::i
y::y Y:Y%Wr.<y; * r/r"]Rs:
y -y •
Xt/l\¥0A . ' '<:•• ' »f§i&%'
According to the band, die allium is essen-
i Lilly about "change and upheaval and how we.
• WBd'Xiyy.. \lyyyyi.t:
£\}¥^i& yXYix
• ••yWhXfiy,'/ :
''y;
iiy:t|.;
: :
kylyCit'
i iing the songs within die miirti-Lsyered music,
but he utilises die musk effectively to convey
like in Tvv> > Aiul Two', but sometimes it just gets
h'.nng
slower trai ks in partktilar teixl to lose dieir inch -
vidua! identity. The allium has a "safe" atmos-
phere an. I you < an't help but wonder what kind
of a wind ol change they are reallv talking about
1
1 v. I s •nort"1
! S^SdHset' aJbxitisty^K^s ' d o ^ n to a
jfcrawl a r % u s t
ine\it<iijiy fiu witli K . ! ortunstely 'Gomes To
iplowsjj
• ••. ;r
' :6XW ' v y:3?
y.f "S:;iiy.^'.::.':
' :
i-^y,':
'yyi'v;j,.'y^:
"t. B t ^ l l 1
I'.'E-;;?^ ;
'.•',: ;
'-"v' ^:
-:-;j1
^y^ky'/::,:
\.;^;:
yy:S; -
i\'A;:ri;yy/|;yi';J
'5'i:
''-:
yyy•ir.s/yyyi..•, ^;
'r^^g;r';
yC' v
'yn'~,'„•f;
••!
;
,!
:
•':> ,!i 1:
•;^;
^t:^^fTi:
Ki
'.••,
'-
\^y';:,'y'y\;y:yy
$Q¥.i '' iyr
:-y '.yyy.'.:yy|?.'; fcySf
;
. ^ ^ . y C ; yv
ii,:,^ ' "
Ike tliis b u t for t h e otJ1
y :?
C ;
. ally no

