EIGHTEEN . FELIX FRIDAY JUNE 14TH 1 9 9 6 LETTERS AND ELIMINATION
Elimination by Clansman
a. Put down a rug? k. Unhappy garden 1. Cow 15. Wood 29. Archer
2. Mat 16. Yard 30. Cannon
3. Out 17. Grand 31. Chords
b. Two with bell 1. Two authors 4. Pan 18. Grave 32. Flight
5. Ball 19. Knife 33. Flower
6. Down 20. Lance 34. Miller
c. Maori weapon tree? m Loveable plant! 7. Felt 21. Notch 35. Plaice
8. Fish 22. Piano 36. Ringer
9. Lamp 23. Place 37. Harmony
d. Two making sentry n. Two synonyms 10. Left 24. Right 38. Llerring
11. Look 25. Sauce 39. Orderly
12. Neat 26. Shade 40. Passion
e. Light covering? 0. Majestic instrument 13. Pike 27. Vocal 41. Whistle
14. Wolf 28. Write
f. Two homonyms
g. Animal sound?
h. Two anagrams
j. Two with turn
p. Two with top
q. Gun pellet?
r. Two fish
i. Aquatic implement! s. Spoken notes?
t Two making utensil
v . . ;
- ^ . ; y - v . ' u : ; : . v . u / . u uV.v;;
•
' :
/ v., \
> ZXm ;Cv'; ' U>:Xy\ >5:o'.',;
,,•-(.• :.••/'.•;; . . . / . ••);•.•:. U:i--/'
,o:'H^..o:-. •.: w: :
;7: :
;u:
^V;,,, U;-..,-.'.
•
. •i
vx:
'U:.--Vvy^,y,..;v:j /
; U i ...-•-< •
. :.' :
>
•
;
•
:
•
.
•
-
; ,
j7.;
.:.il ':...?:./;••/ .^UV"'-','VV /T'i' .'. W' ^
•
•
•
•
I
'
U V i • i'XvXZ
-:[%:::.:;.••y:^i
y:';'- U.r.:
;'v ,"',:
.'iv«.-. :>..;";„vv •
.
•
/
.
,
.
•
; :
U:^U':
:V,^V/.-';..v';. '•' ;
;
:
'
>
/
,
!
<
•
•
*
.
>
.
;
;
• :
ryyy:.^ . / V - M wx<;C
•y-c-l\7ry h-^A'A•:•:.•:•.•/••. xiv: ,,• •
• • :
';.L>.;
r.-.lfffi< .v.c,x. -
V A C A N C Y
A S S I S T A N T
W A R D E N
GARDEN A N D WEEKS HALLS
Applications are invited for the position of Assistant Warden at Garden
and Weeks Halls, which is available from October 1996. Weeks and
Garden halls are run jointly, with the Warden resident in Weeks Hall,
and the Assistant Warden resident in Garden Hall. There is in addition
a Subwarden in each of the Halls.
The Assistant Warden will be responsible for assisting with the pas-
toral care, welfare, discipline and administration in Garden and Weeks
Halls and he/she will be expected to reside in rent-free accommodation
within Garden Hall.
Application forms and an information pack can be obtained from the
Establishment Office, Personnel Division, Room 513, Sherfield
Building, Tel. Ext. 45533 or 45532. A n y non-undergraduate of the
College may apply, but experience of pastoral care of students would
be an advantage. Closing date for receipt of completed applications:
Wednesday 26th June 1996.
T U E S J U N E 2 5 T H
£75 FIRST PRIZE
£25 2ND PRIZE
N O q u i z o n 18th
d u e t o E u r o 9 6
ST/i
STA TRAVEL
SUPPORTED BY STA TRAVEL, IMPERIAL COLLEGE TEL: 0171 SSI 8882

