FELIX
36
Last Week’s Solutions
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Friday 27 MAY 2011
Crossword
Across
1. Explosive device (4,4)
9. Place for observing fish
(8)
10. Sheet of paper used to
vote (8)
11. Relating to the shortest
possible line between two
points on a sphere (8)
12. Dismiss from consider-
ation (5,5)
14. Keep in check (4)
15. Degree of compactness
(7)
17. Extreme greed (7)
21. Live in a tent (4)
22. State of excitement
(5,5)
23. Holds someone closely
(8)
25. Write or carve words on
something (8)
26. Each sound or note
sharply detached from oth-
ers (8)
27. People not expected to
be successful (8)
Down
2. To travel or pass across
(8)
3. Dark brown juice obtained
from sugar during refining (8)
4. Promise (4)
5. Negotiate terms and
conditions (7)
6. Fool or hoax (3,3,4)
7. US state, river (8)
8. Friendly (8)
13. Fake (10)
15. Reduce (8)
16. One from Windhoek, for
instance (8)
18. A single element of
precipitation (8)
19. Plant of the gourd family
(8)
20. The act of escaping
something (7)
24. Book of the Hebrew
bible, titled from a Persian
queen (abbrev.) (4)
Slitherlink
_ _ _ _
124
=
_
_ _
Which London tube station sums to?
Going Underground
Slitherlink
Pictogram
CRYPTIC
QUICK
Crossword
1 2 3 4 5 6 6 7 8
9 9
10 10 10
11 12 11
11 12
12 13 14
13 14 19 15 16 21
15 16 25 17 18 19
17 18 20 19
21 22
20 21 22 23
23 24
24 25 25
26
26 27
5
14 15
16 17 18 19 20
21
22 23 24 25
26 30
18
3 2
3 2
1 3 2
1 1 2
1 2 2
1 2 4
1 1
1 1 1 4
1 1 6
2 1 1 3
5
1
3
3
2 5
2
5
3
1
2
3
1 2 1 7
2
1
3
6
2
3
6
8 10 7
4 1 1 3
6 1 3
2 6
4 6
6 4
2
1
5
1
Nonogram - Ah, the Beaujolais ‘82
2
1
2
3
2
3
3
3
3
2
3
2
3
3 1
3
2
2
3
2 2
3
2 2 2
3
1 2 1
3
2
2 2
1
3
2
3 2
3
3
2
2 2
2
3 2 2
2
3
2
3
2
1
2
3
2
2
3
2
1
2
3
3
3
3
3 2 1 1
2
3 2
1 2 1
2
1 3 1
0 2
1 2
1
3
1. China
2. Black
3. White
Peony
4. Plantation
5. Teapot
Ans: Ceylon
d r e a m a d a n k e s t
r a c a c t i a q r
i r n e t u n e
b i l l a b o n g s a a
a s t a a t
l t a m e l
g k n e f i e z e
a a i s k a n
a d e m a i a t h a
i r a k l r d
t o l e r m i
n s f m s c
o s t r a a m u s t e a
i a r n o t
d i t m r b i r a v e
t p
b n n
a
t p
n d
a g
a
e
c
i
b
r
r
e
o
e
b
_ _
_ _
F
H
S C U R S T E D S T E I O P D
L A C E R A T E S E N T R Y
N D I A H P T I O T I C I O N
C R A S S E S T T A C R O S S
E E O L E O I L R E E E E E
I K N O T M E N T R A N C E
N A M P H R M S N I A S V U R
A C R O N Y M P A T E N T S
S Q I F O U N U Y E U N T E R
S U R A C E S A S A S S A
O I U E L O E U T G H I P M
S T U N T S A R E E A R S E
D T S C A T L P O E A M T A L
R E F E R B E S T I A L L Y
R D D S I G H D I E T N Y M D
O

