FELIX
38
SPORT
Sports Editors: Jovan Nedic
David Wilson
sport.felix@imperial.ac.uk
Friday 27 MAY 2011
Felix Sports League
sponsored by
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing W1 9 9 0 0 1210 607 603 5.00
2 Fencing M1 10 10 0 0 1229 919 310 5.00
3 Table Tennis M2 11 11 0 0 156 31 125 5.00
4 Water Polo W1 8 7 1 0 102 24 78 4.63
5 Volleyball M1 11 10 0 1 22 4 18 4.18
6 Volleyball W1 11 10 0 1 21 4 17 4.18
7 Basketball M1 12 10 0 2 917 735 182 3.50
8 ICSM Netball W1 12 10 0 2 493 312 181 3.50
9 Lacrosse M1 11 9 0 2 154 85 69 3.36
10 Tennis M1 12 9 1 2 84 60 24 3.25
11 Table Tennis M1 12 9 1 2 84 60 14 3.25
12 Basketball W1 9 7 0 2 464 348 116 3.00
13 Netball W1 13 10 0 3 546 367 179 2.92
14 Squash W1 11 8 0 3 31 12 19 2.55
15 Hockey M1 12 8 1 3 46 25 21 2.50
16 Rugby M1 14 10 0 4 344 191 153 2.43
17 Hockey W1 13 9 0 4 67 24 43 2.23
18 Lacrosse W1 9 6 0 3 110 64 46 2.00
19 Table Tennis W1 6 4 0 2 20 10 10 2.00
20 ICSM Football M1 9 5 1 3 28 18 10 1.67
21 ICSM Hockey W1 20 10 3 7 54 48 6 1.40
22 ICSM Rugby M3 10 6 0 4 252 266 -14 1.40
23 Football M1 13 7 1 5 34 20 14 1.31
24 Badminton W1 13 7 1 5 44 60 -16 1.31
25 Hockey M2 12 5 3 4 22 26 -4 1.25
26 Football W1 7 4 0 3 19 19 0 1.14
27 Tennis W1 7 4 0 3 42 42 0 1.14
28 ICSM Hockey M3 7 4 0 3 11 27 -16 1.14
29 Netball W3 9 5 0 4 291 217 74 1.00
30 Hockey M3 11 4 3 4 17 13 4 0.91
31 Badminton M1 11 4 3 4 44 44 0 0.91
32 Fencing M2 10 5 0 4 1122 1128 -6 0.90
33 ICSM Hockey M1 10 5 0 5 25 20 5 0.50
34 Netball W2 12 6 0 6 445 483 -38 0.50
35 Badminton M2 10 4 1 5 43 37 6 0.20
36 ICSM Hockey M2 11 3 3 5 19 29 -10 0.09
37 ICSM Netball W2 11 5 0 6 341 360 -19 0.09
38 Squash M4 6 2 1 3 8 7 1 0.00
39 Ice Hockey M1 0 0 0 0 0 0 0 0.00
40 ICSM Football M3 0 0 0 0 0 0 0 0.00
41 Lacrosse W2 0 0 0 0 0 0 0 0.00
42 ICSM Football M2 5 2 0 3 14 16 -2 -0.40
43 Fencing W2 10 4 0 6 1142 1170 -28 -0.40
44 Fencing M3 10 4 0 6 1146 1201 -55 -0.40
45 Football M3 11 3 2 6 22 30 -8 -0.45
46 ICSM Badminton W1 9 2 2 5 32 46 -14 -0.67
47 ICSM Badminton M1 10 3 1 6 24 56 -32 -0.70
48 Squash M3 9 3 0 6 17 26 -9 -1.00
49 Tennis M2 10 2 2 6 40 79 -39 -1.00
50 Hockey W2 12 3 1 8 13 41 -28 -1.25
51 ICSM Rugby M1 11 2 1 8 144 427 -283 -1.82
52 Water Polo M1 3 0 1 2 23 30 -7 -2.00
53 ICSM Rugby M2 12 2 1 9 200 438 -238 -2.00
54 Rugby M2 14 3 0 11 194 356 -162 -2.07
55 ICSM Hockey W3 5 1 0 4 4 17 -13 -2.20
56 ICSM Hockey W2 10 2 0 8 21 42 -21 -2.20
57 Rugby M3 10 2 0 8 71 357 -286 -2.20
58 Hockey M4 11 2 0 9 15 32 -17 -2.36
59 ICSM Badminton M2 6 1 0 5 16 32 -16 -2.50
60 Squash M2 12 2 0 10 16 44 -28 -2.50
61 Rugby M4 8 1 0 7 59 325 -266 -2.88
62 Football M2 12 1 0 11 14 36 -22 -3.25
63 Squash M1 7 0 0 7 5 30 -25 -4.00
64 ICSM Netball W3 9 0 0 9 186 352 -166 -4.00
65 ICSM Netball W3 7 0 0 7 134 257 -123 -4.00
Try and super injunction this
David Wilson
To begin I present a line from Kanye West:
‘How you stay faithful in a room full of hoes?’
Now, down to business, in parliament, on Mon-
day MP John Hemming named Ryan Giggs as
the footballer who has allegedly had an affair
with the former Big Brother contestant Imogen
Thomas. Hemming was able to supersede the
court order that demanded the footballer in
question remain unknown due to parliamen-
tary privilege.
There had been many suggestions regarding
the identity of Miss Thomas’ secret lover; Ar-
senal fans were adamant that their talismanic
hero, Emanuel Eboue, was the culprit whilst
London rapper Giggs was forced to release a
statement distancing him from the claims. Fer-
nando Torres was initially implicated but soon
disregarded by the media due to his inability
to score.
Hemming was not the whistleblower; users
of the social networking site twitter had been
banding Giggs’ name around in connection
with the alleged affair for weeks. On Monday
it was announced that the footballer in ques-
tion was looking to take legal action against
twitter as well as over 75,000 users who had
‘tweeted’ about his relationship with Miss
Thomas.
It is alleged that the footballer took out the
court order for the sake of his family and to
‘protect’ them from the harmful revelations,
which may come out about his affair with the
former Miss Wales contestant. Presumably
the alleged culprit was not thinking about
his family whilst being balls deep in the page
three strumpet. As Nate Dogg (RIP) would
say, the footballer needs to regulate himself.
These superdooperinjunctions seem ques-
tionable; you make a mistake, you own up to
it and take it like a man and move on with it.
If the alleged footballer at the center of these
allegations had admitted what happened out-
right rather than trying to swallow the whole
sorry incident up with court orders and sub-
sequent law suits he would have come out
looking much rosier than he does currently.
Think back to last year when John Terry ad-
mitted to having an affair with England team
mate Wayne Bridge’s ex-finance, Vanessa
Perroncel. Terry eventually owned up, got a
shit haircut to look like a proper douche and
then accepted the fact that he and Bridge
weren’t ever going to be friends again. Bridge
has moved onto bigger and better things and
is now porking Frankie Sandford from ‘The
Saturdays’. Lucky bugger. Wayne Rooney
admitted he bedded a Granny prostitute and
the world and Coleen have moved on. The
legendary Brazilian striker, Ronaldo, was al-
leged to have partied with some pre/post-op
transsexuals, despite this, no one forgets what
a great player the dirty dog was despite bal-
looning to the size of a baby elephant in the
twilight of his career.
Allegations regarding sportsmen’s private
lives won’t detract from their sporting abil-
ity but negatively impacts their stature in the
private eye. I thought Ryan Giggs was just
an aging footballer. now I see he’s a bloody
LAD.
Weneedyourinputtohelpshapethe
experienceofstudentswithdisabilities
atImperial.Takepartandyou’llgeta
£10Unionshopvoucherforyourtime!
THURSDAY
12:00-14:00
2 June 2011
SAF G61
imperialcollegeunion.org
The following is intended as a joke and is not a
statement of fact. Editor.

