sport.felix@imperial.ac.uk
38 Friday 12 December 2008
felix
Sport
39
felix
Friday 12 December 2008
sport.felix@imperial.ac.uk Sport
Saturday 6th December
Football
Men’s 3s ULU 2-0 London South Bank 1s ULU
Men’s 6s ULU 1-3 SSEES 1s ULU
Men’s 7s ULU 4-0 St Barts 4 ULU
Monday 8th December
Netball
ULU Cup
Women’s1sULU35-19King’sCollegeMedicals2sULU
Women’s 3s ULU 55-5 King’s College 5s ULU
Squash
Men’s 1s ULU 3-2 King’s College 1s ULU
Men’s 2s ULU 1-4 UCL 1s ULU
Wednesday10thDecember
Badminton
Men’s 1st 5-3 LSE 1st
Women’s 1st 6-2 LSE 1st
Basketball
Men’s 1st N/A Kingston University 2nd
Football
BUCS Cup
Men’s 3rd 4-6 Canterbury Christ Church 4th (AET)
Hockey
Men’s 3rd 3-2 University of Reading 4th
Women’s 1st 1-1 University of Reading 1st
Lacrosse
Men’s 1st 0-10 Canterbury Christ Church Uni 1st
Women’s 1st N/A Royal Holloway 1st
Rugby
BUCS Cup
Men’s 2nd 25-10 Kingston University 1st
Men’s 1st 15-23 Oxford Brookes University 1st
Men’s 3rd N/A Imperial Medicals 3rd
Squash
Men’s 1st N/A University of Surrey 1st
Men’s 2nd 3-2 University of Hertfordshire 1st
Women’s 1st 0-4 LSE 1st
Fixtures & Results in association with Sports Partnership
Table Tennis
Men’s 1st 14-3 Brunel University 1st
Women’s 1st 0-5 London Metropolitan 1st
Tennis
Men’s 1st 10-0 University of Reading 1st
Volleyball
Men’s 1st N/A University of Essex 1st
Saturday13thDecember
Football
Men’s 4s ULU vs Imperial College 5s ULU
Sports league
Team P W D L F A Diff % FI
1 Squash Men's 1st 7 7 0 0 30 5 25 100 5.00
2 Tennis Men's 1st 6 6 0 0 51 9 42 100 5.00
3 Volleyball Women's 1st 5 5 0 0 10 0 10 100 5.00
4 Fencing Men's 1st 5 5 0 0 664 387 277 100 5.00
5 Lacrosse Women's 1st 5 5 0 0 65 20 45 100 5.00
6 ICSM Badminton Men's 1st 3 3 0 0 16 8 8 100 5.00
7 Badminton Men's 1st 8 6 2 0 45 19 26 75 4.25
8 Hockey Men's 1st 7 6 0 1 41 11 30 86 3.71
9 Netball 2nd 7 6 0 1 262 134 128 86 3.71
10 ICSM Netball 3rd 6 5 0 1 198 117 81 83 3.50
11 Squash Men's 2nd 6 5 0 1 20 8 12 83 3.50
12 Fencing Women's 1st 5 4 0 1 659 553 106 80 3.20
13 Table Tennis Men's 1st 8 6 0 2 91 45 46 75 2.75
14 ICSM Netball 2nd 6 4 0 2 192 117 75 67 2.00
15 ICSM Football Men's 1st 6 4 0 2 12 10 2 67 2.00
16 ICSM Hockey Women's 1st 7 4 1 2 35 15 20 57 2.00
17 Hockey Men's 2nd 8 5 0 3 32 22 10 63 1.63
18 Rugby Union Men's 2nd 8 5 0 3 200 156 44 63 1.63
19 Hockey Men's 3rd 7 3 2 2 15 24 -9 43 1.57
20 Rugby Union Men's 3rd 5 3 0 2 119 75 44 60 1.40
21 Squash Men's 3rd 5 3 0 2 9 6 3 60 1.40
22 Hockey Women's 1st 8 4 1 3 24 18 6 50 1.25
23 Basketball Women's 1st 7 4 0 3 326 309 17 57 1.14
24 Badminton Women's 1st 8 4 0 4 36 28 8 50 0.50
25 Basketball Men's 1st 4 2 0 2 298 272 26 50 0.50
26 Fencing Men's 2nd 4 2 0 2 481 453 28 50 0.50
27 Squash Women's 1st 9 1 5 3 15 25 -10 11 0.33
28 ICSM Hockey Women's 2nd 6 2 1 3 16 19 -3 33 0.00
29 Hockey Women's 2nd 6 2 1 3 16 19 -3 33 0.00
30 Badminton Men's 2nd 4 1 1 2 15 17 -2 25 -0.25
31 Hockey Men's 4th 4 1 1 2 7 19 -12 25 -0.25
32 Tennis Women's 1st 5 2 0 3 22 28 -6 40 -0.40
33 Football Men's 1st 7 2 1 4 13 18 -5 29 -0.57
34 ICSM Rugby Union Men's 1st 9 3 0 6 191 246 -55 33 -1.00
35 Volleyball Men's 1st 6 2 0 4 4 8 -4 33 -1.00
36 Football Men's 2nd 6 2 0 4 14 23 -9 33 -1.00
37 Football Women's 1st 6 2 0 4 10 21 -11 33 -1.00
38 Tennis Men's 2nd 5 1 1 3 19 31 -12 20 -1.00
39 ICSM Rugby Union Men's 2nd7 2 0 5 75 126 -51 29 -1.43
40 ICSM Hockey Men's 2nd 8 2 0 6 13 12 1 25 -1.75
41 Lacrosse Men's 1st 4 1 0 3 22 50 -28 25 -1.75
42 ICSM Rugby Union Men's 3rd 4 1 0 3 27 98 -71 25 -1.75
43 Netball 3rd 5 1 0 4 55 182 -127 20 -2.20
44 Football Men's 3rd 6 1 0 5 11 25 -14 17 -2.50
45 ICSM Hockey Men's 1st 7 1 0 6 12 23 -11 14 -2.71
46 ICSM Netball 1st 8 1 0 7 183 317 -134 13 -2.88
47 ICSM Badminton Women's 1st7 0 1 6 7 50 -43 0 -3.14
48 Rugby Union Women's 1st 1 0 0 1 0 80 -80 0 -4.00
49 Table Tennis Women's 1st 4 0 0 4 3 12 -9 0 -4.00
50 ICSM Hockey Women's 3rd 5 0 0 5 3 32 -29 0 -4.00
51 ICSM Hockey Men's 3rd 3 0 0 3 0 11 -11 0 -4.00
52 Rugby Union Men's 4th 6 0 0 6 66 300 -234 0 -4.00
53 ICSM Football Men's 2nd 4 0 0 4 1 16 -15 0 -4.00
54 Netball 1st 7 0 0 7 137 271 -134 0 -4.00
55 Rugby Union Men's 1st 9 0 0 9 92 318 -226 0 -4.00
And then there’s a tree...
Imperial Dancesport
success in Nottingham Wallingford Head of the River 2008:
“There’s a wiggly bit at the start. And
then there’s a tree. It kind of sticks out
a bit”. Josh Yerrell’s strategic racecourse
analysis for the Wallingford Head gave
Imperial the upper hand from the off-
set. Forty club members raced the 4.8
km upstream from Moulsford Railway
Bridge to the Oxford University Boat
Club. There were eight boats entered
in total from IC with wins from both
the men’s and women’s squads in freez-
ing weather conditions.
The top result of the day went to the
men’s coxed four of Adam Seward, Ri-
chard Winchester, Dan Cadoux-Hud-
son and Adam Freeman-Posh. Cox
Henry Fieldman led the crew to a win-
ning time of 17:51.72 in the S24+ event.
Their time was not far behind the Elite
4- winning time. Dom Meyrick-Cole
recalls early concern for the crew: “I
began to worry before the race that
Dan ‘2 Crabs’ Cadoux-Hudson wasn’t
going to turn up on time. Eventually
I found him, trapped under a giant
thumb”. The sub-human temperatures
and continuous splash from the race
had Cadoux-Hudson in dire straits,
shivering in a near hypothermic state
by the end of racing.
IC also took second place in this
event with the crew of Cox Connie
Pidoux, Simon Hislop, Dom Meyrick-
Cole, John Dick and Henry Goodier
coming 15 seconds later in a time of
18:06.44. Photographic evidence later
revealed Hislop had raced wearing
pogies (special rowing gloves). This
symbol of weakness is highly frowned
upon by the club and spectators were
in shock at the two-time Henley win-
ner. Seat 2 John Dick was pleased with
the race and made his way under Wall-
ingford Bridge to escape the harsh
weather. Dom Meyrick-Cole at seat 3
was unavailable for comment on the
race as he was busy looking for Dick.
The women’s 4- (Hannah Rouse,
Nicola Smith, Erica Thompson, Chris-
tina Matteotti) convincingly won their
event (W.S2.4-) ahead of Henley RC
in a time of 20:54.84. The coxed 4
(W.S2.4+) of Louise Hart, Ro Smith,
Selina Graham and Clarice Chung had
to make do with second place. The
crew were going strong having over-
taken a vets crew when a boat full of
schoolboys suddenly stopped ahead.
It was too late despite Cox Larissa
Matley’s calls for easy and a crash was
unavoidable. Precious time was lost
but the crew clawed back securing the
runner-up position in 20:54.35.
All crews executed new training
themes in a racing situation as directed
by coaching staff. According to Head
Coach Steve Trapmore, there is ‘still
plenty of work to do’. Trappers deliv-
ered a passionate pre-race speech de-
manding crews to “row your bollocks
off”. A lifestyle change for the women’s
squad was suggested to fulfil the brief.
Gillies 4- in the S2.4- event suffered
an early blow when seat 3 Will Todd,
still devastated from Kingston results,
discovered his former partner Ole Ti-
etz was in Sheffield with another man.
The continuous pining for Tietz caused
built-up rage throughout the boat and
eventually Stroke Alex Gillies snapped.
In a fit of rage the entire steering shoe
came off and the rest of the race was
spent bouncing from one side of the
bank to the other.
Next week is Sculler’s Head from
Chiswick to Putney where George
Whittaker will be defending his heavy-
weight title. 20 scullers will be wav-
ing the ICBC flag and all support is
welcome.
Simon Douglas
Monday15thDecember
Squash
Men’s 3s ULU vs LSE 3s ULU
Wednesday17thDecember
Hockey
Men’s 3s ULU vs Imperial College 4s ULU
Rugby
Men’s 2nd vs Imperial Medicals 2nd
Men’s 1st vs UWE Hartpury 2nd
Table Tennis
Men’s 1st vs Middlesex University 1st
Christina Duffy
This term sees only one competition
for the Imperial Dancesport Team
(that’s Ballroom and Latin – the danc-
ing you see in Strictly Come Dancing),
but it is a big one. Despite there strong
opposition at the Nottingham com-
petition, the team came second place
overall.
However, that is only part of the
story. University Dancesport compe-
titions comprise two parts: the indi-
vidual competitions during the day,
followed by the team match in the
evening – and IC Dancersport’s suc-
cess ran through both.
In the first session, the Intermediate
Ballroom saw an Imperial invasion of
massive proportions, with members of
the team taking first, second and fourth
places (William Chao & Roser Preuss,
Zheng Ruan & Iwona Pilch and Sher-
win Cotta & Yun Wang respectively).
Success continued in the Advanced
Ballroom, with Simon Douglas & Lau-
ra Bury taking second place – beaten
only by a couple whose combined age
is surely in three figures – Retesh Bajaj
& Erika Chan making the Novice Ball-
room final and the beginners’ team (in-
cluding Guo Heng Chin & Jing Jing Yan
and Jeremy Kalindjian & Katia Bouznik
making the semis) acquitting them-
selves well against a very large begin-
ners’ turnout from other universities.
The Latin section saw slightly more
modest success, with beginner couples
Janson Yi & Yuan Tian and Dex Hong
and Rachel Demosthenous making
semi-finals, Garn Aiewsakun & Fern
Prapascripan making the Intermediate
final and Simon & Laura and Arman
Sahovic & Nicole Papaioannou both
making the highly competitive Ad-
vanced final, finishing sixth and third
respectively.
The real drama, however, was saved
for the team match. In this competi-
tion, it is more than five years since
Imperial has finished higher than third
– but this year it was a close tussle be-
tween Oxford and us for the Title!
Imperial swept the ballroom A and
B teams, with the successful Interme-
diate and Advanced couples carrying
their excellent dancing through and
each winning their dance.
However, we came up against a very
adept Oxford Latin side, who similarly
swept the Latin A and B teams, leav-
ing Imperial B team (William & Roser;
Sherwin & Yun; Jack Higgs & Sara Ce-
sarec; Jason Lee & Sarah Ho) tied win-
ners as both Latin couples held onto
second places and the Imperial A des-
perately close to the same result in the
Finally, faculty
sports teams play
a match worth
participating in
Rugby
Royal School of Mines XV 15
City & Guilds XV 0
Ben Moorhouse
A team section.
Imperial C team (Max Tay & Soraya
Merrylees; Leon Ooi & Charlotte
Beastall; Retesh Bajaj & Ivy Jackson;
Yuen Tian Yi & Yvonne Liu) also came
second with an outstanding perform-
ance from Yuen Tian Yi & Yvonne
(both beginners) who managed an in-
dividual second place ahead of much
more experienced dancers. The D team
included a strong performance from
Paul Takla and Alice Wang who made
an individual final in the ballroom, but
the numerous Oxford D teams pushed
the very spirited efforts of our begin-
ners out of the team finals.
Then, on the coach on the way back
from Nottingham’s competition, we
celebrated the team’s best results in
years in ways that all the single-sex
sports can only dream of. Roll on next
term’s competitions!
ICUWFC continued their run of form
with a win against Roehampton two
Wednesdays ago. The team of eleven
that day (who needs substitutes?) con-
sisted of Maria and DD upfront, Sim-
ran, Yoke, Emma and Ibis in midfield,
Jen, Laura, Cheryl and Steph in de-
fence, and finally Genghis in goal.
As expected the game began violent-
ly with dirty tackles, blatant handballs
and spastic throw-ins, fouls all com-
mitted by Roehampton. But even more
of a crime was the manner in which the
referee refused to acknowledge more
than half of their heinous crimes. It was
frustrating for the IC team who were
looking to play some proper football.
IC settled into the pace of the game
quickly enough and it was not long
before DD and Maria were wreaking
havoc in the Roehampton penalty box,
only being denied by the posts and on
occasion the Roehampton goalkeeper.
The first goal came fifteen minutes
into the first half from DD who, from
Genghis’ goal kick, took the ball around
the entire Roehampton defence to cre-
ate a one-on-one situation with their
goalkeeper. The goalkeeper then pro-
ceeded to slide in for a tackle with arms
outstretched and grabbed DD around
the ankles to yank her down. Despite
the goalkeeper’s best efforts to take DD
out of the game, DD had managed to
squeeze in a shot which rolled into the
back of the net much to the dismay of
the visiting team. Despite IC protests,
the referee gave the goal, wagged his
finger at the Roehampton keeper and
went on his way.
The rest of the half continued with
Yoke and Simran pushing down the
wings giving IC good width, stretching
the Roehampton players. Emma, new
to the central midfield role, looked to
be enjoying herself immensely now
that she had the chance to push up and
take shots. The Roehampton team had
a couple of chances that were mostly
created by the fact that their striker
blocked out the sun and obstructed
the view of the IC defence. While Lau-
ra and Cheryl handled the pleasure of
dealing with said striker and also the
Roehampton tactician of the century
who kept whispering, “let’s run past
the defence” to her players, Steph was
suffering from inappropriate body
contact from an opponent player. The
first half ended with IC in the lead by
one goal.
The second half began and IC were
able to hang onto their lead. Jen and
Simran abused the left side of the pitch,
which was almost void of Roehampton
players. The second IC goal came not
long into the second half from Emma,
who rinsed the entire Roehampton
team and took a top right corner shot
from the edge of the eighteen yard box,
making it look incredibly easy.
A few minutes later Roehampton got
their only goal, which was a lucky shot
that found its way into the back of the
net. IC spent the remaining half of the
game defending their lead while the
Roehampton coach threw a massive
hissy fit on the sidelines at his players.
ICUWFC sweep past Roehampton ladies
Football
Imperial Women’s 1st XI 2
Roehampton Women’s 1st XI 1
Cheryl See
Ladies football yet again achieve the bare minimum numbers needed
The men’s coxed eight from Imperial College Boat Club row in the Wallingford Head of the River
Strictly Come Dancing eat your heart out!
A new academic year and thus a new
need for the Miners to prove their su-
periority over the engineers, however
it became rapidly apparent this was not
going to be as simple as previous years.
The omens were coming thick and fast
as the match approached. A miscom-
munication had meant that the team
would be using public transport to get
to Fortress Harlington, the referee had
pulled out injured a day before and the
RSM Christmas dinner was the night
before the game.
The odds were looking increasingly
against the RSM when the opposition
were taken into account, with the en-
gineers on paper with the majority of
the team being amongst the best that
IC Rugby has to offer.
The players that did turn up were all
hungover and some key members of
the team decided that their beds were
more important than playing rugby.
After a lot of moaning and traipsing
through the horrible weather the team
eventually made it to field.
From the kick off RSM were on the
offence clearly catching C&G com-
pletely off guard. They thought it would
be a walk in the park playing against a
bunch of hungover miners, they were
very wrong. After the miners initial at-
tack, C&G managed to clear the ball
and started making yards into RSM
territory but some absolutely blind-
ing tackling by the team kept the score
line down to a minimum even though
the engineers were inches from the try
line for at least twenty minutes. Adam
“the exfoliator” Foley and Lluis Guasch
makde a crucial tackle on the engineers
centre Nick “Tadpole” Johnstone, to
prevent the engineers scoring.
Half time score: 0-0
The second half started with some
interesting strategic moves from the
Royal Miners that involved taking off
a flanker due to injury and due to the
team’s lack of substitutes, taking an en-
gineer into the ranks. This combined
with Tim Chalke deciding he would
try out playing as flanker, instead of
the cold position of wing ensured that
something big would happen this half.
The miners were instantly back on
the offence again after spending the
majority of the previous half defend-
ing. After some beautifully flowing
play with the forwards making yards
and off loading to each other, they were
rewarded with a scrum 5m from the
engineers’ try line.
This was clearly an opportunity not
to be missed and the team sensed it
with an amazing scrum that provided
a good platform for the back line to
tear into C&G and eventually putting
Adam Foley flying over the tryline for
the first points of the match! Although
the conversion was missed it was still
5-0 to RSM.
The floodgates opened for RSM
with some continuous flowing play on
the offence and even when C&G tried
to clear the ball, our fullback, fresher
Fraiser James brought it back straight
into their territory often knocking
some of their players out of the way.
After continued pressure the Miners
were within 5m of the tryline when the
backs being a bit bored of the standard
game decided to mix in a bit of aussie
rules football into the mix with one of
the centres dropping the ball on the
floor only for Lluis Gausch to catch
it on the rebound and clatter over for
another try. There was uproar from
the C&G boys with them being un-
derstandably irate at the ref not seeing
the obvious knock on but the try was
given, taking the score to 10-0.
With only minutes to go before the
end of the match, it was starting to
show on the RSM front with the pack
deciding to have a coughing fit together
and then Richard “chumbley” Simons
asking if we could have a 2 minute wa-
ter break. After this offset the team
continued to play with vigour and this
resulted in a final try from Adam Foley
before the end of the match to make
the final score 15-0.
Overall it was an absolutely stun-
ning performance made by a team
that were all exhausted and hungover
from the last few night’s activities and
as usual showed that the Miners spirit
is something hard to beat; a spirit that
would be impossible to recreate in a
‘superclub’. The long road to the Bottle
Match has begun…

