What's On
30 October 1992 Felix 946
What
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week: Unforgiven 12.30 3.05
5.40 8.20 The Crying Game 1
.
3
5
3.55 6.20 8.45
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week: Bitter
Moon 3.00 5.45 8.30
Electric Cinema
1
9
1 Portobello Rd, Wll (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today
:Afy Father Is Coming 2.30 5.50
9.10 Kamikaze Hearts 4.20 7.40
Gate Cinema
87 Notting Hill Gate, Wll
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week: Husbands and Wives4.30
6.45 9.00 late Sat/Fri 11.15
MGM Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week: Husbands
And Wives 2.00 4.30 7.00 9.30
Beauty And The Beast 1
.
0
0 3.15
5.30 7.35 9.45 Strictly Ballroom
2.30 5.00 7.35 9.45 Mon Pere Ce
Heros 4.30 7.00 9.35
MGM Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week: 1492 2.30
6.05 9.10 Boomerang 1
.
4
0 4.15
6.50 9.30 The Crying Game 1
.
4
0
4.20 7.00 9.30 Patriot Games 1
.
1
0
3.55 6.50 9.30 Unforgiven 1
.
1
0
3.50 6.35 9.25
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week: Prague 3.00 5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, Wll (071-727
6705) Notting Hill tube. Seats £5.
This week: Unforgiven (not Sat)
2.45 5.30 8.20
(Sat) 1.10 4.00 6.45 9.30
Odeon Kensington
263 Kesington High St, W8
(071-371 3166) Ken High St tube.
Seats £6. This week: Beauty And
The Beast 1
.
3
0 4.00 6.30 9.00
Lovers 4.30 9.30 California Man
(until Sun) 1.35 3.50 Bitter Moon
(from Mon) 6.05 9.10 Husbands
And Wives 1
.
3
5 4.15 6.55 9.35
Carry On Columbus (until Sun)
2.05 4.25 White Men Can't Jump
(from Sun) 6.45 9.30 Strictly
Ballroom 2.10 4.35 7.00 9.25
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today: Ghost 1.30
Goodfellas 3.45 The Hand That
Rocks The Cradle 6.45 Juice 9.15
Scala
257-277 Pentonville Rd, Nl
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week: Hearts of Darkness 4.30 9.00
Apocalyse Now 1
.
4
5 6.15
Music
Inspiral Carpets, The Real
People, Family Go-Town; Brixton
Academy £9
Comsat Angels, Bedazzled, Air;
Mean Fiddler, £5
Rev Hammer, Groove Detective,
Babble, Splash; Water Rats, 328
Grey's Inn Road, £3
K-Creative, UCL, Take ULU card,
£3
Theatre
Apollo Shaftsbury
Our Song, West St. WC1 BO
071494 5070, Tickets £5-21.50,
8.15pm, Sat 6.00pm as well
Barons Court Ale House
The Impressionists Room 28
Comeragh Road W14, BO 071 602
0235, £3.50-5, 7.45 pm May to
December , £2.50, 9.45pm.
Bush
The Wexford Trilogy, A Handful of
Stars Shepards Bush Green, W12
BO 081 743 3388, £9.00, £6.00
cone Membership 50p, 8pm
Drill Hall
Twelfth Night 16 Chenies St, WC1,
071 637 8270; £8, Wed & Thur, £9
Fri & Sat, £6 cone, 7.30pm.
Etcetra Theatre
New Man £5, £4 cone, Fri to Sun
November 8th, 7.15pm Liar Liar
£4, £3.50 cone, Fri to Sun
November 8th, 9.30pm Sai and
Dean £4, £3.50 cone, 8pm Oxford
Arms, 265 Camden High Street,
NW1, 071 482 4857
The Gate
The House of Brenda Alba above
the Prince Albert Pub, 1
1
Pembridge Road Wll, 071 229
0706 £8, £4 cone, £1 membership,
Mon to Sat (Ends Nov 14)
Lyric Hammersmith
The Way of the World £7.50-15, BO
071 836 3464, 7.30 pm Mats
2.30Wed and Fri
National Theatre
South Bank,SEl, Waterloo Tube
Cottesloe
BO. 071 928 2252Street of
Crocodiles 7.30 pm, Sat 2.30 pm,
£5.50-11.50
Lyttelton
Le Baruffe Chiozzotte 7.00 pm Sat
2.00 pm, £8.50-17.50
Olivier
Midsummer Nights Dream 7.15 pm
Sat 2.00 pm, £6.50-18
Tricycle Theatre
Trouble in Mind Ring for prices,
cheaper matinees Night Train £3.50
cone, Sun 4pm & 8pm, Mon 8pm
Tomorrow 7pm, 296 Kilburn High
Road, NW6, 071 328 1000
College
Rag Meeting 1.10pm in the Ent's
lounge, opposite Viniy's Caff
Atmosphere 8.00-2.00pm in the
Union Building £1 to enter.
SATURDAY^
Cinema
Prince Charles
Citizen Kane 1.30 William Hurt In
Bodyheat 4.00 Fried Green
Tomatoes 6.30 Juice 9.15
Electric Cinema
Gate The Addams Family 12.00
Matador 2.10 7.25 Pepi, Luci,
Bom... 3.55 9.15 What Have I
Done To Deserve This ? 5.35
Scala Basket Case 3 3.50 8.50
Basket Case 2 2.10 7.10 Basket
Case 1 5.30
Music
Mambo Taxi, Huggy Bear; White
Horse, Hampstead,
Popinjays, Anna, Po; New Cross
Venue, £6
Tom Jones; Wembley Arena, £lots
of cash.
College
Pavement Climb Meet in Beit
Quad at 10.30am (Rag Event, see
article)
Rocky Horror Disco Doors
7.30pm, Film 8pm, Disco 9.30pm
£2, discount if in appropriate dress
SUNDAY
Cinema
Electric Cinema
Playtime 1
.
1
0 Monsieur Hulot's
Holiday 3.20 Mon Oncle 5.05
Henry: Portrait Of A Serial Killer
7.25 Peeping Tom 9.00
Gate
Diva and 12.15 Toto the Hero2.25
Prince Charles 1900 Parti 1.30
Withnail And 14.00 Cape Fear 6.15
Thelma And Louise 8.45
Scala
Europa 5.00 Stalker 2.10
Swoon9.00 Poison 7.25
M O N D A Y
Cinema
Electric Cinema
The Fourth Man 2.15 Santa Sangre
4.00 The Five Heartbeats 6.25 The
Commitments 8.35
Prince Charles
Taxi Driver 1
.
3
0 In Bed With
Madonna 4.00 Fried Green
Tomatoes 6.30 Batman Returns
9.00
Scala
Cafe Flesh 4.45 9.25 Sex Madness
3.20 8.05 City of the lost Souls 1.40
6.20
Music
Peter Stewart, Appleberry
Cresent; Borderline, £5 £2 with a
flyer from Felix.
Theatre
Barons Court Theatre
The Killing of Sister George, 7.45
pm, £3-5.
National Theatre
Olivier
Pygmlion 7.15 pm, £8-19.50
College
Crystal Place v. Arsenal in the
Union Building...on TV
TUESDAY
Cinema
Electric Cinema
The Five Heartbeats 2.15 The
Commitments 4.25 The Fourth Man
6.50. Santa Sangre 8.35
Prince Charles Willian Hurt In
Bodyheat 1
.
1
5 Knightmoves 3.30
My Cousin Vinny 6.00 The Last
Temptation Of Christ 8.15
Scala
Without you I'm nothing 5.30 9.00
King of Comedy 3.30 7.10
Music
ACR, Flamingoes, Sub Sub; SW1,
Victoria,
Pulp, Kinky Machine; Camden
Palace, £2,4.
Green On Red, Miracle Legion,
Coal Porters Mean Fiddler £7.50
Drop Nineteens, Ludicrous
Lollipops, Sugarblast, The Revs
Powerhaus £5
Theatre
National Theatre
Lyttelton
Nobody Blinded the Giant 12.00
pm, £3.50
Night Train 4.00 pm, £3.50
By myself-Dirk Bogarde 8.00 pm,
£4-7.
College
Free Juke Box in the Union
Building Dr John Henry SCR
Union Building Science and Ethics
Society 5.00pm Essential
Chrisianity 12.00pm Elec Eng
Room 403b
WEDNESDAY
Cinema
Electric Cinema
A Woman Under The Influence 2.05
+ Killing Of A Chinese Bookie 4.40
Page 22
s
The Unbelievable Truth 6.55 +
Trust 8.45
Prince Charles
Silence Of The Lambs 1.30 Citizen
Kane 4.00 Naked Lunch 6.30 Juice
9.00
Scala
Danzon+ Heart Songs, 4.50 8.50
The Lady form the Shanghai
Cinema 2.50 6.55
Music
Kingmaker, Radiohead; Paradise
£6.50
K-Creative; Jazz Cafe, £7
3.55 A Woman Under The
Influence 6.05 Killing Of A Chinese
Bookie 8.45
Prince Charles
Batman Returns 1.00 The
Unberable Lightness Of Being 3.20
Black Robe 6.45 Cabaret 9.00
Scala
High Heels 4.55 8.50 What have I
done to deserve this? 3.05 7.00
Theatre
National Theatre
Olivier
Dragon 2.00 pm, £6.50-15.50.
Theatre
National Theatre
Cottesloe
Angels in America 7.15 pm,
£ 7 - 1 1 . 5 0 .
College
Debt Crisis Talk in Clubs
Committee Room for Third World
First.
T H U R S D A Y
Cinema
Electric Cinema
7
7
i
<
? Unbelievable Truth 2.05 Trust
College
Oxfam Fast Packs availble from
the Union Office.
Club Libido 9.30-1.00am in the
Union Building.
High Heels Mech Eng 220 at
7:30pm presented by FilmSoc.
Sigrun Quetes and Paul
Hamburger 12.45 Reed Lecture
Theatre
Silent Flight lpm Aero 266, video
on soaring in South Africa
presented by Gliding Club.
WHEREVER YOU'RE BOUND,
WE'RE BOUND TO HAVE BEEN.
At STA Travel we're all seasoned travellers so we should know a thing or two
about where you 're headed. We can offer you the best deals on fares with the
flexibiltiy to change your mind as you go • and we have special deals for students.
We operate from over 100 offices worldwide. So call in soon.
Return from:—
Amsterdam £75
Athens £148
Bangkok £432
Boston £192
Frankfurt £65
Hong Kong £495
Madrid £105
New York £192
Paris £75
Rome £136
Singapore £518
Sydney £706
Imperial Office
Sherfield Building
London SW7
ULU TRAVEL
Felix 946
What's On
30 October 1992
W O U L D Y O U
L I K E T O
STOP
SMOKING?
Come to a small group-meeting
for 1 hour each Tuesday at
5.15pm for 5 weeks for
advice/guidance/support.
Starts
Tuesday 10th November
YOU MAY SURPRISE
YOURSELF!
Contact
MARGARET REDDOCH ext 3097
for further details.
It's Here again...
Silwood Paj
B o n
Frida^^(pTNovember
pm
Torchlit procession, bonfire, mega fireworks
diylay, food, late bar, disco
Transport from South Ken. available.
Watch this space for details!
Page 23

