imperialcollegeunion.org/whats-on
Your Union Events Friday 10 January
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
January, Wednesday
January, Thursday
January, Friday
January, Friday
15
16
10
17
CSP Wednesday
Beit Bars | 19:00 - 01:00
Pub Quiz
h-bar | 19:30 - 21:30
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Bop
Reynolds | 20:00 - 02:00
January, Tuesday
14
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00

