PUZZLES
FELIX
Friday 01 JUNE 2012
28
Puzzles Admiral: James Hook
MEGA SUPER
PUZZLE WEEK
For one week only,
the Puzzles Section
has exploded into a
four-page bonanza.
No league tables, but
double the points,
we’re going back to
basics. That is, un-
less we’ve made
grievous errors.
Bring the solutions
and win eternal glory
across Imperial and
incredible (maybe)
prizes.
Remember, if you
ever want to submit
your own puzzles
to the section, just
email puzzles.felix@
imperial.ac.uk!
puzzles.felix@imperial.ac.uk
1
3 2
3
2
3
2
2
3
2
2
1
1
3
2
2
2
2
1
2
2
2
2
2
2 3 1
3
1 2
1
3
3
2
2
3
2
1
2
2 2 1 2
2
0
3
1
3
2
3
3
1
1
3
2
2 2
3
2
3
2 1
3 3 1
1 2
2 2
3
1
3 2
1
2
2 0
2
2
2
2
3
3
3 3
0
1
2 2
2
3
3
1 3
2
2
3
2
2
2 2 2
1 2
2 1 3
3 2
3
3 1
1
1 1 3 1
2
1
3
2
1
2
2
1 3
3
1
3 0
2
3
1
2 1 2
3 1
2 2
3 3
3
1 3
2 2 2
1
2
1
2
1 3
2
2
3 2
2
3
2
3
1
1
1
2
2 2
2 2 3
3
3 3
3 2 3
3
1 1
3
1
2
3
2
1
1
1
3
2 1
3
2
2
2
3
3
1
2
1
3
2
1
3 1
2
3
2 3
3 2 3
2
2
1
1
2
3
2 2
1
1
3
2
2
3
3
2
2
3
2
3
2
3
3
2
2
3
2
2
3
2 0
1
2
2
3
3
3
1
3
2
2
1
2
3
2
2 1
2
2
2
2
2
3
3
2
2
2 3
1
3 1
3
2
1
2
2
2
2
2
3
2
1
3
2
2
0
2
3
2 1
1
3
3 1 2
3 2 1 2 1
1 2
The aim with slitherlink is to make
one continuous closed loop by con-
necting the dots. The numbers in each
square indicate how many edges of
the square are part of the loop, so if
it contains a “2”, you know that two
and only two out of four edges have
lines. That’s all the info you need to
get the one logical answer. Answers
to puzzles.felix@imperial.ac.uk.
3 2 2
2
3
2
3
2
1
2
3
2
2
3
2
1
2
3
3
3
3
3 2 1 1
2
3 2
1 2 1
2
1 3 1
0 2
1 2
1
3
Generic Solution
MEGA SUPER SLITHERLINK
Scribblebox
Everything is massive this week

