CAPITAL 28 November 1997
Bust-A-Gut
Comedy with Dame Sybille &
Frankie Boyle. 8pm dBs, £2.50
Pop Tarts
Plus chillout room £1 after
9pm All proceeds to Mildway
Mission.
Standing Room Only
Live Premiership footy on
DaVinci's big screen - kick off
4pm
IffFFo.f'ii ••>(•• u> FFf i fFiFO
oooo i i;iri! ypFf ••at.: Fof
FOOljiOfi! i .•|iV'Vj!.r::cs lo if h
ill!
Talk from and AIDS sufferer
/Vi FFyyyF, [U. M.ny's Loo; •
. ! • • . , . : • ifi
... vo I0>Oi ;•
§§118f:MF:Fof;V I IFF: •.
Book Signing
Prof Igor Aleksander will be
signing his new book
Impossible Minds in
Waterstones from Ipm.
STA Bar Trivia
8pm DaVinci's
Win £50 or a crate of lager
plus X-Files goodies
•:••:/• r :•-r : ': 0 •
y i ¥BMF Fi iFFi FFf! Fyi! fy: f iFFFFf::
:
HSR#tm\\-: •. Fv o y
Fo/FFoFjn:y. Fiv./y; i'I.
Fi-.j- do roof fin
OFF. Fyoi !;;,ri (• rolnoiFF iyiF
iFo-eosF i'.i°A>\~,%.<•:•: '
Cocktail Night
DaVinci's from 5pm
I ."i F'py o Fir ,. Fi o F F o ; ; ,
FFiiFF'F:: Fi. ii!. I .'.
F ~ ,<•;• • : • ' \
i . I' : . " 1
,
1
0
'
FilCF F F i i jr.,; iViOvOOVliFl
<>.'.'rwii m . F,»,:/;;.. yriF
OOFF: FFF FoO; 00'Or ' . .
F.OO; '
Jazz & Rock Society
First of two concerts in dB's fea-
turing three college bands
Starts at 8pm. Free.
. . . . . . . . . .
fWSrlfti F Ff11FF'Fil!
!1 1
CM?-'Mi >F' i.*'•'"(;/A.«J IS.
M » ; ( « « . i . !
F ; . . i i . F 4 ) F .
Talk FF Of Fo •yFFyF! FFF,
< i, li v I :.i.
ii «'i
Poetry reading
By Ruth Fainlrght. Haldane Library,
6pm
Islamic Soc Women In Islam by
Sarah Joseph. MecEng213, Ipm.
Non-muslims welcome.
F»plo;oc
Cut OF i.,.^.n;<<i Coir-ii Kch.
by IF, BioloqiM, DrHowaid
• ' I I . :'• •• jiiy
•HI/II
Women's Minibus Service Jane Siberry
Takes lone female students Of." OF :i.o UnionChapel,
home in safety all over London Ar:::i'!CCy' £12.50.
First Run - Midnight. •l:
Fo.'. yfy.Fs
Last Run - Closing Time. ' ' i. OF Shola Ama
Parachute Club Of "
i i. F Forum
Meeting, 12pm, Southside ii. ' £tbc
Lounge. • !
• a o O F o o . f f ;
IC Labour Club F.yfii, FFf'F
Meetino 1 pm Southside
' •'••:• >> /'// tellyou what I'll watch, OO f.if • a.
what I'll really, really watch...
: i IF' ,: ,i i. •;'. An Audience with The Spice
Girls
7.30pm, LWT
•••i'F.Fi'F; F.F; ; ' ' Brad Pitt and Tom Cruise
J;,;;' F.ij •-' i :FFi'.;i. 1
,,yo vampire fantasy
Interview with a Vampire
10.35pm, LWT
ICU Kung Fu Club OFF ,„u,r. f
< ifoFo.. Embrace
Training, 4.30.-6.30pm, CO 0 0 0 / 0 ..'Of: if; O Astoria,
Southside Gym. All Welcome. f
< O'o, Of
Call of the Wild: riper. tiger
Fi.iifi. f If (.:•»/..; .
•lyoifyyo y y i , i y y y y . f F-
FIFO;;,., F-i-
£8.50.
T' FF F The Simpsons
Beginnec 1
F,I-O. 6pm. BBC 2
Easterners
. 8pm. BBC 1
'"fools <
O
f :.. I:
KyFvu.o," fyyio Nevermind the Buzzcocks
S .'id l.iarf-F.)..'iV:. :'io" FFf.ofi 9.30pm. BBC 2
Yes it's a repeat, but it's still
funny
.'/•;•:•,.•.v;'.yiv.,F,-.i.n,, ifyyiio/'OO
:o:yi .'('1 y,-, ;, f.,;,,;', l.yr;
Imperial Queers tastertFiy Stiff Little Fingers
Meeting, 7.30pm, Brown F iF'Foi. Fi'O , Mean Fiddler.
Committe Room, Union building. the rumer Prize Live £12.50.
Dance Club Fyo; f-i
Beginners Ballroom, 6pm, F F o y i.'." , o'l; > F . i F i f i ' F The Corns
OpSoc iX>i. </•;»..<. •;••••><!•ft--'.'f,'J'iqhShepherds Bush Empire,
Rehearsal, 7.30pm. Concert Hall. i/;{..•( •';;•/''/ Sold Out.
Yoga Club Also Dec 11, Forum.
Yoga classes, 12 15-1.30pm, £10.
Southside Gym.
;./:;; i;. v y jy:;; ;F;: iy;:
yiy;y :Fy;y;;: F;;;
;
y
y
:
F
M
F
F
F
i
;
F
F
;
i IFFF A Date With An Artist I
F F:
l;0:
f f:
f,O
y
; i
O
O
f
o
.y o:o
o
:
: :
o
:
i o
y
; y;:y:;.;: y; yiliyi =
i
; O
r/« i-ypy : 3t:i 1
F i\"-.i;. y. 7.30pm, BBC2 '0'i.iiy FoFnyoy
; ifAig iiiSFF ji i \ Cff M s l F f :i Probably Turner Prize winner. ;. iO
% ^ g ^ ^ r A ) t ^ ' | $ M Q t ; % - „ ' ; more art based comedy
F' ' 1 : :
.i'v'i Secret Lives: Margot Fonteyn Spar):.
f 9pm, C4
Training, all W'-li :.:>,<:': Fpny C4 smears reputation of IF;
.!•:!
if beautiful ballet dancer
tatrmxtftGip S n u p • . . . Spearhead
'..•i.Fff to IFIOM fli" oFfO'ly ; O ;
Of if ' ' 1
oo
Cristian Union Third o . i . Echobelly
Meeting, 6.30pm. Biology W2/3 •ffifi. ii"f Astoria
Dance Club OldAiiJi:'lif.:ili!i!l.n F;.FoiV*)g £9.
Beginners Ballroom, 6pm. o ifoiiffl'
ICSF IScience Fiction Soc) "'" . '' -o i o i.". MIDLAND '97. Jamiroquai
Barnight, 7pm, Union Bar. i, i •, Battersea Power Station.
IC Choir Old Biiff.l; fin. P:\fihviiig : £tbc.
Rehearsal, 6.15-8pm, 342, Mech f.T)r.'f.iy/y
Eng New Members Welcome.

