28 November 1997 CAPITAL 25
illiYH
/Mien Resurrection
0A
0,-:00303o: oo.oy
!
; f:
oooo oo / - v v . : "
One Night Stand
Virgin Trocadero
(£5.00 sdt)
12.10. 2.10, 4.30. 6.50. 9.20
(Late Fri. Sat I1.50)
' 1
3} :.:••)• r. '33
; .'.08 •'3.53... 3
33B3.r.3\ 'HV.'I 003 i'3.
000,8: o"'88
Deadline for entries to the
competition on page 18.
There are tickets and posters
from Alien Resurrection to be
won and you can enter by
e-mailing the answer to
felix@ic.ac.uk
Seven Years in Tibet
Empire
(£7 50, £4.00 M-F < 5pm)
12.00. 2.50. 5.45. 8.45
(Late Fri Sat 11.45)
FBm reviewers vvanrc-d
•;.,v <8:8 Oei'.y, i'l.ey
.OO OO.OO'O yv3N3fy:''
'.".d;ne 0 :ti:.;
!"«:': • rirysry,
"• ' '333
Angels and Demons
Tricycle Theatre, 269 Kilburn
High St, NW6 until Sunday.
Shows are 8pm Fri & Sat,
4pm Sun. £7.50 - £9.50
See review on p. 21
Institute of Contemporary Arts
3 riOv.;,vo3}.8..8.:x.:0:<:y3<:33i,3
'•'.'•Ot'O^'JOlvuvOiOS '303r :
333:::3 Xtoo'OiOOomy".
y33yy3333 y)3:33m. Ofy:
,:,.8: 3y3>yyy3;33y333iPf3:
::
:3f.O::333:3X'\'l3i3)333i.
8-:3'83:«y:\:'8o3.3O'\:0338K83'
33\3G3'U3i33:?3y
'0333:3:33:33/k3:3
Turner Prize Entries
See them before the annual
controversial decision is taken
on Monday evening.
Tate Gallery, Millbank.
Tube: Pimlico. £1.50
Popular Mechanicals
UV»:om Arts Tr.c3irc Leicester
38.O'8,:;O33083i3i'f 33.38:388
"'33. k3;33yy3:.3;
Sensation
Possibly the most hyped
exhibiton of the year. Worth
going.
Royal Academy, Piccadilly
Daily, 10am-6pm, students
£4.80
See review on p. 22
Blanket
iiT-p'.-ii-.i!:
Gkxy '33: 0yiO;y
Sllith.i.j(-;.rr(K>L3. !••:<.::•:.
:.•;• :;.':.yw: ••:•: p. 3!
Victorian Fairy Painting
Self-explanatory? Perhaps.
Play "Who's your favourite
goblin? "orjust count butterfly
wings to your heart's content.
Royal Acadamy, Piccadilly,
daily until Feb 8
£4.50 students
330<r':'»:3y :.-£:'h3m ';. •
8i3B3. 333 " ' 1
Si
fl0fO3o:
;yO8 8O:8r:
3
33 3j33.'33'3'3'-3-
3
3} \{y ::3< 0:,':,:f,,:<
"3>8rOiO8':,'0 :; / "3:;*v-f.
liJftV'Oi-t 83 03.3,
Freedom
@ Bagleys Studio's. King's Cross
10 pm-7 am
4 rooms covering the musical
spectrum. £12.
Info 0171 278 2171
SpoiltforChoice @ Iceni Mayfair
Swing, Hip-Hop, House, 70's
& 80's. 3 floors I0pm-3.30am
Info: 0171 4955333
0. yoo'Ot,'• HfoyoOy,:,'.:,,
'333: OOOi ••Vi„.'i;;vi:
I';:'T. ii': •
(
>
.
:
•
:
.
!
'
• i;
::.M'i)/D"
80O, ''"3.33:"",
BuDUingQver.-.o ferMjn
''303:>3: 0/3(3, OOo&O:8-8
1,
k'o<kBy'SkM3:
Sultry Funk
@ Fridge Bar, Brixton
I0pm-2am
Soul, Funk & House Free
Info: 0171 326 5100
'ri,>'«'n^;.i'rrij--iis-,,
''ft)j:i.i>
333:3 > lOi OWomO .
Swerve
@ Velvet Rooms WC2
IOpm-2 30am Upfront D&B.
Resident Fabio & guests
£6 Nus £4
Info: 0171 734 4687
' V .000. :
. 33y/y>< Oyi:3::o':033V(l $1
3\0o3:.\a3.::oo:; ii!:r,y.
B:i'0:3o38:8x>o'/ XOXOi 38
if'.'!:)' !'M / i "30". "30, •
LHBmate B A S E
03 :30/yOOO.,:r-3302
ii.ijvi!':-":.:ai' 83:8 HOI..--,;: 'n
Funtyteor.!', SO,.
fnfo.0171 . -
1 000
PUZZLES
EASY CROSSWORD
By Matt
ACROSS D O W N
I Beach garment; word for 1946
5 Paving material; word for 1903
10 Capital of Siam
II Prepared
12 Discard
13 Using a hammer
14 Strange; word for 1937
16 Journeys
17 Period of time
18 Dropping bombs from the sky;
word for 1911
21 Building for entertainment
25 Stupid
27 Saves
28 Secret police; word for 1933
29 Profit
30 Insect
31 Subjects of discussion
2 Something that charges particles
3 Annoying
4 Little
5 Shroud in Italy
6 Fact
7 Lasting
8 Dwellings
9 Traditional sayings
15 Guided
16 Large container
18 Rejections
19 Redistribute
20 Pull together
22 Real nature of a thing
23 Gourmet fungus
24 Reposition
26 Asexually reproduced individ-
ual; word for 1992
27 Mechanical device performing a
task for a human; word for 1920
' Peacemaker t-shirt and cap to be won >
First correct entry drawn out of the box on Tuesday morning wins this
great prize. Drop entries into Felix or send them in internal mail. Last
week's winner was Jay Heavysides of Chem Eng II. Congratulations,
episodes four to six await your collection. .
3MgMMMm'ws3i0mm
IIS ^P^Iilt
•••• • • ••• • • . - - •• .. •
• •, •. • •. •
•
. _ , — — .

