o
1,
Way. / ^ \ q s 3 m ^ c l u a m e a i o c r i i z u
a n d f e i s t - f o o d p h i l o s o p h y
a r e , r i f e . . O n / y o n e , facf/Vtertta/
S t r o n g s a q a i r v s C t : n e . - b i d e , o p
^ U q n o - t J o o u ^ A t ^ , i < k e a barium
e.ne.fY)ct. par- t=V\e~ b r t y i ' n . . .
• «v
1
9&
3
K.£Vt*l, THIS G<£Hn.£MArt
w « s w e s to P A S S . Hfc O - A I / A S
: 1
-0
7 A r * P W/AU< A W A Y , /
T o e - J A / A .
*TN<&. H » S M o r 4 £ Y
THE: IV/V-MCT f v ^ s e ,
'2=3 «
« ( ? H T O .
OP"
You SNA^S
flLU<5-
t£AC> IM VOW/?
P£NCI<~S.
c u r
C o "
I'M 6 ^ A P / AtW*&
/ N TIME, POCTOK
* ° 9 <
I M I T T
V c 3
\
tig' t
ffarr
YOU'
i S A I V T H I S e A s v A T
A N P > J U S T M A C T O
C R A C K y o u u p T O O , E H ?
i D £ * P ,
I P U P £ . '
Walt Coleman
C O
•le"
T O PR.cm=rcrC You F&OfA A
T H o s e r STKeerr s - r o o t s .
P O C T O « W E T R K e , v t s « w v G r
CC*N£ T D T H E ' A T 7 E r * - p o N J O F
T H £ " M O S T " £?Wt_ /V1AIV IM A i - Z U
L O N P O N T O W N . - .
C H A I R A/\ AN/
T A O /
( e r p /
'Philosophy

