21 November 1997 CAPITAL CROSSWORD
PUZZLES
: v: o:i:Of3:o0.O03000iO::
i . „ ,
: o o to •;.:<:' •
i : o n n ;:<•::
Excess Baggage
Virgin Trocadero
(£5.00 sdt)
12.10, 2.20. 4.35. 6.55. 9.15
(LateFri, Sat 11.40)
'Mice: ':<•• . ,
'i .' :
•.••'0- -.••<••
0:0: rf > .Of . '
>•!'. ! 0 !:
Deadline for entries to the
extremely easy question on
page 20.There are tickets and
t-shirts from for the excellent
Welcome to Sarajevo to be
won and you can enter by
e-mailing the answer to
felix@ic.ac.uk
;,0:/Oi v.:'?.":
, 5' •
• • • •
: : -3\ 0.3:
Prince Charles Cinema
(All £2 or under)
Fn 21
Conspiracy Theory 1.30
Mean Streets 9.00
Sat 22
The Lost World 3.45
Austin Powers 9.15
Hard Bght ' ^1
: •'. ' :
Victorian Fairy Painting
Self-explanatory? Perhaps.
Play "Who's your favourite
goblin? "or just count butterfly
wings to your heart's content.
Royal Acadamy, Piccadilly,
daily until Feb 8.
£4.50 students.
o:: ,
'
>
.
•
,
:
>
'
.
' 0O.K:'0
' : i• _i '
.
/
L
i
. O''O.',0 :l0,-'O:.
Objects of desire
A look at still-life throughout
the 20th century.
Hayward Gallery. South Bank.
Tube: Waterloo. Free.
i '
•
'
>
•
; '.if'iiv 0-: :.'!>yj.'ir-i •"
" r:if([i:':; i Mi O vi;:fO :
• i''.':
0:iJO..0C:i:y\O:OOO::0,0;
' ' 0... :0.Oi\ O'Oi, O50'<:3<:<
000
Turner Prize Entries
See them before the annual
controversial decision is taken.
Tate Gallery. Millbank.
Tube: Pimlico. £1.50
,'i 'O 1
i.'i!'' :,<0:: vf; • • '•••:o
tyon.oo i"f ii-:iri.iir-.
I :
•
'
. •'.:!:.
Sill.-lfCil.- .:.?r,
: 0,.:ui :v30.0Ol. '
Art Reviewers Neededl
If you're interested in exhibi-
tions, photography theatre,
shows or any other arty-type
stuff, drop in at the Felix
office. Mondays at Ipm.
Electronic Warfare@The End
Breakbeat i lpm-7am
£10/13.
Info 0171 4199199
0303030000:0,1^^0:0:30000:
i 330.y< 0,rOiOrn g :
::.,<: 000 0;O..3r0.O.r .
Plastic Fantastic@Mars Club
Wl
House&Garage I0pm-3am
£6 NUS £5 All Drinks £ I
InfoO 171 439 4655
OOr00:: •
'•0..,.:;3:O >-kr3')0
.OOO '::>''•
JfiteOlO •OO-OO
Swerve@Velvet Rooms
(velvet underground) WC2
Cutting edge D&B, resident
Fabio I0pm-2.30am
£6 NUS £4
Info 0171 734 4687
: • ... • t
h
e I (Oi Oil!.)
'OiOrO: r
V
:
W
c
c 10i»i; On:
! fi'ntl -OOO-l it i.DI
.
•
: i.'i
IfifoOiti! 30 yO0
CRYPTIC CROSSWORD
ACROSS
3 Latin eight sets cud, perhaps,
giving a variation (11)
8 Thanks be! A flap! (3)
9 Draw without numbers (3,3)
10 Writer gets top 'E' (4)
11 The Financial Times is a crime!
(5)
12 Wet in the woods (11)
16 Agreed, a Greek letter is an
African mammal (5)
18 Our elite troop is a fool! (3)
20 Legal area of England is a
complete course (7)
21 A cake with no hair makes a
marked horse (7)
22 Time's divisions are confused (3)
24 Argon upset about innards (5)
25 Gain access and retain; he will
cheer you up! (11)
28 The French pap makes this fruit (5)
30 In his pit is saliva (4)
32 About and in twice, stops the
horse (4,2)
33 Go! A gazelle! (3)
34 Thy lame page, messy, must
follow the rules (4,3,4)
D O W N
1 Listen to the body, or perhaps
to these cops (11)
2 Double zero, and be a wind
instrument (4)
3 Small opening with RUC liar,
perhaps, are swollen (11)
4 Sing with the pub; it's a good
time in (7)
5 Love left as intense fire (5)
6 Pet back with MDMAs in a tent (5)
7 Ode, perhaps, to a female (3)
13 Fruity South African, flowing to
the Atlantic (5,6)
14 PS: Rang - you jumped out (6)
1 5 Native American's summer sol
stice? (3,5,3)
1 7 After Christ, break is aimless (6)
18 Eat, perhaps, in the past (3)
19 Spaniard initially a spring (3)
23 Ring in a mess, pouring down (7)
26 French in attempt to make
access point (5)
27 Catholic in hot source of light (5)
29 Jumping on the spot? Sounds
like a no go! (4)
31 Mate left pale (3)
' Father Ted videos to be won N
First correct entry drawn out of the box on Tuesday morning wins
episodes four to six of this fine series. Drop entries into Felix or send
them in internal mail. Last week's winner was Phil Thompson of Chem
\^Eng II. Congratulations, episodes one to three await your collection^/
Solution to 1089: Across: 1-crook 3-balance 10-enough 12-convection
17-jay 18-zebu 19-roan 20-ode 21-cotton 22-thug 24-OIR 25-treen 26-
music 27-carps 29-rte 30-nonce 31-vie 34-keats 37-err 38-suspension
41-res 42-chortle 43-round 44-eon 25oak 46-scam 47-meter. Down: 2-
racecourses 3-beta 4-leo 5-announcement 6-no 7-cujo 8-egad 9-zero
1 1-hyenas 13-oboist 14-nutrients 15-continuance 16-international 23-he
28-reverence 32-ire 33-erst 39-shoo 40-or 43-ram

