What's On
16 December 1992
WEDNESDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Twin Peaks-Fire Walk with
rneUAO 2.55 5.40 8.25
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £ 2 . 8 0
1st perf only. This week:
The Crying Game 1.35 pm 3.55
6.20 8.45
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Blue Velvet 3.25pm 8.35
For those who die young 5.35 pm
Salette 5.50pm
Wild at Heart 6.20pm
MGM Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £ 3 . 5 0 Mon-Fri
before 5pm. This week:
Beauty and the Beast 2.10
Peter's Friends4.30, 7.10, 9.30
Home Alone 21.10, 3.55, 6.40,
9.20
Sister Act!AO, 4.40, 7.10, 9.40
Single White Female\.55, 6.55,
9.25
Strictly Ballroom4.30
MGM Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £ 3 . 5 0 Mon-Fri
before 5pm. This week:
Death Becomes Her\.40, 4.10,
7.15, 9.35
Blade Runner: Director's Cut 1,40,
4.15, 6.50, 9.30
The Last of the MohicanslAO,
3.55, 6.50, 9.30
SneakerslAO, 3.55, 6.50, 9.30
Of Mice and Men\.40, 4.25, 6.55,
9.25
Minema
45 Knightsbridge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Husbands and Wives3.00, 5.00,
7.00, 9.00
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £6. This week:
Peter's Friends 1.50pm 4.25 7.00
9.35
Home Alone! 1.10 3.55 6.45 9.35
Glengarry Glen Ross 2.00 pm 4.30
Felix 952
7.00 9.30
Beauty and the Beast 2 AS pm 4.35
Strictly Ballroom 2.20 pm 4.45 7.10
9.35
Sister Act 2.10 pm 4.40 7.10 9.35
Single White Female 1.40 pm 4.20
7.00 9.40
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Tie me up, tie me down 1.30pm
The hunt for Red October4.00pm
Bob Roberts 6.25 pm
Apocalypse Now 8.45 pm
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Texas Chainsaw Massacre 2.30 pm
5.45 9.00
Nekromantic 4.05 pm 7.20
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Home Alone 212.20, 3.10, 6.00,
8.45
Death Becomes Herl.55, 4.25,
6.55, 9.25
Sister Act\.40, 4.10, 6.35, 9.05
Single White Female2A5, 4.45,
7.15, 9.45
Peter's Friends2.05, 4.35, 7.05,
9.35
The Last of the MohicansYl.40,
3.25, 6.15, 8.55
Strictly Ballrooml..20, 3.40, 6.00,
8.40
Sneakers6.25, 9.15
Beauty and the Beastl.00, 3.50
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact David Walker in Chem Eng
3
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Electric Cinema
Citizen Kane 2,50 pm 6.50
Othello 5.00 pm 9.00 pm
Prince Charles
The Playboys 1.30 pm
Truly Madly Deeply
Cinema Paradiso 6.30 pm
Hanne'H Wotlb 9.00 pm
Scala
Blue Velvet 4.20 pm 8.40
The night porter 2.10 pm 6.30
College
Quiz Night
with promotions in the Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
Spanish Society
Meeting in Southside Lounge at 1
pm.
STOIC
1.15 STOIC News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
FRIDAY
Cinema
Camden Plaza
Blade Runner the directors cut 1.10
pm 3.40 6.10 8.40
Chelsea
The Crying Game 1.35 pm 3.55
6.20 8.45
Electric Cinema
Bagdad Cafe 2.40 pm 6.30
Gas, Food and Lodging 4.30 pm
8.05
Odeon High Street Kensington
Sister Act 4.40 pm 7.10 9.40
The Muppet Christmas Carol 2.20
pm 4.40 7.00
Single White Female9.30 pm
Mo'Money2.40 pm 5.00 7.20 9.40
Home Alone 1.10 pm 3.55 6.45
9.35
Strictly Ballroom 2.20 pm 4.45 7.10
Glengarry Glen Ross9.35 pm
The Princess and the Goblin 2.35
pm 4.45
Peter's friends!.00 pm 9.35
Beauty and the Beast2.00 pm
Prince Charles
Bob Roberts 1.30 pm
Naked Lunch 4.00pm
Far and Away 6.15 pm
White Men can't jump 9.15 pm
Rocky Horror Picture Show 11.45
p
m
Scala
Swoon 5.10 pm 9.00
Poison and Chant D'Amour 3.10
pm 7.00
[College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Classs
5.30pm in Southside Gym step
Class take your student card.
SATURDAY
Cinema
Prince Charles
Buffy the Vampire Slayer 1.30 pm
League of their own 3.45 pm
Alien 3 6.30 pm
The Five Heartbeats 9.00 pm
Electric Cinema
An American Tail 12.00 pm
Barton Fink2.00 pm 6.35
The Player 4.05 pm 8.30
Scala
Bitter Moon 4.30 8.00
Che?\30 6.00
SUNDAY
Cinema
Electric Cinema
Belle de Jour 1.00 pm 4.55
That Obscure object of desire 3.00
pm
Paris Trout 7.00 pm
Waterland 9.00 pm
Prince Charles
Driving Miss Daisy 1.30 pm Fried
Green Tomatoes 4.00 pm
City of Joy 6.30 pm
Cape Fear 9.00 pm
Scala
Les Amants du Pont Neuf4.4Q
Mauvais Sang
My own Private Idaho
Edward 27.20
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate. 7
Page 22

