W h a t
What's On
28 May 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Un Coeur en Hiver 1.50 4.05 6.30
8.50
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Leolo 1.35 3.55 6.20 8.45
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Romper Stomper 5.30 9.00
Young Soul Rebels 3.35 6.45
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
The Story ofQiu Ju 2.30(not Sun)
4.40 6.45 9.00 11.15(Fri, Sat)
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Orlando 2.45(Not Sat, Sun)
5.15(Not Sat, Sun) 7.30 9.35
Nowhere to Run 2.25 5.00 7.30
9.50
Braindead 4.25 9.40
Strictly Ballroom 1.50 7.00
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Indecent Proposal 1.10 4.10 6.50
9.30
Sommersby 1.10 4.10 6.50 9.30
Alive 1.10 3.50 6.45 9.30
Passenger 57 1.40 4.40 7.10 9.25
Scent of a Woman 2.00 5.35 8.55
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Orlando 3.00 5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Indecent Proposal (not Sat) 3.20
6.00 8.30 11.00(Fri Only)
(Sat) 2.00 4.30 7.009.30
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Groundhog Day 1.55 4.30 7.05
9.40 12.15(Fri, Sat)
Accidental Hero 1.20(NotSat, Sun)
4.05(Not Sat, Sun) 6.50 9.35
Felix 968
12.20(Fri, Sat)
Indochine 2.05(From Mon) 5.35
9.00
Candyman 12.25(Sat, Sun)
Nowhere to Run 2.30 4.50 7.10
9.30 11.50(Fri, Sat)
Un Coeur en Hiver 2.15 4.05 6.50
9.35 12.15(Fri, Sat)
National Lampoons Loaded
Weapon 1 2.45 5.00 7.15
Wild West 9.30 11.45(Fri, Sat)
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Single WHite Female 1.30
The Bad Lieutenant 4.00
Blade Runner (The Directors Cut)
6.30
Jazz on the Big Screen 9.00
The Rocky Horror Picture Show
11.30
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Night of the Living Dead '90 5.30
9.00
Night of the Living Dead 3.507.15
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Indecent Proposal 12.30 3.10 6.15
9.05
3 Ninja Kids 11.40 1.55 4.20 6.40
8.45
Groundhog day 12.00 2.25 4.50
7.15 9.40
Cop and a half 11.50 2.10 4.35
7.00
Accidental hero 9.25
Passenger 57 1.15 3.20 5.35 7.45
10.00
Loaded Weapon 12.45 2.55 5.20
Nowhere to run 7.30 9.50
Sommersby 1.00 3.35 6.30 9.15
The Jungle book 1.40 3.50
Theatre
BAC 176 Lavender Hill, SW11 071
223 2223, Membership £1.
A Messagefor the Broken Hearted
8 pm, Sun 6 pm ends Sun £7.50-6
Mela 8.30 pm Sun 6.30 Not Mon,
£5-6
Love at a Loss!30 pm Sun 5.30 pm
Mot Mon £6-7.50
The Bush
Shepherds Bush Green W12, 081
743 3388,
The Chinese Wolf 8 pm Not Mon,
£6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Playing by the Rules 7.30 pm ends
Sat £6-10,
Etcetra Theatre
Oxford Arms 265 Camden High
Street NW1 071 482 4857
Danny Boy 7.30 pm Not Mon
£5.50- 6.50
Busty, Spotty and Jewish 9.30 pm
Ends Sun £4.50-5.50
Lyric Hammersmith
King St W6 071 741 2311
Romeo and Julliet 7.30 pm Wed
and Sat Mat 2.30 Not Sun £7.50-13
Lyric Studio
see Lyric Hammesmith
Oktoberfest 8 pm Sat Mat 4.30 pm
£6.50
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Tricycle Theatre 8 pm Not Sun
£7-11.50
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in. Southside Gym step
Class take your student card.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SATURDAY
Cinema
Prince Charles
Peter's Friends 1.30
Singles 4.00
The Last of the Mohicans 6.30
A better tomorrow part 3 and City
War 11.30
Electric Cinema
Asterix and the big fight 12.00
Mean streets 1.55 8.40
Goodfellas 6.00
Taxi Driver 3.55
Scala
Simple Men 2.45 8.30
Trust 6.40
Unbelieable Truth 4.40
ICollege
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SUNDAY
Cinema
Electric Cinema
Tous les matins du Monde 4.30
Mahler 2.40
Crush 9.00
Sweetie 7.15
Prince Charles
Crush rush 2.00
Wittgenstein 4.00
Les Amants du pont neuf 5.45
The Fisher King 8.30
Scala
Book of Heroes
Witch of Nepal 4.15
Eastern Condors 8.50
Security Unlimited 7.15
ICollege
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
MONDAY
Cinema
Electric Cinema
Theorem 3.10 8.50
Oedipus Rex 1.15 6.55
Medea 5.00
Prince Charles
Lorenzo's oil 1.30
The Commitments 4.15
The Bad Lieutenant 6.45
Blade Runner (The Director's Cut)
9.00
UCI Whiteleys
Scala
Save Our Scala starts early and
finishes late
Theatre
Ecetrarara Theatre
Advice to a Duaghter 8 pm £5-6
ICollege
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pm for
training at MCC Cricket School.
Whites are Essential.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
TUESDAY
Cinema
Prince Charles
The Fisher King 1.30
Les amants du pont neuf 4.00
Peter's Friends 6.45
The Last of the Mohicans 9.00
Scala
Olivier, Olivier 2.50 8.50
The Vanishing 2.50 6.45
Theatre
Drill Hall
Withering Looks 7.30 pm Not Sun
or Mon, £6-10
Etcetra Theatre
A Cold hand in a Warm place 9.30
pm
[College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Page 22
' s O n
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^B^—' 1111111
What's O n
Spanish Society
Learn to dance 'Sevillanes' at 1.15
pm in the Concert Hall
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Canoe Club
Meet 6.15 pm in Beit Quad and
9.00 in Southside contqactJAleman
Bio 3.
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
WEDNESDAY
Cinema
Prince Charles
Wittgenstein 2.30
Crush 4.15
Star Wars 6.30
Night on Earth 9.00
Scala
Portrait of a drag Queen,
Aristophanes on Broadway 4.00
6.40 9.20
The Queen 2.40 5.20 8.00
Theatre
Lyric Studio
In Lambeth 8 pm Sat Mat 4.30 pm
£5-6.50
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Prince Charles
Blade Runner (The Directors Cut)
1.30
The last of the Mohicians 4.00
A few good men 6.25
The bad lieutenant 9.15
Scala
The Wickerman 5.30 9.00
Witchfinder General 2.50 7.20
College
Quiz Night
with promotions in the Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
FilmSoc
7.30pm Mech Eng 220.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
1.15 Stoic News: All the latest from
around campus and the country.
7.00 Into the night: Films Features
and of course News
* Lonely D T P system seeks
student newspaper for long-term
relationship, requires
accommodation and fulfilling
lifestyle.
* Technologically backward
newspaper office requires new
toys for hours of endless,
unadulterated fun and
/rrrrrollicks.
• U n i o n Sabbatical requires
job at the end of the year.
Almost anything accepted.
Apply Union Office.
• W i f e of Kenneth Brannagh
requires talent and a film role
worthy of an Oscar.
•Citroen 2CV Lover requires
sturdy partner for long drives in
Provence. Will supply baguettes
and cafe' au lait.
• J o h n Thaw requires decent
script for French provincial
saga. Apply BBC1. Shite ideas
for dodgy programmes about
lifestyles in crappy foreign
locations also welcome. Bring
back the 'Onedin Line'.
Felix 968 28 May 1993
IC Radio Schedule
Day
Time
FRI 28 SAT 29 SUN 30 MON 31 TUE 1 WED 2 THU3
8-9
Donny &
Jontv
Steve D
9-10 MUSIC
JAM
HANGOVER
CURE
MORNING
MUSIC JAM
10-11
MUSIC
JAM
HANGOVER
CURE
MORNING
MUSIC JAM
11-12
MUSIC
JAM
HANGOVER
CURE
MORNING
MUSIC JAM
12-1 Robin G Bonk
Holiday
Special
GUESTS
Bryan Dan
Man
1
-
2
Robin G
R Saw
Bonk
Holiday
Special
GUESTS
Bryan Dan
Man Lofty
2-3
R Saw
Bonk
Holiday
Special
GUESTS
Bryan
Suzanne
Lofty
3-4 Globe
Trotter
R Saw
Bonk
Holiday
Special
GUESTS
Bryan
Lofty
4-5
Globe
Trotter Lofty Bruno
Brooks
Top 40
5-6 Jaymz
Jaymz
Lofty Bruno
Brooks
Top 40
Bryan
Musical
M
a
y
h
e
m
DJ FA
6-7
Jaymz
Jaymz
Lofty Bruno
Brooks
Top 40 1 & Reg
Bryan
Musical
M
a
y
h
e
m Chris
Giles
DJ FA
7-8 Start the
weekend
with IC
Radio
David
Mac
& DJ FA
Mathias
Chris
Giles Vic & Ni
8-9
Start the
weekend
with IC
Radio
David
Mac
& DJ FA
James News Rob News
9-10
Start the
weekend
with IC
Radio
David
Mac
& DJ FA
James
Amanita
Rob
Nick M I
a
n
10-11
Start the
weekend
with IC
Radio NeilP
James
'antherina Adam B I
a
n
Travelling
The Mind!
CTS TRAVEL.-.Reduces the Cost!
NORTH AMERICA
071-323 5180
EUROPE
I LONG HAUL
071-637 5601
1071-323 5130
MEXICO ; ? ?
205 360 AMSTERDAM i 44 79 AUKLAND 359 657
BOSTON 97 192 CAIRO 108 219 BANGKOK 199 399
CHICAGO 93 186 MtJNICH ! 6 0
118 KATHMANDU 239 439
DALLAS 122 241 BRUSSELS 3S 71 CARACAS 202 398
LOS ANGELES . 124 240 PRAGUE ;
7S 129 DELHI 205 329
MIAMI 112 224 GENEVA :
: 57 107 HONGKONG 267 469
NEW YORK 93 !86 MADRID • 83 JO-BURG 264 473
ORLANDO 118 235 MILAN- 57 99 NAIROBI 206 379
SAN FRANCISCO 124 247 PARIS - 35 69 RIO 284 547
TORONTO 122 226 ROME 62 120 SINGAPORE 231 435
VANCOUVER 171 318 TEL AVIV 99 169 SYDNEY 334 661
WASHINGTON 93 186 VIENNA •- V s
63 125 TOKYO' • 265 489
ROUND THE WORLD
£799
44 Goodge Street
London W1P 2AD
e GOODGE STREET
IATA Licensed
220 Kensington High St.
* i n London W8 7RA
OHIGH STREET KENSINGTON
Page 23

