Felix Sports League
...where do you stand?
5 points for a win | 2 points for a draw | -4 points for a loss
Christopher Walmsley
Team P W D L F A Diff Index
1 Fencing W1 9 9 0 0 1152 741 36 5.00
2 Rugby W1 2 2 0 0 77 0 -20 5.00
3 Tennis M1 4 4 0 0 38 10 -232 5.00
4 Tennis W1 5 5 0 0 56 4 -18 5.00
5 Ultimate Frisbee 1st 3 3 0 0 45 9 -20 5.00
6 Hockey W1 10 9 1 0 39 3 5 4.70
7 Rugby M1 10 9 0 1 242 149 -103 4.10
8 Fencing M1 9 8 0 1 1075 847 28 4.00
9 Badminton M1 9 7 1 1 59 13 0 3.67
10 ICSM Hockey W2 6 5 0 1 29 5 -2 3.50
11 Table Tennis W1 5 4 0 1 19 6 -124 3.20
12 Badminton W1 10 5 4 1 49 36 0 2.90
13 Fencing W2 8 6 0 2 699 647 93 2.75
14 ICSM Badminton W1 4 3 0 1 18 14 0 2.75
15 Netball W1 8 5 0 1 334 252 -9 2.63
16 Squash W1 5 3 1 1 11 9 -12 2.60
17 Tennis M2 6 3 2 1 40 32 -64 2.50
18 Lacrosse W1 7 5 0 2 101 37 -3 2.43
19 Hockey M2 9 5 2 2 27 22 2 2.33
20 Basketball M1 10 7 0 3 662 583 0 2.30
21 Fencing M2 9 6 0 3 1078 908 52 2.00
22 ICSM Hockey W1 4 2 1 1 23 9 -12 2.00
23 Football M3 8 5 0 3 15 15 24 1.63
24 Lacrosse M1 5 4 0 3 71 36 -9 1.60
25 Football M1 9 4 2 3 15 14 228 1.33
26 ICSM Badminton M2 4 1 2 1 15 17 14 1.25
27 ICSM Football M2 7 4 0 3 15 12 -2 1.14
28 Basketball W1 9 5 0 4 505 404 77 1.00
29 Football M2 8 3 2 3 20 22 46 0.88
30 Badminton M2 8 4 0 4 22 34 0 0.50
31 ICSM Football M1 2 1 0 1 4 6 1 0.50
32 ICSM Netball W1 2 1 0 1 82 72 2 0.50
33 ICSM Netball W2 2 1 0 1 52 50 -3 0.50
34 ICSM Netball W4 2 1 0 1 47 50 -40 0.50
35 ICSM Rugby M3 4 2 0 2 88 90 28 0.50
36 Rugby M2 10 5 0 5 92 132 -6 0.50
37 Squash M3 6 3 0 3 10 19 -77 0.50
38 Table Tennis M2 6 3 0 3 53 49 -37 0.50
39 Hockey W2 8 3 1 4 10 32 79 0.13
40 Netball W3 9 4 0 5 185 157 -52 0.00
41 Futsal M1 7 3 0 4 31 40 13 -0.14
42 Golf Mixed 1st 6 1 1 2 7 10 4 -0.17
43 Table Tennis M1 5 2 0 3 38 47 -12 -0.40
44 Futsal W1 3 1 0 2 2 11 52 -1.00
45 ICSM Badminton M1 3 1 0 2 10 14 170 -1.00
46 ICSM Rugby M1 3 1 0 2 52 104 4 -1.00
47 ICSM Rugby M2 3 1 0 2 32 135 -22 -1.00
48 Lacrosse W2 3 1 0 2 15 21 -9 -1.00
49 Football W1 7 2 0 5 4 43 13 -1.43
50 Rugby M3 10 2 0 8 100 120 -39 -2.20
51 Squash M1 5 1 0 4 3 22 -19 -2.20
52 ICSM Netball W5 4 0 1 3 25 185 -9 -2.50
53 Netball W2 6 1 0 5 123 200 -4 -2.50
54 Squash M2 6 1 0 5 11 18 -160 -2.50
55 Squash M4 6 1 0 5 3 15 -7 -2.50
56 Hockey M3 7 1 0 6 8 20 8 -2.71
57 Hockey M1 10 1 0 9 9 46 82 -3.10
58 Basketball M2 3 0 0 3 142 266 411 -4.00
59 Fencing M3 5 0 0 5 424 656 36 -4.00
60 Hockey M4 9 0 0 9 3 67 64 -4.00
61 ICSM Basketball M1 1 0 0 1 46 64 35 -4.00
62 ICSM Hockey M1 3 0 0 3 6 26 3 -4.00
63 ICSM Hockey M2 3 0 0 3 3 19 101 -4.00
64 ICSM Hockey M3 1 0 0 1 0 3 -2 -4.00
Hockey: Pre-Varsity tension builds
Hockey
Jason Ye
The second encounter between IC Hockey
Men’s 2s versus their Medic counterparts was
always going to be an exciting fixture and it did
not disappoint. Off the back of a mediocre per-
formance in deepest, darkest and dirtiest Ports-
mouth last Wednesday, we were completely
ready to spring back to winning ways.
A completely new-look Medic side from
the one we played last term, along with several
ringers from their 1st XI intrigued us somewhat
as the Medics 2nd XI have failed to win any of
their games this season and languish at the bot-
tom of our BUCS league.
The match started with a flourish. Some ex-
cellent passing littered the first portion of the
first half, with the seemingly frequent distribu-
tion channel of B. Man Briggs, Boris, Meat-
spin, Soggy Biscuit, GTG and Strap-on com-
pletely ripping apart the Medic midfield. The
preliminary symptoms of an impending defeat
obviously didn’t settle well with our Medic
friends and they fought back with a couple of
crafty attacks down both flanks. If it wasn’t for
the heroics and diving tackles of B. Man Briggs
at right back it may well have been first blood
to the Medics.
Halfway through the first half came the
breakthrough for IC. A scuffed undercut was
plucked by a Medic midfielder above shoul-
der height and this led to the umpire giving a
free hit to us. While the Medics were protest-
ing against the decision, the quick thinking of
Fresher Ed to self-pass and set up a breakaway
attack paid dividends, with a lovely through-
ball to Captain Slow who swept the ball into
the goal for IC.
Needless to say, the Medics were furious at
what they saw as an unfair advantage gained
after the self pass. After a prolonged consulta-
tion between the umpires it was decided the
goal should stand, prompting one of the Med-
ics to agriculturally hurl his stick in anger about
thirty feet. Ironically, C. Bell decided to ask the
umpire to send him off which didn’t happen.
It reached half time with the score at 1-0,
and some choice words from B. Man Briggs
such as “no more beef” were taken on board by
certain members of the team.
Once the second half got underway it be-
came increasingly clear that the Medics’ keep-
er and defenders were actually in a league of
their own. There were possibly five or six op-
portunities where we could have scored from
SPORT
FELIX
Friday 17 february 2012
38
Web: www3.imperial.ac.uk/sports
Facebook: Search ‘Sport Imperial’
Twitter: @SportImperial
sport.felix@imperial.ac.uk
Sport Editor: Indy Leclercq
close range, having either rounded the last de-
fender or the goalkeeper, only to have our shot
blocked by the last man’s stick on the goal line.
It was clear that we were going to need more
than just hitting the ball in the general direction
of the goal to succeed in securing the win in
this match.
Unfortunately halfway through the second
half the Medics prevailed in getting an equal-
izer. A mixup in central midfield as to which
players they were marking led to a 4 on 3 over-
load in our 22, leading the Medics to sail the
ball past Glory Hole’s outstretched left hand
from the top of the circle.
The rest of the game saw both sides push for
the win. Some last ditch defending by the stir-
ling back four ensured that the Medics stayed
out. Unfortunately our short corner routines
were once again woeful, something that should
be changed. The indecisiveness of the short
corner striker led to the Medics poaching the
ball from unnecessarily on multiple occasions,
and this led to many of our chances simply
squandered.
With the final score 1-1, it was probably a
fair result for both teams. However, with IC
Mens’2s having the only team to not have won
or drawn their Varsity Match at least once in
the last two years, the hunger to conquer on the
21st March is now stronger than ever.
IC Men’s 2s 1
Imperial Medics 2s 1
Another one bites the astroturf
Interested in Sport?
Want to contribute to Felix?
Help us to edit this
section!
Email sport.felix@imperial.ac.uk
or drop by the Felix office
in Beit West Basement
No prior experience necessary!

