imperialcollegeunion.org/whats-on
Date Event Time Location
Friday 22 Cocktails at the h-bar 17:30 - 00:00 h-bar
Friday 22 Reynolds Cocktail Club 17:30 - 00:00 Reynolds
Friday 22 iPop 21:00 - 02:00 Metric
EveryTuesday Super Quiz 20:00 - 22:00 FiveSixEight
Every Wednesday CSP Wednesday 19:00 - 01:00 FiveSixEight & Metric
Every Wednesday Pub Quiz 19:00 - 22:00 Reynolds
Friday 29 Wine Tasting 18:30 - 20:30 h-bar
Friday 29 Reynolds Cocktail Club 17:30 - 00:00 Reynolds
Friday 29 Impulse 20:00 - 02:00 FiveSixEight & Metric
friday 22 May
coming up!

