35
felix
Friday 29 February 2008
sport.felix@imperial.ac.uk Sport
Sports league
Team P W D L F A Diff % FI
1 IC Squash Men's 1st 12 12 0 0 60 0 60 100 60
2 IC Rugby Union Men's 1st 14 12 0 2 384 128 256 86 52
3 IC Netball 1st 12 11 0 1 559 327 232 92 51
4 IC Tennis Men's 2nd 11 10 0 1 84 26 58 91 46
5 IC Tennis Women's 1st 11 9 1 1 76 33 43 82 43
6 IC Volleyball Women's 1st 8 8 0 0 23 7 16 100 40
7 IC Hockey Men's 1st 12 9 1 2 41 22 19 75 39
8 IC Fencing Women's 1st 9 8 0 1 1183 893 290 89 36
9 ICSM Netball 2nd 9 7 0 2 289 160 129 78 27
10 IC Rugby Union Men's 2nd 12 7 2 3 278 176 102 58 27
11 IC Football Men's 1st 10 4 5 1 17 7 10 40 26
12 IC Squash Men's 2nd 10 7 0 3 30 19 11 70 23
13 IC Football Women's 1st 8 4 3 1 11 7 4 50 22
14 IC Fencing Men's 2nd 6 5 0 1 761 660 101 83 21
15 ICSM Hockey Women's 1st 10 6 1 3 54 20 34 60 20
16 IC Waterpolo Men's 1st 3 3 0 0 31 10 21 100 15
17 IC Volleyball Men's 1st 10 6 0 4 12 9 3 60 14
18 ICSM Hockey Men's 2nd 10 6 0 4 28 24 4 60 14
19 ICSM Football Men's 1st 8 3 3 2 13 12 1 38 13
20 ICSM Badminton Women's 1st 6 4 0 2 31 17 14 67 12
21 IC Squash Men's 3rd 6 4 0 2 8 4 4 67 12
22 IC Table Tennis Women's 1st 6 4 0 2 17 11 6 67 12
23 ICSM Netball 1st 10 5 1 4 334 354 -20 50 11
24 IC Hockey Men's 2nd 10 5 1 4 50 23 27 50 11
25 IC Hockey Men's 3rd 10 5 1 4 18 17 1 50 11
26 IC Squash Women's 1st 10 5 1 4 12 16 -4 50 11
27 IC Badminton Men's 1st 11 6 0 5 48 40 8 55 10
28 IC Lacrosse Women's 1st 9 5 0 4 79 67 12 56 9
29 IC Netball 2nd 9 5 0 4 277 209 68 56 9
30 IC Table Tennis Men's 1st 9 5 0 4 91 62 29 56 9
31 IC Hockey Women's 1st 10 4 2 4 35 32 3 40 8
32 IC Basketball Men's 1st 5 3 0 2 319 313 6 60 7
33 ICSM Hockey Women's 2nd 10 3 3 4 30 42 -12 30 5
34 ICSM Hockey Men's 3rd 5 2 1 2 18 9 9 40 4
35 IC Rugby Union Women's 1st 4 2 0 2 89 57 32 50 2
36 IC Badminton Men's 2nd 10 4 1 5 37 43 -6 40 2
37 ICSM Hockey Men's 1st 10 4 1 5 22 35 -13 40 2
38 ICSM Rugby Union Men's 3rd 11 5 0 6 267 228 39 45 1
39 IC Fencing Men's 1st 7 3 0 4 817 798 19 43 -1
40 IC Hockey Women's 2nd 10 3 2 5 13 39 -26 30 -1
41 IC Rugby Union Men's 3rd 12 5 0 7 184 176 8 42 -3
42 ICSM Rugby Union Men's 1st 12 5 0 7 199 292 -93 42 -3
43 ICSM Hockey Women's 3rd 10 4 0 6 18 24 -6 40 -4
44 IC Hockey Men's 4th 9 3 0 6 13 22 -9 33 -9
45 ICSM Netball 3rd 9 3 0 6 178 223 -45 33 -9
46 ICSM Football Men's 2nd 5 0 1 4 9 17 -8 0 -14
47 IC Tennis Men's 1st 10 2 1 7 36 64 -28 20 -16
48 ICSM Badminton Men's 1st 10 2 1 7 29 51 -22 20 -16
49 ICSM Rugby Men's 2nd 14 4 0 10 222 382 -160 29 -20
50 IC Badminton Women's 1st 9 1 1 7 25 47 -22 11 -21
51 IC Football Men's 3rd 10 1 1 8 14 35 -21 10 -25
52 IC Football Men's 2nd 10 0 1 9 11 35 -24 0 -34
ACROSS
1 Russian purists thrown out of the
saddle (8)
5 The occupants have no wok, so
back on the plaster! (6)
9 Pear tree torn down to provide
witty banter (8)
10 Multiple marriages annulled by
wise men (6)
12 Purple bacilli split to lose two (7)
13 Widespread cases of mid-pieces
bursting at the seams (9)
14 Sewing shop decapitates Harld (12)
18 Group frenzy as stray mesiah runs
wild (4,8)
21 One crocus uprooted on the
highway (9)
23 Sad to build the other way around
(5)
24 Large drinking vessel absorbs
shock (6)
25 Somehow arraign a ruralist (8)
26 Holiday beyond the Orient (6)
27 Positions of stopping place (8)
The winner of last week’s crossword
was Di-Emma. They’re back! Run for
the hills! Congratulations!
Enoch
1 2 3 4 5 5 6 7 8
9 10
11
12 13
12 14 14 15
16 17
18
19 20
21 22 23
24 27 25
26 27
Solution to Crossword 1,397
DOWN
1 Southern ogre goes for a walk (6)
2 Skewer me, and I become wan (6)
3 Make a mess when you scorch a
rhodium psych test (9)
4 Those who came before managed
to repress codes, somehow (12)
6 Termite without Electromagnetism
is a bit cliched (5)
7 An instrument for putting some
wine in wine (8)
8 Homeric trips (8)
11 Boxer’s centre of mass (12)
15 Mixed malt units can really wake
you up (9)
16 A bisexual camel is confused yet
friendly (8)
17 A man’s sit ripped to shreds in the
tidal waves (8)
19 We skim off the top of the milk,
revealing ourselves as Inuits (6)
20 Has patience for supports (6)
22 Honour to South-Eastern fat
people (5)
Answers to: sudoku.felix@imperial.ac.uk
Crossword No. 1,398
B R A N C H P B E R E A V E D
E B A I N F E E
C H A S T E N E D E F I R S T
A S E G O E S D O
M A E R A R E F A C T I O N
E M L O T T R A
G R E V I E W S H E I S T R T
C N N N E V R E
A R T A C I T E T H E B A N O
S G L O U S U C
T A B L E T E N N I S R M A R
A R M N N E A I
N A I V E S A N E C D O T E S
E E N I L A I E
T H R O T T L E R S N A C K S
L
T’was a foggy Wednesday afternoon
at Hyde Park and the brave Mens 2nds
were out in force warming up, braving
the fierce chill, ready for the start of the
BUSA knockouts. After a slightly de-
layed start due to late opposition, the
match begun and it soon became clear
that the tie was going to be a “walk
in the park” and would be won more
quickly than a naked Eskimo catching
pneumonia.
From the sideline, it was clear that
the first doubles match was going to go
our way. The usual razor-sharp aware-
ness of Nick and amazing grace and
feline agility of Tim was too much for
the opposition in the opening match.
A constant barrage of aces and winners
Tennis men’s 2nds progress
to semi-finals in BUSA
Roman Lewis from Nick accompanied by shrieking
applause from Tim soon sent Imperial
into a 1-0 lead in the tie.
On the other court, the second dou-
bles match was also going our way. An-
dre and Simon resumed normal serv-
ice with some great doubles play, big
winners, effective volleying and some
great celebratory hugs thrown in to
unsettle the opposition. 2-0.
The singles, for Nick, proved to be
nothing more than training ground
practise. With some solid serving and
exquisite returns, Nick swept his oppo-
nent away….. naturally love and love!
Similarly, with the way Tiger Timmy
was gunning his inside out forehand
and hitting those drop shots, a swift
6-1 6-1 victory was inevitable. Score
now 6-0 to Imperial.
The victorious IC men’s 2nds who finished the day winning 10-0
Next off court was Simon, after a
shaky start he soon settled and hit his
opponent off the court. All in a days
work for the veteran blondie of the
team. 8-0…
Last but not least, Andre felt the need
to let his opponent get some games out
of politeness but once he felt he had
been generous enough, he starting
booming those forehands left right and
centre, coupled with some clever slices
and great serving. He finished the tie
in style and completed a big 10-0 win
for Imperial. True to form, off came his
shirt as he ran around waving it in the
air, savouring the occasion.
All that was left was to console the
opposition and get Andre back under
control and get ready for our semi final
to come…

