What's On
30 April 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, N W 1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Un Ceour en Hiver 1.50 4.05 6.30
8.50
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloahe Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
One False Move 1.50 4.05 6.25
8.45
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Singles 5.10 9.00
My own private Idaho 3.15 7.00
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Un Coeur en Hiver 2.15 4.30 6.45
9.00
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Strictly Ballroom 1.35
Orlando 3.30, 5.30, 7.30, 9.30.
National Lampoon's Loaded
Weapon 1 1.40, 3.40, 5.40, 7.40,
9.40.
Accidental Hero 2.00, 4.30, 7.00,
9.30.
The Jungle Book 1.50, 3.50, 5.50,
7.50.
Mr Saturday Night 9.40
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Sommersby 1.10, 4.10, 6.50, 9.30.
Alive 1.10, 3.50, 6.45, 9.30.
Scent of a Women 2.00, 5.35, 8.55.
A River Runs Throught It 1.10,
3.50, 6.35, 9.25.
Forever Young 1.45, 4.10, 6.35.
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Tous les Matin du Monde 2.15,
4.30, 6.45, 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Sommersby 3.20, 6.00, 8.30
Odeon Kensington
263 Kensington High St, W8
Felix 964
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
National Lampoons Loaded
Weapon 1 2.45 5.00 7.15 9.30 Late
Fri/Sat 11.45
Used People 1.20 6.50
Mr Saturday Night 4.05 9.35
Candyman 12.20 Fri/Sat Late show
The Jungle Book 1.10 3.20
Indochine 5.35 9.00
Betty Blue 12.25 Late Fri/Sat
Accidental Hero 1.20 4.05 6.50
9.35 Late Fri/Sat 12.20
Un Coeur en Hiver 2.15 4.45 7.15
9.45 Late Fri/Sat 12.15
Mr Nanny 2.30 4.45
Body of Evidence 7.00 9.30 Late
Fri/Sat 12.00
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Easy Rider 1.30
Mean Streets 4.00
Singles 6.30
Waterdance 9.15
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Reservoir Dags 2.00 5.20 8.50
The Killing 3.50 7.15
U C I Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Sommersby 12.30 3.10 6.00 8.35
except Sat, Sun & Mon
Accidental Hero 1.20 4.00 6.40
9.20
Alive 12.35 3.25 6.15 9.05
Loaded weapon I 1.40 3.45 5.50
7.55 10.00 except Sat, Sun & Mon
Scent of a woman 5.40 8.55
The Jungle Book 1.30 3.35 except
Sat Sun & Mon
Forever Young 2.05 4.55 7.15 9.40
except Sat, Sun & Mon
Body of evidence 2.40 5.05 7.25
9.50 except Sat, Sun & Mon
Mr Saturday Night 6.50 9.30 except
Sat, Sun & Mon
Mr Nanny 2.30 4.45
Theatre
B A C
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Dream, lies and early morning
blues 9 pm Sun 7 pm £4-5
On Air 8.30 pm Sun 6.30 pm £5-6
Tuesdays pay what you can.
The Bush
Shepherds Bush Green W12, 081
743 3388,
The Chinese Wolf 8 pm Not Sun,
£6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Playing by the rules 7.30 pm Not
Sun £5-8
Etcetra Theatre
W h a t
Oxford Arms, 265 Camden High
Street, 071 482 4857
The Choas Theory 7.15 pm £6.50,
till Sunday
The Angel and the Bouncer 9.30 pm
£4-6 Not Sat or Mon
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
The House of Yes 7.30 pm to Sat,
£5-8
Lyric Hammersmith
see Lyric studio
Moll Flanders - A musical 1AS 2.30
pm Sat and Wed Mat £7.50-15
Lyric Studio
Lyric Theatre, Kings st W6 081 741
8701
Real Time 8 pm 4.30 Sat Mat ends
Sat, £5-6.50
Tricycle Theatre
269 Kilburn High street, 071 328
1000
The SonS pm £7
College
Summer Schwing Ding
The Burning sensation of the term,
held in the Union Building 8.00 till
3.00 am Bar till 2.00 am. Prices £4
in advance £5 on door, Cocktail Bar
Bands include: Selecter, Ariel, The
Hearthrobs and Gods Zoo
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
SATURDAY
Cinema
Prince Charles
Mean Streets 1.30
Chaplin 4.00
Peter's Friends 6.50
Deep Cover 9.15
U C I Whiteleys
Sommersby 11.25 1.55 4.30 7.05
9.40
Loaded Weapon 11.35 1.40 3.45
5.50 7.55 10.00
The Jungle Book 11.25 1.30 3.35
Forever Young 2.05 4.55 7.15 9.40
Body of evidence 12.15 2.40 5.05
7.25 9.50
Mr Nanny 12.25 2.30 4.45
Scala
Resurrection of Eve 8.30
Deep Throat 7.20
History of naughty cinema 5.50
Camille 2000 3.10
The Legendary Smut Peddlar 3.10
History of the corset 2.40 Shorts,
Trailers and other suprises 2.40
Theatre
Tricycle Theatre
The Marridge 1.45 pm
The Daughter 8 pm
The Son 4.30 pm £13.20 for the lot
The Daughter and the marridge
SUNDAY
Cinema
Prince Charles
Easy Rider 1.30
Fried Green Tomatoes at the
Whistlestop cafe 3.45
Wild West 6.30
Mean Streets 8.30
Scala
High Heels 4.00
Pepi, Luci, Bom and all the other
girl;s on the heap 2.30
Tetso, the iron man. 7.40
Tetso 2
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
MONDAY
Cinema
Prince Charles
Toys 1.30
White men can't jump 4.00
Singles 6.30
Consenting Adults 9.00
Scala
Beneath the Valley of the
Ultravixens 4.25 9.10
Supervixen 2.30 7.25
Vixen 6.05
Theatre
Etcetra Theatre
Sal and Dean 7.30 pm
College
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15 pmfor
training at MCC Cricket School.
Whites are Essential.
Football
Live TV coverage in Da Vinci's of
TUESDAY
Cinema
Prince Charles
Peter's Friends 1.30
Rumblefish 4.00
Chaplin 6.15
Single white female 9.05
Scala
Singapore Sling 4.50 8.50
Tie me up, Tie me down 2.55 6.55
Theatre
Etcetra Theatre
Ipigenia in Tauris 7.30 pm
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
12 String Steve
In Da Vinci's Happy Hour 6-7.30
Page 18
s On Felix 964
What's O n
30 April 1993
in the Union Building.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Canoe Club
Meet 6.15 pm in Beit Quad and
9.00 in Southside contqact J Aleman
Bio 3.
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
1.15 Stoic News
WEDNESDAY
Cinema
Prince Charles
Singles 1.30
My own private Idaho 4.00
Consenting Adults 6.30
Sister Act 9.00
Scala
Female misbehaviour 3.10 6.10
9.00
My Father is coming 4.40 7.40
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
Showcase
Top College Bands, playing in the
Ents Lounge totally free (and
uninhibited) Happy Hour 6-7.30
THURSDAY
Cinema
Prince Charles
Single white female 1.30
Last exit to Brooklyn 4.00
Peter's friends 6.30
Husbands and wives 9.00
Scala
The living end 3.20 6.10 9.00
North of the Vortex + Two Marches
5.00 7.50
College
Film Night
Latest releases in the Bijoux and
intimate atmosphere of the Concert
Hall check posters and Press for
details.
Bible Study
in the following departments.
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
FilmSoc
7.30pm Mech Eng 220.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
SWSS
Title: Bosnia - Should we
intervene?
Place: Brown Committe Room
Time: 1.00pm
Careers info
VACANCIES—don't worry if you
were too late to apply for the Milk
Round, we are writing to 1500
employers asking for details of their
remaining vacancies and you should
apply in May or June at the latest.
Ask to see the Vacancy File in the
Careers Service.
S U M M E R VACATION TRAIN-
ING opportunities are now available
in the Careers Service. Over 100
employers have supplied details.
Details of the UROP scheme are
available in Departments and in the
Careers Service.
P E N U L T I M A T E Y E A R S -
starting thinking about your future
now. If you don't know what you
want to do, come to the Careers
Service and try 'PROSPECT'—our
computer careers guidance system.
C A R E E R S SEMINARS are
being held each Wednesday
afternoon from 2.00-4.00pm. Topics
include Creative Job Hunting,
Interview Technique and Career
Planning for Penultimate Years.
Sign up in the Careers Service.
For further information come to
the Careers Service, Room 310
Sherfield—open from 10.00am to
5.15pm Monday to Friday. A Duty
Careers Adviser is available for
quick queries from 1.00-2.00pm
daily. You can also book a SHORT
APPOINTMENT of 15 minutes
between 2.00. and 4.00pm on
Tuesdays and Thursdays.
Oliver Reed insists...
Page 19

