January 28, 1971 FELIX Page 5
DECIMAL POINT
'Students who feel that
decimalisation has enough
publicity without articles in
FELLX — rest assured. The
article below is not only
educational but illustrates
how I.C. has been coping
and will cope with the big
change.'
Monday 15th February
1971 is D-Day in the United
Kingdom. All Banks will be
closed from the evening of
Wednesday 10th February
until the 15th morning, in
effect for only two working
days (11th and 12th). When
they reopen, all customers'
accounts will have been con-
verted to decimal currency
(£p) to the nearest new
penny. From 15th February
the new coinage (£p) will be
available and will be legal
tender. The old coinage will
remain legal tender for a
changeover period not ex-
ceeding 18 months.
Members of the College
will wish to know what
measures are being taken to
adapt the College's financial
system and to train the staff
concerned in £p. Many firms
are already expressing their
(accounts in both £sd and
£p.
The College's accounts
were converted into £p to
the nearest new penny on
1st January 1971. The
reason for selecting this date
was to enable the account-
ing machines used in the
Finance Office to be conver-
ted by the manufacturers
during the week of the
Christmas closure. As a re-
sult the computer returns to
be produced in February
covering January transactions
will be expressed in £p (to
the nearest new penny). Pay-
ments after 1st January 1971
are being converted into and
made in £sd until 15th
February 1971.
Refectories and Bars
A new price list in £p will
come into force on 15th
February 1971. To obviate
unacceptable delays in ser-
vice the refectory cashiers
will accept and give change
in £p only. For the first few
days change booths will be
provided at points convenient
to the queues, to enable cus-
tomers to obtain decimal
coins for amounts of less than
1/- in £sd. Bar prices will
be reviewed and bottle rates
will be rounded to the
nearest shilling.
From 1st January 1971 re-
fectory bills will be rounded
to the nearest shilling; it will
assist considerably if out-
standing bills are paid in
£sd before 15th February
1971.
The Cash Office
The Cash Office will be
closed for three days (on
Monday, Tuesday and Wed-
nesday, 15th to 17th
February), to reconcile the
College accounts with the
Bank statements in £p. Dur-
ing that jperiod no cash will
be accepted or paid; those
requiring cash should make
provision on or before Friday
12th February. The Salaries
and Wages Office will not
close.
Supplies of the new two-
penny, penny and half-penny
have been obtained from the
Bank and are available from
the Cash Office for instruc-
tional purposes.
The half-penny will not be
used in Bank or College
accounts.
The Cash Office will en-
deavour to answer any
queries.
B a n k i n g & A c c o u n t i n g t a b l e
Old New Old New Old New Old New Old New Old New Old New Old New Old New Old New
£sd £p £sd £p £sd £p £sd £p £sd £p £sd £p £sd. £p £sd £p £sd £p £sd £p
21- 10 4/- 20 6/- 30 8/- 40 10/- 50 12/- 60 14/- 70 16/- 80 18/- 90
1 0 2/1 10 4/1 20 6/1 30 8/1 40 10/1 50 12/1 60 14/1 70 16/1 80 18/1 90
2 1 2/2 11 4/2 21 6/2 31 8/2 41 10/2 51 12/2 61 14/2 71 16/2 81 18/2 91
3 1 2/3 11 4/3 21 6/3 31 8/3 41 10/3 51 12/3 61 14/3 71 16/3 81 18/3 91
4 2 2/4 12 4/4 22 6/4 32 8/4 42 10/4 52 12/4 62 14/4 72 16/4 82 18/4 92
5 2 2/5 12 4/5 22 6/5 32 8/5 42 "10/5 52 12/5 62 14/5 72 16/5 82 18/5 92
6 3 2/6 13 4/6 23 6/6 33 8/6 43 10/6 53 12/6 63 14/6 73 16/6 83 18/6 93
7 3 2/7 13 4/7 23 6/7 33 8/7 43 10/7 53 12/7 63 14/7 73 16/7 83 18/7 93
8 3 2/8 13 4/8 23 6/8 33 8/8 43 10/8 53 12/8 63 14/8 73 16/8 83 18/8 93
9 4 2/9 14 4/9 24 6/9 34 8/9 44 10/9 54 12/9 64 14/9 74 16/9 84 18/9 94
10 4 2/10 14 4/10 24 6/10 34 8/10 44 10/10 54 12/10 64 14/10 74 16/10 84 18/10 94
1
1 5 2/11 15 4/11 25 6/11 35 8/11 45 10/11 55 12/11 65 14/11 75 16/11 85 18/11 95
V- 5 3/- 15 5/- 25 7/- 35 9/- 45 11/- 55 13/- 65 15/- 75 17/- 85 19/- 95
1/1 5 3/1 15 5/1 25 7/1 35 9/1 45 11/1 55 13/1 65 15/1 75 17/1 85 19/1 95
1/2 6 3/2 16 5/2 26 7/2 36 9/2 46 11/2 56 13/2 66 15/2 76 17/2 86 19/2 96
1/3 6 3/3 16 5/3 26 7/3 36 9/3 46 11/3 58 13/3 66 15/3 76 17/3 86 19/3 96
1/4 7 3/4 17 5/4 27 7/4 37 9/4 47 11/4 57 13/4 67 15/4 77 17/4 87 19/4 97
1/5 7 3/5 17 5/5 27 7/5 37 9/5 47 11/5 57 13/5 67 15/5 77 17/5 87 19/5 97
1/6 7 3/6 17 5/6 27 7/6 37 9/6 47 11/6 57 13/6 67 15/6 77 17/6 87 19/6 97
1/7 8 3/7 18 5/7 28 7/7 38 9/7 48 11/7 58 13/7 68 15/7 78 17/7 88 19/7 98
1/8 8 3/8 18 5/8 28 7/8 38 9/8 48 11/8 58 13/8 68 15/8 78 17/8 88 19/8 98
1/9 9 3/9 19 5/9 29 7/9 39 9/9 49 11/9 59 13/9 69 15/9 79 17/9 89 19/9 99
1/10 9 3/10 19 5/10 29 7/10 39 9/10 49 11/10 59 13/10 69 15/10 79 17/10 89 19/10 99
1/11 10 3/11 20 5/11 30 7/11 40 9/11 50 11/11 60 13/11 70 15/11 80 17/11 90 19/11 £1
© c,..„ 0 P
P
n
u
di
n o
d
u
Q
lS
u
p
p
o
r
|G,.phW «
i
(
.
d
. D
.
,
b
,p
.
b
i
,
»
.
d,mm sS
t
a
t
i
o
n
s
-
,
D
H
i
c
s D
U5
0
0
3
B
5 K
B
0
0 S
B
N! 7
0
0
5
0
7K
P
r
i
c
.2
O
d n
o
p
] r
o tt
o
l
ds
l
n
o
l
.
S
iO
d [
4
0
p
!
o
r5
0o
o
p
i
.
s
2
sO
d |
6
0
o
] l
o
r1
0
0c
o
p
i
a
£
5t
o
r1
.
0
0
0
M E D I T A T I O N
The way to the realization of the Higher Self
W e d n e s d a y s a t 7 p . m .
Guided sessions with practice and discussion at
T h e T h e o s o p h i c a l S o c i e t y
50 Gloucester Place, London WIH 3HJ
Meditation leads to greater physical relaxation and emotional
control, more harmony in personal relationships and a step
forward in spiritual progress.
Other courses at the Society include Studies in Mysticism,
a Study of the Mystical Kabbalah and studies of The Great
Scriptures of the World.
For further information write or telephone the Society.
H Y D E
P A R K
R E L A Y
This event attracts several
foreign teams and accom-
modation will be required in
Hall rooms on the week-end
of 20th February. So if you
are going away that week-
end could you please ensure
that you fill in an absence
form in good time so that
your room can be used by
a foreign visitor. Thanks.
F o r t h e n e x t 1 5 d a y s
t h e s e y o u n g p e o p l e
w i l l l i v e t o g e t h e r
U N T I L N O W T H E Y H A D N E V E R M E T
They have discovered the special
excitement of a Villaparties holiday.
So could you.
Come and be yourself. Relax in a
mediterranean villa with an intimate
group of young people (18-30) all
intent on having the most enjoyable
holiday of their lives.
You can ride, skin dive, dance, waterski,
go sailing and then completely relax
around a warm friendly beach
barbecue. Finish the day with a
midnight dip. Find your own romance
and excitement in the most exciting
holiday of your life.
Fill in this coupon to receive your fully
detailed colour brochure.
15 days in
Spain Greece
orminorca
F
U
L
L
Y I
N
C
L
U
S
I
V
E F
R
O
M
9 2
I
I
I
I
N a m e -
A d d r e s s .
Nuffield House 41-46 Piccadilly London W1V OHE Tel. 01-748 3000
Brochure enquiry service. Villaparties, P.O. Box 23, Hertford, Herts.
I
I
I

