imperialcollegeunion.org/welcome
Tuesday 6 October
11:00 - 16:00
2
0
1
5
C mmunityConnections
Volunteering Fair
Tuesday 13 October
The Community Connections Volunteering Fair returns for its second year!
The Volunteering Fair is the place to be if you are looking to volunteer
alongside your studies.
11:30 - 14:00, Great Hall
DON’T MISS
See the back page for a list of stallholders and their locations
Prince Consort Road
Union Building
29
31
28
30
2 3
27
26
BeitQuadBQ
1
25
5 6
4
8 9
7
11 12
10
14 15
13
23 22
24
16
18
17
19
20
21
32
33
35
39
38
40
41 42
37
36
Metric M
4 2
3 1
6
10 8
9 7
12
11
Beit Quadrangle
Ground Floor
5
13 14 15 16
UnionConcertHallUCH
Union Building
Floor 2
5 6
2 4
3 7 9
8
17 15
16
18 14 12
13
1
ActivitySpaces AS 11
10
19
20
14
10 11 13
12
2
6 5 3
4
16
1
9
8
UnionDiningHallUDH
7
17
Union Building
Floor 1
21
22
Union Building
Floor 1
7
8
6
13
1
15
14
5
4
3
2
9
10
11
12
Union Building
West
Basement
34
43

