SPORT
54 felix
FRIDAY 10 december 2010
sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
Felix Sports League
sponsored by
Team P W D L F A Diff Index
1 Basketball M1 5 5 0 0 374 264 110 5.00
2 Table Tennis M2 5 5 0 0 77 8 69 5.00
3 Volleyball W1 4 4 0 0 8 0 8 5.00
4 Volleyball M1 3 3 0 0 6 0 6 5.00
5 Tennis W1 2 2 0 0 17 5 12 5.00
6 Lacrosse W1 1 1 0 0 19 2 17 5.00
7 Football M3 1 1 0 0 10 0 10 5.00
8 Table Tennis W1 1 1 0 0 5 0 5 5.00
9 Hockey W1 7 6 0 1 45 9 36 3.71
10 Tennis M1 8 6 1 1 60 36 24 3.50
11 Fencing M2 6 5 0 1 723 595 128 3.50
12 Table Tennis M1 6 5 0 1 70 32 38 3.50
13 Squash W1 6 5 0 1 18 5 13 3.50
14 Lacrosse M1 5 4 0 1 83 49 34 3.20
15 Netball W1 8 6 0 2 344 229 115 2.75
16 Rugby M1 7 5 0 2 153 124 29 2.43
17 Badminton M1 7 4 1 2 34 22 12 2.00
18 ICSM Hockey W3 6 4 0 2 262 163 99 2.00
19 Water Polo W1 1 0 1 0 4 4 0 2.00
20 Cricket M1 5 3 0 2 984 956 28 1.40
21 ICSM Hockey W1 5 3 0 2 21 13 8 1.40
22 ICSM Netball W3 5 3 0 2 131 124 7 1.40
23 ICSM Hockey M3 5 3 0 2 9 18 -9 1.40
24 Hockey M3 6 2 2 2 6 5 1 1.00
25 ICSM Football M1 5 2 1 2 18 13 5 0.80
26 ICSM Badminton W1 5 2 1 2 23 23 0 0.80
27 ICSM Badminton M1 5 2 1 2 16 24 -8 0.80
28 Fencing W2 7 3 1 3 20 13 7 0.71
29 ICSM Netball W1 6 3 0 3 210 199 11 0.50
30 Netball W2 6 3 0 3 234 245 -11 0.50
31 ICSM Rugby M3 4 2 0 2 84 143 -59 0.50
32 Basketball W1 2 1 0 1 55 47 8 0.50
33 Squash M4 2 1 0 1 3 3 0 0.50
34 Hockey M2 7 2 2 3 12 23 -11 0.29
35 Fencing M1 0 0 0 0 0 0 0 0.00
36 Lacrosse W2 0 0 0 0 0 0 0 0.00
37 Badminton W1 7 3 0 4 20 36 -16 -0.14
38 ICSM Rugby M1 7 3 0 4 137 193 -56 -0.14
39 Netball W3 5 2 0 3 139 129 10 -0.40
40 Hockey M1 2 0 1 1 4 6 -2 -1.00
41 ICSM Football M2 3 1 0 2 8 13 -5 -1.00
42 Badminton M2 6 2 0 4 25 23 2 -1.00
43 Squash M3 6 2 0 4 10 18 -8 -1.00
44 ICSM Hockey M2 6 2 0 4 8 20 -12 -1.00
45 Fencing M3 6 2 0 4 653 708 -55 -1.00
46 Hockey W2 7 2 0 5 10 30 -20 -1.43
47 ICSM Hockey M1 4 1 0 3 6 6 0 -1.75
48 Rugby M2 8 2 0 6 136 208 -72 -1.75
49 Cricket M2 5 1 0 4 796 795 1 -2.20
50 Hockey M4 5 1 0 4 7 12 -5 -2.20
51 ICSM Hockey W2 5 1 0 4 11 23 -12 -2.20
52 Fencing W1 5 1 0 4 557 621 -64 -2.20
53 Rugby M3 5 1 0 4 44 148 -104 -2.20
54 ICSM Rugby M2 5 1 0 4 61 199 -138 -2.20
55 Rugby M4 5 1 0 4 46 197 -151 -2.20
56 Football M1 6 1 0 5 10 21 -11 -2.50
57 Squash M2 6 1 0 5 8 22 -14 -2.50
58 Tennis M2 3 0 0 2 0 22 -22 -2.67
59 Football W1 1 0 0 1 1 6 -5 -4.00
60 Water Polo M1 1 0 0 1 5 10 -5 -4.00
61 Football M2 3 0 0 3 5 14 -9 -4.00
62 ICSM Badminton M2 4 0 0 4 7 25 -18 -4.00
63 Squash M1 6 0 0 6 4 26 -22 -4.00
64 ICSM Netball W2 6 0 0 6 115 218 -103 -4.00
5
52 Fencing W1 5 0 557 621 64 2.20
5
53 Rugby M3 5 1 0 4 44 148 -104 -2.20
5
54 ICSM Rugby M2 5 0 61 199 138 2.20
5
55 Rugby M4 5 1 0 4 46 197 -151 -2.20
5
56 Football M1 6 0 5 10 2.50
5
57 Squash M2 6 1 0 5 8 22 -14 -2.50
5
58 Tennis M2 3 0 0 0 2.67
5
59 Football W1 1 0 0 1 1 6 -5 -4.00
6
60 Water Polo M1 0 0 5 10 5 4.00
6
61 Football M2 3 0 0 3 5 14 -9 -4.00
6
62 ICSM Badminton M2 0 0 25 18 4.00
6
63 Squash M1 6 0 0 6 4 26 -22 -4.00
Ilse Daly
Imperial’s equestrian first team got the new
season off to a cracking start by beating rivals
Oxford, LSE and Brunel.
The first competition of the year, hosted by
Brunel, saw plenty of friendly rivalry between
the universities. The Dressage phase gave club
Chair,Andre Wilmes, a chance to show his abil-
ity to ride even the most stubborn of horses, by
scoring a personal best while others could hard-
ly make it move. However, we won’t mention
his difficulty in remembering where he’s sup-
posed to go…Next up, team captain and com-
mitted show jumper Mikaela Bryant–Meisner
had the misfortune of riding against Oxford’s
leading rider. However, true to form, she pulled
off a very creditable round, only a few points
behind Oxford girl. Ilse Daly’s round went to
plan with only a minor hiccup, to give the other
teams plenty of penalty points. Newcomer Ra-
chel was the last Imperial rider to go and did a
superb job, especially considering the massive
size of her horse.
After the Dressage rounds, Imperial trailed
Oxford by only 2 points, and competitive spirit
was running high. Taking Imperial into the
Showjumping phase, Mikaela was now in her
element, performing a foot–perfect round on
a difficult horse. Andre also rode a commend-
able clear round despite, or perhaps because of,
having a bit of a crash in the warm–up, com-
pletely demolishing the jump. Dressage rider
Ilse’s least favourite round was not helped by
her slightly hyperactive horse, who seemed
to get more excited with every jump, but still
managed to go clear. Rachel’s horse had to be
one of the laziest of all time. Last to go and
with everything still to ride for, she rode a very
respectable clear round in a record amount of
time.
Feeling optimistic, but by no means certain,
the Imperial team waited for the results with
baited breath. However, they had nothing to
worry about, beating Oxford with a 4 point
margin, followed by Brunel and then LSE. The
individual placings saw Andre come in 1st, Ilse
4th, Mikaela 6ths, with Rachel unfortunately
just out of the placings.
Hopes are high for the next competition, to
be held in February and will be hosted by Im-
perial.
Equestrian team
gallop to victory
Dodgeball and Medsin
team up for World Aids
On Thursday 2nd December, Medsin Imperial
and IC Dodgeball Club collaborated to organ-
ise the biggest charity Dodgeball tournament
Imperial has ever seen with prizes including a
£50 bar tab at B@1 for the winning team. Over
£200 was raised and donated to World Aids
Day to combat HIV/Aids.
The teams were split into four groups and
with each group playing a round robin to de-
termine the top two teams, who would then go
through to the Quarter Finals. Each match con-
sisted of three games, where each game lasted
two minutes.
Group A saw Team Asian Domination truly
live up to their name and come through first
in their group, followed by Small Men in Big
Black Ties. Group B was overrun by teams
from student halls with The Wilsonites and
Weeks & Garden coming out on top. Group C
was nicknamed the Group of Death, containing
Royal Hollowballs (Royal Holloway Univer-
sity Dodgeball Team) and IC Handball Club’s
team, La Grand Mouton. The handballers
were quick to point out that, in their opinion,
Dodgeball was merely Handball for “disabled”
people. So much for political correctness! Both
these teams comfortably qualified along with
group D’s Beach Wolverines and The Sabb
Reapers, a team primarily made up of the
Union Sabbaticals and including Union Presi-
dent, Alex Kendall.
The Quarter Finals were a tense affair with
some brilliant Dodgeball on display. Weeks &
Garden comfortably dispatched Asian Domi-
nation. They were efficiently organised and
run by their team captain, Tom Peake, who
implemented many advanced Dodgeball tac-
tics he’d picked up playing for IC Dodgeball’s
first team only last week. The Sabb Reapers
were knocked out by Royal Hollowballs in a
thoroughly one-sided affair but not without its
surprises with both Heather Jones and Naida
Dzigal making kills to ensure they weren’t
whitewashed. The Wilsonites saw off Small
Men in Big Black Ties by three games to nil.
The Beach Wolverines ended Le Grand Mou-
ton’s run with a three nil win but not without
plenty of bruises and one set of sore genitalia as
the Handballers put their blistering ball throw-
ing abilities to good use. They could not, how-
ever, come out on top against the Wolverines’
organisation and experience.
In the Semi Finals, we enjoyed a thriller be-
tween Wilsonites and Weeks & Garden. Wil-
sonites, captained by Scott Esnouf, matched
W&G’s tactical awareness but went ahead
due to some huge throwing and great counter-
attacking play. W&G gave themselves hope by
winning Game 2 and drawing Game 3 when the
Wilsonites started to employ some very nega-
tive tactics; they threw only one of the two balls
they had possession of for most of the game.
But they went on to lose the next two games
Alan Soltani
and go out, albeit with their dignity still very
much intact. In the other semi, the Beach Wol-
verines came up against Royal Hollowballs.
Cheered on by the Imperial crowd and cap-
tained by Benjamin Bell, the Wolverines put to
use their good balance of consistent throwers
and skilful catchers. The Hollowballs could
not keep possession of any balls and were be-
ing picked off in the first two games. They then
fought back and managed a draw and a win
in the next two. Wolverines finished them off
however, ending up with a 3-1 win. The Hol-
lowballs went on to win to third place playoff
comfortably over W&G.
The best–of–seven final was an exhilarating
match to watch. The Wilsonites took the first
game against a tiring and lacklustre Wolverines.
This was perhaps partly due to Alan Soltani’s
idea to complete his costume by changing from
his trainers into flip-flops, which happened to
be somewhat impractical. Wolverines then re-
gained their form and took the next 3 games al-
beit not without a fight. Wilsonites brought one
back but the Wolverines went on to see them
off 4-2 and win the tournament.
We’d like to thank everyone who helped
organise the tournament and all those who en-
tered. We believe it was a thorough success
and both Medsin Imperial and the IC Dodge-
ball Club gained a great deal of exposure. We
hope the money raised can make a difference
somewhere.
Look out for another potential tournament
next term in collaboration with RAG!
90 keen dodgeballers, 15 teams, three balls, one winner
”
“
Remember the five
rules of dodgeball:
dodge, duck, dive, dip
and dodge

