43
felix
Friday 20 June 2008
sport.felix@imperial.ac.uk Sport
awards ‘08
Worst Men’s Team
IC Football
Men’s 2nd
Worst Women’s Team
IC Badminton
Women’s 2nd
Sports league
Team P W D L F A Diff % FI
1 IC Squash Men's 1st 14 14 0 0 69 1 68 100 70
2 IC Netball 1st 12 11 0 1 559 327 232 92 51
3 IC Rugby Union Men's 1st 15 12 0 3 392 138 254 80 48
4 IC Tennis Women's 1st 11 9 1 1 76 33 43 82 43
5 IC Tennis Men's 2nd 12 10 0 2 88 32 56 83 42
6 IC Volleyball Women's 1st 8 8 0 0 23 7 16 100 40
7 IC Hockey Men's 1st 13 9 1 3 41 31 10 69 35
8 IC Fencing Women's 1st 10 8 0 2 1304 1021283 80 32
9 ICSM Netball 2nd 9 7 0 2 289 160 129 78 27
10 IC Football Men's 1st 10 4 5 1 17 7 10 40 26
11 IC Squash Men's 2nd 10 7 0 3 30 19 11 70 23
12 IC Rugby Union Men's 2nd 13 7 2 4 286 214 72 54 23
13 IC Football Women's 1st 10 5 3 2 14 18 -4 50 23
14 IC Fencing Men's 2nd 6 5 0 1 761 660 101 83 21
15 ICSM Hockey Women's 1st 10 6 1 3 54 20 34 60 20
16 IC Volleyball Men's 1st 10 6 0 4 12 9 3 60 14
17 ICSM Hockey Men's 2nd 10 6 0 4 28 24 4 60 14
18 IC Cricket Women's 1st 7 4 1 2 373 375 -2 57 14
19 ICSM Football Men's 1st 8 3 3 2 13 12 1 38 13
20 IC Squash Men's 3rd 6 4 0 2 8 4 4 67 12
21 IC Table Tennis Women's 1st 6 4 0 2 17 11 6 67 12
22 IC Waterpolo Men's 1st 6 4 0 2 57 25 32 67 12
23 ICSM Badmin’ Women's 1st 6 4 0 2 31 17 14 67 12
24 IC Hockey Men's 2nd 10 5 1 4 50 23 27 50 11
25 IC Hockey Men's 3rd 10 5 1 4 18 17 1 50 11
26 IC Squash Women's 1st 10 5 1 4 12 16 -4 50 11
27 ICSM Netball 1st 10 5 1 4 334 354 -20 50 11
28 IC Badminton Men's 1st 11 6 0 5 48 40 8 55 10
29 IC Lacrosse Women's 1st 9 5 0 4 79 67 12 56 9
30 IC Netball 2nd 9 5 0 4 277 209 68 56 9
31 IC Table Tennis Men's 1st 9 5 0 4 91 62 29 56 9
32 IC Hockey Women's 1st 10 4 2 4 35 32 3 40 8
33 IC Basketball Men's 1st 5 3 0 2 319 313 6 60 7
34 ICSM Rugby Union Men's 3rd 12 6 0 6 317 228 89 50 6
35 ICSM Hockey Women's 2nd 10 3 3 4 30 42 -12 30 5
36 ICSM Hockey Men's 3rd 5 2 1 2 18 9 9 40 4
37 IC Rugby Union Women's 1st 4 2 0 2 89 57 32 50 2
38 IC Badminton Men's 2nd 10 4 1 5 37 43 -6 40 2
39 ICSM Hockey Men's 1st 10 4 1 5 22 35 -13 40 2
40 IC Fencing Men's 1st 7 3 0 4 817 798 19 43 -1
41 IC Hockey Women's 2nd 10 3 2 5 13 39 -26 30 -1
42 IC Rugby Union Men's 3rd 12 5 0 7 184 176 8 42 -3
43 ICSM Hockey Women's 3rd 10 4 0 6 18 24 -6 40 -4
44 IC Cricket Men's 1st 5 1 1 3 460 698 -238 20 -5
45 ICSM Rugby Union Men's 1st 13 5 0 8 204 361 -157 38 -7
46 IC Hockey Men's 4th 9 3 0 6 13 22 -9 33 -9
47 ICSM Netball 3rd 9 3 0 6 178 223 -45 33 -9
48 IC Cricket Men's 2nd 5 0 1 4 458 997 -539 0 -14
49 ICSM Football Men's 2nd 5 0 1 4 9 17 -8 0 -14
50 IC Tennis Men's 1st 10 2 1 7 36 64 -28 20 -16
51 ICSM Badminton Men's 1st 10 2 1 7 29 51 -22 20 -16
52 ICSM Rugby Union Men's 2nd 14 4 0 10 222 382 -160 29 -20
53 IC Badminton Women's 1st 9 1 1 7 25 47 -22 11 -21
54 IC Football Men's 3rd 10 1 1 8 14 35 -21 10 -25
55 IC Football Men's 2nd 10 0 1 9 11 35 -24 0 -34
Club league
Club P W D L F A Diff % FI
1 IC Squash 40 30 1 9 119 40 79 75 116
2 IC Rugby 44 26 2 16 951 585 366 59 70
3 IC Tennis 33 21 2 10 200 129 71 64 69
4 IC Netball 21 16 0 5 836 536 300 76 60
5 IC Hockey 62 29 7 26 170 164 6 47 55
6 IC Volleyball 18 14 0 4 35 16 19 78 54
7 IC Fencing 23 16 0 7 28822479403 70 52
8 ICSM Hockey 55 25 6 24 170 154 16 45 41
9 ICSM Netball 28 15 1 12 801 737 64 54 29
10 IC Table Tennis 15 9 0 6 108 73 35 60 21
11 IC Waterpolo 6 4 0 2 57 25 32 67 12
12 IC Lacrosse 9 5 0 4 79 67 12 56 9
13 IC Basketball 5 3 0 2 319 313 6 60 7
14 ICSM Football 13 3 4 6 22 29 -7 23 -1
15 ICSM Badminton 16 6 1 9 60 68 -8 38 -4
16 IC Cricket 17 5 3 9 1291 2070 -779 29 -5
17 IC Badminton 30 11 2 17 110 130 -20 37 -9
18 IC Football 40 10 10 20 56 95 -39 25 -10
19 ICSM Rugby 39 15 0 24 743 971 -228 38 -21
IC Rugby Men’s 1st
Men’s Team of the Year
Best of the rest, the Rugby Men’s 1st team were
the best performing men’s team after the over-
all winners. With a new air of professionalism
brought into the team by the captain, the team has
managed to step it up a gear, which was evident in
the results throughout the season, most notably
against the medics in the Varsity. Next year they
find themselves in the Premiership, where they
will hopefully continue their good form.
IC Netball 1st
Women’sTeam of the Year
Best of the rest, the Netball Women’s 1st team
have been very impressive this season, not only
have they appeared naked in Felix, but they have
also managed to lose only one game and manag-
ing to amass a very impressive score record with
559 points scored, that’s an average of just under
1 goal a minute! With promotion on the cards for
the girls, their current form will have to continue
if they wish to perform as well next season.
Hannah Bryars
Sportswoman of the Year
Hannah was given this year’s Sportswoman of
the Year Award for leading not only leading Im-
perial’s Women’s fencing team to victory in the
highest level of student competition, but also for
representing her nation as well. Her dedication
towards her teammates and excellent organi-
sational skills reflect leadership qualities of the
highest calibre, which have played a major role
in helping Imperial climb into the Premiership
division.
Adam Freeman-Pask
Sportsman of the Year
Adam is no stranger to international success, hav-
ing participated in numerous global competitions
before he came to Imperial. This year, his extra
experience has helped him clean up the medals
on many occasions. An epic performance at the
BUSA regatta bagged him two golds, two silvers
and one bronze, and he also won the Fullers spon-
sored Four Heads of River amongst other com-
petitions. His prominence on the international
scene looks set to grow and grow.

