2
0
1
7
Tue 3 October 2017
11:00–16:00, South Kensington
Your Map
of our biggest fair yet
M
Metric
UDH
Union Dining Hall
AS
Activity Spaces
UCH
Union Concert Hall
BQ
Beit Quad
Imperial College
Union building
Level 2
Level 1
Ground floor
SF
Arts &
Entertainment zone
Recreation zone
Recreation zone
Arts & Entertainment Zone
1 2 3 4
1 2 3 4
1 2 3 4
5 6
5 6 7 8
1
2
3
4
5
1
2
3
4
5
5
6
7
8
6
7
8
6
11
10
9
13
12 14
13
12
15
27
26
30
28
29
11
12
13
14
22
7
7
9
10
20
8
8
9
9
10
10
11
21
31
18
15
16
17
25
19
24
23
13 11
12
14
15
16

