FELIX
Friday 26 november 2010
38
Last Week’s Solutions
Going Underground
Slitherlink
Nonogram
Crossword
Crossword
22 10 17 17 7 14 4 1 23 10 3 16
14 1 14 21 19 13 19
7 10 13 26 14 11 9 4 10 5 14
1 9 22 10 5 14
11 11 7 3 19 12 5 10 1 7
14 1 6 21 22 12
13 10 14 13 14 25 15 5 16 19 18
1 5 12 11 24 11
17 10 12 12 18 20 19 21 14 22
11 7 24 22 14 26
20 19 14 8 21 10 7 14 22 14 23
12 26 18 6 11 11 19
24 10 26 12 14 19 25 26 12 14 9 14 22
4
19 14
15 10 11 15
16 17 18 19 20
22 23 24 25
26
3
15
4
14
7
21
21
26
14
14
2
1
17
25
2
5
26
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Pictogram
W E S T
23 5 19 20
L
12
V E
22 5
S
19
I
9
O
15
W N
23 14
R
18
T
20
2 6
4 1
5
5 4
2 5
2 3
3
1 1 1
3
3 2
3
5
1
4
1
1
4
1
1 4
1
3
2
1
1 7
2
3
1
1
3
3 2
2
2
2
2
2
3
1
2
2
3 2
1
2
2
3
3
1
2
3
1
3
1 3
1 3
2 3 3
3
3 1
3
1
3
2
1 3
1
3
The historical origin of this holiday is
disputed.
The red letters spell...
A vegan alternative for Turkey.
Three birds (turkey, duck, chicken)
nested inside each other and cooked
together
An edible substance or mixture, often
a starch, used to fill a cavity in another
food.
A symbol of food and abundance dat-
ing back to the 5th century BC.
DAY
H A I L M A R 5 O R C H I D
I M Y O E O I I
T I P O F O E S T 10 N G U E
U A I O F H C
11 O S T T 12 O T E L V A
O A R E G S S
13 O 14 P L U 15 I 16 T A C T
C A L I L K
17 C H I N 18 19 19 O E I N E
A O Y P E T L
20 A P E 21 A A M A 22 D 23 V E
H A G A I G A
24 I N W I N 25 I T U A T I O N
A Z R H R T B O
26 E A R L Y R E E E M E R
Y
N O
P I N 15
16 17 18 19 20
21
22 23 24 25
26
C
N
D E
W S
Y D
C
D
A
D
E
20
O
R
S
N
N
A
1 2 3 4 5 6 7 8 9 10 11 12 13
26 15 16 17 18 19 20 21 22 24 25 26
14 23
Theme: Codes
“Hooray!” I hear you cry. “I recognise this puzzle. It’s that one where you don’t have any clues and
the grid is as blank as my face”
Yes, the codeword has arrived in Felix. Each number uniquely corresponds to each letter of the
alphabet. So, if you think Q is represented by 1, write a Q in each box with a 1 in it. Do it for all 26
letters based on the frequency and position of each number. All entries make real words (no nasty
phrases). The grid below is for you to keep track of which letters you’ve already used. I’ve given
you some letters to start as well. See, it’s all rather pleasant, really.
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
O W
Cryptic solutions - Across 1 DISCREDIT 5
DWEEB 9 OSMOSIS 10 NUCLEAR 11 STAIR
12 NICARAGUA 14 ICY 15 IN A NUT SHELL
17 NIGHT VISION 19 SOS 20 ARCHANGEL
22 SYRUP 24 STOICAL 26 WAR HERO 27.
ASSET 28. PORTFOLIO Down 1 DROSS 2
SUMMARY 3 RESTRAINT 4 DISENGAGING
5 TON 6 DECOR 7 EPERGNE 8 BARNACLES
13 CAULIFLOWER 14 IONIAN SEA 16 SANS
SERIF 18 GECKOES 19 SURREAL 21 ASCOT 23
PROMO 25 LIP
Chess - White mate in 3 (black to move first)

