What's O n
5 March 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
MalcomX3.20 7.15
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Damage 1.15 3.40 6.10 8.40
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. All week
Mean Streets 2.10 Not Sun 4.20
6.30 8.40
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
The Cutter 1.40 (Sat only) 4.05
6.30 8.55. Late Fri, Sat 11.20
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Honeymoon In Vegas 2.00 4.40
7.00 9.35
Consenting Adults 2.10 4.30 7.10
9.4
Bram Stoker's Dracula 3.00 (not
Sat, Sun) 6.25 9.10
A Few Good Men 4.10 9.10
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Malcom X 2.25 8.05
A River Runs Through It 1.10 3.50
6.35 9.25
Under Seige 1.10 3.40 7.00 9.30
Lorenzo's Oil 1.00 3.45 6.35 9.20
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Malcom X (not Sun) 3.20 8.00. (Sat
only) 1.20 5.20 9.20
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Consenting Adults 1.55 4.30 7.05
9.40. Late Fri, Sat 12.15
Honeymoon In Vegas 1.50 4.25
7.00 9.35
Bad Lieutenant 2.35 5.00 7.25
9.50. Late Fri, Sat 12.15
Bram Stoker's Dracula 3.25 6.25
9.25. Late Fri, Sat 12.25
Leon The Pig Farmer 2.00 (not Sat,
Sun) 4.30 (not Sat, Sun) 7.00 9.30.
Late Fri, Sat 12.00
Damage +
77ie Cutter 1.05 3.55 6.45 9.35.
Late Fri, Sat 12.25
Page 26
Felix 960
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Night And The City 1.30
Into The West 4.00
The Big Fist 9.15
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Cash Flesh 5.00
Thundercrack! 2.40
New York Dolls +
Telvision +
Patti Smith +
Blondie +
Talking Heads +
Ramones +
Voiidoids A l l begins at 7.30pm.
Tickets £6.00
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Malcom X 12.00 4.05 8.10 ,
Consenting Adults 1.20 3.45 7.15
9.40 Sat, Sun 11,50am 2.25 4.50
7.15 9.40
The Bodyguard 3.35 6.25
Bram Stoker's Dracula 6.35 9.25
Honeymoon In Vegas 12.30 5.15
7.30 9.55
A River Runs Through It 12.20 3.20
6.10 9.00
Lorenzo's Oil 12.10 3.10 6.00 8.50
Music
Indigo Girls, etc
T & C , £7.50.
New Model Army, etc
National Kilburn.
Sultans of Ping F C , etc
Astoria, £7.
Sultans of Ping FC
Tower Records, Piccadilly, 1pm.
St Etienne
H M V , Oxford Circus, 1pm.
Theatre
B A C
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Divine Words 8 pm Not Monday,
Sun 6 pm only, £6-7.50.
W7ry is John Lennon wearing a skirt
8.30 pm Not Monday, Sun 6.30 pm
only.
The Bush
Shepherds Bush Green W12, 081
743 3388,
Not Fade awayS pm, Not Sat, £6-9.
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Don Giovanni 7.30 pm Not Sun,
£8-15
Etcetra Theatre
Oxford Arms 265 Camden High
Street NW1 071 482 4857
Killing Him 9.30 pm Sun Mat 4 pm,
£4-5.
Krapp's last tape 8 pm Not Mon,
£5.50
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
What
Snow Orchid 7.30 pm Not Sun
£5-8.
Lyric Hammersmith
King St W6 081 741 2311
Greasepaint 7.45 pm, till Sat Mat
2.30 pm £7.50-13
Lyric Studio
as above
The Magic Fundoshi 8 pm Sat Mat
4.30 pm £5-6.50.
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Anna Karenia 8 pm Wed and Sat
Mat 2 pm, £7-11.50
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
IC Christian Union
Grace and Works Huxley 308
6.30-8.00. No funny messages this
week.
Emperor Sly
In the Union Building, £2 at the
door, disco till 2am.
STOIC Film
At 8pm Curiosity Kills
SATURDAY
Cinema
Prince Charles
Of Mice And Men 1.30
Into The west 4.00
Basic Instinct 6.30
Broken Skin 9.15
Scala
Bodyhammer 1.15 5.10 9.00
Akira 2.50 6.45
Music
Billy Bragg, Eddi Reader, Tom
Robinson
Purcell Room, South Bank, £5.
Bjorn Again, Carwash
T&C, £11.
Sweet Jesus, Pebble Beads,
Shrimp Tractor
Bull & Gate, £4.
Trashcan Sinatras, K i n k y
Machine
Borderline, £5.
College
STOIC Film
At 8pm Awakenings
SUNDAY
Cinema
Electric Cinema
Matador 2.30
Prince Charles
Annabelle Paryagee 2.00
The Hairdresser's Husband 4.15
Delicatessen 6.30
Heart Songs 9.00
Scala
Dark Habits 4.30
What Have I Done To Deserve This
2.40
Bitter Moon 8.20
Comfort Of Strangers 6.25
Music
Bjorn Again, Carwash
T&C, £11.
Theatre
Tricycle Theatre
The Bluffers Guide to Bluffing 2 pm
recording of Radio 4 programme
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
STOIC Film
At 8pm Star Trek the next
Generation
MONDAY
Cinema
Prince Charles
My Own Private Idaho 1.30
Bitter Moon 6.30
Romper Stomper 6.30
Scala
Cafe Flesh 3.00 6.10 9.20
Streetwalker 4.30 7.00
Music
Ignorance
Marquee, £5.
College
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pmfor
training at MCC Cricket School.
Whites are Essential.
Football
Premier League Football in Da
Vinci's
STOIC Film
At 8pm The Other side of love
TUESDAY
Cinema
Prince Charles
Tie Me Up Tie Me Down 1.30
The HairDresser's Husband 4.00
Night And The City 6.30
Work Experience 9.00
Scala
Bob Roberts 5.00 8.50
Don't Look Back 3.10 7.00
Music
Daisy Chainsaw
Camden Palace, £5.
Tasmin Archer
T&C, £10.
Ween, The Ionion Monster
Underwold, £6.
Adventure Babies, Blind Mice,
Plant Pot
Powerhaus, £5.
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
ADVERTISEMENT
Vole Ian 'Poddy' Davies for Felix Editor. Print Unit Manager, in all departments 8 9 March
Thank you for your attention...
s On
Free Juke Box and Music
in the Union Building.
French Society
Cheese wine and Disco, 8 pm
Entrance £2-3
Canoe Club
meet 6.15 pm in Southside Bar
contact J Aleman Biochem 3
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
1.15 Stoic News, Film at 8 pm
Awakenings.
WEDNESDAY
Cinema
Prince Charles
Of Mice And Men 1.30
The Doors 3.30
Twin Peaks 6.15
Treacle 9.00
Scala
Pink Narcissus 5.00 9.10
Querelle 2.10 6.20
Caught Loking 4.05 8.15
Music
Power of Dreams, Kerosene,
Wishplants
Windsor Old Trout, £8.
The 4 of Us
Subterania, £6.
Theatre
B A C
The Taylor made man 7.30 pm Not
Mon, Sun 5.30, £5-6
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Tim Hunkin on tour
Lecture in Physic Lecture Theatre
One, Get Tickets from Bob Speerx
6938
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
Club Libido
Disco till lam with late bar.
Felix 960
THURSDAY
Cinema
Prince Charles
Good Morning Vietnam 1.30
Dead Poets Society 3.45
What's O n
5 March 1993
Fisher King 6.15
Dead Rose 9.00
Scala
Tie Me Up Tie Me Down 4.45 8.50
Maitresse 2.40 6.40
College
Free Live Music
In Da Vinci's
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers BaUroom/Lafin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and of course News.
Small Ads
• U N A C C O M P L I S H E D
musicians with good songs seek
bassist. Influences, Jam, Beaties,
New Wave. Contact Sajeev Room
9,071-727 1123/6049. Please leave
message and tel no if he's out.
• LOST on Saturday night in the
Ents Lounge: one sequined, garish
hat. God knows who'd want it.
However it was my birthday so
please bring it to the Felix Office
if it crops up. Ta. Phill H .
Careers Info
Milk Round—We shall be writing
to 800 employers in May and if you
missed the Milkround you can
apply for their remaining vacancies
after your finals.
Summer Vacation Training-
Over 90 employers have supplied
details. Details of the UROP
scheme are available.
Penultimate Years—start thinking
now. Come to the Careers Service
and try PROSPECT—our careers
guidance system.
Careers Seminars—Wed
afternoon from 2-4pm. For further
info come to the Careers Service,
Room 310 Sherfield—open from
10am to 5.15pm Mon to Fri. Quick
queries from l-2pm daily and Short
Appointment (15 mins) between
2-4pm on Tues and Thurs.
IC Radio Schedule
Time
Day
8-9
9-10
10-11
11-12
12-1
1-2
2-3
3-4
4-5
5-6
6-7
7-8
.8-9
9-10
10-1 •
ffll 5
Manor
Morning
Music
Jam
Hebdomadal
Hits
Ismail
Globe
Trotter
Damon
Jaymz
News
Desk
Adam &
Lemmy
SAT 6 SUN 7 MON 8
Vic & Ni
TUE 9
Dave L
WED 10
Steve
THU 11
DaveC
Robin
Griffiths
2LTR
Lofty
Album
Chart
Show
DJ FA
David
Mac
Richard
Saw
Howard
G
Top 40
Charts
Steve
Smooch
Show
Rich &
Justin
Neil
MORNING
MUSIC JAM
Cath
Bruce
Donna
Monday
Program
Alan
Penguin
& Phil
Kev&
Dog
Phil
Adam &
Nigel
Paul
Mission
I
m
p
o
s
s
i
b
l
e
Damon
Neil
Dan the
Man
RSaw
Oli &
_Reg_
M&S
|8 o'clock!
Edition
M
i
k M
Sonya
Lofty
Greg &
Mellissa I
Happy
Hour
Marcus
Ian
Parish
/CUMethSoc
invites you to hear
Simon Hughes MP
speak on
Christianity and Politics
"I am puzzled about which Bible people
are reading when they suggest religion
and politics don't mix."
Desmond Tutu, South African archbishop
6:00pm Union Dining Hall
Monday 8th March
ADVERTISEMENT
Vote Ian 'Poddy' Davies for Felix Editor, Print Unit Manager,
... you can count on mine next year.
i all departments 8,9 March.
Page 27

