FELIX
38
Last Week’s Solutions
Slitherlink
Crossword
Crossword
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
1 2 3 4 5 6 7 8
9 10 10
11 12 12
14
13 14 16 15 16
17
17 18 19 19 20
21
20 21 23 22 23
24
24 26 25 27
26 28 29
11 15
16 17 18 19 20
21
22 23 24 25
26
25
28
22
18
15
13
Across
1. Lacking superior suit
(2,5)
5. Monster having lion’s
head, goat’s body, serpent’s
tail (7)
9. Sports equipment (3)
10. Realistic (4,2,5)
11. ___ and Broomsticks,
Disney film (8)
12. Race around poles (6)
15. Valley (4)
16. Unowned area (2,4,4)
18. Lively Italian dance
(10)
19. All two (4)
22. Street (6)
23. Gracious (8)
25. One with excessive
social behaviour (5,6)
27. Maintained as legal
organisation (abbrev.) (3)
28. Buries (7)
29. Small whale with tusk
(7)
Down
1. Used to feed horses (7)
2. Interrogation (5,6)
3. Doomed to extinction (6)
4. Lender of money in ex-
change for property (10)
5. Lloyd Webber musical
(4)
6. Unrealistic visionary (8)
7. Be wrong (3)
8. Feeling guilt (7)
13. Act of accepting some-
thing unprovable (4,2,5)
14. Actor; films include
Cool Hand Luke, The Co-
lour of Money (4,6)
17. Widening of artery (8)
18. Tread heavily (7)
20. Coiling (7)
21. Relating to directionless
magnitude (6)
24. Responsibility (4)
26. Putrefication (3)
P
O
T
S
H
T
A
E
O
Word Wheel
Make as many words of at least
4 letters as you can, always using the
central one. NO plurals, conjugated
verbs, comparatives or superlatives,
because I said so.. There is always at
least one 9 letter word.
TARGET: 36
Wordoku
This week’s wordoku isn”t really worth mentioning...it’s
just a wordoku... Once again, every row, column and 3x3
box contains each symbol.
Battleships
Ahoy mates, battleships is here for fans of pirate
based logic. You have to fit all of the ships to the
right into the grid, with one piece taking up one
square (so the biggest ship takes up four squares
in a row, either vertically or horizontally). The
numbers outside the grid indicate how many piec-
es of ship are in that row or column. Ships are
not allowed to touch, not even diagonally.Some
squares have been filled in for you, with waves of
the sea where there definitely is no ship.

Apple Higher
Education Store
apple.com/uk/go/save
1 x Aircraft Carrier
2 x Battleship
3 x Cruiser
4 x Destroyer
Friday 21 January 2011
1
1
3
1
2 3
2
3
2
2
3 1
3
2
2 3
2 3
2
2
2
3 2
3
1 2 2
2
1 2
2 2
2 2
3
2 2 1
2
2
3
0 2 2
2
2
2
2
3
Nonogram
1 1 1
4 1 1 1
1 1 5 1 1
1 1 1 1
1 2 1
1 2 1 1 1
1 2 1 1 1 1
2 2 5 1
1 2 1 1
3 1
2
1
1
7
2
2
1
5
1
4
2
2
8
1
1 7
1
1
1
1
2
2
5
1
1
1
1
5
3
3
1
1
1
4 1
9
1 4
1
1
1
3 1 8
1 1 2 2 1 1
3 1 2 1 1
3 1 2 1 1
1 2 2
M A J E S T I 5 T R I F L E
E A O M A A I N
E X C A L I U R 10 U B E D
T K U U M O R A
11 R O O 12 P I C U R A N
N F I N T O G
13 R 14 T O R C 15 L 16 E P E E
V L N N R G T
17 X L E S 18 M 19 E T I M E
S T F N 21 I C D
20 O R I 21 N E R 22 I 23 E 25
O A I A E I A L
24 U D O R 25 O L E R A B L E
I E E E I O L S
26 B S O R B S C N N E R S
C
B T
11 T E 15
16 17 18 19 20
21
22 23 24 25
26
M
D
D
T T
A A
C
A
C
R
U
A
R
15
A
I
A
O
E
W
23
T
20
Going Underground
H I T
8 9 20
I
9
E
5
C
3
T Y
20 25
O W E
15 23 5
I
9
R
18
H
8
L L
12 12
2
2
2
3
2
1
1
3
3
1
1 2 2 1 4 0 4 4 1 1
~
~
~
~
~
~
L
B
E
D
N
O
A
I
D
L
A
N
G
I
E
B
A
O
I
D
A
L
O
G
I
B
A
O
C R Y P T I
C - Across 1. Middle C 5. Misstep 9. River-
bank 10. Saxon 11. Nuclear Fusion 13. Omission
15. Ethene 17. Outfox 19. Mothball 22. Breathing
Room 25. Optic 26. Sloganeer 27. Eyebrow 28.
Epistle Down 1. Mark 2. Da Vinci 3. Lyric 4. Chaper-
on 5. Makers 6. Sasquatch 7. Textile 8. Pine Needle
12. Go For Broke 14. Sports Car 16. Mongoose 18.
Theatre 20. Armrest 21. Jigsaw 23. Okapi 24. Tree

