20 CAPITAL 17 December 1997
DIVERSIONS FOR THE NEXT SEVEN DAYS
Union Christmas Lunch
£325/13.75 (with pudding)
Veggie option also available
XS
Pop & mainstream dance in
dB's. 9pm-1 am (midnight bar)
Free B4 I l/50p after
!<7,7u77«'77-•.:<•,,' -i ...
-;.J,.>VO./V-J1 S ;
b Rii-itjl
Cocktail Night
! Vi'/l >
?
•
)
'
•
: f
f
'
O
f
-
'
l (
';>n! '.
'.•!''i:'j"i;.;> f'./ .-V':.'l'.'' 7 .
' MfjhOjM'.miv.irin.-yX 7m
/'.'(!/:'.i';OOI'l. .7. iUpin
Union Christmas Lunch
£3.25/£3.75 (with pudding)
Veggie option also available
Christmas Carnival
Seasonal extravaganza in the
Union Building, 8pm-2am
Tickets £6/£5 with entscard
ICU Cinema
Xmas special - all three Wallace
& Grommit episodes with
main feature Shooting Fish
2pm & 7pm, Concert Hall, £2.
ARTSOC
Trip to Ronnie Scotts £8 with
student ID. All welcome
Meet 7pm Southside Bar or
email a.parkin@ic ac.uk
- all ijyce
With ;77.l)i; i;Vl.':'i:'C /,)•«'an.;
1
7;.im, r<jnfi7it7H«3.-:.:i :
Women's Minibus Service
First Run - Midnight,
Last Run - Closing Time
Rifle & Pistol Club
Join and shoot lpm-6pm
IC Chaplaincy
College communion, 12 noon
Chaplaincy, 10 Prince's Gardens.
Chess Oub
Meeting, 7pm - 1030pm. Brown
Committee Room, Union level 3.
; V - 7 ^ l w 77.!'0^.:.j<;;: -.!,' ,
>.-j;.i!H'uii.!':i:'.piiMVif'.7i si-..
.'i<^7i.if"iif':i(t;.;i, t'/«.*;s>l,i'li
IC Chaplaincy
./pin: ID iirirvff r"i..,' . .
,-vv j '."n«-:wi pi.'rr!!':;.j <.li-&
Women's Minibus Service
Takes lone female students
home in safety all over London.
First Run - Midnight,
Last Run - Closing Time.
MERRY CHRISTMAS FROM
S P E O P L E
^81§^ H I !
S T U D E N T M I N I S T R I E S
"For God so loved the world that He gave
His only Son, that whoever believes in Him
will not perish but have everlasting life"
See you in the new term.
We welcome anyone to any of our events
which are as follows:
O Sunday - Church Service
O Wednesday - Bible School
O Thursday - Student Cell
O Weekends - Social events
For more information contact Frans on 0181 748 7576 or
Wes on wrh1@doc.ic.ac.uk
' - : '; i • '
tomorrow's World
7p"l 7 » " 7 . ' . :
""ii m, ..
•'&:<•"! ' 7
At. F a b - ', n BB '
The X files H B8CI
!.":,v,:jf,.S'••;:-7,.; 7;0.777 -i.'.'?.
Scoopy Doo 3.50pm, ITV
DJ Hurricane-Uvel
5pm IC Radio - 999 A M
The Bill 8pm, ITV
My Dead Buddy
Film. 9.45pm. C4
Babylon 5 11 05pm C4
The Simpsons? B8
7ft'i vv.9.0:a 771 ' '
The Fast Show 1 .sopm. BBC2
Have I Got N e w ; For You
'!
0pm.
Father red Christmas Special
•SO '
i
O
p
i
Y
i
/
'
'
:
.
. :
•c
.f7.:
:
i,.i:'.-(.>..J'
i'i.'.'-.sj;.'i:t<A-'.'
•
;
'
T
.
V
«
»
:
i
S
v
.
:
.
i
>
f
,
i
'
v
-
: ;
^
;
s
t
i
;
.
;
'
,
'
v •
Gladiators 6.25, ITV
Rockmania 3.15am. ITV
Followed by the Chart Show.
Eddie Izzard 9pm, C4
Jack Dee's Sunday Service
I.OjV.:i. H'V. : •
I, '!. jS.'.l,
7
Ant & Dec's Jordie Christmas
5.50pm C4.
Equinox
The story of what went
wrong on MIR. 9pm, C4.
J: iii,.i'::,:,',. 77777'. •
MIDLAND '97: Paul Weller
Battersea Power Station, £tbc.
The old man plays, sings and
manages to avoid the
Fashion Police again
7,7?;^D>;,JU7A77!.V...., •
MIDLAND Paul Weller
7,H7''7h77 77
fij'irn Again
M7;
!">f7c;7u7; ;7(J7!: 7;rtK777
;.:i':.'7)7jU.7:!77i " : Y - \
No-one interesting or obscure
enough to mention
MIDLAND '97 BOOTIJfG
BLITZ Bootleg Beatles,
l Rextasy. UZour plus more
7vYH{7777^.7.'s77;7•.;
.7:fi^^l.#7•'•.77
Buzzcocks
Buju Banton + Morgan
Heritage + Jahmali
Brixton Academy. £17.50.
Shakatak
Ronnie Scotts, £10.
MIDLAND '97; Wet Wet Wet
Battersea Power Station,
£22.50.
Happy Christmas, everyone!!

