1 7 December 1997 CAPITAL
"h>Aai':>;-:"AM IAM MM.M .:
iA||A: f:i 'M ' l l j l
AA:;
4:
|«A;''MAA
'A V " 'AMM.AAMM.MA'
MA-AA A'M'A.A,AM'AMAAAAAAA:
ma vie en rose
Swiss Centre
;.;a 10a 5.W. zoo, 9.00
To be honest, we don't really
know what's going to be on
yet. But you're big and ugly
enough to find out yourself.
Or you could just watch telel
Mat Collishaw
Until Dec 19, Mon-Fri I Oam-
6pm, Sat I0am-5pm.
Lisson, 52-54 Bell Street. N W I
10.171 724 2739) Edgeware
Road tube. Free
Turner Prize Exhibition
MC bi'K/1MM>.M'M.f *!';,' AMiM"'
I3x:v&-Ay3mh jit
M A M : tYf^iyi MAi, •;
;yyyyUy--.;M:y/yx.~:,\yyyo.n
!':0y:ycyy.y:yy3>s}i yyyk'fyy
til W o n Afe:
.. .
Victorian Fairy Painting
It's all about sex, trust me, I
know.
Royal Acadamy, Piccadilly,
daily until Feb 8.
£4.50 students.
:
/ 1 • ;
'
3
s
;
> "i:):
7 ;•;.>!-:;-!
f;f'Jry:
.•: -.
;X;Si':?M|![ir A AA; M ' M MA-A
AAAMAAMI yylyy^yyiyx xyy
S M M A A M I W ' A M ' A I - M'AA>'••.
Matt Collishaw
Very difficult to say what this
exhibition is about; but it is
amusing, in-your-face and
worth seeing.
Lisson Gallery. 52 Bell St.
NWI. Tube Edgeware. Open
I Oam - 5pm Mon - Sat. Ends
19 December
•'/' •'•''• •
Jfeiilpii: yy iVM >yn
• JIMMOM ';.IM MM.M.:; ;iy ;<yy i
iiii-nj yyy.% A.MIAAMA . ' . •
AIMMIM! ;';
r.--<:r.lii: • >MA:;'M A
Minn- Pia.:;. VIA Y i w .
r
MiMMi i.V Mr MM: i Sal' •
i0-.:rr. ly.yyyy. . • -; stiidefits;
AAMIMAMMMM \\y .kits, Kyi/.,:
ytyiiyyyyyy: yyyyyy
RIBA Architectural Awards
66 Portland Place, Wl Tube:
Oxford Circus. 8am - 6pm
Free Plus a chance to stock
up your collection of BJA
back copies from their excel-
lent book shop
11;MMA: • :MA. AMMAH'M
ASM;: . ' A ' A M M MM' (A '
Global Rhythm @ Mars
Sutton Rd. W l . House 'n'
Garage. £6. 10pm-2am Info:
0171 439 4655
Ultimate B.A.S.E® Velvet
Rooms
Charring Cross Rd. WC2
Hard House n Funky
Techno. £6. I0pm-2am Info
0171 734 4687 /
r
l:
M M;
A
AMAMMMM M I M-'Hin:?
; V<r..ir M Ah MI M i n i, ly • •
Cj.i! MI'I
" M M I | A ,M nl )'! Ac
.'•.I':. M M .'. •
Or.'yA; .A-/OA'.1
,
iM,AM.MrMM';MMA: A. -A.:" .-. )
/Sir f.-inn::;;!*'•'
Jackpot Christmas Party @
Subterania Ladbroke Grove,
WI0. Progessive House. £10
b4 12pm £12 after. 10pm-
3am Info 0181 960 4590.
Strawberry Sundae @ The
Colliseum. 9 Elms Lane, SW8
Underground House & UK
Garage £10 b4 I Ipm £15,
£10 students. I0pm-6am.
Info: 171 735 5590 "'-''.
Sunflowers® Aquanum
- » . •
•
•
•
HoiM yy.y, l.iA'.vA'i
&j, i A
I' v
; M • y M M
A i 1
1
1 ; ;'; ] 1
1 A./ .'/;•',/?;
Earth rnbe @ Fndge Bar
cv.'n IA.I'I A ii.iA'A :AX:VM.
:,A'A A.Mi: A' M,,.,:. MMe ,
:
#
^I'jAA npm. i.A.:•';••",•, ii if M
M
!.;
AM AAo AI OA
CHRISTMAS EVE HOT TIP
24th December
Sex Wax @ Fridge Bar
Town Hall Parade. Brixton
Underground Garage,
Happy Jaxx & Rampin'
Richard. Free All Night
9pm-2am Info: 0171 326
5100.
NEWYEAR'S EVE HOT TIP
Essential @ The Palace
/VMS.ndiv. PAMIM:. i'uoe
VAnod Green. A Arenas,:
M'oi'eiiiiii Ar; AMU, Aiisi \i
'it'55 "".ilf vt'.'LV.',
7AM IAI.MC!: (yyyyy (. A'iMi/iHMii
A' iii . i MI , M M , • I.
AAAAAIIMA: l.'f J Aurcm Arid
to many more AAA Aprn
. . ' M I ... m
m w m m m ® i
m m m m • n i w i
ROAST T U R K E Y
CHRISTMAS DINNER
£ 3 . 2 5 / £ 3 . 7 5 ( w i t h d e s s e r t )
VEGETARIAN OPTION AVAILABLE
Curries from dBs only
on these dates
;
/'V «
*
•
Your Country
expects,
sn ifress fire
#rarf - prizes for
fire best Bonds
B Band Birls
Shaken not stirred

