imperialcollegeunion.org/whats-on
Your Union Events Friday 7 February
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
February, Thursday
February, Friday
February, Friday
12
13 14
7
Battle of the Bands (Heat 1)
Reynolds | 19:30 - 23:00
Harry Potter Pub Quiz
h-bar | 19:30 - 21:30
Thank Goodness It’s Friday
Metric | 21:00 - 02:00
Thank Goodness It’s Friday
Metric | 21:00 - 02:00
February, Wednesday
February, Tuesday
11
CSP Wednesday
Metric | 19:00-01:00
Super Quiz
FiveSixEight | 20:00-22:00
Club Reynolds
Reynolds | 20:00-01:00
Games Night
h-bar | 19:30-23:00
Karaoke
h-bar | 19:30-23:00

