What's On
12 March 1993 Felix 962
W h a t
FRIDAY
Cinema
Camden Plaza
211 Camden High St, N W 1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Orlando 2.20 4.30 6.40 8.55 Late
Fri/Sat 11.15
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Damage 1.15 3.40 6.10 8.40
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
My Own Private Idaho 2.50 6.45
Dogs in Space 4.45 8.40
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Orlando 1.00, 3.00, 5.00, 7.00,
9.00'(Late Fri/Sat 11.15)
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Toys 1.40(not Sat/Sun), 4.15,6.50,
9.25
Orlando 2.40, 5.00, 7.20, 9.40
Honeymoon in Vegas 2.00, 4.45,
7.00
A Few Good Men 9.10
Strictly Ballroom 2.25
Consenting Adults 4.30, 7.10, 9.40
M G M Fulham R d
Fulham Rd, SW10 (071 370 2636)
S. Ken tube then bus. Seats £6;
£3.50 weekdays before 6pm. This
Week:
Scent of a Womanl.OO, 5.35, 8.55
Malcolm X 2.25, 7.45
Under Siegel.10, 3.40, 7.00, 9.30
ARiverRuns Throughlt 1.10, 3.50,
6.35, 9.25
Lorenzo's Oil 1.00, 3.45, 6.35,
9.20
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Malcolm X (not Sat) 3.20, 8.00
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Toys 12.55, 3.45, 6.35, 9.30, Late
Fri/Sat 12.20
Bad Lieutenant 2.35, 5.00, 7.25,
9.50 Late Fri/Sat 12.15
Bram Stoker's Dracula 3.40, 6.35,
9.30 Late Fri/Sat 12.25
Leon the Pig Farmer 2.15, 4.45,
7.15, 9.45
Consenting Adults 1.55, 4.30, 7.05,
9.40, Late Fri/Sat 12.15
Damage 1.05, 3.55, 6.45, 9.35,
Late Fri/Sat 12.25
Reservoir Dogs Late show 12.15
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Into the West
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Slacker 5.20 9.00
Decline of Western Civilisation Part
I 3.30 7.10
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Malcolm X 12.00, 4.05, 8.10
Under Siege (not Sat/Sun) 1.30,
3.55, 7.05, 9.30
Consenting Adults 4.55, 7.20, 9.45
Scent of a Woman! AS, 5.40, 8.55
Toys 12.25, 3.10, 6.00, 8.45
Stay Tuned 1.50
Honeymoon in Vegas 4.25, 9.35
Bram Stoker's Dracula 6.45
A River Runs Through It 12.50,
3.40, 6.30, 9.20
Lorenzo's Oil 3.20, 6.15, 9.10
Theatre
B A C
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Divine Words 8 pm Not Mon, Sun
at 6 pm.
The Tailor-Made Man 7.30pm Not
Mon, Sun at 5.30pm.
Why is John Lennon wearing a
skirt? 8.30pm Not Mon, Sun at
6.30pm.
The Bush Shepherds Bush Green
W12, 081 743 3388,
Not Fade Away 9pm Mon-Sat
Drill Hall
16 Chenies Street WC1, 071 637
8270.
77ie? Marriage of Figaro 7.30pm
Not Mon.
Etcetra Theatre
Oxford Arms, 265 Camden High St
NW1. 071 482 4857. M'ship £1.
Krapp's Last Tape 8pm 'til Sun.
Obsessions 9.30pm Tue-Sun.
Hedda Gabler 7.15pm Tue-Sun.
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
Snow Orchid Mon-Sat 7.30pm.
Greenwich Theatre
Crooms Hill SE10, 081 858 7755
Entertaining Mr Sloane Mon-Sat
7.45pm.
Lyric Theatre
Kings St, W6. 081 741 8701.
77it? Magic Fundoshi Mon-Sat 8pm
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Anna Karenina Mon-Sat 8pm
Courtyard Theatre Club
10 York Way, N l . 071 833 0870.
The Gambler 8pm 77ie Adding
Machine from Tue 8pm.
ICollege
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First weekly meeting
12.45 Southside Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Atmosphere
Disco in the Ents Lounge till 2 am
£1 on the door
SATURDAY
Cinema
Prince Charles
Into the West .1.30
Alien 3 4.00 Sneakers 6.30
Unusual ground floor conversion
9.00
Electric Cinema
Home Alone 2 12.00
Unforgiverii.00 8.20
Once Upon a time in the WestS.25
Scala
Nekromantic 2 and Lonely
Hearts4.50 8.40
White of the Eye 2.50 6.40
UCI Whiteleys
Under Siegell.15 , 2.00, 4.40,
7.05, 9.30
Consenting AdultsA.55, 7.20, 9.45
M G M Chelsea
Honey, I Blew Up the Kidl.lO
Notting Hill Cornet
Malcolm XI.20, 5.20, 9.20
Odeon Kensington
Honey, I Blew Up the Kidl.20
Reservoir DogsLate Show 12.15
|College
Dance Club
Social Dance in the JCR. 7.00 pm
to 11.00pm
SUNDAY
Cinema
Odeon Kensington
Honey I Blew Up The Kidl.20
Electric Cinema
Solaris 12.30
Stalker3.!5
The Red Shoes6.35
Strictly Ballroom9.00
Prince Charles
Midnight Express 1.45
The Hairdresser's Husband 4.30
The Universe ofDermotFinn 6.30
Man Bites Dog 9.00
Scala
Pepi, Luci, Bom, and the other girls
on the heap 4.30
Law of Desire! .45
Night on Earth 8.30
Mystery Train6.!0
M G M Chelsea
Honey,I Blew Up the Kid!A0
ICollege
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
MONDAY
Cinema
Electric Cinema
La Belle et la Bete3.\0 7.00
The Beast5.00 8.50
Prince Charles
Bitter Moon 1.30
Glengarry Glen Ross 4.00
My Own Private Idaho 6.30
The Zebra Man 9.00
UCI Whiteleys
Scala
Thundercrack 4.20 8.40
House of the Holy!30 6.40
ICollege
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pm for
training at MCC Cricket School.
Whites are Essential.
Football
In Da Vinci's
TUESDAY
Cinema
Electric Cinema
Comfort of Strangersl.55 6.25
Bitter Moon 3.50 8.20
Prince Charles
Annabelle Pantagee 2.00
Midnight Express 4.00
My Little Eye 6.30
Scala
The Crying Game 4.40 8.50
The Krays!A0 6.40
[College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Free Juke Box and Jazz
in Da Vinci's
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
more information contact David
Walker in Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
Page 22
s
Felix 962
What's On
12 March 1993
IC Radio Schedule
1.15 Stoic News
Canoe Club
Meet 6.15 pm in Beit Quad, or
Southside Bar at 9.00
WEDNESDAY
Cinema
Electric Cinema
The Unbearable lightness of
Being!.00 7.40
Henry and June5A0
Prince Charles
Patriot Games 1.30
Man Bites Dog 4.00 The
Commitments 6.30
The Cutter 9.00
Scala
The Beast 4.50 8.50
AiNoCorida!.50 6.50
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
Can't Pay Won't Pay
Dram Soc Production 7.30 pm in
Union Concert Hall
Club Libido
Dance around with the Happy Ents
Kiddies untill the hour of One in the
Morning and bring your own drugs
THURSDAY
Cinema
Electric Cinema
Mystery Trainl.50 6.20
Night on EartM.OO 8.30
Prince Charles
Night and the City 1.30
Full Metal Jacket 4.00
Glengarry Glen Ross 6.30
Romper Stomper 9.00
Scala
Swoon 2.20 5.40 9.00 Edward
24.00 7.20
College
Music
Live in Da Vinci's with 12 string
steve
Can't Pay Won't Pay
Dram Soc Production 7.30 pm in
Union Concert Hall
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club5.30-6.30pm in
Southside Gym Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
• W A N T E D : Subwarden, Fisher
Hall. Application forms from the
accommodation office, to Dr
Murphy, Dept Biology by 5pm on
Friday 19th March.
• STOLEN: Light Brown leather
rucksack with a pair of spectacles,
passport and all my personal
documents in it. It was stolen in the
Elec Eng library, level 6.1 am very
eager to get it back and will give a
small reward on its return. Contact
Dominic Walker Elec Eng 3.
• OPSOC would like to announce
a workshop on the musical 'Guys
and Dolls'. Rehearsals will be on
Tuesday 16th March at 7.30pm in
Room 308 Huxley Building, and on
Sunday 21st March all afternoon in
the U D H for a performance on
Sunday evening. Anybody is
welcome, we hope to see you there.
Thanks in advance, Lucy Hobbs.
Careers Info
M I L K ROUND-don't worry if
you were too late to apply for the
Milk Round, we shall be writing to
800 employers in April/May and
you should apply for their
remaining vacancies in May or June
at the latest.
S U M M E R Vacation Training
opportunities are now available in
the Careers Service. Over 100
employers have supplied details.
Details of the UROP scheme are
available in Departments and in the
Careers Service.
P E N U L T I M A T E Years-start
thinking about your future now. If
you don't know what you want to
do, come to the Careers Service and
try PROSPECT—our computer
aided careers guidance system.
CAREERS Seminars are held
each Wednesday afternoon from
2.00-4.00pm. The final seminar this
term is on 17th March on the Job
Market for International Students,
sign up inthe Careers Service.
For further information come to
the Careers Service, Room 310
Sherfield—open from 10am to
5.15pm Monday to Friday. A Duty
Careers Adviser is available for
quick queries from 1.00 and
4.00pm on Tuesdays and
Thursdays.
Day
Time
FRM2 SAT 13 SUN 14 MON 15 TUE 16 WED 17 THU18
8-9 Manor Vic & Ni
9-10 Morning
Music
Jam
Hebdomadal
Hits
MORNING
MUSIC JAM
10-11
Morning
Music
Jam
Hebdomadal
Hits
MORNING
MUSIC JAM
11-12
Morning
Music
Jam
Hebdomadal
Hits
MORNING
MUSIC JAM
12-1 Chris Robin
Griffiths
Penguin
& Phil
Dan the
Man
1-2 Ismail
Robin
Griffiths
Penguin
& Phil
Dan the
Man
2-3 Cath Jitr Richard
Saw
Kev&
Doa
S
e
d
g
w
i
c
k
Cook
Lofty
3-4 Globe
Trotter
Lofty
Richard
Saw RSaw
S
e
d
g
w
i
c
k
Cook
Lofty
4-5
Globe
Trotter Album
Chart
Show
Top 40
Charts
Cath
RSaw
RSaw Greg
5-6 Bryan
Album
Chart
Show
Top 40
Charts
Cath
Bryan
RSaw Greg
6-7 Jaymz
Album
Chart
Show
Top 40
Charts
Bruce
Bryan
Oli&
Rea
Happy
Hour
6-7 Jaymz
Album
Chart
Show
Top 40
Charts
Bruce
30 Mins
Oli&
Rea
Happy
Hour
7-8
Jaymz
Chris
Richard
& Justin
Donna
Mission
Impossible
Donna
Happy
Hour
8-9
News
Desk
Abi &
Amran
Neil
Monday
Pfoaram
PaulE
B o'clock
Edition Marcus
9-10 Adam &
Colin
Abi &
Amran Steve D Alan
Adam &Damon's
Co
Rock
Show
Marcus
10-11
Adam &
Colin Chris
Steve D Alan
Damon's
Co
Rock
Show
Ian
Parish
OSC
elections
17th March
2.00pm
Mech Eng 220
Vote in
International Nite
'94 organisers
Bring your OSC
membership card
Page 23

