What's On
4 December 1992 Felix 951
What
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £ 2 . 3 0 1st perf only.
This week:
Twin Peaks, fire walk with me
12.10 2.55 5.40 8.25
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Twin Peaks: Fire walk with me
12.10 2.55 5.40 8.25
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Electric Moon 2.25, 4.30, 6.35,
8.40
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £ 3 . This
week: Blade's Runner- The
Directors Cut 1.55 (Sat only) 4.10
(not Sun) 6.30 8.50. Late Fri, Sat
11.15
(Sun Mat) Cape Fear 2.30
MGM Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £ 3 . 5 0 Mon-Fri
before 5pm. This week:
Single White Female 1.55 4.25 6.55
9.25 Sister Act 2.10 4.40 7.10 9.40
Peter's Friends 2.00 4.30 7.10 9.30
Strictly Ballroom 2.30 4.55 7.20
9.40
MGM Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £ 3 . 5 0 Mon-Fri
before 5pm. This week:
Death Becomes Her 1.40 4.10 7.15
9.35
Blade Runner- The Director's Cut
1.40 4.15 6.50 9.30
The Last Of The Mohicans 1.10
3.55 6.50 9.30
Of Mice And Men 1.40 4.25 6.55
9.25
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Husband's And Wives 3.00 5.00
7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £ 5 .
This week:
Sister Act (not Sat) 1.50 (not Sun)
4.10 6.20 8.40. Sat only 12.50 3.00
5.20 7.30 9.50
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £6. This week:
Sister Act 2.10 4.40 7.10 9.40. Late
Fri, Sat 12.10
Husbands And Wives 1.55 (not Fri
to Sun) 4.30 (not Fri to Sun) 7.05
9.40
Beauty And The Beast (Fri to Sun
Mats) 2.15 4.35
Glengarry Glen Ross 2.00 4.30
7.00 9.30
Single White Female 1.40 4.20
7.00 9.40. Late Fri, Sat 12.20
Strictly Ballroom 2.20 4.45 7.10
(not Sun) 9.35
Peter's Friends 1.50 4.25 7.00
9.35. Late Fri, Sun 12.10
Prince Charles Leicester Place,
W C 2 (071-437 8181)
Piccadilly/Leicester Sq tubes. Seats
£1.20. Today:
Wild At Heart 1.30
GoodFellas 4.00
Bob Roberts 7.00
The Lunatic 9.20
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students.
Heavy Traffic 2.50, 7.15
Fritz The Cat 5.35, 9.00
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Sneakers 12.40 3.30 6.20 9.15
Beauty And The Beast 11.40am
2.00 4.15
Death Becomes Her 11.30am 1.55
4.25 6.55 9.25
Strictly Ballroom 12.25 2.45 5.05
7.25 9.45
Sister Act 11.20am 1.40 4.05 6.30
8.55
The Last Of The Mohicans 12.50
3.20 6.00 (not Sun) 9.05
Peter's Friends 1.20 3.45 6.10 8.40
Single White Female 11.45am 2.10
4.40 7.10 9.40
Music
Die Krupps, James Ray's
Gangwar.
Underworld, £5
The Enid, Sea Nymphs, Miranda
Sex Garden.
Astoria, £6.50
Ludicrous Lollipops, Sugarblast,
Big Boy Tomato.
Borderline, £5
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £ 1 .
Josephine 8 pm except Sun 6 pm,
£6-7.50.
Time of Grace 7.30 pm except Sun
5.30 pm £5-6, Pay what you can on
Tues.
Beg-A new breed of horror 8.30 pm
except Sun 6.30 pm, £5-6, pay what
you can on Tues.
The Bush Shepherds Bush Green
W12, 081 743 3388,
Belfrey 8 pm, £6-9
Canal Cafe Theatre
La Muse de Montparnasse 7.30 pm
till Sun £5.50-6.50
The Improfessionals 8 pm
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Get Hur 7.30 pm £6-9
Etcetra Theatre
Oxford Arms 265 Camden High
Street NW1 071 482 4857
Deceptions 7.30 pm £5-6
Something Missing 9.30 pm
£3.50-4
The Gate
Prince Albert Pub, 11 Pembridge
Road W l l , 071 229 0706.
Elizabeth 2 7.30 pm £4-8
Lyric Hammersmith
King St. W6 081 741 2311
Mowgli L 'enfant Loup 8 pm, to Sat.
10.30 am 1.45 pm
Lyric Studio
Kings St W6 081 741 8710
The Rape of Tamar 8 pm Sat Mat
4.30 pm, £5-6.50
Pentameters
Three Horseshoes Pub, Heath St
NW3 071 435 6757
Speed the Plough 8 pm Sat Mat 4
pm£5-7
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Endangered Species 8 pm Sat Mat
4 pm except Sun and Mon, £6-11
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Imperial College Symphony
Orchestra
concert. Great Hall 8pm. Tickets
£ 2 . 5 0 students, £4.00 adults
SATURDAY
Cinema
Prince Charles
Waynes World 1.30
The Big Chill 4.00
A League On Yheir Own 6.30
The Five Heartbeats 9.20
Electric Cinema
Freddie As Fro7 12.00
Electric Moon 2.25 4.30 6.35 8.40
Scala
Polyester 3.10
Female Trouble 5.00
Wax, or the Discovery Of Television
among the Bees 8.00
Music
Boo Radleys, Juliana Hatfield.
ULU, £ 6
Eat, Veldt.
New Cross Venue, £6
Jesus And Mary Chain, God
Machine, Stereolab, Mint 400
Brixton Academy, £9.50
Kinky Machine, etc.
Splash and Water Rats, £ 4
Pele, Jump The Gap.
Mean Fiddler, £6
Theatre
Courtyard Theatre Club
10 York Way N l 071 833 0870
The Catalyst 8 pm £2.50-4.50
College
ICSEDS
present "Conscious Satelliter as an
Exploratary Tool" by Dr P.
Hanson, editor of Nanobiology.
7pm in Electric Eng 403b
SUNDAY
Cinema
Electric Cinema
Milky Way 2.35 +
Tristana 4.30
Electric Moon 6.35 8.40
Prince Charles
Nikita 1.30
Fried Green Tomatoes 4.00
Singles 6.30
Thelma And Louise 9.00
Scala
Eastern Heroes presentation 1.00
Polyester 7.10
Female Trouble 9.00
Theatre
The Bush
A Handful of Stars 8 pm £6-9
Tricycle Theatre
Still Crazy after all these years Sun
5 pm and 8 pm Mon 1.30 pm
£4.50- 6.50
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
MONDAY
Cinema
Electric Cinema
Electric Moon 2.25 4.40 6.35 8.40
Prince Charles
Lethal Weapon in 70mm 1.30
Cape Fear 4.00
Wayne's World 9.00
Scala
Je T'aime, Mais Non Plus w »
3.00 7.00
Last Tango In Paris 4.40 8.40
Music
Material Issue, The Set.
Borderline, £5
The Sundays, Butterfly Child.
Town & Country Club, £7.50
Theatre
Lyric Hammersmith
The Ghost Train 7.45 pm Sat Mat
4 pm £7.50-15
[College
Dance Club
Beginners Rock and Roll 7-8.30pm
in JCR.
Page 18
s
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
TUESDAY
Cinema
Electric Cinema
Electric Moon 2.25 4.30 6.35 8.40
Prince Charles
A League Of Their Own 1.15
Masala3A5
Gas Food Lodging 6.20
Apocalypse Now In 70mm 8.30
Scala
Cafe Flesh 2.40 6.00 9.20
Up!; CopingWith Cupid 4.10 7.30
Music
Balanescu Quartet, Miranda Sex
Garden, David Gray.
Clapham Grand, £7
Bjorn Again, All The Glitters.
Town & Country, £ 1 0
Until Saturday 12. Two shows on
Friday and Saturday.
That Petrol Emotion.
Camden Palace, £6/£3
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Free Juke Box and Music
in the Union Building.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
WEDNESDAY
Cinema
Electric Cinema
Electric Moon 2.25 4.40 6.35 8.40
Prince Charles
Diva 1.30
MasalaA.fX)
Gas Food Lodging 6.20
Apocalypse Now In 70mm 8.30
Scala
No Skin Off My Ass 2.40 5.50 9.00
Pink Narcissus 4.30 7.40
Theatre
Bush
Poor Beast in the Rain 8 pm £6-9
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete in Chem Eng 3
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
Twelth Night
In The Union Concert Hall from this
Wednesday to Saturday. Tickets £1
for students, £2 otherwise from
Union Office
THURSDAY
Cinema
Electric Cinema
Electric Moon 2.25 4.30 6.35 8.40
Prince Charles
The Big Chill 1.30
Gas, Food, Lodging 4.00
A League Of Their Own 6.15
Virgin Machine 9.00
Scala
Music
Sweet Jesus, The Mouth.
ULU.
New Breed
Ents Lounge. Says here they're
influenced by Echo & the
Bunnymen.
College
Quiz Night
with promotions in the Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths I Cheml Computing Huxley
41312-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
FilmSoc
7.30pm Mech Eng 220.
Spanish Society
Meeting in Southside Lounge at 1
pm.
Audiosoc
Xmas Bash in Mines Building.
Drink, Grub, More Drink... If
interested go to Southside Upper
Lounge or contact R.Bentick Chem
Eng 4.
Gliding Club
Aerobatics 1pm. A light-hearted
talk in Aero 266.
FRIDAY 11
The Adventure Babies, etc.
Marquee, £5
Manic Street Preachers, The
Mouth.
Kilburn National,. £.1.50
Felix 951
What's On
4 December 1992
IC Radio W.E. 12.12.92
Day
Time
SUN 6 MON 7 TUE 8 WED 9 THU10 FR111 SAT 12
8-9 THE BREAKFAST SHOW
9-10
MORNING
MUSIC JAM
10-11 MORNING
MUSIC JAM
11-12
Rick
Boardman
MORNING
MUSIC JAM
Damon
12-1
Richard
Saw
Steve
T Penguin
Jim &
Rov Robin
G
1-2 Ismail
Lunch
Listen
Time
In
Penguin
Lunch
Listen
Time
In
Robin
G
2-3 Howard
G
Dan
The Man
Lofty
Tom C
3-4
Howard
G
Dan
The Man
Lofty
Kev R Tom C
4-5 Mark
Goodier
National
Top 40
(Radio 1)
Steve
Blyth
Richard
& Justin
Ismail
Tom C
5-6
Mark
Goodier
National
Top 40
(Radio 1)
Vic & Ni
Steve
Blyth Fuckwit Melissa
Ismail
Scouss
6-7
Mark
Goodier
National
Top 40
(Radio 1) Bruce Vic & Ni
Antony &
Others
0li&
Rea
B Crotaz Erica
7-8 Pete
Maryann
& Sophie
Science
News
Dave Jase Nick DJ FA
8-9 PhilH
tews with
Gabriella
Dave
tews with
R Collins
Kick up
The Arts
News
Desk
DJ FA
9-10 Erica
Brynes
Alan Paul
Adam &
Neil
Ian Adam &
Lemmy
David
Mac
10-11
Erica
Brynes Neil Neil Alex M Oli & Reg
Adam &
Lemmy
David
Mac
Travelling
The Mind!
NORTH AMERICA
071-323 5180
EUROPE
071-637 5601
LONG HAUL
071-323 5130
ROUND THE WORLD
£849
C T S TRAVEL...Reduces the Cost!
ATLANTA 117 204 AMSTERDAM 42 77 AUKLAND 376 684
BOSTON 99 192 ATHENS 67 133 BANGKOK 199 399
CHICAGO 1S2 206 BERLIN 84 129 BOMBAY 264 329
DALLAS 131 262 BRUSSELS 36 72 CARACAS 202 398
LOS ANGELES 144 249 FRANKFURT 51 101 DELHI 210 344
MIAMI 126 249 GENEVA 64 107 HONGKONG 267 528
NEW YORK 94 188 MADRID 57 83 JO-BURG 264 473
ORLANDO 143 240 MILAN 59 89 NAIROBI 206 379
SAN FRANCISCO 147 293 PARIS 36 69 RIO 287 547
TORONTO 128 222 ROME 62 120 SINGAPORE 249 439
VANCOUVER 189 347 TEL AVIV 99 199 SYDNEY 399 725
WASHINGTON 117 204 VIENNA 72 126 TOKYO 299 579
44 Goodge Street
London W1P 2AD
e G O O D G E STREET
IATA Licensed
220 Kensington High St.
London W8 7RA
© H I G H STREET K E N S I N G T O N
Page 19

