W E E K
2 3 4 5 6
1111 22 13
Ents Carnival 1
16
Freedom
'Skating on Thin IcV
18
Ents Disco
19
)
20
Freedom
'Cheese Tasting at FELIX' I
23 2 4 1 : —
27
/
/ Bar Quiz Wrestling Tournament
27
/
30
13
27
Keep the
cat free
1 7 8
\l4 15 \
\21
Rugby International
22
Superbowl
28 29
Bar Quiz
14
Ents Disco
8
15
Ents Disco
9
16
23
10
Silwood Valentines Party
17
24
14
5
1
Rugby International
22
\18 19
Hyde Park Relay/Rag Party
25 26
28
Bar Quiz B H J 1
Ents Disco
2 3 1
6 7
Bar Quiz
8 9 10
13 24 15
Ents Disco
16 17
20 22 22
End of Term
'Stuff the Poll Tax Party'
23 24
Bill's Birthday 1
27 28 29 30 31
feux
Spr>rgl989
|4 5 |
Rugby International
22 22
28 19
Rugby Internationa!
25 26

