What's O n
5 February 1993
F R I D A Y
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf.only.
This week:
Bram Stoker's Dracula 12.25 3.00
5.40 8.25
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Damage 1.15 3.40 6.10 8.40
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Damage 1.40 4.05 6.30 8.55 11.20
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
A Few Good Men 6.10 9.10
Bram Stoker's Dracula 1.10 3.50
6.35 9.20
Reservoir Dogs 2.00 (not Sun) 4.35
7.00 9.40
Home Alone 2 Sat, Sun Mats at 2.00
Chaplin 3.00 6.00 9.00
Strictly Ballroom mats at 1.00
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
The Bodyguard 1.00 3.45 6.35 9.25
The Public Eye 1.10 4.10 7.10 9.30
The Last Of The Mohicans 1.10
3.55 6.50 9.30
Midnight Sting 1.40 4.10 7.10 9.30
Sister Act 1.25 7.10
Soft Top, Hard Shoulder 4.25 9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
A Winter's Tale 2.15 4.30 6.45 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Bram Stoker's Dracula 3.05 5.50
8.30. Late Sat 1.10
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Bram Stoker's Dracula 12.35 3.30
6.25 9.25. Late Fri, Sat 12.25
A Few Good Men 3.05 6.15 9.15.
Late Fri, Sat 12.20
Reservoir Dogs 2.00 7.10 9.40
Folks 4.30. Late Fri, Sat 12.10
Honey, I Blew Up The Kid 2.20
4.45 7.10 9.35. Late Fri, Sat 12.00
The Muppet Christmas Carol Sat,
Sun Mats 12.40
Felix 956
Reservoir Dog Fri, Sat 12.25pm >
Damage +
Cutter 1.05 3.55 6.45 9.35. Late
Fri, Sat 12.25
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Cape Fear 1.30
Bitter Moon 4.00
Night On Earth 6.30
Bomerang 9.00
The Rocky Horror Picture Show
11.45
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
ThunderCrack! 4.30
Cleavage 2.40
Archive Emetica Braindead +
Doppleganger +
Night Of The Living Dead 90 +
Eddie Presley Tribute +
The Offspring +
My Sweet Satan +
Le Frisson Des Vampires +
Man Eats Dog 7.30pm to 7.30am
U C I Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Bram Stoker's Dracula 12.153.10
6.10 9.05
The Public Eye 12.15 2.55 5.15
7.35 9.55
The Bodyguard 12.30 3.25 6.25
9.20
Honey, I Blew Up The Kid 12.00
2.30 4.55 7.15 9.35
Beauty and the Beast Sat, Sun Mats
1.00
Home Alone 2 1.45 4.25
Music
Cast
U L U , Free.
Deja Vu
SW1 Club
The Wise Wound
Hare & Hounds, Islington, £2.50
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Nutcrackers 8 pm, to Sun £6-7.50
Yerma 8.30 pm Sun 6.30 £5-6
The Bush Shepherds Bush Green
W12, 081 743 3388,
Small talk about chromosomes 8
pm, £6-9 Not Sun.
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Elegies for angels, punks and
raging queers 7.30 pm Not Mon,
£6-10.
Etcetra Theatre
Oxford Arms, 265 Camden High
Street, NW1
Elephant in a rhubarb tree 7.30 til
Sun £5.50-6.50
The Dock Brief 9.30pm till Sun,
£4-5.
What
The Gate Mona Lisa 6.40
Prince Albert, 11 Pembridge Road Prince Charles
W l l , 071 229 0706. Simple Men 2.15
The Set Up 7.30 pm Not Sun, £5-8 Delicatessen 4.30
Lyric Hammersmith Lovers 6.15
King St W6 071 386 3464 Twin Peaks 8.30
Greasepaint 7.45pm Not Sun Sat Scala
Mat 2.30 pm, £7.50-13 Belle De Jour 4.20
Royal Court Diary Of A Chambermaid 2.30
Sloane Square SW1, 071 730 1745 Slacker +
King Lear 7.30 pm Thurs Sat Mat, Pull My Daisy 8.30
2.30 pm, £5-18 Wise Blood 6.20
Theatre Royal Stratford East •College
Gerry Raffles Square 081 534 0310 Fitness Club
Worlds apart 8 pm Not Sun, Sat 2.00-3.00pm in Southside Lounge.
Mat 3 pm. £5-8. Intermediate.
Tricycle Theatre
269 Kilburn High street, 071 328 M O N D A Y
1000 •Cinema
The Ash Fire 8 pm Sat Mat 4 pm Electric Cinema
£7-11.50 Red Sorghum 3.00 7.00
White Bear Raise The Red Lantern
138 Kennington Park Rd, SE11 071 Prince Charles
793 9193 My Own Private Idaho 1.30
Salome 8 pm Not Sun, £4-5.50 Night On Earth 4.00
Young Vic The Lover 6.30
66 The Cut 071 928 6363 Romper Stomper 9.00
Salome 8pm, Not Sun Wed Sat Mat Scala
2.30 pm Flesh 3.00 5.55 8.50
College Deep The Cat 2.00 4.55 7.50
Rag Meeting • Music
1.10pm in the Ents Lounge oppsite My Life Story, Gretschen
Da Vinci's. Hoffner, etc.
Third World First Marquee, £5.
weekly meeting 12.45 Southside •Theatre
Upper Lounge Etcetra Theatre
Outdoor Club Angels Wastelands 8 pm today
1 pm Southside Every day of the only.
week. This week trip to Snodonia ICollege
£20 till Sun Dance Club
Fitness Class Rock and Roll 6.00 Latin Medals
5.30pm in Southside Gym step 7.00-8.30
Class take your student card. Fitness Club
Class take your student card.
5.30-6.30pm in Southside Lounge.
S A T U R D A Y Beginner Third World First
Cinema Launch of Dept Boomerang
Electric Cinema Campaign, House Of Commons
Robin Hood Prince Of Thieves Sat 7.00
Mat at 12.00
Down By Law 4.30 T U E S D A Y
Mystery Train 6.30 ICinema
Night On Earth 8.40 Electric Cinema
Prince Charles Lovers 4.45 8.50
Alien 3 1.30 High Heels 2.40 6.45 Prince
Termonator 2 3.45 Charles
Basic Instinct 6.30 Lovers 1.30
Boomerang 9.00 Big Wednesday 4.00
Scala Delicatessen 6.00
Out Of The Blue 3.40 8.30 Apocalypse Now In 70mm 8.15
Wild Angles 2.15 6.55 Scala
Satan's Sadists 5.25 No Skin Off My Ass 2.10 5.45 9.20
Music Salo 3.35 7.10
Bowlfish, Guns 'n' Wankers iMusic
Hampstead White Horse, £2.50 Soho, 2 Lost Sons
Praying For The Rain, etc 100 Club, £3.
Ructions Rally, Cock Tavern, Mint 400
NW1, £2. Camden Palace, £4/£2.
•Theatre
S U N D A Y BAC
Cinema A Night of Magic 8 pm, £4-5
Electric Cinema
Time Of the Gypsies 1.30
Urga 4.00
Page 18
s12 noon Clubs
College
French Soc
Club meeting,
Comittee Room
Free Juke Box and Music
in the Union Building.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Improvers Ballroom 6.00,
Intermediate Ballroom 7.00,
Advances Ballroom 8.00
Stoic
1.15 Stoic News
W E D N E S D A Y
Cinema
Electric Cinema
The Double Life OfVeronique 3.50
9.00
A Short Film About Love 2.10 7.20
A Short Film About Loving 5.45
Prince Charles
The Lover 1.30
Basic Instinct 4.00
Bitter Moon 6.30
Blacula- Nubian Tales 8.15
Scala
Cafe Flesh 5.00
Head 3.30
Mean Streets 8.00
Music
Pooh Sticks, Big Boy Tomato,
Throw That Beat in the Garbage
Can
Powerhaus, £5.
Theatre
BAC
A Late Evening of Music 9 pm £4-5
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact David Walker in Chem Eng
3
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
T H U R S D A Y
Cinema
Prince Charles
Twin Peaks 1.30
Field Of Dreams 4.00
My Own Private Idaho 6.30
Steeper And Deeper 8.45
Scala
High Heels 4.35 8.40
Tie Me Up Tie Me Dowm 2.40 6.45
Felix 956
What's O n
5 February 1993
Gym
6.00,
7.00,
Living Colour, etc.
Marquee, £8.50.
Terrorvision, Die Cheerleader
Powerhaus
College
Quiz Night
with promotions in the Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside
Intermediate level
Dance Club
Beginners Ballroom/Latin
Improvers Ballroom/Latin
Intermediate Ballroom 8.00
FilmSoc
7.30pm Mech Eng 220, Dances
With Wolves
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
Third World First
Trade Fair Campaigning Day
VSO
Careers talk on Voluntary Service
Overseas 12.45 pm Huxley 213
Biosoc
Host-Parasite Interactions
The Soup Run
Meet At Weeks Hall, 9.00
BioSoc
Host Parasite Interactions.
Quad Wl and W2. 6.00 pm
Beit
Small Ads
• ROOMS available in shared
house in Hammersmith. Five
minutes from tube and shops. 25
mins from Imperial College by
tube. Contact Martin on 071-589
5111 ext 4331, Gerald 081-741
5346 (eves), Andy 071-589 5111
ext 4062.
• EAT, Drink, Be Merry and raise
money for Rag. The catch...Jeffrey
Archer's speech. IC Conservative
Society's Annual Dinner, 7pm,
Wednesday 10 February—Swallow
Hotel—£25—ticket hotline (081)
758 2072.
• B R Y A N CROTAZ brings you
musical mayhem tonight on IC
Radio from 5-7pm including Call
My Bluff on Radio, The Double
Dose, Find the Artist, The Triple
Decker plus best music and your
requests.
IC Radio Schedule
Day
Time
F
R
I 12 SAT 13 SUN 14 MON 15 TUE16 WED 17 THU 18
8-9 Steve
9-10
M
O
R
N
I
N
G
M
U
S
I
C JAM
10-11 M
O
R
N
I
N
G
M
U
S
I
C JAM
11-12
M
O
R
N
I
N
G
M
U
S
I
C JAM
12-1 Steve T Robin
Griffiths
R Saw Mr B Penguin
& Phil
Dan the
Man
1-2 RSaw
Robin
Griffiths
R Saw Mr B Penguin
& Phil
Dan the
Man
2-3
RSaw
Howard
G
R Saw
Kev&
Doq
Lofty
3-4 Globe
Trotter
Lofty
Album
Charts
Howard
G
R Saw
R Saw
Lofty
4-5
Globe
Trotter
Lofty
Album
Charts
Bruno
Brooks
Top 40
Catherine
R Saw
RSaw Greg &
Melissa
5-6
Lofty
Album
Charts
Bruno
Brooks
Top 40
Catherine
B Crotaz
RSaw Greg &
Melissa
6-7 Jaymz
Lofty
Album
Charts
Bruno
Brooks
Top 40
Bruce
Oli&
R
ed
Happy
Hour
7-8
Jaymz
Mission
I
m
p
o
s
s
i
b
l
e
Jase
8-9 News
Monday
Proa.
8 o'clock
Edition
Marcus
9-10 Adam &
Lemmy
Alan
Marcus
10-11
Adam &
Lemmy Neil
Alan
Neil Damon
Ian
Parish
STOIC Schedule
8th-12th Feb
Mon 1.15 The Wall
9.00 Film
Tue 1.15 Let's Do Lunch
9.00 Film
Wed 1.15 The Wall
9.00 Film
Thur 1.15 Lunchtime News
7.00 INTO THE NIGHT
Fri 1.15 The Wall
9.00 Film
Sat/Sun 9.00 Film
INTO THE NIGHT VALENTINE SPECIAL 11th FEB
7.00 The News (rpt)
7.30 1993 Valentines Video
8.00 Rag Week Special
9.00 Film
11.00 Film Reviews
11.15 The Wall
Page 19

