fsudoku@imperial.ac.uk Felixonline.com
Mild Sudoku
1 2 6
6 5 2
3 8 5
8 4
7 9 3 1
9 4
1 5 6
3 4 9
5 1 9
2 1 9 5 3
6 1 4
7
2 6 1 9
3 9 1
1 5 2 7
3
8 9 1
1 6 4 8 2
5 7 8 4 1 3 9
3 5 6
3 7 8
2 5 4
3 2 7 8
5 9 1
6 2 1
9 8 6
5 7 1 4 6 2 9
Medium Sudoku Hot Sudoku
Leaderboard
Send in a picture of your solutions and your entry
to the cryptic clue writing competition by Tuesday
12pm to fsudoku@imperial.ac.uk to take part.
Points Available
Cryptic Crossword: 10
Nonogram: 4
Hot: 3
Medium: 2
Mild: 1
Gogen: 2
Clue Writing
Competition
Your word is SLINGSHOT!
Well done to Ed Rattner once again for his clue for
OCTOBER:
Dodgy reboot, without computer start? That’s at
least a month! (7)
Send in an original cryptic clue to
fsudoku@imperial.ac.uk for a chance for it to be
published in next week’s issue.
7
9
2
1
1
1
2
1
1
2
2
2
2
1
2
2
1
1
1
1
5
1
2
3
3
2
1
7
1
2
5
2
1
2
2
3
7
5
3
3
1
1
2
2
1
4
5
1
3
1
1
4
1
1
2
2
2
1
1
3
1
3
2
1
6
7
24
24
9
7
6
8
5
5
7
7
4
6
9
3
4
11
1
4
11
1
24
14 1
11
1
7
2
1
6
2
1
6
2
5
3
6
2
3
3
4
6
1
2
2
5
3
3
2
2
2
9
1
4
2
3
9
1
4
2
9
1
1
2
1
3
9
1
4
2
9
1
4
2
3
5
3
3
2
2
2
4
6
1
2
2
3
6
2
3
3
1
6
2
5
1
6
2
1
7
2
1
13
9
2
9
3
9
2
16
Colour in some of the squares to make a picture. Each number represents a block
of consecutive black squares within that row/ column. Each block needs to be
separated by at least one white square.
Nonogram
FRIDAY 16TH OCTOBER 2020
PUZZLES
35
Points are available for partially solved cryptics!
1. Mr Puzzles (31 Points)
2. The Flots (21 Points)

