22 May 1998
DIVERSIONS FOR THE NEXT SEVEN DAYS
"Spirit of che Rainforest"
An exhibition of paint-
ings by Lyn Woodger
Grant Central Library
level I til 20 June.
Hedonism
The chunkiest club tunes
in the mam room, plus
special guests The Electric
Cafe Free BS 9pm, £1
STA Bar Trivia
The most useful test
you'll take all week. Win
£50 or a crate of lager.
Starts 8.30pm'
Da Vinci's Cocktail Night
Kick back and relax; the
weekend starts here.
Saturday Night Fever
9pm, BBC2 • • •
John Travolta stars in
what was originally
designed as a warm up
for his larynx wabbling
and pelvic activity in
Grease. Unyielding, wall-
to-too Bee Gee's fail to
lighten what's actually a
fairly gritty storyline,
v : :' .
1
I f l l ^ ^ l l P l S f t S S S iillI i
M B o • • i|ife
,'i . .
•
:
!
nun
tt'Ei Mil
nlljfll Si :3i • !.!•:•
t'lldC-OU ".' oil' 1
1
1 ( 7 i
J
H
Space 1999
6.25pm, BBC2
Sci-fi doesn't come much
more kitsch than this.
Gerry Andersen's first
real-life project impres-
sively manages to have
worse effects and more
wooden acting than
Thunderbirds. Seventies
retro the way it should be
My Life Story
+ Wireless
Garage, N5. £8.
Animals That Swim
+ Avalaunch +
Monsoon Basoon
Plum @ Water Rats, £5
Richard Davies
+Neutral Milk Hotel
+ Tim Keegan
12 BarCLub, £6.
Smashing Pumpkins
'7:7:1
i i'liil 'J: III
Aliice Cooper
+ Backyard Babies
Astoria, £ 15
James Taylor Quartet
Forum, £12.50
Roni Size + Bentley
Rhythm Ace + Monkey
Mafia + + + + +
Brixton Academy, £20.
Universe98 consillation
gig.
I
!
. ' • : ' . . •
• cO. ,
7 ' '
•
'
:
•
:
•
•
/ :
:
i- ' ,•.•;:'!••
• :
' . '
•:••<.:• • •
'BhSifoh'. l.l;C'!,H'.7i
7
v . : 7 0 0
Mlc/ie O.'O, .evenCc
:
--!
" ^ . 7 . eOnos>;•;
•i.'.:. 1
.: 1
• i: • • •':
:.':,;:!;, !'••.„,.,0 , ,
,-„':) 0 •
" '
o
:::'! < O
S • 00
: • : '
1 ( • . ' 'l .. • ' 1
7': V": OS,} 9 00
Deep Impaa
- Effects laden
impending disaster flick,
Morgan Freeman stars,
UCI Empire Leicester Sg.
12 00, 3.00, 6,00, 9.00'!
Virgin Hammersmith
12.30, 3.20, 6.00. 9.00
Odeon Marble Arch
' 12,15, 3.15, 6.05, 8,55
:. . . . '00 :
•
•
•
:
•
. :
'
:,:: 0: OS :
,:„. -r. .:,, ,/
. •!• ,:.;!>. •
: I i.i!.so is'
!">.•'• i, . V./III1 ;0,, I ,!;)
I'-l nOO 1
0
0 'c .'So,-, i't .;
Odeon Kensington
ABC Wardoui Street
Rent
The amazing new musi-
cal at the Shaftesbury
Theatre, book n o w to
avoid disappointment.
Tickets are only a tenner,
and worth every penny,
Shaftesbury Avenue.
WC2. Nearest tube:
Holborn
From: 7.30pm
0 '.. .; V
Tli>S • ( I l l ' M l . !l
EM7' >''• o i efi ll I
Trainspotting
You've seen the fiim,
now see the play, it's
more shocking. The M a n
in the Moon Theatre,
Kings Road, Chelsea. G o
through the pub. Pay
what you can tonight
From 7.30pm
' : 7 •
• :
• !•'•. • :i • ' • •
i i : ; , •
• i.•
'...in: oo.,.' ' •
., ' , i: , i. .
' • ' • ' " ' • ' i i , ' ;•'•'•',:
: . . ; : • : . . . . : . • '
, '' ,i ' , : : , " , ' : • • ,
', •
•
'
'
'
! Oi:
Bsential @ The Brixton
Academy.
3 Arenas covering
Techno: Carl Cox, Jeff
Mills, Josh Wink + more.
D&B: Groovrider, Peshay,
Fabio, Hype + more. Big
Beats: Punk Roc, Dub
Pistols Adam Freeland +
more. 9pm-6am. Tickets
in Advance £20 + bf
•7C H I
,
.
,
:
' 0 . '•••I.C Oi ,'0
0" ;••'',••:
O'Oo'OO ::•:.:•:- :'•!' O
S .
. •
'
•
:
"
•
' 7.. c • '
;, • :i,: • i
••':•::;•..••••.:..
Sliding Doors
- Gwenyth Paltrow
stars in a multi-dimen-
sional comedy.
Virgin Fulham Road
1.50, 4.10, 7.00, 9.15
UCI Whiteleys
12.45, 3.30, 6.00, 8.30
Virgin Hammersmith
Or coo;: :•:.;;' •••cc c0 re
'
•
•
'
.
- c;::0: S e c ,
•
•
;
•
' • • : ' „ • . •
'.'••:•:' : ' " ' • . •
..''• 007 ii'" 7; i cO;,'.):.
:''!' !
.
'
"
:
•
:
. 7-:C'7'ii.::'C"c, 'ill
nils'1
' •
'
• •
•
(
'
. O'O ,',').,.,,::ii|!:
i,i.; •
•
•
•
/
. • •
. ,
'••7'
' . • • ! : • • • ' •(.'•
La Costa Nostra @ The
End
Bank Holiday Special,
Lunch O f Ibiza 98'
Main Room Spoony,
Mickey Simms, E.Z,
Odyssey & Dexter, 2nd
Room Norris Da Boss
Windross + more. 10pm-
4am. Ladies £8 / The Rest
£10 Info: 0958 378 545
The Jack Ooheny Shov'; Tanita Tikaram • h
• • •'•".':
'.: Sweet Charity Earth, Wind & f-ire @
11 05pm, C5 + Olive 7 •••;..•'•• '••.•! A revival of the 1960s .7 1 ' 10
hi'.! '.:.•' • c J," (I'll' Amnesty International @ 7 1 : ;. ' 1 musical with Bonnie :0c A"." 1 i ill! 7c :
C
:
:'• • •
-
.
•
'
'
. 7 • .'iv OS f'K '.,«.;(Mean Fiddler. £7. •'•• l| ' •
:
. Langford as Charity. At 7|:0::i|ii£
ion, of H o i.eicco, cic-y the Victoria Palace CO:': O.cc; 7 7 :• SO:
ji i ot io Cfrc i'I , i , Odeon Kensington Theatre, Victoria St., w i . Oc.'ii'O.o'O 'OO'cU Sieve 1
.
1
i, 1 it' 1 1 ' , 1 t , 1 •V." 7'C Nearest tube: Victoria. • i ,,1
,i " 1 7 ' ) ! .
.'.-!!' • : I'ldl Vli'.V hOSt . : : i l i v ! • Tickets: £l5-£30 ifi'll:! 'iOoOO'iKoi'cc.lii
(
•
•
v
o
i is • in lioliiloy, so C5 7 • o : c; o v i .''cijiii'. On CO-' 1
1
:
6 04 I irii
'••''•'•. :
i
.
S
.
O
-
" '" i 7 i '..Of,
t 1 ' ' ' ,', 701 7, 07: 00 7 00
The Big Match
10.40pm, ITV
With just a fortnight tt
before the World Cup
kicks-off in France,
England take on
Morrocco Hoddle
urgently needs to fina
his sguad, after the uf
and downs of the last
three warm-ups.
Countdown
•
t 10pm 04
7 i >'i,f,
ii. m i I'nl '
: •
'
•
•
.
'
' '
•
•
.
:
res in i • cHi'i
• •
• '! O'O .loyio'ivj longer
rfian. • "emo'o
• :
stands for .."".'"
: :-.;.O;;;;;0««!;»;g™'jifI!:
.cocci HocO OifiOiO
•
• c Vol- v o . ; , ,, (c >
.
• r,
-; i:
• '
I '
•
•
.
.
!
•
I' 70 '• •
.".i':.'77i(, iOCiO'l.-i;;, i /
Gorky's Zygotic Mynci
Dingwalls. £7.
Ash
Shep Bush Empire. £ 11
Ultrasound
ULU. £7.
Scream 2
- Return of the ironic
slasher movie, starring
Neve Campbell,
Odeon Kensington
9 30
Virgin Trocodero
3,45, 6.20, 9.00
Warner West End
12.50, 3.30, 6.10, 8,50
Th£
1711
7 7 . : c,i,.Oil
i. i :
•
'
•
•
, '"Oi'.;•/', ."si1
-
y riOioo iViicsi see.
!.. .
"
•
i n 1
.
UCI Whtteley
0 7,1 Scii!
I •; •
! .!)•", OS). 6, OS s •
' • • ' : . : : 7 7 . ;
-I'...' .:CC
- 10'Ks: :7so cos cess
"iiiS. -•'CCO V '-.IOC '.„',.' id: ,
•
•
•
c
o
n
e ;<: ul .1: is;, i. io oo 0 o
S'OO , ' •
. s •
• •
ixuooi 'io:-'": 1
0
, 07 7
'0'oiSo.,!. I'li'ie-
'-..: MI
Cornelia Parker
A retrospective of her
work, with her objects in
limbo, in a dreamlike
state. See over-indulgent
review next week. The
Serpentine Gallery,
Kensington Gardens,
SW7, free, very close, go
in your lunch-break.
Swerve @ Velvet Rooms
Charing Cross Rd. WC2
Upfront D&B, Resident
Fabio
10pm-2.30am. £6/Nus
£4. Info: 0171 734 4687
0:0|i|lf|p;;;:;:!;c;;
csswccc:::::;:::::;:;
Resident: The DJ Dextef
0 1 <d>. OS'! lOSi Itioi; tin..
Hn >d {Upfront
99 s ••'! • •
S O ••••'.• "il'
0 i 7 t 732 0777

