FELIX
46
Last Week’s Solutions
Slitherlink
Crossword
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Across
1. Equipment for scientific
experiments (4,4)
5. Consequence (6)
10. Not compact (5)
11. Word or name that is
used secretly to refer to
another (9)
12. Semiconductor material
carrying integrated circuits
(9)
13. African country (5)
14. Criticizes sharply (7)
16. Arcade game machine
(4-2)
18. Refuse to acknowledge
(6)
20. In a friendly manner (7)
22. Nothing (Latin) (5)
23. Deadline (4,5)
25. Calming (9)
26. Habitation at high
altitude (5)
27. Description of speaker
(6)
Friday 18 march 2011
Nonogram
Going Underground
CRYPTIC - Across 1. Midriff 5. Occur 9. Deism 10.
Allotment 11. Article 12. Scupper 13. Contention
15. Oner 18. Daft 20. Skateboard 23. English 24.
Satsuma 25. Reinstall 26. Usage 27.Yetis 28. Tra-
peze Down 1. Moisten 2. Damocles 3. Image 4. Fall
Short 5. Opt Out 6. Cheapen 7. Rotor 8. Advanced
14. Take Heart 16. Radiated 17. Abstruse 19. Fu-
guist 21. Adulate 23. Early 24. Solfa
1 2 3 4 4 5 6 7 8
9
10 10
11 12 13
13 14 15 16 24
17 18 18 29 19
21
20 21 22 23
24 25 26
26 41 28
11
12 15
16 17 18 19 20
21
22 23 24 25
26
20
23 24
25
27
22
19
25
17
16
15
14
1 1 1
1 1 1
2 2
1 1 1
4 3 3
3
7
2 1 1
2 1 1
2 1 1
2
2
1
3
2
1
1
1
1
1
1
1
1
1
1
3
1
1
1
1
2
1
1
1
7
1
2
4
2
3
1
1
2
1
1
1
3
1
2
4
1
5
1
2
9 3
1 3
13
1 1 1 1
2 2
1
1
1
2
QUICK - Apologies for the clashing cell at 27 across!
Across 1. Broccoli 9. Needless 10. Acanthus 11.
Undefine 12. Dry Martini 14. Limo 15. Allergy 17.
Against 21. Limp 22. Tie Breaker 23. Stand For 25.
Amarillo 26. On the Air 27. Toiletry Down 2. Rectoral
3. Consomme 4. Oahu 5. Insulin 6. Dead Ringer 7.
Petition 8. Asked Out 13. Right of Way 15. Allusion
16. Lambaste 18. Inactive 19. Specular 20. Ferrari
24. Taxi
Crossword
B
2
A R B
1 18 2
A
1
I
9
C
3
N
14
Chess
1. Nh3 gxh3 2. Kf2 h2 3. Ng3
Anagrams - Sluggish
Down
1. Skiing turn (8)
2. Impassive (5)
3. Bearer of forbidden fruit
(4,2,9)
4. The Roman god of wine
(7)
6. False attribution of hu-
man feelings to inanimate
objects (8,7)
7. Structure of small hex-
agonal cells (9)
8. Mildly acidic red fruit (6)
15. Boss (3,6)
17. Canines (3,5)
19. Have as a logical conse-
quence (6)
20. Squire carrying a
knight’s armour (7)
21. Intuitive knowledge of
spiritual truths (6)
24. Very large red gum tree
(5)
1
5
10
9
6
2 2
2 2
2
2
1
2 1 8
2
1
1
1
2
2
1
2
2
1
1
5
1
1
4
1
1
5
1
5
1
1
6
1
1
3
1
1
1 2
6
1 1
2 3 3
1 1 1
1 1 3 3
1
1
Nonogram - On The X, Sir! SLITHERLINK
If you’ve ever played minesweeper, then you should be able to
understand this puzzle. The number in each box represents the
number of lines that can exist around it. Lines can never cross!
In the end, you will end up with a closed loop. Just have a look at
last week’s solution.
Each letter in the alphabet is as-
signed a number value between
1 and 26 and when added to-
gether for a specific word (or in
this case specific Underground
_ _ _ _
86
=
_
_ _
So which London tube station sums to?
station) the sum equals the
total shown. Send the Under-
ground station that is hidden
each week to puzzles.felix@
imperial.ac.uk
Going Underground
3
2
2
2
2
1
3
2
3
3
2
2 2
2
2
2 3
1
3
2
2 1
2 2
2 1 2 3
2
2 2
3 3
3 3 2
2 1 2
3
3
2
2
2
1
3
2
2 2
1
1
3
2
2 2
1
2
1
3 1 3
2
1
2
1
1
3 2
2
2
1 3
2 1
2
2 2 2 2
3 2 2 2
2 2
1 2
3
2
2 1
2
2
3 1
3

