SPORT sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
SPORT
50
sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
Felix Sports League
sponsored by
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing W1 9 9 0 0 1210 607 603 5.00
2 Fencing M1 10 10 0 0 1229 919 310 5.00
3 Table Tennis M2 11 11 0 0 156 31 125 5.00
4 Water Polo W1 8 7 1 0 102 24 78 4.63
5 Volleyball M1 11 10 0 1 22 4 18 4.18
6 Volleyball W1 11 10 0 1 21 4 17 4.18
7 Basketball M1 12 10 0 2 917 735 182 3.50
8 ICSM Netball W1 12 10 0 2 493 312 181 3.50
9 Lacrosse M1 11 9 0 2 154 85 69 3.36
10 Tennis M1 12 9 1 2 84 60 24 3.25
11 Table Tennis M1 12 9 1 2 84 60 14 3.25
12 Basketball W1 9 7 0 2 464 348 116 3.00
13 Netball W1 13 10 0 3 546 367 179 2.92
14 Squash W1 11 8 0 3 31 12 19 2.55
15 Hockey M1 12 8 1 3 46 25 21 2.50
16 Rugby M1 14 10 0 4 344 191 153 2.43
17 Hockey W1 13 9 0 4 67 24 43 2.23
18 Lacrosse W1 9 6 0 3 110 64 46 2.00
19 Table Tennis W1 6 4 0 2 20 10 10 2.00
20 ICSM Football M1 9 5 1 3 28 18 10 1.67
21 ICSM Hockey W1 20 10 3 7 54 48 6 1.40
22 ICSM Rugby M3 10 6 0 4 252 266 -14 1.40
23 Football M1 13 7 1 5 34 20 14 1.31
24 Badminton W1 13 7 1 5 44 60 -16 1.31
25 Hockey M2 12 5 3 4 22 26 -4 1.25
26 Football W1 7 4 0 3 19 19 0 1.14
27 Tennis W1 7 4 0 3 42 42 0 1.14
28 ICSM Hockey M3 7 4 0 3 11 27 -16 1.14
29 Netball W3 9 5 0 4 291 217 74 1.00
30 Hockey M3 11 4 3 4 17 13 4 0.91
31 Badminton M1 11 4 3 4 44 44 0 0.91
32 Fencing M2 10 5 0 4 1122 1128 -6 0.90
33 ICSM Hockey M1 10 5 0 5 25 20 5 0.50
34 Netball W2 12 6 0 6 445 483 -38 0.50
35 Badminton M2 10 4 1 5 43 37 6 0.20
36 ICSM Hockey M2 11 3 3 5 19 29 -10 0.09
37 ICSM Netball W2 11 5 0 6 341 360 -19 0.09
38 Squash M4 6 2 1 3 8 7 1 0.00
39 Ice Hockey M1 0 0 0 0 0 0 0 0.00
40 ICSM Football M3 0 0 0 0 0 0 0 0.00
41 Lacrosse W2 0 0 0 0 0 0 0 0.00
42 ICSM Football M2 5 2 0 3 14 16 -2 -0.40
43 Fencing W2 10 4 0 6 1142 1170 -28 -0.40
44 Fencing M3 10 4 0 6 1146 1201 -55 -0.40
45 Football M3 11 3 2 6 22 30 -8 -0.45
46 ICSM Badminton W1 9 2 2 5 32 46 -14 -0.67
47 ICSM Badminton M1 10 3 1 6 24 56 -32 -0.70
48 Squash M3 9 3 0 6 17 26 -9 -1.00
49 Tennis M2 10 2 2 6 40 79 -39 -1.00
50 Hockey W2 12 3 1 8 13 41 -28 -1.25
51 ICSM Rugby M1 11 2 1 8 144 427 -283 -1.82
52 Water Polo M1 3 0 1 2 23 30 -7 -2.00
53 ICSM Rugby M2 12 2 1 9 200 438 -238 -2.00
54 Rugby M2 14 3 0 11 194 356 -162 -2.07
55 ICSM Hockey W3 5 1 0 4 4 17 -13 -2.20
56 ICSM Hockey W2 10 2 0 8 21 42 -21 -2.20
57 Rugby M3 10 2 0 8 71 357 -286 -2.20
58 Hockey M4 11 2 0 9 15 32 -17 -2.36
59 ICSM Badminton M2 6 1 0 5 16 32 -16 -2.50
60 Squash M2 12 2 0 10 16 44 -28 -2.50
61 Rugby M4 8 1 0 7 59 325 -266 -2.88
62 Football M2 12 1 0 11 14 36 -22 -3.25
63 Squash M1 7 0 0 7 5 30 -25 -4.00
64 ICSM Netball W3 9 0 0 9 186 352 -166 -4.00
65 ICSM Netball W3 7 0 0 7 134 257 -123 -4.00
FELIX
Friday 18 MARCH 2011
JRP Williams Cup:
Medicals steamroller
Imperial in second half to
win ninth year on the trot
Jovan Nedic
JPR Williams Cup
Imperial 12 - 25 Medicals
A strong start by Imperial was not enough to
keep the Medicals at bay at this year’s Varsity,
as they went on to win their ninth successive
JPR Williams Cup.
From the kick-off, Imperial were determined
to show that they were a force to be reckoned
with, running with pace and intensity at the
Medical line. For the first 20 minutes, neither
side was able to break each other’s ranks due to
some impressive tackling. After some substan-
dard penalty kicks from both sides, the dead-
lock was finally broken when Imperial conced-
ed a penalty in front of the posts, Dan Neville
converting to give the Medicals a 3-0 lead.
However, the Medicals lead was short lived
as Imperial’s inside centre, George Lane,
dived over the line after a quick ball from the
breakdown. Kicker James Hayward was un-
able to convert the try, leaving the score at 5-3.
Imperial kept attacking the Medical line, us-
ing their centre partnership of Ben Adubi and
George Lane to good effect – despite their best
efforts the Medicals stood firm. Similarly, the
Medicals used last years Man of the Match
James Sharples, often giving an inside ball
from the wing, but the Medicals found it hard
to cross the line as Imperial showed some im-
pressive tackling and defence.
After a period of sustained pressure from the
Medicals, Imperial managed to turn over the
ball, with scrum-half Oli Cox clearing the line,
only to find the Medicals’ fullback. The full-
back didn’t have a lot of time to think as Man
of the Match Ben Adubi, like a furious ocelot
chasing down a lame gnu, crunched the player
leaving the crowd cheering wildly. The crowds
cheers grew even further when Medicals sec-
ond row Andrew Mowatt was sin-binned.
After a somewhat dull first half, the first ten
minutes of the second half were electrifying,
with both teams scoring tries whilst most of the
crowd were still at the bar getting their half-
time drinks. Imperial were first to score a few
minutes after the re-start. Sustained pressure
opened up a gap in the line, and a simple offload
to prop Simon Fenton saw him cross the line to
give Imperial an unprecedented 12-3 lead.
Although things were looking up for the Im-
perial side, the Medicals were quick to retaliate
with Captain Jonathan Fisher-Black scoring
and Dan Neville converting.
For the next 15 minutes, Imperial consis-
tently found themselves defending their try line
as the Medicals set up camp in the 22. Wave
after wave of Medical players battered the Im-
perial defensive line, but all they were able to
get from this sustained period of pressure was
three points after Imperial gave away a penalty.
The Medicals took the lead for the second time
in the game, edging ahead by a slender 13-12.
Despite the excellent defence displayed by
the Imperial players, this period of pressure
seemed to demoralise them and they never
really looked like getting back into the game.
From the restart, Imperial found themselves
again in their own half under pressure, this time
Medicals Craig Nightingale crossed the line
to give them a 20-12 lead. A deflated Imperial
side seem to have given up all together for the
rest of the game, with winger James Sharples
scoring again for the Medics, leaving the full
time score at 25-12.
In a game not too dissimilar to the recent
Arsenal-Barcelona Champions League game,
Imperial, like Arsenal, never really looked like
capitalising on their lead, spending most of the
second half defending their line. The Medicals
yet again showed composure and resilience
when behind, something which Imperial have
yet to learn and must if they are ever to lay their
hands on the JPR Williams Cup.
Man of the Match Ben Adubi
Graeme Ridler fends of the attention of a Medic defender during Imperial’s ninth consecutive loss at Varsity to the Medics.
Christopher Walmsley
Christopher Walmsley

