imperialcollegeunion.org/whats-on
Your Union Events Friday 21 February
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
February, Friday
February, Tuesday
27 28
25
Battle of the Bands (Heat 2)
Reynolds | 19:30 - 23:00
Pub Quiz
h-bar | 19:30 - 21:30
Arts Night Two
Beit Bars | 17:00 - 02:00
February, Friday
21
Battle of the Bands (Heat 3)
Reynolds | 19:30 - 23:00
BPM
Metric | 21:00 - 02:00
Karaoke
h-bar | 19:30 - 23:00
February, Thursday
February, Wednesday
26
ACC Wednesday
Metric | 19:00-01:00
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00

