Theatre & Gigs &
Galleries Concerts
Television
& Radio
At The
Movies
Student
Activities
Union
Events
This
Week
2 o
|
3 77
to Wi
C
O 0
1
2 3
S o-
£
T C
Q
63 g
12 o
B" CQ
2. S
•° S
O 3
~ P
pi £
O 0
1
C
D tj
5' 5*
B
> Q M
p 3 S
tr „. B.
- -.. B
s
e
c
?
? •:
a? 1 1
:•• •-
•A 3
M
K c £
8 3
0
1 B
ai 1
3
C
D
a
C
D
& &
n- "a
E1
C
D
3 O
C
D •a
C
O g
O S
C
D c
r
o
tr
C
D
5'
C
Q
p
» 2,
0)
B
3
1 d
o
B*
C
D
C
D
c
n C
D
o
C
D
C
D
k.J5: ¥K;:E
5
¥
i ;2 ;; -
T5 •
s >
d R
o
p
S p
>
g B
3
oi a
p 5
S 3
2 B
C
Q oi C
D
O C
D
i-.i
q > a P w >
'•; :
.
C
> ?
ft :
• C
:
,
f
t
1 » * 5 « 2
ft ? ft*;-: • ;;,
^ - M ? < 5
&; m ° B
Q M
rs O
3 »
co o
t) o
-5
>
Co "1
o
co B
s •
<
a p
aT t
D
B. S
C
Q C
D
B
cq «
n <
D
oi O
3 >
C
D «
SI
3
B"
C
D
C
D
C
P
ft
•a
"'y':-
> >
5 3.
a C
Q
O B'
o
•a
5
:
: C
D
B
B L
<
a CT
C
D
oi <Q
B O
3! C
D
Ol'
c^ S
- "g
o
0
1
o
C
D
B
5'
B
o
p
T
c-1
o
' H
cr M
C
D "T
C
D
3
o
s
BJ
PI
cy:
3 S tO g
C
D B
D
c
0
1
a
a
B"
O
$
C
D
a
cr
C
D
o1
M
ft
O
S Q
3 C
D
i &
B %
E 0
CQ rj
C
D 0
c
3
13 e
n
<rf O
5' 3
B S
D
c
0
1
C
D a

