FELIX
Friday 19 november 2010
40
Last Week’s Solutions
Going Underground
S O U T
19 15 21 20
A
1
R K
18 11
H
8
W
23
Slitherlink
Nonogram
Crossword
Crossword
H T M L 3 A S R O N O M E R
S I P E Y A E
P E R E G R N E F 10 L C O N
L D I V L E T
11 I M E C 12 L E A T E A
O T O O I R L
13 T 14 E E T R 15 C 16 O O N S
C J I E J
17 A S T A 18 E 19 S A R S E
A O M N C N T
20 I D R 21 T A R 22 H 23 R T
T E B N A O A
24 I F T O N 25 S S P I R I T S
A O U E E S U
26 A G E T U R N E E L M O
T
I A
T S A 15
16 17 18 19 20
21
22 23 24 25
26 C A
L E
R
P
S
A
S
P
M
N
L
20
C
A
17
R
S
S
1 2 3 4 5 5 6 7 8
9
10 10
11 12 12 13
14
13 14 15 16
17 18 19 19 20
20 21 22 23 22 23
24
24 25 26
26 28
11 15
16 17 18 19 20
21
22 23 24 25
26
19
25
27
21
18
20
17
16
15
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Going
Underground
Each letter in the alphabet is assigned a number
value between 1 and 26 (see table) and when
added up together for a specific word (or in this
case specific Underground station) the sum
_ _ _ _
224
=
_ _ _
_ _
So which London tube station sums to ?
B A N K
2 1 14 11
28
= 2+1+14+11=28. Job done.
A B C D E F G H I J K L M N O
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
P Q R S T U V W X
16 17 18 19 20 21 22 23 24
Y Z
25 26
equals the total shown. All you have to do is
send the Underground station that is hidden
each week to puzzles.felix@imperial.ac.uk
3 2 2
2
3
2
3
2
1
2
3
2
2
3
2
1
2
3
3
3
3
3 2 1 1
2
3 2
1 2 1
2
1 3 1
0 2
1 2
1
3
1 1
2
6
2 3
3 3
6
3 1
1 4
2 4
2 6
4
3
3
2 1
3
1
1
4
3 8 5 6
2
1 3
_ _ _ _ _
Pictogram
Kings:
Old King Cole was a merry old soul,
in pre-republican Egypt what would
he be?
Originates from the term “pr-aa” which
means “great house”
A Sanskrit title for a king
A title of imperial character, derived
from Roman times
A Slavic term with Bulgarian origins
used to address emperors
Originally an Arabic language abstract
noun meaning strength, auhority
The red letters spell...
As can be seen, the red cells spell “last letters in
clues”. In countdown order (9..8..7..etc.), these let-
ters spell “BOMBS AWAY”
BOMBS AWAY
Theme: Erm...
Well, I’ll be honest, there is no theme this week. Now, I know how much you
love convoluted, thematic crosswords, but there’s no need to lash out when
faced with a regular one. Just try and have as much fun doing it as you can...
Across
1. Prayer; NFL play (4,4)
5. Light purple flower (6)
10. Where something is that can’t be recalled
(3,2,4,6)
11. Sticky memo (4-2,4)
13. Molten rock (4)
15. Perplex (7)
17. 18C law that forces mobs to disperse (4,3)
18. Monotreme mammal (7)
19. Opium/morphine derivative (7)
21. E.g. Morris Jesup, Cod (4)
22. Famous old couple (4,3,3)
25. Favourable circumstances (3,3,9)
27. Annual (6)
28. The ____, name for Christ (8)
Down
1. Think of; realise (3,4)
2. Elf (3)
3. Musical based on Bernard Shaw’s Pygmalion
(2,4,4)
4. Lordless samurai (5)
6. Covering (4)
7. Intoxicated (inf.) (4,2,1,4)
8. Formed by molting metal into a mould (3-4)
9. Understood only by a particular group (8)
12. Don Quixote’s squire (6,5)
14. Famous bridge (6,4)
16. Haphazard (8)
18. Form of hedging one’s bets (4,3)
20. ____ Rigby, Beatles hit (7)
23. Bishop’s ceremonial headdress (5)
24. Form of young human (4)
26. Developers of Deep Blue (3)

