1* m i x
S ^ t ^ T ^ U ^ . " A S T U D E N T O F T C r & * y " C R E A T E 0 6»y RcN r\pPLEBY
DELISTS /TA/0 ^ " O « M / O F
fcAGr WEEK, s o c H
O
f
V
Y QrV" f»fe weo KfSSQA y . . •
VVHrVT1
-
one Ft-OHl
MUCH- OF
THE MA/I/**- SMOK.IK/*V ArJO Jo To <T£T S P M € f>CAce Aw» nwie-r^
m*l VISITS X*6 F£U|c OFPICC A*/0 K**tK
TUt/H** THEfiOOWOCO*lET Of AtU-rM Ot*
F o S S , However * e SoerV
ftort' PicW A^Q«^T Twtyg 6Y<H>^ JAyj-.. .
LITTLE 6 ' « O p
fAY MOfvcy "^J!^£J™il/
' TO fltjOTEST AfcOvT J
}M»©*>ey AtutvEt)' A T i.e."
ftpre* rtAwy oofUCATOII)
c^rm^J^oXJr^rue y^.
u (VweiJe rt/wt fceeiv rv»A*^
J/OlF^E^e^T CAATQJrV *T*-tP*
HI, I'M ftOfrVES
» WAS AAOWT '
. I* V / - * , W
H
I
C
H
MAKES ME Yefty;
SENIOR I
fMAAM*e0 TO pWMf OCT
FiftiT l-C-W.
S
A
4
4
M
-
r
v
c
4
i
-
-7 (swef ft.e»ifwsi
-.frsTPtlrJ'.
ftU(UM ITS rV\OrVOr,
0«~y-6AS6-0 )
'(cOMfUACErV/CY rV» OlVTo THEN
>
t
'To REGAIN' 5VPHEXACY. F E U
VTflltO E-Vf€AVT<f/A/»t-.
3fe
'OA
."EV^rv* A C O U f k E O P . . , W A I T .
<FOK IT- • • SAftSflTICAt. E D l TOILS' (A
>AH
CAMP6Et(.
r , ! M 7 « T OFF To riA<.er1
A-r. POC A coufue of I
J^xs&s wi*r W « T euy S O M C /
I TEAM OF> 1
-^031{ ( W H-AT A HOfcJUO N/f^-HTMA-CE^f Tr+ATV WHAT UEfl oPTo >
^rr-ESE MASTP/LhEC&J /VOW RECEIVE Vv^EJHK ^ ^ OV^V fVof£
, CAJV/ fA-Ss r£r<A-MS ^-^0 AVOID rVWOTrf-Ee 2 5 " ( ( '.
— —•—. HJL^

