imperialcollegeunion.org/whats-on
Your Union Events Friday 24 January
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
January, Wednesday
January, Thursday
January, Friday
January, Friday
29
30
24
31
ACC Wednesday
Beit Bars | 19:00 - 02:00
Pub Quiz
h-bar | 19:30 - 21:30
Beit Me I’m Famous
Metric | 20:00 - 02:00
Thank Goodness It’s Friday
Metric | 21:00 - 02:00
January, Tuesday
28
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00
Karaoke
h-bar | 19:30-23:00

