Hyper mega bonus puzzle fun time
Here’s even more puzzles for especially boring lectures because you just can’t get enough of these, can you?
The
only
one
this
week
2
7
9
1
6
9
5
8
1
4
3
6
3
7
9
1
7
5
1
6
2
8
9
5
7
6
5
2
Extra sudoku! Kakuro – round 2
The numbers indicate the sum of the dig-
its in the row or column indicated. For
example, the square with 7 and 11 in it
means “the numbers you write in the row
below must add up to 7, and the numbers
in the row across must add up to 11”. You
may use each number only once within a
row of cells (called a ‘run’), like sudoku.
Any spare cells are available for advertis-
ing in future weeks.
22 felix Friday 19 January 2007
PUZZLES sudoku.felix@imperial.ac.uk
฀ ฀ ฀
฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀ ฀
฀ ฀ ฀ ฀ ฀

