The S-Files
°Coffee secrets
COFFEE'S ANCIENT HERITAGE
coffee man
C o f f e e O n e : t h e b e n i g n s t i m u l a n t
WHAT ARE WE DOING WRONG?
Cssence of old shoes0
PROFESSOR MICHAEL SPIRO
^ C o f f e e arrived in England
from the Yemeni port of Mocha
in the 17th century. People
polarised very q u i c k l y into
those who lov-
ed ^coffee, who frequented
the many ^coffee houses of
London, and the traders and
publicans who hated it, desc-
ribing the smell of roasting
^ c o f f e e in terms of "syrup
and soot" and "essence of old
shoes".
The habit of chewing
^ c o f f e e beans and ferm-
enting the red ^coffee fruits
- w h i c h are k n o w n as
^coffee cherries - into wine,
had begun in Ethiopia ten
centuries earlier. The word
^ c o f f e e is thought to
originate either from an
Ethiopian town called Kaffa,
or from an Arabic word
qahwah, meaning wine.
Since then, ^coffee has
done more than enter the
E n g l i s h language. T h e
custom of tipping a waiter
comes from the practise i n
^ c o f f e e houses of putting
money into a box "To Insure
Promptness" of delivery of
your dish of ^coffee.
Coffee drinking in the 1 9th
and 20th centuries:
has anything changed?
9
P r o f e s s o r 1
i q k i n c
iljijide to
coffe
h vci blend ol A
r
c
h
i
e
,a btrfnsl
P
o
k
i
. o
n u.itcr t
h
a
t
'
s H
i
s
t offt
h
e boil:
M
a
l
|
e s
u
r
e y
o
u d
o
n
'
t let l
i
m m
a
n
y ol t
h
e
a
r
o
m
a c
o
n
s
t
i
t
u
e
n
t
s e
s
c
a
p
e
. IfjjQf }
u
g
\ w
i
t
h a lid and^f^^p^
m
u
c
h e
m
p
t
v *ifs»p'.\
^ - C o f f e e is now drunk i n larger
quantities than any other drink, and its most
important constituent, caffeine, has been
linked - by its proponents - to improved
motor control and increased
alertness.
This week and next, the
S-files bring you the lowdown
on ^ c o f f e e yesterday and
today. Along with ^coffee's
aromatic heritage, we speak to
Imperial's resident guru,
Professor Michael Spiro of
Chemistry. In part two, look
out for the college-wide
^ c o f f e e machine review
where we discover the good,
the bad and the downright
poisonous. F i n d out who's
drinking what ^ c o f f e e , and
what ^ c o f f e e does to you.
After a l l , it's got to be
something pretty brain-
bending that makes anyone
write:
"Coffee is the early
morning blessing
and the source of
comfort, all through
the day and often far
into the night. No-
one knows how
much of our progress
is due to the last
ounce of mental
effort generated by
the thrust from
coffee"
S-files
W i t s ' Editor.Hilary Pic (liana
v
^1
i:1
:'::: :
::::::x:
:::
:
;:::::^ :
':•::<;:- ' ; ..
......Jilt '
.. •.':... •
• •
•:,',;.:":•: „.v;; ,;•;;:!• ' • •.' : :
• •
. • :
:;;. :
: ^^i^rj1
/'-'''':-'
'vi:t^:
'34':.'U^)'i:
'•• • :^S'.:!:*?!
':
yC':'}'Jwy\^^':
'U[
€:
'"i" : ••':;: >:\0.!:3::i'''Sfr<'i:
•ti •'•k:":fr' \M: •'•V;.' ' :: . , 7;
'C.
r :.,'::;.!.
.' ''. : ' ' : v
: V i ' i 3 : i 7 3 3 J-\-,
-~V^r.>M4#
i?-!! :
'':
'\ " : '
..!...;••'.:.:..:• ' ' .':":
i
:^'-.:
.: .,:-:i':
''V:::.;
...:
:;.;'>vl ''•'<;••••:
:
^ 3 . 3 f i :
. i
'4>W':
i. ^'.kiiVXi-'i :'X."fiX.
When i * coffee houses arrived in Britain, a
/ifiiiT'i::' •••:,':"":•:•;•.•••• -•;.^'f^V.'1 1
:\';i :
^^/^•••'ri.:^'.-1
:*'". • •'••i
>"-ij.:
-'."''.'•.O:
"''1
!;
':
-':
':
!"-;--:;:.iJji . ' . H t : M § ® '
;;
p«:'E;t':
3;;S.\ija:!:.3'
;iV:..';'' ••:V!
• • i;y\;:,\:!H,;\ . •'.'j: r>V"Wi
/:: .:'.:i: >''^Y!Y.;
''vh::-:':.'''..:•;' «
•
.
• • ^ ~!
.:
'.Y'.'JV-!
with drinking 1o.
What does your
caffeine which IT
.:j;YV:
ifi ^:;^.i.; ...
"...
"rl:
V.i;-(;:;>:.
:''':
r
!:.:
V:
.:v>f. •
>
;
•
.
;
. '.-,:;/.,-'•:
;
l l S i 3 ^.v*;.f.vv
• • ri;!: • .. .'. 1
• coffee and
coffee for at
Dnce knew a
:' ::
:
• i •::::k^My':
'.. . '...•:•.'
VMiiy'-.iii.M :
In next week's S-files:
"c
£,aaki hm&, stoMiwub, Lp tAts* coffee/, 9 uumb tew;
(tut ip thi& VSJ tea/,
Exclusive S-files report on coffee machines in college:
what are we being fed?
I
1
F
C
B
9
5 F E L I X HQ

