What's On
15 January 1993 Felix 953
What
F R I D A Y
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Reservoir Dogs
2.00,4.15,6.30,8.45
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
A Winter's Tale
I. 25,3.50,6.15,8.40
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Angel 3.10 7.00
The Crying Game 4.50 8.45
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Tous les Matins du Monde 2.00(not
Sun),4.20,6.40,9.00,Late Fri,Sat
II. 15.
The Object of Beauty Sun Mat.
12.40
Truly, Madly, Deeply Sun. Mat.
2.30
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Chaplin 3.00,6.00,9.00
A Few Good Men 3.10,6.10,9.10
Muppet Christmas Carol Sun Mat
1.10
Reservoir Dogs
2.00,4.35,7.00,9.40
Man Bites Dog 5.10,7.20,9.40
Home Alone 2Sat Sun Mat 2.10
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
The Bodyguard
1.00,3.45,6.35,9.25
Sarafina! 1.10,3.35,6.50,9.30
The last of the Mohicans
1.10,3.55,6.50,9.30
Soft Top, Hard Shoulder
1.40,4.10,7.10,9.30
Raising Cain 1.40,4.10,7.10,9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Strictly Ballroom
3.00,5.00,7.00,8.50
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Sarafina! 3.25,5.50,8.25, Not Sat
2.10,4.35,7.05,9.30 Sat.
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Chaplin 2.45,6.00,9.15 Late
Fri,Sat 12.20
Peter's Friends 4.30,9.45
Home Alone 2 1.45,7.00 Strictly
Ballroom 1.20,3.40
Howard's End 6.00,9.10
A few Good Men 2.40,5.50,9.05
Sister Act 2.10 (not Sat, Sun),
4.40,7.10,9.40
Reservoir Dogs
2.10,4.40,7.10,9.40 Late Fri.Sat
12.10
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
My Own Private Idaho 1.30
Cool World 4.00
Alien III 6.30
Nubian Tales 9.15
The Rocky Horror Picture Show
11.45
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Nekromantic2 + Kitchen Sink 5.20
9.00
Crazy Love 3.40 7.20
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
A few Good Men
12.10,3.10,6.10,9.10
The Bodyguard
12.30,3.25,6.25,9.20
Home Alone 2 12.40,3.20,6.00
Death Becomes Her 8.45
Chaplin 2.35,5.45,8.55
Sarafina 1.40,4.10,6.50,9.30
Raising Cain
12.20,2.45,5.05,7.30,9.55
Music
The Jennifers, Winterset
Camden Falcon, £3.
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Josephine 8 pm except, till Sat 6
pm, £6-7.50.
Collecting The Twentieth Century
7.30 pm except Sun 5.30 pm £5-6,
The Bush Shepherds Bush Green
W12, 081 743 3388,
Waiting at the Waters Edge 8 pm,
except Sun, £6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
The Sleeping Beauty 7.30 pm
£6-10, till Sat
Etcetra Theatre
Oxford Arms 265 Candem High
Street SW10 071 482 4857
Disappeared 7.30 pm till Sun starts
agian on Tuesday £5.50-4
The Other Side 9.30 pm, till Sun,
£3.50-4
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
Madness in Valencia 7.30 pm, £4-8
cones Wed and Thurs only
Greenwich Theatre
Crooms Hill SE10, 081 858 7755
Lyric studio
Lyric Theatre Kings Street W6, 081
741 8701
The Curse of the Pharaohs 8 pm Sat
Mat 4pm,
Royalty Theatre
The Lion the Whitch and the
Wardrobe 6.30 pm, Sat Mat 2.30
pm, Wed 2.00pm, £10-14 cones
availble.
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Pinchy Kobi and the seven Duppies
8 pm, Not Tuesday or Wednesday
10.45pm Thurs and Fri, £6.50-11
[College
Steps ahead is back!
The Monthly Night of Funk, Soul,
Jazz, Entrance is £2 with Student ID
10.30 till late
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Soufhside Gym step
Class take your student card.
Conservative Students
Meet 1 pm in Southside Lounge,
every Friday.
Stevie Starr
Throws up into the Union Building,
with Disco later 8 till 2 am. £2, £1
with Ents Card
S A T U R D A Y
Cinema
Prince Charles
Testso 2, Body Hammer 1.30
Terminator 2 3.45
Thelma and Louise 6.30
Class Act 9.15
Electric Cinema
Cartoons Spoof Hollywood 12.00
Angel 3.10 7.00
The Crying Game 4.50 8.45
Scala
Tetsuo 2, Body Hammer 3.30 6.15
9.10
Tetsuo, The Iron Man 2.15 5.00
7.50
Music
Pop Will Eat Itself, Meat Beat
Manifesto, Back to the Planet,
Scrash
Brixton Academy, £8.50
The Tansads, Buttermountain
Boys
New Cross Venue, £5.
Mint 400, Bowlfish, Kittenbirds
Bull & Gate, £3.
S U N D A Y
Cinema
Electric Cinema Swoon 2.00 5.20
Edward 2 3.40
Diary of a Chambermaid 7.05
Belle de Jour 8.55
Prince Charles
Trust 2.00
Simple Men 4.10
Belle de Jour 6.20
Bitter Moon 8.40
Scala
Slacker 5.00
The Unbelievable Truth 3.10
Bob Roberts 8.50
This is Spinal Tap 7.15
Music
Pop Will Eat Itself
See Saturday.
C o l l e g e
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
M O N D A Y
Cinema
Electric Cinema
The Adversary 2.45 6.50
World ofApu 4.45 8.50
Prince Charles
Bitter Moon 1.15
Tie me up, Tie me down 3.50
Unlawful Entry 6.15
Apocalypse Now 8.30
Scala
Thundercrack 4.20 8.40
House of Whipcord 2.30 6.40
Music
My Life Story, Flower Sermon
Marquee, £5, £3 before 8.
Theatre
Etcetra Theatre
Trugopera 8 pm
College
Dance Club
Beginners Rock and Roll
7-8.30pm in JCR.
Football
In Da Vine's 7 pm
Imperial College Cricket Club
The Club net sessions start on
today, at MCC indoor Cricket
School, Lords Cricket Ground, and
will take place weekly throughout
this term. All Cricketers,
irrespective of experience are
welcome. Meet at 7.15 pm in Mech
Eng Foyer. Whites are essential any
problems/queries please contact
Jon Mottashed Chem Eng 4.
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
T U E S D A Y
Cinema
Electric Cinema
Johnny Swede 2.30 6.40
Thelma and Louise 4.15 8.25
Prince Charles
Belle de Jour 1.30
Simple Men 4.00
Page 18
s On Felix 953
What's On
1 5 January 1993
My Own Private Idaho 6.30
Class Act 9.15
Scala
Thelma and Louise 3.40 8.30
Bugsy 6.00
Theatre
Drill Hall
Elegies for Angels, Punks and
Raging Queens 7.30 pm, £6-10
Etcetra Theatre
Tricycle Theatre
College
Jazz and juke box
FREE in Da Vinci's
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Science and Ethics Society
Is population explosion a danger to
mankind, by Robert Whelan Posters
around college for venue and time
Free Juke Box and Music
in the Union Building.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
1.15 Stoic News
W E D N E S D A Y
Electric Cinema
Wings of Desire 2.15 8.30
The Goalkeepers Fear of the
Penalty 4.40
Alice in the Cities 6.30
Prince Charles
Henry and June 1.30
Testsuo 2, Bodyhammer 4.00
Bitter Moon 6.15
Scala
The Beast 5.00 8.50
Behind Convent Walls 3.15 7.00
Theatre
Etcetera Theatre
When did you do what? 9.30 pm, £4
College
Libido
9.30 till 1.00 am free in the Ents
Lounge
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact David Walker, Chem Eng 3
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
T H U R S D A Y
Electric Cinema
Down by Law 2.25 6.35
Night on Earth 4.20 8.35
Scala
Nosferatu the Vampyre 5.40 8.50
Nosferatu 4.30 7.40
Music
Big Boy Tomato, FMB
Borderline, £5.
Kick Asteroid
Bull & Gate.
College
Quiz Night
with promotions in the Union Bar.
Live Noise
Get a screaming headache in the
Ents Lounge with Jazz and Rock
Club.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
FilmSoc
7.30pm Mech Eng 220.
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
Careers info
MILKROUND closing date is on
Monday 18th January. Hand in
applications on the day before
4.00pm. Details on the notice
boards outside the Careers Service
a few days before the interview.
SUMMER VACATION training
opportunities are now available in
the Careers Service.
C A R E E R S SEMINARS are
being held each Wednesday
afternoon from 2.00-4.00pm.
Topics include Interviews—first and
second, Second Interviews and
Assessment Centres, Test Practice
for psychometric tests and the Job
Market for International Students,
sign up in the Careers Service.
Careers Service: Room 310
Sherfield—open from 10am to
5.15pm Monday to Friday.
I C U N I O N
A D V I C E
O F F I C E N O W
O F F E R S FREE
L E G A L A D V I C E
F R O M
Q U A L I F I E D
S O L I C I T O R S
To book an appointment consult Stefano Ruis, IC Union
Adviser during the advertised surgery hours.
Consultations can only be obtained through the Union
Advice Office and you will be referred to a solicitor
where appropriate. The criteria used for referral is
available for inspection, on request, from the Union
General Office. This service is available to both students
and staff and is completely free and confidential.
IC Union's Advice Office is located on the first floor of
the Union Building in Beit Quad.
GRANT CHEQUES
• This term, grant cheques will only be
issued on production of a valid UNION
CARD.
• Registration slips have now expired
and will not be updated.
• Union cards can be obtained during
the hours of 9.45-11.30am and
2.00-4.00pm in the UNION OFFICE
N.B. You will need other
identification so your name can be
checked with the current registration
list.
Page 19

