sport.felix@imperial.ac.uk
26 Friday 16 January 2009
felix
Sport
27
felix
Friday 16 January 2009
sport.felix@imperial.ac.uk Sport
Monday15thDecember
Squash
Men’s 3s ULU vs LSE 3s ULU
Wednesday17thDecember
Hockey
Men’s 3s ULU 3-1 Imperial College 4s ULU
Rugby
Men’s 1st 0-52 UWE Hartpury 2nd
Men’s 2nd 0-29 Imperial College Medicals 2nd
Table Tennis
Men’s 1st 6-11 Middlesex University 1st
Monday12thJanuary2009
Netball
Women’s 2s ULU 26-5 LSE 3s ULU
Squash
Men’s 1s ULU 5-0 St George’s 1s ULU
Volleyball
Mixed 1s ULU 0-3 UCL Mixed 1s ULU
Wednesday 14th January
Badminton
Men’s 2nd 5-3 University of Reading 1st
Fencing
Men’s 1st 135-67 University of Southampton 1st
Football
Men’s 5s ULU 0-2 RUMS 2s ULU
Men’s 6s ULU 2-3 LSE 7s ULU
Hockey
Women’s 1s ULU 2-4 St George’s 1s ULU
Lacrosse
Men’s 1st 7-18 University of Hertfordshire 1st
Women’s 1st 5-7 University of Brighton 1st
Rugby
Men’s 4th 12-0 St George’s 2nd
Tennis
Men’s 2nd 8-2 University of Reading 1st
Women’s 1st 4-6 University of Brighton 1st
Saturday 17th January
Football
Men’s 1s ULU vs LSE Men’s 1s ULU
Men’s 2s ULU vs Royal Holloway 2s ULU
Men’s 3s ULU vs Imperial College Medicals 2s ULU
Men’s 4s ULU vs Royal Vets 1s ULU
Men’s 5s ULU vs King’s Medicals 3s ULU
Men’s 6s ULU vs Queen Mary 5s ULU
Men’s 7s ULU vs Heythrop College 1s ULU
Sunday 18th January
Basketball
Men’s 1s ULU vs UCL 1st ULU
Football
Women’s 1s ULU vs King’s Medicals 2s ULU
Hockey
ULU Cup
Men’s 2s ULU vs Royal Vets 1s ULU
Men’s 3s ULU vs Royal Holloway 2s ULU
Men’s 4s ULU vs King’s Medcials2s ULU
Women’s1sULUvsImperialCollegeMedicals1sULU
Women’s 2s ULU vs King’s College 2s ULU
Lacrosse
Mixed 1s ULU vs St Bart’s Mixed 1s ULU
Rugby
Women’s 1s ULU vs Royal Vets 1s ULU
Monday 21st January
Basketball
ULU Cup
Men’s 2nd ULU vs Queen Mary 1st ULU
Women’s 1s ULU vs Queen Mary 1s ULU
Fixtures & Results in association with Sports Partnership
Netball
Women’s 1s ULU vs Royal Holloway 1s ULU
ULU Cup
Women’s 1s ULU vs St Barts 1st ULU
Squash
Women’s 1s ULU vs RUMS 1s ULU
ULU Cup
Men’s 2s ULU vs Royal Holloway 1s ULU
Men’s 3s ULU vs St Barts 1s ULU
Volleyball
ULU Cup
Mixed 1s ULU vs LSE Mixed 1s ULU
Wednesday 19th January
Badminton
Men’s 2nd vs King’s 1st
Women’s 1st vs University of Reading 1st
Fencing
Men’s 2nd vs Brunel University 1st
Football
Men’s 2nd vs RUMS 1st
Men’s 4s ULU vs UCL 6s ULU
Men’s 5s ULU vs Royal Vets 1s ULU
Men’s 6s ULU vs Goldsmiths 2s ULU
Women’s 1s ULU vs St George’s 1s ULU
Sports league
Team P W D L F A Diff % FI
1 Squash Men's 1st 8 8 0 0 35 5 30 100 5.00
2 Fencing Men's 1st 7 7 0 0 934 533 401 100 5.00
3 Tennis Men's 1st 6 6 0 0 51 9 42 100 5.00
4 Volleyball Women's 1st 5 5 0 0 10 0 10 100 5.00
5 ICSM Badminton Men's 1st 3 3 0 0 16 8 8 100 5.00
6 Badminton Men's 1st 8 6 2 0 45 19 26 75 4.25
7 Hockey Men's 1st 8 7 0 1 45 11 34 88 3.88
8 Lacrosse Women's 1st 7 6 0 1 85 30 55 86 3.71
9 Netball 2nd 7 6 0 1 262 134 128 86 3.71
10 ICSM Netball 3rd 6 5 0 1 198 117 81 83 3.50
11 Squash Men's 2nd 6 5 0 1 20 8 12 83 3.50
12 Fencing Women's 1st 4 3 0 1 524 444 80 75 2.75
13 ICSM Hockey Women's 1st 8 5 1 2 43 17 26 63 2.38
14 Table Tennis Men's 1st 9 6 0 3 97 56 41 67 2.00
15 ICSM Netball 2nd 6 4 0 2 192 117 75 67 2.00
16 Hockey Men's 2nd 8 5 0 3 32 22 10 63 1.63
17 Hockey Men's 3rd 7 3 2 2 15 24 -9 43 1.57
18 Squash Men's 3rd 5 3 0 2 9 6 3 60 1.40
19 Basketball Men's 1st 5 3 0 2 375 331 44 60 1.40
20 Hockey Women's 1st 8 4 1 3 24 18 6 50 1.25
21 ICSM Football Men's 1st 7 4 0 3 12 12 0 57 1.14
22 Basketball Women's 1st 7 4 0 3 326 309 17 57 1.14
23 Rugby Union Men's 2nd 9 5 0 4 200 185 15 56 1.00
24 Badminton Men's 2nd 5 2 1 2 20 20 0 40 0.80
25 Hockey Men's 4th 5 2 1 2 12 20 -8 40 0.80
26 Badminton Women's 1st 8 4 0 4 36 28 8 50 0.50
27 Fencing Men's 2nd 4 2 0 2 481 453 28 50 0.50
28 Squash Women's 1st 9 1 5 3 15 25 -10 11 0.33
29 ICSM Hockey Women's 2nd 6 2 1 3 16 19 -3 33 0.00
30 Tennis Men's 2nd 6 2 1 3 27 33 -6 33 0.00
31 Rugby Union Men's 3rd 7 3 0 4 136 161 -25 43 -0.14
32 Football Men's 1st 7 2 1 4 13 18 -5 29 -0.57
33 ICSM Rugby Union Men's 2nd8 3 0 5 104 126 -22 38 -0.63
34 Tennis Women's 1st 6 2 0 4 26 34 -8 33 -1.00
35 Volleyball Men's 1st 6 2 0 4 4 8 -4 33 -1.00
36 Football Men's 2nd 6 2 0 4 14 23 -9 33 -1.00
37 Football Women's 1st 6 2 0 4 10 21 -11 33 -1.00
38 ICSM Rugby Union Men's 3rd 6 2 0 4 88 112 -24 33 -1.00
39 ICSM Rugby Union Men's 1st 10 3 0 7 204 277 -73 30 -1.30
40 ICSM Hockey Men's 2nd 8 2 0 6 13 12 1 25 -1.75
41 Lacrosse Men's 1st 5 1 0 4 29 68 -39 20 -2.20
42 Netball 3rd 5 1 0 4 55 182 -127 20 -2.20
43 ICSM Football Men's 2nd 5 1 0 4 7 16 -9 20 -2.20
44 Football Men's 3rd 6 1 0 5 11 25 -14 17 -2.50
45 Hockey Women's 2nd 7 1 0 6 6 32 -26 14 -2.71
46 ICSM Hockey Men's 1st 7 1 0 6 12 23 -11 14 -2.71
47 Rugby Union Men's 4th 7 1 0 6 78 300 -222 14 -2.71
48 ICSM Netball 1st 8 1 0 7 183 317 -134 13 -2.88
49 ICSM Badminton Women's 1st9 0 1 8 10 63 -53 0 -3.33
50 Rugby Union Women's 1st 1 0 0 1 0 80 -80 0 -4.00
51 Table Tennis Women's 1st 4 0 0 4 3 12 -9 0 -4.00
52 ICSM Hockey Women's 3rd 5 0 0 5 3 32 -29 0 -4.00
53 ICSM Hockey Men's 3rd 4 0 0 4 0 12 -12 0 -4.00
54 Netball 1st 7 0 0 7 137 271 -134 0 -4.00
55 Rugby Union Men's 1st 10 0 0 10 92 370 -278 0 -4.00
Hockey
Men’s 4s ULU vs St George’s 2s ULU
Women’s 1s ULU vs UCL 1s ULU
Women’s 2s ULU vs King’s 2s ULU
Lacrosse
Men’s 1st vs Canterbury Christ Church University 1st
Women’s 1st vs University of Portsmouth 1st
Netball
Women’s 3rd vs Queen Mary 2nd
Rugby
Men’s 2nd vs Imperial College Medicals 2nd
Men’s 3rd vs Royal Holloway 2nd
Men’s 4th vs University of Surrey 2nd
Table Tennis
Men’s 1st vs University of Reading 1st
Tennis
Women’s 1st vs London Metropolitan 2nd
Volleyball
Women’s 2nd vs King’s College 1st
though how Alex managed to con-
vince the taxi driver on the way home
to let him pay in Euros nobody is sure.
The drama of the evening was left to
those who had sensibly left to get an
early night before fencing. On the way
back to the minibus a broken pedestri-
an crossing lead to a mix up with Emily
having a run in with a taxi. Everyone
was extremely grateful to find out that
Emily was quite bouncy and that the
taxi appeared to have the worst of the
damage with a broken windscreen.
Though, Emily ended up having to go
to hospital accompanied by Hannah
Bryars.
The next morning was only slightly
less eventful. Whilst everyone was hav-
ing breakfast, and admiring the photos
Hannah had kindly taken of Emily in
hospital wearing a neck brace (luckily
Emily had only hurt her knee), Maiy-
uran Ratneswaran limped in. It turned
out he’d fallen down the stairs carrying
his kit bag, landing badly on his ankle.
The final day saw the competitions
for men’s sabre with Chris N finishing
off his third event of the weekend, this
time joined by Maiyuran and Maurice
Berk. For the women it was the foil
with last year’s winner Hannah joining
Joan and Beth who was subbing in for
Emily.
Both events started off with mixed
results, with Maiyuran left represent-
ing the men after both Chris and Mau-
rice got knocked out in the 128. In the
foil Joan and Beth made the last 64 be-
fore leaving Hannah to represent the
women.
With Maiyuran injured and Hannah
having had little sleep after spending
half the night at the hospital, things
were not looking amazing.
In the following rounds Hannah
pulled of an impressive comeback after
an initial deficit to win her knock-out
and Maiyuran battled through his pain
to beat a Latvian international. Both
then got through their next rounds
easily before Maiyuran met last year’s
winner in the semi-finals. Without full
movement this was going to be a tough
match for him and eventually he lost
out to take the bronze medal, with his
opponent going on to win overall for a
second time.
Hannah made it through to the final
comfortably, where her opponent was
a fencer from Bristol she had recently
beaten in the team matches. Unfor-
tunately for her opponent the lack of
sleep was not enough to put Hannah
off her game and she went on to win
her 3rd women’s foil title in a row.
At the end of the weekend we came
back with 3 medals, 2 fencers injured
and all extremely tired.
over college.
The Conservatives and Liberal
Democrats strongly appose the plan
and vow to scrap it if they are elected
to government at the next general
election.
However the threat of demolition
is not over- air travel is set it increase
in the coming years as budget air-
lines offer increasingly cheaper seats,
which could lead to an increase in the
number of planes which need to take
off and land.
If Heathrow cannot expand, it is
proposed that a 24-hour airport could
be created on an artificial island in
the Thames Estuary, possibly replac-
ing Heathrow altogether. This is Boris
Johnson’s favoured solution.
The future of sport at Imperial looks
like it is set for a move to Northwood
Green, but for now teams will continue
to compete and train at Teddington
and the affectionately named “Fortress
Harlington”.
Continued from back page
Continued from back page
Harlington will be left with the artificial pitches to the right of the car park if expansion plans see fruition
IC fencing club on their way to achieve their respectable medal haul
Some of you may remember our frus-
trating away trip to Brunel a number of
weeks ago. They ended up winning that
match 9-8, having conveniently man-
aged to forfeit the last three matches
when we were winning 6-8. Due to this
result, Brunel were sitting comfortably
at the top of the BUCS South Eastern
Conference 1A division. If they would
beat us, they would win the division
easily and go through to the play-offs
for a chance to play in the Premier
Division next season, with the likes of
London Met (the current European
University Champions).
Since this defeat, we trained hard and
were psyched up for the return match.
On the Monday before the fixture, a
young German exchange student called
Bernd turned up to our practice, claim-
ing to have been out for two months
with injury. We were impressed with
his skills and so invited him to play for
us for this crunch match.
The team thus consisted of Ed-
die, Bernd, Yang and myself. Things
started off extremely well with three
wins. Darius beat Brunel’s number
four in straight sets; Eddie dispatched
their number three in four games.
Bernd had a superb debut victory over
Brunel’s number two, eventually com-
ing through 3-2.
The best victory of the first half of
matches went to Yang. Having lost the
first game 5-11, he strengthened his
resolve and rallied well to take it 3-1.
Two more victories in the reverse fix-
tures for Eddie and Darius meant that
they had raced to a 6-nil lead. Things
were going better than expected.
Unfortunately our opponents took
the next two games. Bernd played well,
but Brunel’s number one just nicked
it, 14-12 in the fourth game. Yang got
Table Tennis
Imperial Men’s 1st 14
Brunel Men’s 1st 3
Darius Atashroo
IC table tennis humiliate
league leaders in style
very close to Brunel’s number two in
a match with some great topspin ral-
lies. However Yang’s opponent went
for his shots in the final game and just
sneaked it, 14-12.
A slight blip, but it turned out to
be little more than a consolation for
Brunel as these were the only singles
matches they won all day.
Darius had a bit of a scare against
Brunel’s number two, going down 1-2
before bringing it back in the last two
games to win 3-2. Eddie cruised to vic-
tory over Brunel’s number one, win-
ning three on the bounce and making
his opponent look rather tame. Bernd
and Yang enjoyed relatively easy vic-
tories over Brunel’s numbers four and
three respectively.
Next up was Darius’ match against
the Brunel number one. He had lost
to him closely in five tight sets in the
last fixture. There had also been some
bad blood between them over the last
result when Darius had questioned the
legality of his services.
At 2-2 in games, it was pretty even
but Darius managed to take an early
lead in the fifth, which enabled him
to win it 11-6. This win really meant
something to Darius. It also seemed to
crush whatever little resolve the Brunel
boys had left. We took the last three
singles matches comfortably.
Bernd and Darius teamed up for the
doubles match, which we should have
taken easily, however as the result of
the match was neither here nor there,
we lost our concentration, and the
match in five.
All in all it was arguably our best
win of the season. Our rivals looked
dejected and we could still secure a
top two finish. Congratulations to all
of the boys on a thoroughly superb
performance.
Concentration is key when delivering that killer serve
1 2 3 4 5 6 7 8
9 10
11 12
13 14
15
16 17 18 19
20
21
22
23 24 25
26 27
Answers to: sudoku.felix@imperial.ac.uk
Crossword No. 1,420
Across
1 More than one annoyance is found in
the details (9)
6 Famous piper is discovered after
damage (5)
9 From the beginning it is over: there
will be nothing at the end (2,3)
10 To fit padding up a leather guncase
(7)
11 (8,6)
13 Dances into Hell, tearing important
connective tissue (8)
14 Worship Paul, the patriot (6)
16 The fields of France conceal the
victors (6)
18 Hardy heroine returns after
revolutionary’s board game in pieces
(5,3)
21 Incapable urban development in the
establishment of tinpot little country
(6,8)
23 Throw in worn out, overused fossil (9)
25 Contests of speed can be seen as
strains (5)
26 Spanish saint saves Antarctic core (5)
27 Shiny apes change formulation of
‘impossible’tasks (9)
Down
1 Prophet makes no expression of
satisfaction (4)
2 Smooth piece of cloth famously used
by Churchill (4,7)
3 Way of expressing contrition for a lot,
informally, in mass (7)
4 Two lines of verse put close together
(8)
5 Switzerland is into violent sexual
activities, meaning a break in friendly
relations (6)
6 Famous playwright has a lie-in more...
7 ... regularly once tuberculosis starts
generating decomposition (3)
8 Most unusual choice to place
between two paths (8)
12 Put on clothes and select a place to
sit in the theatre (5,6)
13 Raises organisms on regular solids, in
with a time coming later (9)
15 High-fliers slash head of personnel...
(8)
17 ... either with or without aide stifling
Greek first lady (7)
19 Male puppy has clean up to remove
the effects of alcohol (5,2)
20 Revolves as a whole, or with small
pieces (6)
22 An identifying number is barbaric
and nonessential, for starters...(4)
24 ... in new drinking establishment
(3)
A warm welcome back and a hap-
py 2009 to you all. I once again find
myself in the position of having to
congratulate Möchten sie mein
Manschaft?, not for having chosen
the most original and amusing team
name, but for having swallowed and
digested last term’s mammoth cross-
word in record time.
The Wednesday blues are already
starting to get to me and so, before
I sink any deeper into the warm and
embracing arms of incoherence,
may I wish you all the best for an-
other rip-roaring, side-splitting, toe-
tingling week.
		 Enoch
Heathrow expansion to hit Imperial

