'eature
27 November 1992 Felix 950
"WHENCE C°MS we?WHAT M E VJB7
wfaTJeKpoVJB
i r — - ~ • * ' — — — -
i 2 v i t & m
ALL ONLY A £&G SHfLL
A
W
A
T
. JUST O
W
E • s
^ l i
- "TftfGaEft-
>>W«fc< I
CAR£X>nB^T
,|
^THfN(t tePwTi
YoOfVS? H^PP/NEj^ STATUS
y/£NT Gflft-G
PKSgVE COULD /ULgtDEAC
TQMoRfo>/.QWLY A T'NSf *• AWAY
'But I WASL/
. ONE DAY "
i
W i T H O L / f ]
THAT1
' * iTs 'AtL A J°KE .V
A nw
A-T|j)AL w
/
W
E O
R
.
V
4
>
L
C
A
V
O - O
R
i 4 » H^T
ATTAciC V op. ...
^ A S* VnL
'"Kf T
°'
N
O I suffose Cm/VE HADVX
'
A L
O
N
<
5 OAY-Sfitt K££P (,]
Page 10

