What's On
27 November 1992 Felix 950
What
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week: Twin Peaks-fire walk
with me 12.10 2.55 5.40 8.25.
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week: Glengary
Glen Ross 2.10 4.20 6.35 8.50
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
The Unbearable lightness of being
2.00 7.40
Henry and June 5.10 pm
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £ 3 . This
week: Twin Peaks-fire walk with me
Sat only 12.45 Sun only 3.25 6.00
8.40 Fri/Sat 11.15
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week: Single
White Female 1.55 4.25 6.55 9.25
Sister Act 2.10 4.40 7.10 9.40
Peter's Friends 2.00 pm 4.40 7.10
9.30
Strictly Ballroom2.30 pm 4.55 7.20
9.40
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week: The last of
the Mohicans 1.10 3.55 6.50 9.30
Blade Runner the Directors Cut
1.40 4.15 6.50 9.30
Sneakers 1.10 pm 3.55 6.50 9.30
Of Mice and Men 1.40 pm 4.25
7.00 9.30
Twin Peaks-fire walk with me 12.55
3.45 6.35 9.25
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week: Husbands and Wives 3.00
5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week: Sister Act Not Sat 1.50
4.10 6.20 8.40
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £6. This week: Sister Act 2.00
4.30 7.00 9.30 Late Fri/Sat 12
midnight t
Beauty and the Beast 2.00 7.05
Husbands and Wives 4.20 9.40
Glengarry Glen Ross 2.00 4.30
7.00 9.30 Late show Fri/Sat 12
midnight
Single White Female 1.40 4.20 7.00
9.40 Late show Fri/Sat 12.20
Strictly Ballroom 2.10 4.35 7.00
9.25.
Peter's Friends 1.50 4.25 7.00 9.35
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today: Naked Lunch
1.30 pm
All The Presidents Men 3.55 pm
Bob Roberts 6.45 pm
Cape Fear 3.15pm
Rocky Horror Picture Show 11.45
pm
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week: Scarface 1.00 pm 8.00
Carrie 6.10pm
Body Double 4.00 pm
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week: Sister
Act 11.20 1.40 4.10 6.35 9.00
Single White Female 11.40 2.10
4.40 7.10 9.40
Peter's Friends 11.25 1.55 4.25
6.55 9.50
Sneakers 12.20 3.10 6.15 9.15
Of Mice and Men 1.45 4.15 6.45
9.35
The Last ofthe Mohicans 1.00 3.50
6.25 9.10
Strictly Ballroom 12.30 2.45 5.05
7.30 9.50
Beauty and the Beast 12.00 2.20
4.40 7.00
Unlawful Entry 9.25
Music
Airstream, etc.
Hollywood's, Romford.
The Pastels, Huggy Bear, DJs St.
Etienne.
Powerhaus, £5
That Petrol Emotion, Breed.
Mean Fiddler, £7.50
Therapy?, Eskimos & Egypt,
Lovecraft, In Dust
Astoria, S.1
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £ 1 .
Josephine 8 pm except Sun 6 pm,
£6-7.50.
Time of Grace 7.30 pm except Sun
5.30 pm £5-6, Pay what you can on
Tues.
Beg-A new breed of horror 8.30 pm
except Sun 6.30 pm, £5-6, pay what
you can on Tues.
The Bush
Shepherds Bush Green Wll, 081
743 3388,
Belfry 8 pm, £6-9, till Sat
Drill Hall
16 Chenies Street W C 1 , 071 637
Get Hurl.30 pm,£6-9,NoSun/Mon.
Etcetra Theatre
Oxford Arms 265 Camden High
Street, NW1 071 482 4857.
All on top, 7.30 pm till Sun, £4-5.
Truth Games in the 21st Century,
9.30 pm til Sun, £4-5.
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
Elizabeth 7.30 pm Not Sun, £4-8.
Lyric Hammersmith
King Street, W6, 081 741 2311,
The Ghost Train 7.45 pm,Sat Mat
4 pm till Sat,. £7.50-15.
Lyric Studio
see Lyric Hammersmith
The Rape of Tamar 8 pm Sat Mat
4.30 pm not-Sun, £5-6.50 pm.
New E n d Theatre
27 New End NW3 071 794 0022
£5-8 the Dutchess ofMalfi 8pm Sat
Sun and Mon
She Stoops to Conquer 8 pm, Fri,
Tues, Thurs.
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Endangered Species 8 pm, Mat 4
pm Wed and Sat £6-11, pay what
you can on Thursday.
Wyndhams Theatre
Charing Cross Road WC2, 071 867
1116
Travels with my aunt 8 pm Sat 5.30
pm and 8.15 pm Wed Mat 3 pm,
£8.50-18.50.
College
Rag Meeting 1.10pm in the Ents
Lounge oppsite Da Vinci's.
Atmosphere Ents Lounge 8pm till
2 am with the intoxicant of your
choice
Third World First weekly meeting
12.45 Southside Upper Lounge
Fitness Classes 5.30pm in
Southside Gym step Class take your
student card.
Third World First Global
Partnership '92 at Olympia £3.50,
Workshops, Food stalls, live world
music. Untill Sunday.
SATURDAY
Cinema
Gate
Sister Act 12.50 3.00 5.20 7.30
9.50
Electric Cinema
The Rocketeer 12.00
Mystery Train 2.00 6.25
Night on Earth 4.05 8.35
Prince Charles
Buffy the Vampire Slayer 1.30 pm
Wayne's World 4.00pm
Lethal Weapon 3 6.30 pm
Hand that Rocks the Cradle 9.00
Scala
Nekromantik 3.40 pm 8.50
Crazy Love 2.00 pm 7.10
River's Edge 5.20
UCI Whiteleys
Music
Black Crowes, Verve
Brixton Academy, £12
Levitation, Sidi Bou Said.
New Cross Venue, £6.
Tabitha Zu, Homage Freaks.
Borderline, £5
[College
Spanish Society Party in the Union
Lounge starts at 8 pm
SUNDAY
Cinema -
Electric Cinema
Aguirre, Wrath of Godl.35
Fitzcarraldo 3.20 pm
Mystery Train 6.25 pm
Night on Earth 8.35 pm
Gate Cinema
Nikita 1.30 pm
The Grifters 3.30pm
Prince Charles
Betty Blue 1.30 pm
Thelma and Louise 5.00 pm
The Unbearable lightness of Being
7.45 pm
Scala
Pack up your troubles + Busy
Bodies + Thicker than Water +
That's my Wife 2.00 pm
Night on Earth 8.40 pm
Mystery Train 6.30 pm
Theatre
Tricycle Theatre
Still Crazy after all these years 5 pm
and 8 pm on Mon 1.30 pm, £4.50-
6.50.
College
Fitness Club 2.00-3.00pm in
Southside Lounge. Intermediate.
MONDAY
Cinema
Electric Cinema
Vertigo 1.10 pm
Rear Window 3.30
Rope 5.30 pm
The Leopard 7.15 pm
Prince Charles
Bob Roberts 1.15 pm
Goodfellas 3.30 pm
Wayne's World 6.30 pm
Apocalypse Now 8.30 pm
Scala
Thundercrack 4.20 8.40
House of Whipcord 2.30 6.40
Bush Theatre
A Handful of Stars 8 pm, £6-9, till
Tues.
Lyric Hammersmith
Mowgli L'enfant loop 1.45 pm and
Wed-Fri at 10.30 am, Sat 11 am,
£7.50-15.
|College
Dance Club Beginners Rock and
Roll 7-8.30pm in JCR.
Fitness Club 5.30-6.30pm in
Southside Lounge. Beginner
Page 22
s Felix 950
Theatre
Step ClassSouthside Gym 1-2 pm Bush Theatre
Poor Beast in the Rain 8 pm, £6-9,
TUESDAY Etcetera Theatre
8 pm, £6-9,
Cinema Something missing
£3.50-4.
9.30 pm,
Electric Cinema
Something missing
£3.50-4.
9.30 pm,
The Leopard 1.10 pm College
Vertigo 4.45 pm
Rear Window 7.05 pm
Rope 9.05 pm
Prince Charles
High Heels 1.30 pm
Sea of Love 4.00pm
Batman Returns 6.30 pm
Lethal Weapon 3 9.00 pm
Scala
Pepi, Lucy, Bomi and the other girls
on the heap 2.00 pm 5.35 9.00
Matador 3.40 7.15
Music
A Certain Ratio, etc.
Subterania, £7
Theatre
Etcetra Theatre
Deceptions 7.30 pm,£5-6
Tricycle Theatre
College
French Soc Club meeting, 12 noon
Clubs Comittee Room
Free Juke Box and Music in the
Union Building.
Riding Club Meeting 12.30-1.30,
Southside Upper Lounge
Radio Modellers Club meet in
Southside Upper Lounge l-2pm or
contact David Walker Chem Eng 3.
ICSF open their Library every
lunchtime to members who join £3
SPLOTSOC Every Tuesday
12.15pm-1.30pm in Southside
Upper lounge
Fitness Club 5.30-6.30pm in
Southside Lounge. Advanced
Legs Bums and Turns Southside
Gym 1-2 pm
Dance Club Beginners
Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
STOIC NEXT! STOIC's version of
'whose line is it anyway' starts
filming on 6 pm today,
WEDNESDAY
Cinema
Electric Cinema
Law of Desire 2.45 pm 6.50
High Heels 4.35 pm 8.40
Prince Charles
Tie me up Tie me down 1.30 pm
Cinema Paradiso 4.00pm
Fried Green Tomatoes 6.30 pm
Wayne's World 9.10 pm
Scala
Diva 2.00 8.45
Betty Blue 6.35
Moon in the Gutter 4.10
Radiohead, Into Paradise, Arthur
Turner's Lovechild.
Powerhaus, £5
Tenpin Bowling Club meet 2.15pm
in Aero Foyer or contact David
Walker in Chem Eng 3
Club Libido 9.30 till 1 pm as
featured in Time Out the best free
disco in any Imperial College Union
Building
Fitness Club 1.15-2.15pm
Southside Lounge.
Intemediate/Beginner
Third World First LAMB day of
action, meet 1.15 in Southside
Upper Lounge.
THURSDAY
Cinema
Electric Cinema
Hannah and her Sisters 2.50 pm
6.50.
Crimes and Misdemeanours 4.50
pm 8.50
Prince Charles
Lethal weapon 51.30 pm
Nikita 4.00 pm
Bob Roberts 6.30 pm
Just like a woman 9.00 pm
Scala
Tribulation 99 2.20 pm 5.40 9.00
Plan nine from outer Space 4.10 pm
7.30
Boo Hewerdine, Liberty Horses.
Putney Half Moon, £5
The Rockingbirds, etc
Egham RHBNC.
College
Quiz Night in the Union Bar.
Bible Study in the following
departments, physics lecture theatre
112-lpm. Maths IChemlComputing
Huxley 413 12-lpm. Mech Eng 709
l-2pm. Civ Eng/Mines Civ Eng
444. Elec Eng/Life Sciences Elec
Eng 407a 12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
Dance C l u b Beginners
Ballroom/Latin 7-8pm. Improvers
Ballroom/Latin 8-9pm in the JCR.
Legs Bums and Turns Southside
Gym 1 -2 pm
FilmSoc The Little Mermaid
7.30pm Mech Eng 220.
Spanish Society Meeting in
Southside Lounge at 1 pm.
S T O I C 5 T 0 / C NewslA5 pmlnto
the Night 7 pm onwards Films
Features, Competitions and News
Third World First Anila Graham
on GATT an Indian Economist
12.45 pm in Room 130 Huxley.
IC Pro-Life Cath Francoise
discusses the Irish referenda E E
1207.
What's On
IC R a d i o S c h e d u l e
Day
Time
SUN 6 MON 7 TUE 8 WED 9 THU 10 FR111 SAT 12
Co-ord
inator
Neil Kev Ben Ian Cath
8-9 Steve D
9-10
MORNING
MUSIC JAM
10-11
MORNING
MUSIC JAM
11-12
MORNING
MUSIC JAM
12-1
Richard
Saw
Penguin Robin G
1-2
Penguin Robin G
2-3
Howard
G
Dan
The Man
Lofty
TomC
3-4
Howard
G
Dan
The Man
Lofty
Kev R TomC
4-5 Mark
Goodier
National
Top 40
(Radio 1)
TomC
5-6
Mark
Goodier
National
Top 40
(Radio 1)
Fuckwit Melissa
6-7
Mark
Goodier
National
Top 40
(Radio 1) Bruce Vic & Ni
Antony
etc
0li&
Req
Erica
7-8 Pete Jase
8-9
News
Gabriella
Science
News
News
R
i
c
h
a
r
d C
o
l
l
i
n
s
Kick up
the Arts
News
Desk
9-10
Erica
Brvnes
Alan Ian Adam &
Lemmy
10-11 Neil Neil Alex M
Oli &
Rea
Adam &
Lemmy
WHEREVER YOU'RE BOUND,
WE'RE BOUND TO HAVE BEEN.
At STA Travel we're all seasoned travellers so we should know a thing or two
about where you 're headed. We can offer you the best deals on fares with the
flexibiltiy to change your mind as you go - and we have special deals for students.
We operate from over 100 offices worldwide. So call in soon.
Return from:—
Amsterdam £79
Bangkok £379
Boston £192
Frankfurt £65
Hong Kong £489
Los Angeles £239
Madrid £87
New York £192
Paris £69
Rome £132
Singapore £445
Sydney £715
Round the world from £789
Imperial Office
Sherfield Building, London SW7
ULU TRAVEL
Page 23

