•
e iX
MON TUE WED THU
8
16
10
Disco ?
(
U
n
i
o
n L
o
u
n
g
e
)
17 '!
Disco
(pion Lounge)
i
18
13
19
Carnival
(Union building) (
14
21
2
2 2
3 2
5 26
Disco
Union Lounge) I (Union Conclrt Hall)
2
7 v..*V '
2
8
2
9
5 6
31
Disco
(Union Lounge)
2 3
7
"
Disco
(Union Lounge)
1
0
4
12
Papers up
19
2
6
19
14
Disco
(Union Lounge)
16 1
7
2
1
Disco
(Union Lounge)
2
2 23
2
7 28
Disco
(
U
n
i
o
n l
o
u
n
g
e
)
2
(
J
C
R
)
' 9
9
R
e
s
u
l
t
s U
G
M 6
p
m
(Great Hall)
1
3 1
6
24
3
2
5
4.
2
0
St PMtkk'i Day

