What's O
n Felix 910 30 S
e
p
t
e
m
b
e
r 1
9
9
1
museums
Victoria and Albert
938 8500/8349/8441/8442.
Cromwell R d S W 7
10-6 Mon-Sat, 2.30-6 Sun.
Donation
Science
938 8000/8123. Exhibition R d
S W 7
10-6 Mon-Sat, 11-6 Sun. £1.75
student (but free to I C students),
£3.50 adult, free after 4.30
M o n - F r i , free after 5.00 Sat &
Sun.
Geological
938 8765. Exhibition R d S W 7
10-6 Mon-Sat, 11-6 Sun. £2.00
student, £3.50 adult, free after
4.30 M o n - F r i , free after 5.00
Sat & Sun.
Natural History
938 9123. Cromwell R d S W 7
10-6 Mon-Sat, 11-6 Sun. £2.00
student, £3.50 adult, free after
4.30 M o n - F r i , free after 5.00
Sat & Sun.
Wellington
499 5676. Apsley House, 149
Piccadilly W l
11-5 Tue-Sun. £1.00 student,
£2.00 adult
National Army
730 0717. Royal Hospital R d
S W 3
10-5.30 daily. Free.
Leighton House
602 3316. 12 Holland Pk R d -
W 1 4
11-5 Mon-Sat. Free.
Commonwealth Institute
603 4535/602 0702. 230
Kensington H i g h St W 8
10-5 Mon-Sat, 2-5 Sun. Free.
Bank of England
601 5545/5792. Threadneedle St
E C 2 R
10-5 M o n - F r i , Sun (summer) &
Bank H o i 11-5. Free
Musuem of Mankind
437 2224/7346255. 6 Burlington
Gdns W 1 X
10-5 Mon-Sat, 2.30-6 Sun. Free
Imperial War Museum
416 5000. Lambeth R d S E 1
10-6 daily. £1.65 students, £3.30
adults
British Museum
636 1555. Gt Russel St W C 1 B
10-5 Mon-Sat, 2.30-6 Sun. Free
Museum of London
600 3699. 150 L o n d o n W a l l
E C 2 Y
10-6 Tue-Sat, 2-6 Sun. £1.50
student, £3.00 adult
Museum of the, Moving Image
(MOMI)
928 3535. National F i l m
Theatre, South Bank S E 1 10-6
Daily, £4.20 student, £4.95 adult
Cabinet War Rooms
930 6961. C l i v e Steps, K i n g
Charles St S W 1 A
10-5.20 daily. £2.70 student,
£3.60 adult
H M S Belfast
407 6434. Morgans L n , Tooley
St S E 1
10-5.20 20 Mar-31 O c t , else
10-4. £1.75 student, £3.50 adult
London Dungeon
403 7221. 28 Tooley St S E 1
10-5.30. £4.00 student, £5.00
adult
London Transport Museum
379 6344/836 8557. 39
Wellington St W C 2 E
1-6 daily. £1.50 student, £3.00
adult
Madame Tussaud's
935 6861. Marylebone R d N W 1
9-5.30. £3.95 and £5.95
London Toy and Model
262 7905. Craven H i l l W 2
10-5.30 Mon-Sat, 11-4.30 Sun.
£2.70 adult, £1.70 student,
£1.20 child
Please remember your student
card!
art galleries
National Gallery
839 33213526. Trafalgar Sq
W C 2 N
10-8 M o n - F r i , 10-6 Sat,2-6 Sun.
Free
Serpentine
402 6075/2286/ 723 9072.
Kensington Gdns, W2
10-6 daily. Free
Accademia Italiana
225 3474. Rutland Gate SW7
Occasienal
Royal College of Art
584 5020. Kensington G o r e SW7
Occasional
Royal Academy of Arts
439 7438. Piccadilly W 1 V
10-6 daily.
Tate Gallery
821 1313. Millbank S W 1 P
10-5.50 Mon-Sat, 2-5.50 Sun.
Free
Wallace Collection
935 0687. Manchester S q W 1 M
10-5 Mon-Sat, 2-5 Sun. Free
places of
Kensington Palace
937 9561. Kensington Gdns W 8
9-5.30 Mon-Sat, 11-5.30 Sun.
£2.80 student £3.25 adult
Crosby Hall
352 9663. Cheyne W a l k S W 3
10- 12 and 2.15-5 daily. Free
interest.
Speaker's corner
North East corner o f Hyde Park,
near marble arch. Britain's
forum for free speech o n
Sundays.
Brompton oratory
Brompton R d S W 7 (100m south
east of Southside Halls). Free
National Sound Archive
589 6603. 29 Exhibition R d
S W 7
Bonhams (Auctioneers)
Montpelier St S W 7
Harrods
Knightsbridge S W 1 (a short walk
from Prince's Gdns)
Horse Guards Parade
Horse Guards R d , S W 1
Houses of Parliament
071 219 3000. Parliament S q
SW1
House o f C o m m o n s - 071 219
4272; House o f Lords - 071 219
3107
St Pauls Cathedral
248 2705. St Pauls Churchyard
E C 4 . Free
Westminster Abbey
222 5152. Broad Sanctuary
S W 1 . Free except for chancel
Guildhall
Guildhall yard E C 2 . Free
London Zoo
722 3333. Regents Park N W 1
9-6 daily. £5.30 adult, £4.40
student, £3.30 child
Banqueting House
839 3787. Whitehall S W 1
10-5 Mon-Sat. £2.00 adult,
£1.50 student. H a l f hour guided
tour
Battersea Dog's Home
622 3626. 4 Battersea Park R d
S W 8
10.30-4 Mon-Sat. 50p adult &
student, 20p child
Old Bailey (central criminal
courts)
248 3277. O l d Bailey E C 4
Tower of London
709 0765. T o w e r H i l l E C 3
M a r - O c t 9.30-6.30 Mon-Sat, 2-6
Sun. N o v - F e b 9.30-5 Mon-Sat,
Closed Sun. £6 adult, £4.50
student, £3.70 child, £17 family
Tower Bridge
403 3761. S E 1
10-5.45. £2.50 adult & student,
£1.00 child
London Central Mosque
724 3363. 146 Park R d N W 8
—13—

