B y D. &RlPFlTrtS
a £ ft. 6-OOOWlM.
- f W A S T H f N / 6 - H T BEFORE
CHRISTMAS A T " w o t j k y
WILLX'5 T Q X FACTOR/--
- . VJOWE&S HAVF L£"FT, AfVO irvsiD£
ALL. IS P£Ac£ AN/0 "TtfAMQU IL | T X
' J U
TOXS XT'
/ wo |
S u T T 0 K / 1 6 H T , 5 0 M £ T M | f s / 6 r
W O W O E R F U L 15 < f O i K / & T O
H A P P E N / . , ; -
^^E/H-T/M&S,
L i - r - r L e o ^ J
T; £ A V E ;
y o a
u r £ l
C
C f
V.
LwES.
1
WHfirCrWES,
FROSTY ?
5AN/TA HA5 C M O S E M X O t f
-TO 8 E MIS PBBSONAC
YOU. rtBf\Kl H &OT-TA
<GO -TO - f f r f
/ V o K T K fOLE,
f\£lNO£E(Z
yes, w£
5 T U f = F ,
V.FL»Mf -THROW
T H O S E : Mf\US£*l-V6l.Y CUr£
ELVES CouuO 5 c « l O U S i . X f
SO L.O*J(,
i ' m o f f u p
;KERS...
. T h £
west-
£H0 \
•<o e>(L. ' c o w ^ K ' u e D
Friday 7 February FELIX

