imperialcollegeunion.org/whats-on
Your Union Events Friday 11 October
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
Make great memories
October, Thursday
October, Friday October, Wednesday
October, Friday
October, Tuesday
17
11 16
18
15
Arts & Ents Friday Takeover
Metric | 20:00 - 02:00
Pub Quiz
h-bar | 19:30 - 21:30
Thank Goodness
It’s Friday
Metric | 20:00 - 02:00
Jukebox
h-bar | 19:30 - 23:00
Graduation
Beit Bars | 08:00-02:00
Super Quiz
FiveSixEight | 20:00 - 22:00
Games Night
h-bar | 19:30 - 23:00

