28 Friday 12 June 2009
felix 29
felix
Friday 12 June 2009
Imperial College Tennis Men’s 1st
Team of the Year
The gentlemen who aspire to be the phenom that
is Andy Murray have certainly proven their worth
as team of 2008/2009 and can only be described
as unbeatable. Blowing away their counterparts
is league 2A they both scored more points and
conceded less than anyone in the league. In the
BUCS Cup felix sport are assuming they emerged
victorious as they won all of their rounds easily
but we are waiting for the lemmings at BUCS to
update their website. (Ed - Tennis definitely won.)
Netball 2nds and 3rds
Best Medicals Team(s)
IC Table Tennis Men’s 1st
Men’s Team of the Year
Our table tennis lads have performed credibly this
year in a tough league and cup. Gaining 3rd place
in BUCS division 1A, finishing behind Brunel
and Middlesex (two sports intensive universities)
is not bad an achievement. The highlight of the
their year is winning the BUCS Trophy in Shef-
field, beating York 9-7. Adding their 2nd place in
Aachen for the IDEA League sports event, felix
sport hope the men can step their game up and
finally gain promotion to the BUCS premiership.
IC Fencing Women’s 1st
Women’s Team of the Year
One-third of the club of the year, the fencing
women have been phenomenal. After a loss to
Oxford in the first game of the season, the ladies
responded by winning every game they played
and beating Oxford in the return leg, resulting in
winning the Premiership and being crowned as
arguably the best women’s student fencers on the
land. Those pesky rivals at Oxford overcame our
ladies in the BUCS Championship Final narrowly
winning 117-115 in a tense encounter.
Adam Freeman-Pask
Sportsperson of the Year
After his outstanding performance reported last
week, it will be hard to find someone who has
outshone Adam this year. Winning this award for
the second year running you wouldn’t bet against
him equalling, if not bettering his achievements
this year, which include time trialling with other
Olympic rowers and his bronze medal of course.
felix sport wishes Adam the best of luck as he
steps up his preparation and aims to appear in the
London 2012 Olympics.
Imperial College Fencing Club
Club of the Year
Winning over four-fifths of their 31 games, the
fencers have produced remarkable results. The
women stayed ahead of long-time rivals Oxford
over the course of the season to lift the BUCS Pre-
miership Trophy. The men’s 1sts will be in the
Premiership next year after going unbeaten in 1A
and eventually destroying Bath 135-37 in the Pre-
miership Playoff Final. The 2nds, in a team main-
ly composed of 1st teams, finished a respectable
2nd place in league 2A.
felix sport awards ‘09
Sports league
Team P W D L F A Diff % FI
1 Tennis Men's 1st 12 12 0 0 105 15 90 100 5.00
2 Squash Men's 1st 12 11 0 1 51 9 42 92 4.25
3 Fencing Men's 1st 11 10 0 1 1187753 434 91 4.18
4 Fencing Women's 1st 11 10 0 1 1445 1160285 91 4.18
5 Volleyball Women's 1st 9 8 0 1 17 3 14 89 4.00
6 Hockey Men's 1st 13 11 0 2 65 19 46 85 3.62
7 Squash Men's 2nd 13 11 0 2 40 21 19 85 3.62
8 ICSM Netball 2nd 12 10 0 2 452 226 226 83 3.50
9 ICSM Netball 3rd 12 10 0 2 444 225 219 83 3.50
10 ICSM Badminton Men's 1st 6 5 0 1 28 20 8 83 3.50
11 Lacrosse Women's 1st 11 9 0 2 162 43 119 82 3.36
12 Table Tennis Men's 1st 15 12 0 3 163 88 75 80 3.20
13 Badminton Men's 1st 12 8 2 2 61 35 26 67 3.00
14 Netball 2nd 12 9 0 3 404 226 178 75 2.75
15 ICSM Hockey Women's 1st 14 9 1 4 65 29 36 64 2.21
16 Hockey Women's 1st 16 9 2 5 54 38 16 56 1.81
17 Basketball Men's 1st 11 7 0 4 780 709 71 64 1.73
18 Hockey Men's 3rd 12 4 5 3 23 30 -7 33 1.50
19 Cricket Men's 1st 5 3 0 2 1001841 160 60 1.40
20 Hockey Men's 2nd 12 7 0 5 50 36 14 58 1.25
21 Hockey Men's 4th 8 4 1 3 19 23 -4 50 1.25
22 Badminton Men's 2nd 11 5 2 4 49 39 10 45 1.18
23 Squash Men's 3rd 7 4 0 3 14 9 5 57 1.14
24 Fencing Men's 2nd 9 5 0 4 1100 947 153 56 1.00
25 Badminton Women's 1st 12 6 1 5 57 39 18 50 1.00
26 Rugby Union Men's 2nd 17 9 0 8 358 334 24 53 0.76
27 Basketball Women's 1st 10 5 0 5 453 425 28 50 0.50
28 Squash Women's 1st 12 2 6 4 20 32 -12 17 0.50
29 ICSM Hockey Women's 2nd 11 4 2 5 27 43 -16 36 0.36
30 Football Men's 1st 12 5 1 6 25 29 -4 42 0.25
31 Tennis Men's 2nd 12 5 1 6 42 69 -27 42 0.25
32 ICSM Football Men's 1st 13 4 3 6 17 26 -9 31 0.15
33 Volleyball Men's 1st 9 4 0 5 10 10 0 44 0.00
34 Football Men's 2nd 11 4 1 6 24 35 -11 36 -0.18
35 ICSM Rugby Union Men's 2nd 16 6 1 9 271 244 27 38 -0.25
36 Rugby Union Men's 3rd 15 6 0 9 264 324 -60 40 -0.40
37 Tennis Women's 1st 10 4 0 6 44 56 -12 40 -0.40
38 Waterpolo Men's 1st 3 1 0 2 12 32 -20 33 -1.00
39 ICSM Rugby Union Men's 1st 17 5 1 11 306 467 -161 29 -1.00
40 ICSM Rugby Union Men's 3rd 14 4 0 10 152 429 -277 29 -1.43
41 Volleyball Women's 2nd 7 2 0 5 13 16 -3 29 -1.43
42 Football Men's 3rd 11 3 0 8 18 33 -15 27 -1.55
43 ICSM Football Men's 2nd 10 2 1 7 13 28 -15 20 -1.60
44 ICSM Hockey Women's 3rd 9 1 2 6 11 39 -28 11 -1.67
45 Cricket Women's 1st 4 1 0 3 323 297 26 25 -1.75
46 Table Tennis Women's 1st 4 1 0 3 8 12 -4 25 -1.75
47 Hockey Women's 2nd 11 2 1 8 10 46 -36 18 -1.82
48 ICSM Netball 1st 13 2 1 10 314 497 -183 15 -2.15
49 Football Women's 1st 10 2 0 8 11 34 -23 20 -2.20
50 Rugby Union Men's 1st 14 2 1 11 165 430 -265 14 -2.29
51 ICSM Hockey Men's 2nd 11 2 0 9 17 24 -7 18 -2.36
52 ICSM Hockey Men's 1st 11 1 1 9 18 45 -27 9 -2.64
53 Rugby Union Men's 4th 15 2 0 13 162 623 -461 13 -2.80
54 Lacrosse Men's 1st 8 1 0 7 40 114 -74 13 -2.88
55 Netball 3rd 12 1 0 11 127 452 -325 8 -3.25
56 ICSM Badminton Women's 1st 11 0 1 10 11 78 -67 0 -3.45
57 Cricket Men's 2nd 2 0 0 2 255 321 -66 0 -4.00
58 Rugby Union Women's 1st 2 0 0 2 15 109 -94 0 -4.00
59 ICSM Hockey Men's 3rd 5 0 0 5 0 15 -15 0 -4.00
60 Netball 1st 11 0 0 11 220 428 -208 0 -4.00
Club league
Club P W D L F A Diff % FI
1 IC Fencing 31 25 0 6 3732 2860 872 81 3.26
2 IC Squash 44 28 6 10 125 71 54 64 2.55
3 IC Table Tennis 19 13 0 6 171 100 71 68 2.16
4 IC Tennis 34 21 1 12 191 140 51 62 1.74
5 IC Badminton 35 19 5 11 167 113 54 54 1.74
6 ICSM Netball 37 22 1 14 1210 948 262 59 1.51
7 IC Hockey 72 37 9 26 221 192 29 51 1.38
8 IC Basketball 21 12 0 9 1233 1134 99 57 1.14
9 IC Volleyball 25 14 0 11 40 29 11 56 1.04
10 IC Lacrosse 19 10 0 9 202 157 45 53 0.74
11 ICSM Football 23 6 4 13 30 54 -24 26 -0.61
12 IC Cricket 11 4 0 7 1579 1459 120 36 -0.73
13 IC Football 44 14 2 28 78 131 -53 32 -0.86
14 ICSM Rugby 47 15 2 30 729 1140 -411 32 -0.87
15 ICSM Hockey 61 17 6 38 138 195 -57 28 -0.90
16 IC Waterpolo 3 1 0 2 12 32 -20 33 -1.00
17 ICSM Badminton 17 5 1 11 39 98 -59 29 -1.00
18 IC Rugby 63 19 1 43 964 1820 -856 30 -1.19
19 IC Netball 35 10 0 25 751 1106-355 29 -1.43
SPORTS PERSON OF THE YEAR AWARD
Awarded for outstanding achievement in the past year, representing
the University at a level above and beyond that shown by others. This
award recognises an outstanding contribution to the sporting image
of the ACC and Imperial College Union.
ACC Colours Awarded
HALF COLOURS
James Atteck (C)
Bonnie Biddell (C)
Emily Boyd (C)
Joan Chang (A)
Edward Collier (A)
Hannah Collins (A)
Alessandro Costamagna (A)
Sarah Clayton (C)
Katie Douglas (A)
Edward Gilhead (A)
Christopher Gilliam (A)
Clare Harding (A)
Julia Hornig (C)
Beth Jelfs (A)
Indy LeClerq (A)
Serena Menashe (C)
Ai Minamidate (A)
Leon Ooi (C)
Sam O’Niell (C&A)
Shiraz Sabah (C)
Maximillian Tay (C&A)
Yoke Pean Thye (C)
John Yeates (C)
Rob Weinert-Aplin (C)
Thomas Whitehead-Clarke (A)
FULL COLOURS
Sara Arbós i Torrent (C)
Christopher Baker-Brian (C)
Ashly Black (A)
Rahul Bose (A)
Emily Bottle (A)
Clarice Chung (A)
Colombino, Marcello (A)
Jack Cornish (C)
Vera Gielen (A)
Edward Gilhead (C)
Colette Gregory (C)
Alana Johnson (A)
Chee Lee (C)
Christopher Namih (C)
Roser Preuss (A)
Maiyuran Ratneswaran (A)
Mark Saleme (C)
Claire Taylor (A)
ACC Colours are awarded each year by the ACC Colours Commit-
tee, made up of the ACC Exec and the Sabbatical officers, to those
students who have demonstrated outstanding performance in Sport
during that year. The colours are given solely to those who have
shown themselves to have performed at a level above that of their
teammates. This may be through either being clearly the best player
in their team, or if they have been awarded selection to represent a
regional or national team in their respective sport.
NOTE: (A) signifies that the individual is a recipient of Athletic Colours
whilst (C) signifies s/he is in receipt the Chairs award for Club Colours.
Hannah Bryars (Fencing) 		 André Wilmes (Equestrian)
And the winners are...
Ladies and gentlemen of the sport-
ing world of Imperial College. We
would like to firstly thank all of you
that provide match reports week in
week out and hence to those that
participate in the activities. Person-
ally we could not have survived a
gruelling four year degree filled with
exams and coursework without the
interlude of kicking of hitting a ball
for a few hours each week followed
by a cheeky pint or 10 before return-
ing home and/or Opal!
It has also been our pleasure to re-
port on the success and occasional
defeat of IC sports teams and we are
here to reward the talent we have.
Team of the year will receive a crate
and some t-shirts and other awar-
dees have their own prizes and will
be contacted individually... All you
need to do is wait for our call!
On behalf of all the sports clubs
we thank both the Union and Sport
Imperial for their continued support
during these financially difficult
times and hope that we along with
the Medical School will continue to
improve the status of Imperial as a
top sporting university.
There were many deserving teams
and clubs for the awards this year
and a special mention goes to the
squash club which performed both
well as individual teams as well as a
club. Apart from the tussle between
the netball 2nds and 3rd for the best
Medicals team this year, a special
mention goes to the ICSM badmin-
ton men’s 1sts which achieved the
same scoring on the felix index but
have played less games. Finally we
would like to congratulate Adam
Freeman-Pask along with Hannah
Bryars and André Wilmes for the
outstanding achievements this year.
Jack Cornish &
Mustapher Botchway
Sports Editors
Worst Men’s Team
ICSM Hockey
3rds
Worst Women’s Team IC Netball 1st
Not won a point!
IC Netball 1st
ICSM Hockey Men’s 3rd
IC Rugby Women’s 1st
Cricket Men’s 2nd
Worst Club of the Year IC
Netball Club
CLUB OFFICERS OF THE YEAR
TEAM CAPTAIN: James Petitt
TREASURER:		 Michael Wong
CLUB CHAIR:		 Daniel Wagner
Diplomats at felix sport were presented with a
dilemma in deciding who to award this to. Both
achieved identical scores (see table) and are in
the same division (7A & B respectively). The 2nds
narrowly edge it in points difference, but there
are only 7 points in it! Besides, one could pose the
argument that the lower team achieving identical
results to their ‘better’ counterparts is more of an
achievement. Ladies, we’ll let you decide who the
best team this year is, it’s too close too call!

