39
felix FRIDAY 12 FEBRUARY 2010
SPORT
sport.felix@imperial.ac.uk
felixSports League
Team P W D L F A Diff felixSport
Index
1 Volleyball Men's 1st 10 10 0 0 20 1 19 5.00
2 Fencing Women's 1st 8 8 0 0 1058 747 311 5.00
3 Fencing Men's 2nd 7 7 0 0 938 645 293 5.00
4 ICSM Rugby Men's 1st 13 11 1 1 466 154 312 4.08
5 Lacrosse Women's 1st 8 7 0 1 145 21 124 3.88
6 Volleyball Women's 1st 8 7 0 1 14 4 10 3.88
7 Rugby Men's 1st 13 10 2 1 351 88 263 3.85
8 Squash Men's 3rd 7 6 0 1 15 6 9 3.71
9 Netball Women's 2nd 8 6 1 1 274 155 119 3.50
10 ICSM Badminton Men's 1st 8 6 1 1 50 14 36 3.50
11 ICSM Netball Women's 2nd 9 6 2 1 360 269 91 3.33
12 Table Tennis Men's 1st 10 8 0 2 117 53 64 3.20
13 Squash Men's 4th 10 8 0 2 12 9 3 3.20
14 Badminton Men's 1st 11 8 1 2 54 34 20 3.09
15 Squash Women's 1st 11 6 4 1 30 14 16 3.09
16 Lacrosse Men's 1st 8 5 1 2 73 54 19 2.38
17 ICSM Hockey Men's 1st 11 7 1 3 39 23 16 2.27
18 Fencing Men's 1st 9 6 0 3 1112 945 167 2.00
19 Badminton Men's 2nd 9 6 0 3 45 27 18 2.00
20 Hockey Women's 1st 10 6 1 3 48 12 36 2.00
21 Tennis Men's 1st 11 5 3 3 67 43 24 1.73
22 Hockey Men's 2nd 8 3 3 2 17 16 1 1.63
23 Squash Men's 1st 8 5 0 3 24 16 8 1.63
24 Football Men's 1st 11 6 1 4 32 26 6 1.45
25 Netball Women's 1st 10 6 0 4 393 319 74 1.40
26 ICSM Netball Women's 1st 9 5 0 4 332 280 52 1.00
27 Tennis Men's 2nd 9 5 0 4 46 44 2 1.00
28 Hockey Women's 2nd 9 4 1 4 20 26 -6 0.67
29 Fencing Women's 2nd 10 5 0 5 1052 1235 -183 0.50
30 Basketball Men's 1st 6 3 0 3 387 388 -1 0.50
31 Badminton Women's 1st 10 3 3 4 43 37 6 0.50
32 ICSM Hockey Women's 2nd 9 3 2 4 10 28 -18 0.33
33 ICSM Hockey Men's 3rd 8 3 1 4 15 29 -14 0.13
34 Football Men's 3rd 6 2 1 3 6 18 -12 0.00
35 Squash Men's 2nd 7 3 0 4 13 22 -9 -0.14
36 ICSM Football Men's 1st 7 2 1 4 9 14 -5 -0.57
37 ICSM Hockey Women's 1st 20 6 2 12 43 66 -23 -0.70
38 Football Men's 2nd 11 4 0 7 17 26 -9 -0.73
39 Fencing Men's 3rd 9 3 0 6 919 1096 -110 -1.00
40 Rugby Union Men's 2nd 9 3 0 6 171 123 48 -1.00
41 Tennis Women's 1st 11 2 2 7 35 75 -40 -1.27
42 Rugby Men's 3rd 9 2 1 6 98 228 -130 -1.33
43 Netball Women's 3rd 8 2 0 6 153 251 -98 -1.75
44 ICSM Netball 3rd 8 1 1 6 193 282 -89 -2.13
45 ICSM Hockey Men's 2nd 7 0 2 5 7 29 -22 -2.29
46 Hockey Men's 1st 9 1 1 7 17 31 -14 -2.33
47 Rugby Union Men's 4th 8 1 0 7 59 220 -161 -2.88
48 ICSM Rugby Men's 3rd 9 1 0 8 96 230 -134 -3.00
49 Football Women's 1st 6 0 1 5 2 34 -32 -3.00
50 ICSM Rugby Men's 2nd 10 1 0 9 101 349 -248 -3.10
51 ICSM Hockey Women's 3rd 7 0 1 6 5 59 -54 -3.14
52 ICSM Football Men's 2nd 7 0 0 7 5 35 -30 -4.00
Hockey ladies in confident win
The ICHC Ladies 1s played Port-
smouth 1s for the second time last
week in the BUCS league and showed
the improvement of the team, winning
4-2 when they had previously drawn
2-2. The top-level performance of the
Ladies 1s even won over the sympathy
of the umpires, who at the end of the
match were very impressed.
The Portsmouth match is always a
challenging game and brings out the
best in the players (even off the pitch
for toilet breaks). There was a strong
start from both teams last Wednesday;
however Lab Rat made a great break
through up front scoring the first goal.
The second goal came from Malvinas
and the third from a penalty flick taken
by Token Lezza after a Portsmouth
player stopped the ball heading to-
wards goal with her body (which is il-
legal if you’re not the goalie).
This put the girls in a very solid posi-
tion at half time. The second half was
again tough with Portsmouth manag-
ing to score two goals, including one
from a penalty flick; despite this, the
Ladies 1s defensive unit remained
strong and put up a great fight, not
conceding any further. The Port-
smouth side were very argumentative
(a trait duly recognised by the umpires
and which led to a few green cards)
compared to Imperial’s composed and
consistent team. The highlight of the
match was Lab Rat’s performance as
she slammed on the brakes a couple of
times to get Imperial’s final goal, giving
a well deserved win for the team.
With this win, the IC Ladies 1s have
scored fourteen goals in the last three
matches!
Victoria Sol Galligani Hockey
Continued from back page
Fencing on track for cup double
Show-jumping skill from Imperial
Imperial College Women’s 1st XI 4
Portsmouth Women’s 1st XI 2
At the day’s end, the final results
yielded only 1 penalty point for IC.
Following this near perfect score were
Surrey with 73, Royal Holloway with
90 and Brunel with 98. The individual
rankings had the top three slots and
the 5th slot filled with IC riders. Mi-
kaela, due to her unfortunate pole
down, came 5th. Katy’s impressive
Dressage gave her 3rd place while the
top spot was a close run thing between
Andre and Ilse, both having zero pen-
alty points and the same collective
points in the Dressage phase. However,
Andre was just pipped to the post with
Ilse taking the top spot due to jumping
collectives.
The next competition is on Wednes-
day 4th of February, and will be hosted
by Brunel. Hopefully, this fantastic re-
sult will be repeated and IC will main-
tain its impressive competition record.
2009-10, the story so far :
• Men’s 1st team
2nd place, Southern Premiership
4th seed, BUCS Championship
• Women’s 1st team
Winners, Southern Premiership
3rd seed, BUCS Championship
• Men’s 2nd team
Winners, South-East div. 2A
Semis, BUCS SE conference cup
• Women’s 2nd team
4th place, South-East div. 1A
• Men’s 3rd team
5th place, South-East div. 2B
Indy Leclercq Fencing
This Wednesday, four of the five Impe-
rial College fencing teams had home
matches at Ethos for their respective
cups, taking over court five of the
sports hall (right up against the climb-
ing wall).
The men’s 1st team were competing
in the Championship, and securing
second place in the premiership meant
an easy first round draw against UCL.
The match was no contest, the 1sts
winning by the improbably large score
of 135-47.
The men’s seconds were hoping to
extend their unbeaten run (and keep
their place near the top of the felix-
Sport table) against ULU 2nds, and did
so admirably, moving into the semis
of the conference cup with a score of
135-86. The men’s 3rd team, fencing
for the semi-final spot oposite the sec-
onds, did not make it through, losing
to the University of Hertfordshire 1sts
68-135.
The women’s second team had the
fourth match of the day, and won/lost
against Oxford University seconds,
105-127. The women’s firsts, due to
fence on the day, postponed their fix-
ture to the following week because
there simply wasn’t enough room to
hold five home matches in a day! In
any case, with a favourable draw, the
men’s and women’s first teams have a
good chance of doing the champion-
ship double this year. Watch this space.
felixonline.co.uk - for all the IC sports
news you can shake a lacrosse stick at!

