14 CROSSWORD FELIX FRIDAY 8TH NOVEMBER
Crossword by Cobra
Across:
1. Vehicles first prepared water mam-
mals for people in anoraks. (13)
8. Willing to change a table pad per-
haps. (9)
9. In place of crushed dates. (5)
10. Helped what bad debt ate (7)
12. Tight spots can occur in awkward
P.R. cases. (7)
14. Ten-legged month with a seed-
case? (7)
15. Hit it on the head around a low
score. (4)
16. Is the French land surrounded by
water? (4)
17. Mythical creature would race him
foolishly. (7)
19. Roast chicken because it is a
pagan!(7)
20. Speech in which Horatio negotiat-
ed with Hamlet. (7)
23. Tony finds insect in front of its
home. (5)
24. I tap a sink agitatedly for an
Asian. (9)
be comprehended. (13)
Down:
2. Awe those lost in it. (5)
3. Bow head in gallery having made
musical shorthand. (7)
4. Single child on first luxury yacht.
(4)
5. Sure end after a fashion is guaran-
teed. (7)
6. Insomnia sufferer sees spell. (9)
7. Latin method of procedure. (5,8)
8. Chop Arabian and laugh perverse-
ly at fear of creepy-crawlies. (13)
11. Princess needs better tonic for her
voice. (7)
12. Top man did eat more oddly. (7)
13. Fair realm rocked by loud noise.
(4,5)
17. Short company changes to find
parts of legion. (7)
18. Body in water rising as it gets big-
ger. (7)
21. Possessed on reflection about ten Across: i Partridge: 6. Stamp: 9. Nut: 10. Odd one out: II. Edges; 12.
in a state. (5)
22. Motor with many in a deck. (4)
25. Sun dims too red in order not to
(17,30); c) (40.25); f) (7.91: g.) (35.21): h) (16,23): i) (5,24): j) (20.41): k)
(39.36): ii (29.311: mi (38.12); n)(18,28); o) (33,27); p) (19,3); q) (14.34);
r) (2.4); si (26.6); tl (11,13) ...leaving "weather" (37)
Earthen; 14. Thinner; 15. Sly; 17. Per pro: 20. Resist; 21. Oomph; 22.
Eunuch; 24. Obsess; 27. Zoo: 29. Inshore; 30. Servant: 33. Event; 34.
Imitators: 35. Let; 36. Title; 37. Humiliate. Down: I. Prose; 2. Rider: 3.
Rancher: 4. Drowns; 5. Entity; 6. Sterile: 7. Argentine: 8. Pass rales; 13.
Ace; 16. Limbo: 17. President; 18. Renascent. 19. Ooh; 20. Rho; 23.
Chortle; 25. Bare all: 26. Sun; 27. Zenith; 2S. Osmium: 31. Aroma; 32.
1
^ th
F R E S H H A I R S A L O N •
h e b e s t s t u d e n t o f f e r i n l o n d o n !
C U T & B L O W D R Y
B Y O U R T O P S T Y L I S T S
£ 1 4 L A D I E S
£ 1 2 M E N
Normal price £28!
C a l l : 0 1 7 1 8 2 3 8 9 6 8
GET READY - GET FRESH!
where to
find us!
H A H A R R I N G T O N R O A D ,
S O U T H K E N S I N G T O N ,
L O N D O N SW7 3ES
1 minute walk from
South Kensington Tube Station!!
Access, Visa, Mastercard, Cash, Cheques
M

