imperialcollegeunion.org/whats-on
Your Union Events Friday 14 February
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
February, Thursday
February, Friday February, Monday
February, Friday
19 20 21
14 17
Battle of the Bands (Heat 2)
Reynolds | 19:30 - 23:00
Battle of the Bands (Heat 3)
Reynolds | 19:30 - 23:00
Pub Quiz
h-bar | 19:30 - 21:30
Thank Goodness It’s Friday
Metric | 21:00 - 02:00
Wine Tasting
The Union Bar | 17:30 - 19:00
BPM
Metric | 21:00 - 02:00
Karaoke
h-bar | 19:30 - 23:00
February, Wednesday
February, Tuesday
18
CSP Wednesday
Metric | 19:00-01:00
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00
Thu 20 Feb
Fri 21 Feb
Sat 22 Feb
Thu 12 Mar
Heat 2
Heat 3
Heat 4
FINAL
Reynolds
Reynolds
Reynolds
Metric

