6 FEATURE FELIX FRIDAY 1 1TH OCTOBER
A philosophy by Jonathan Trout HUiri&nS #
jL
.
r
^
l
>
-
.
;
.
' MpimmlMp
:
M
There tomes .
1 time m even, nun's
•and up and foe
Counted. There I was. minding m
y
own business walking through New -
castle's Eldon Square when I was
activist yelling anno about the- terri
hie plight -i'some mangy kittens in a
tab and soi • h»dl> ltx>ked alter veal
in a crate. I .old him. quite to his dis-
satisfaction, to ptss off. Allow mc to
The Western relationship to ani-
mals in the later part of the twentieth
century is based on guilt. If wc cat
them, first we must determine how
ION they v
slaughtered, arc they organic, arc
they free-range, are they from a
stress-free environment? Frankly I
eating would struggle to match the
before them on their plate. OK. it it
makes my cutlet taste any better,
give it the occasional breath of fresh
air. If my steak will be leaner, let
drive up the price of my pork chop
you can put the pig in a hammock
flfndfixit a Pnid C'olada for all [ care
fast <
Daisy as I'm tucking into my oow-
pie.
I have no guilt, don't try to nuke
me feel guilty. Whats to be guilty
about? Are we not at the top of the
sin? Our ancestor used all
jenuity. guile and cunning to
edible beasts so that thev
ave to charge around a forest
with a speai They selected
d the fattest, stupidest and
food chain?
their ingenu
husband edi
didn't have to charge ai
nil day with a spear. 1
aiKi bred the fattest, i
tastiest creatures to
process of sinking tin
something dead and api
dare we throw this acini
in their faces? We eat
we are the smartest predators. If a
cow could corral, feed and breed me,
': yyy'i ;77.: ^ '.'y pp'p
' >M!
' " P ^ y..: ': PXP3PyPP\
hairy, stupid-enough-to-be-caughl
and-branded head 1 would marvel at
the genius of my slaughterers.
But no. We aren't allowed to say
that. We aren't allowed to think that.
Animals are our friends, so much so
they arc kind enough to share with us
the bounty of their bloodstreams.
€P[
yPPPPPilP- '•'••::
' '• :"V 'VPP'.<--,
•yi' '.'-':
:'"7'7 .7'7".7-777
•:
p >':'-''••''•:
' '7.77 7 7... ''-•>" '(:'•
' ': :
. ' • . , •
•
•
;
.
/
•
:
•
•
• 7.7'
unabashed gall to actually shit on us.
, :,. .. . y • : ,
'••I,"
, ', ;'"7< . | i ' . " ;
•
•
: .
. :
i'io;:
. . . ' : ;
will swim up a
J7;y~--y: ;XXyiWW'<-fir..::
urine into his
BiyXMgS'X&k>isws \By\\W.iW;BWSSSSM
::;|7;|777
' ..:•• !.
' - " :
' •'•' 1
gtKid plain, old-fashioned hilarious, i
BSE, Tf they'd chosen, say. a dozen
particularly mad cows, boss-eyed,
dribbling wobbly legged ones and
toured the country, it'd have been a
sell out. Visiting schools with the
stumbling, frothing animals would
have been. I imagine, particularly
rewarding. One can almost hear the
peals of children's laughter ringing
through playground up and down the
7777.,- • ' '"'•'PWPPPX' "^'B^
.U;
i777^'77 .'".- ' ' ':.
v,r,flc y^.yyy:;-.;:-.:'^ <•;.:••<: y
• ' :
'777' '
•
• • .!.'7 J '
• <
y .' ,
.'!
' i 'y :l I': '
('7:77 X: Ttljif the b'nl wi'ii Xyy yy:
x
07777 y y i <j;y y i x o y <'iii»vv : V -"-'P
:••.
Wan
pem:. people hunt animals? ) j k e (
in with spikes and Became itS a Moody good the resultant liver
ugh, that's why." goose,
expression. "Too
fucking bad" springs readily to mind.
. " . ' . ' . \ ; " v - y .
':
' -PL-P'^'-P-
Predatory? Not the fox, surely'
' . •>.-: 1:7:7 «77"
.:;
. • : ' .:• 7"'v
'' ^
: 7 ' : ' . 7 : 7 . 7 . - , ' 7 7 v . iiy
7 7 V . 7 '77777,7, •7,7'
••'7: ••7.i
-\i:^i.-.;.;7,./7.7,- ;777'':=>:::,
.:J^..''':*7: -r-v-'-'v. !•. "77./ 777
:
' • 7' :••.;:•:.•
77'7."''':
''';
/':
'-"":
..: . 7 •:• • : :• -...':7
Harmless traditional pastimes like
7771 7 7 \ky '77;!47;;7j7:::7......'"7:>7:t.77';
are festivals also, which may offend.
.' .. 7.:,::-: M . , : 7.77.
donkey with a club, stone a blinded
W M i B y y x ^ y y y
',77: •
•
•
•
• -:!
..'.:• ..• ' •: - 1:7. ' • : • - . : • ' : • :
^7' .7 . ' .' I .' •''"!. .'",!' :' .: '.":
'''' ' "
always bound to drive a few rational,
caring libertarians into mindless,
baby-maiming terrorists. The most
vociferous opponents of vivisection,
like my friend in Newcastle, are only
'77.
'(57, "'«77.:i. > 7 ' -: 1. .:, :".-:•".:.".: '.\7;' -••;7'
"':
:'; ;
'v
"
-
•
•
:
• ;7 '•[•r.y '7'.' i7.7;77,,. ' ;:
: . i ' : ' : 7 '
77',: " • • .. .. ! ' ' '
•
-':
: <i.:>'V Xy-:'-.:'y .''::
':
'.777.'
.. :
....7..-7'"7 ' • ,' .'''^ ..'/'•:' ." : • . •
" '.7
they should Ix; injected with power-
ful isotopes and have Geigcr counters
sewn into their necks, studied under
laboratory conditions and then, when
£ : 7'i:':S; '' '.'"'.' ';V
'" " .',.,'.•''"
1'7';
:7777 :
.,'';'.'• ':
--'Wy'yW:' :•
death Vivisection is medically valid,
and while the image of a rabbit in Ho!
''•'•,
'i
''-;
,
-i
.'y 7.7 7.7-
7:,, 1,7''.'.,'.., , 7,7, 7, ..:,'.,"" \:}
'7''':XWWl
'77'".: i.,7J;;,'"' ,: ;•„••.;»,:••''•':•;,•• : ; ;
¥ ' ' ' c
iL
sey • 7^:
;:i7'^S?^£":''
' . ' . . ' : • , " . ' • ' : . : . . . . . " ' .
.'.:•; : 7'- •'ur'^C'^-
They're animals! What are they
going to do? Revolt? Complain to
tlieir union'.' Write a stiff letter to
their MP? Why shouldn't a monkey
V '.'.:
'':
'77.7 '",' '"7 77..' " ' • Pi.';-::: P^P-
shampoo doesn't sting? A lot of very
sick people are kept from abducting
and torturing small children by their
:.•".'.. ;
: ' 7 7 7 ' ^ ;
'7'..'. : • '
' Pil
build and destroy because they can
conceive of doing so. i'hev
••:'7.77:':'7't7''.''':
':
'':7'>.'.7>7''7 ;.:
77.7 '•.\\y.'.y
..7777 i.'7.,7'7:/. ').;: 7',:77".'i i '=!.:7 ft'J toll
' :':•:, '..:.'•; '. I : .7
yhvyi.^iXK -..u. .. y-ilDhr-. kuncfc;
:' I : , ' :
' ' ilifi
•!:., I'!:j7.
'
•
• 7 :'<• ''':
..';
''" .:7.:
.'. .^':!i^;;?';''.3
whilst it dialled for an ant pi^za from
Domino. If man is vicious and crass
it is ln.-cau.se he deserve* to be. You
W^PyPP^P:
.PyPPPP:
y\''P'..:
'P
'•:•.,,
So we win.

