? !
( ? «
3" ft
0 <«
•o rt
S g|
«• n
3- 3"
01 ft
2 g
£ a
a a
rt n
>
oT
3
3
ft
o
U . 3
2J 1
ST I
o
o- e
rt si
rt -<
3 -3,
s. n
=J, 3"
BJ 0J
5' ff
£- 3 o'
i * i .
* 8 5
rt =;
n | £
§ 1 3-
5
" I g
I
s I 3
a i F ft
a
rt
§ 3
•o a
>
3 1
rt- "
ft -n
C ft.
S
"
S «
a- $
ft £
ft —
-
a w
ft 3
a a
I i
=
T 3
9, Cn
0i J3
C
0
F
o
<
n ~
o «•
OQ
ft o
5 3
O
rt
? 9
tu 3
O
C
cn
3 oi
ft X
? 5
=!. 3
(
/
> O
Q
" ft,
s I
ft
01 £ .
c J
Si OQ
2 ft
ft o
3
° j?
§ x
ft 1
OJ Oi
3 n
0
„ "
a -a
S 0
n ^
Oi o
§ I
c
i< a,
-o
3- o
ft o
-, OQ
it ft'
TJ in
O _
3- O
>
Z3
>
"D
O
O
Ul o
o o
o
M M Ul
O Ul O
O O O
n
o
•!!i>7r.
On
CD
O
C o '
0)
CL
Chem Eng
Chem/Biochem
Civil Eng
Elec Eng
Huxley
JCR
Mech Eng
Southside
RSM
Union total
Charing Cross
St Mary's
Hammersmith
Royal Brompton
Chem Eng
Chem/Biochem
Civil Eng
Elec Eng
Huxley
JCR
Mech Eng
Southside
RSM
Union (in person)
z
ft
o
3"
0i
3
O
n
OO
Non-medical
Number of Votes
Medical
1/1
o
o
o O
M
O
O
SI
o
o
o
II
R- z
I 9
rt S
2;
ft o
0. 3
rt 5
Q. en
I I
ft
rt S
0 O
0 H
I
ft
ft
•o
2
0i
03
0i
ff
n
c
~o
TO
m
C O
D
m
Union (proxy)
Charing Cross
St Mary's
Hammersmith
Royal Brompton
Non-medical
Medical
ft 0i
2 <
CL rt-
ft O
J
0. 3?
§"5
<
a 5
_
1 s-
C 3
- rt-
0i
3 CL
a o
o, 3
3" 0
ft o
-1
rt
a- 3 S i
3
a. K
a •
ft gr
0 O
ft ft
•a
Oj o
r i g
ft o
g: ft
3 ?
3 %
rt o
rt i
0 ft
5
%
0i ft
rt P
ft
tn
' 0i
fD Ui
o. <
j
S
P o *
3
rt ft
O o
3
Ln' Oj
S
3"
a ft
ft r>
rt
= cn
CL rt"
J o
rT w
° ft
2
ft o
O m
C ft
rt —
cn
n
§
7* 3
ft ft
n
on
JU Cn
rt- F —.
n o
c?
re
rt
rt Cn
3"
| 3
5' ft
Q -<
rt
a
5;
ft ft
n
o
>
3
3- -a
P 1'
= f-t-
w
ff o
S! -o
O
ft =
I 9
n
ft
3" rt
•o B
0
I
* 2.
E 5-' 5
T OQ
3- «•
ft -r,
I 2
ft. Q
... f»
5" &
7 o-
S 5"
r §
O- 9:
c a
rt-
rt-
> ft
3 cn
I ;
3" 2
01 CL
CL _
0i -I
rt, »
r? SL
$ >
<
ft =•
"2. 3
it' o-
CL ft
• • 5'
M
Z *
? 3
rt
. a
< a
2- 3
ft o
a p.
cT
I s
1 3
rt rt
3 a
O O
* St
o. 0
2 OQ
CL ft
3"
ft
c
3
oT^
«2
O » 5 S,
3 ^ s =
s
O
3
, 01
n
n
OQ
ft
0 i
o o
i-t- D
o i
ft s
o g
ft n
o g
3
ft 0i
ft
<
ft
cr
re
ft
3
3
g O
Q
^ Q
I 3
,2 u
O
Q cn
<
O
ft
cn
3" <
CL ft
S" 13
ft -i
ft ft
3 £ .
1 F
a o
"ft |
n o
^ 3
<
o
ft
n 5'
=* ft rt
& S
ft
a
rt o
3" "*
Si <
ft %
o «
O" Oi
0 -a
x -o
01 2
9 5'
ft w
0)
&. sr s. o
n
3"
1 >
, 3
rt
O
Q 3"
n g
_
OQ
zr
9) rt rt-
rto rt 3-
ft ft 3
3 3 O
Q
rt 3 3-
3" rt ft
rt 2.
cn
? rt- ft
ft 2; 2
c
o'
3
<" ft
S ft
ft Oi
ft 7
tr o""rt
rt •< o
? 5 ^
rt cr <
Oi o
E 8
0 Cn
?5 ft
^ x
ft n
< r"
01 -
cn
rt-
3 3"
O ft
0 ft
3
i f
^ cn
fD >
—
•
|. ?
3 K
O
Q 3
rt rt
0 _ .
3 cn
CL
•
n
I
<D
TD
O
00
C
D

