Mild cZeus
17
+
23
+
12
+
21
+
20
+
9
+
6
×
26
+
16
+
16
×
4
×
45
×
54
×
18
×
18
×
70
×
15
+
16
×
112
×
28
×
10
+
72
×
8
×
9
×
36
×
63
×
56
×
20
×
12
×
20
×
16
×
96
×
24
×
8
×
96
×
72
×
12
×
64
×
Medium cZeus Hot cZeus
Last Week’s Answers
Gogen
Rules
cZeus is a mathematical
puzzle formed of four
simple rules - follow this
QR code for an explana-
tion of how it works.
Felix is proud to announce a new type of puzzle. Never before seen in a newspaper in
the world, cZeus was developed by the Mathematical Games company and provided to
Felix.
G J V D N
W L A E Q
S H R U B
M O K T I
F X Y C P
4 5
5 2
2 1
32
×
540
×
72
×
8 9
9 6
6 6
12
+
12
+
1296
×
8 3
3 6
6 6
23
+
16
×
192
×
288
×
42
×
2 4
4 4
4 7
E
M
I
T
W
E
A
K
N
E
S
S
U
I
A
R
I
A
C
L
I
M
A
X
C
A
N
O
P
Y
C
P
I
H
J
P
S
H
R
A
P
N
E
L
A
C
H
E
N
G
Y
I
A
D
L
I
B
C
R
O
C
S
A
G
G
I
T
S
A
R
E
X
O
R
C
I
S
M
H
E
N
B
H
T
G
I
B
L
E
T
B
O
T
T
O
M
K
I
O
L
E
U
D
I
S
C
L
O
S
E
R
O
T
E
KEEP THE CAT FREE
PUZZLES
puzzles.felix@imperial.ac.uk Felixonline.com
1
7 9
+
2
2 3
3 4
+
1
14
+
8
×
8
×
5
×
7 4
4 5
5 5
10
+
18
+
36
×
36
×
3 9
9 6
6 12
×
2
25
+
10
+
24
×
8 5
5 12
+
7
7 8
4 4
×
1
1 6
6 24
×
4
11
+
20
×
20
×
32
×
5 1
1 8
8 8
18
+
15
+
135
×
72
×
24
×
24
×
56
×
9 3
3 3
3 7
18
×
81
×
2 3
3 3
3 12
×
4
4 3 9 1 8 6 2 7 5
5 7 6 2 9 4 8 3 1
2 1 8 7 5 3 6 9 4
9 4 1 3 2 7 5 6 8
7 8 2 4 6 5 3 1 9
6 5 3 8 1 9 7 4 2
1 6 5 9 7 8 4 2 3
8 9 4 6 3 2 1 5 7
3 2 7 5 4 1 9 8 6
5 4 9 8 2 3 6 1 7
7 2 3 1 4 6 8 5 9
8 6 1 9 5 7 4 2 3
6 5 8 3 1 4 7 9 2
9 3 4 2 7 5 1 6 8
2 1 7 6 8 9 3 4 5
3 8 6 4 9 2 5 7 1
1 7 2 5 6 8 9 3 4
4 9 5 7 3 1 2 8 6
3 5 7 2 6 4 8 1 9
4 9 8 7 1 5 3 6 2
1 6 2 9 3 8 4 5 7
8 3 5 6 9 2 7 4 1
7 2 9 4 5 1 6 3 8
6 1 4 8 7 3 2 9 5
2 8 6 5 4 9 1 7 3
9 7 3 1 8 6 5 2 4
5 4 1 3 2 7 9 8 6
Rules
Write letters into each circle to form the listed words. Letters
can be linked by moving between adjacent cells horizontally,
vertically or diagonally in any direction. You may use each
letter in the alphabet only once.
G S X
V M C
W L N
FAIR-FUME-GHOST-JUMPY-LIMBO-NECK-PYX-
SQUALID-TOMB-VAMPIRE-WAIL

