24 CAPITAL 31 October 1997
DIVERSIONS FOR THE NEXT SEVEN DAYS
clubs <
soc
Bust-A-Gut Comedy Club
Junior Simpson & Will
Smith, plus Open Mic
contestant. 8pm for 8.30
dBs. £2.50 / £2 entscard.
CARRY O N SCREAMING
halloween spectacular,
with 70's disco. 80's pop
& 90's trash, cocktails,
chill-out room, video nas-
ties, £ I /Free before 9pm
Labour Club
'ivtftHrnas'fticBy'ilpjjt .
i " " 19.;i;s
999 Lifesavers
BBC I, 8p.m.
"Johnny didn't know that
his oxygen supply was
about to run out...."
Have I got News for You
BBC2, 10p.m. Play the
drinking game. One pint
per million pounds lost in
libel costs to the BBC.
h «>,,•> J ,., ' .1 'U
tsiiiori/rppy/pypryOi.* ,
; i .'i' ,ii A ii . .
0!y*;
PpfdCOirneOOr
i 1 Oy.p, • "
. V . l ! 0 i f 1'
IC Rifle & Pistol Club; Join
up and shoot. 1 lam-
3pm.
IC Rag. Rag Raid To
Liverpool for Meningitis
CKU3fy '
330,I, 8.16"p,ii!
if crisis;/Ofcyrkj/poOpIP
s;ijcri!iif.fi!]f'uj«iih I
O
V
V .
qisiity.Hdijf; hlooa. oi. •
P;cy'p.py'p : 7
Xena: Wamor Princess
OOPi irHrkPpO'pdi.P
yyou JJW: fcr scantily'f'-sj.'''
•van«r wc»mqV:Q:
8Si;.v'''
your yores: plfiCPry.o'O:
IC Rifle & Pistol Club; Join
up and shoot. 1 lam-
3pm.
IC Rag. Rag Raid To
Liverpool for Meningitis
Standing Room Only You've Been Framedl
Premiership footie on the ITV, 7p.m.
BIG screen Some call me childish.
Live Jazz Night Well, 1 find it very funny.
FREE in the Union Bar However, you've really
from 8pm. got to watch
ICU Cinema Pulp Fiction
Portrait Chinois BBC2, 10.15 p.m.
8pm, Concert Hall, £2. Can there be anyone
who has not seen it yet?
RCS Association. Cation
Sperling, 6;ilJ:
>fTC'.unspp:
•Dihir.^:
Hall,-''^erir.'Ofi;
!<l;
"
STA EAR TRIVIA
• • „, i :,.„;'.. '
k/kkSiyPszeopius ri vine
ku'Btjei S!a.«cii:8pm.; .
harry rune/ in OkO r:v»P
Oppm/Oft'CP 1 3111 •
Midnight f.ary freer before
i ipm, .OOpPlfter.
ICU Onema
Tfii*:ftjiliv!r;)jfty-iSpiri '
1
1 • i , r
.'." li-i OP,
c:piric«rHa)!;s::
,:
More fun with plastic ani-
mals - DaVinci's Cocktail
Night The best value
cocktails for miles. 5pm -
11pm.
ICU Cinema
The Lost World 6pm
The Full Monty 8pm
Concert Hall, £2.
Ski Club Christmas Trip
Meetings 12:30pm,
Southside Upper Lounge. ,
IC Chaplaincy; Discussion
group, then beer and
pizza. 10 Prince's Gardens.
Community Action Group
6pm Old Dark Room, Beit
ARTSOC; 12.30-1.30,
Union Dining Hall.
I, - .i ,' ' !. ' l
' I • .* i. ' \ i i i
'men: fcyyOryy. kOpeks pp.,;..
koprs/rppsyy iOOOpr: !•;
k3urJ.Tr: Souri'isi* Gym
I' i-"- > ,• 7 "I i ,
Orpwr'/O/yyiyykyo.-' Ono,, •,
Union Bukdifiy
Concert''-kill
Skate Soc meeting: 12:05
pm in Southside Lounge.
IC Chaplaincy:
Communion at 10
Prince's Gardens.
Orienteering Club training
6pm. Union Gym.
Mountaineering Club
Climbing wall trip, Ip.m.
College climbing wall
(C Chaplaincy;. !«:!< at
10 Oriti. !• < 1, r. I( h, all
welcome,
IC Choir Rehearsal: Room
1 ' Mech prra, 6,1 -
M| rr ] i I I*
VfnpyieTerripypkky'x'';
• 'IV " i'I . i* •'> "••
h8C-'f,:'4Mp.r^'-.\'-y::r
Wti k f r « , :
tpi/TiixftrPerrrer
. i i ih :. .",1 .i,,,
me Sweeney
OkPsyOk kyO.Orr,•'•'•.•
if you 7:37/0 pcv'.'-y-ypnyf :
jjlpd fryy yiyynavyOvk/dOy
OPpiO/POflOlOO/Oyrl^y
Laugh at the appalling
presenters and weak sub
ject matter of
The O Zone
BBC2, 7.10 p.m.
and get the beers in for
Mad Max 2
ITV, 10p.m.
vvjii'i.y.tya lipptra! yy
kin 'l you >:k-nil vvarfry
•>:ii 'PPO jfis; yjart
i i« ifk ?,!>:'.«
0303, 6 p P O : .
. ,n • • i i1
J. ' 'r,-r
irieOTlpyOoi yor.i will pky.i
be Waidyinrj.
nI,r- i j I-
1IV,-'7.3G'0 !'!'):':••. 7 ~
Anyone who enjoys their
trashy American comedy,
and who is not watching
Star Trek might appreciate
Boy Meets World
Channel 4, 6 p.m.
The Trekkies, on the other
hand, might also like
Horizon
BBC2, 9.25 p.m.
LA Confidential
tJOWhktekeyk '•'•
If6.60, t4':0i}.;<kpii'i:k/|:C'
' • ' " • p i i ' . i ' k u l
>2JS,JJ(y6.20y:;UiJy':y
tJdeon iOOikkiqiyrOo
;?m:s:h. A:I0:.'):
I •>/;•-:
373/y p':yy;rl2:
20f
Hard Eight
Metro
(£4.00 sdt)
2.00. 4.15. 6.30. 8.45
•FOOlSWiiti'lhk •;•..••':•"'"•;
k/
ikyiiy':70!ylriprO'-:..:7.yy
OO'yOOSdik :
;0,:'
•/".? 1?.3:J0y&.l.!,;:?JQ-:
.
Shooting Fish
Odeon Kensington
(£6.30. £3.70 <5pm M-F,
£5.00 <5pm S&S)
1.40. 4.20. 7.00, 9.40
I5e:ic":i:y:yryr:lnc5 icyttyr:
yr!!yyr';»!y'tyryy.(fi;ekl,!(!r!,'' •
'Oippagc T/Oknere yiftyy::r.
p I' i Oct* >1
, .in,:
iYeyn BiiVfi MrOrcqa'f A.
iM: ljy,s OI(MW£XKA •
won riOfOyoiyepri er'ruyy'k
.Oy i? yya£yQVse'yu',w!ft
id OrJOryOoap.uy.y
An American Werewolf in
Paris
Odeon Kensington
2 15, 4.45. 7.15, 9.45
UCI Whiteleys
5.05 7.20, 9.30
the P e a « m * e f y
CJoyryiKt'iiyriprnf! k.
!.0()yy^0;.6yy 93Sr';
.Vkiyyippijliyiirykyy...;
'(76,20771 sdt Mo-m)':
'6,10: 8.50 :
: • •
0737/33. Mi '( •, ,<
3.'750 7"
BG Wildlife Photographer Nii&t'Wfi ;'•'
of the Year iyyyykyykiiv,liHyi!k7';
'77.'
Hundreds of stunning :7AO!.7:t7j"!rB.7:77"y'y';;p7.
portraits of nature. See
page 20. i 1| : lij • '
Natural History Museum ipfW-V. ;•':
£6, G.20 students. iyiriwyirk"-
Open 10am - 5.50pm n773ip :
:
<
Mon Sat, 1 lam -
5.50pm Sunday. Tube:
South Kensington y:yW:MwAyyyyyyyyiy:y
Closer, Below average white
band
Spy \yyy:}:'y':.. Dover St. Wine Bar
TOiOpylJO 0725 £IO/£3
i ,i p. m- : .:}:\AWy;u.
fJtO:k'5tyOetky:sferiOOy:77' Zelig
,'iVrtrfyi:i:iryk:(0!(7py/y.iy).ypy7:
' Upstairs at the Garage
sitik'y r<t0pPiy(jyW':7. y £3.50/£2
frk'lpffrHry'ys-CPr'flyJy.p
1(1, !'l 7, i3yi'iS:x;:7 y"'7
WkkyripDy'
Don McCullin iydte'liii'iep •
Barbican Centre r,rr ' ikr
£5.00/£3.00 cone. 0707,0 y'yjokyp vvi'k'O ,',cy
I0am-6.45pm M, Th-Sat fri,Tfi,ii:,f(:;
I0am-5.45pm Tue
10am-7.45pm Wed 8&- klofi'
I2am-6.45pm Sun
Silk St., EC2 73.0 / 7 2 0 7710 :...'.o:
Tube: Barbican
Tel.: 0171 382 7105
,i i i-,,i , . • ii • Movie + Guidance +
Abstraction Amoeba
':yr.f,riKiyy7'7777:
. Dublin Castle NWI
k:5,'7k3. yfi ;d(:ri'pyjfi;yi>yk:(;';i £4
recxjooliwyryk yyeil..;
w th k;B{« riq) .:• 07;Jprr 7!y iiy Big Big Jam Session
'•tf*'k;':
5-3i:>)xr.'-ur:U!'yiO World's End, N4
i k»', p,l ,i i ,
_ Free
i- '"IPI,, PI •
r.'l , 1 ,'. 1 P'lr-, 1 ',['
Sensation iVirji'ir/Cjvver),- ' 0
Royal Academy OiiypHpicis.Rrok! Orppiie,
Piccadilly, Wl 707.00.' y '
You must have heard of
this show! Well worth a - , • Op,,i,eii
visit. £7 / £4.70. SslSyilSiMSiOiOli
IJra'tO/c.O'ukp
tkiMlB/iOijiffrk:^
I he iik'*vV(':.y;.p,,'fr]t,yO!iri(',iy.
wpr p;1r.yy:jp.!piiyi .
0:"7 vj slpp'pnty ' ' ' ' '
.l7.ifOK.y«';.7.:p! O'e;'kkx
X JppP I'ftpri .6,70prri-' '"
iV'kVp; 0:rt, pi(;on lypik.prp'
7't.ibc:: BafOikaiy:
Art Reviewers Neededl
If you're interested in
exhibitions, photography,
theatre, shows or any
other art-related stuff,
come to the Felix office,
I pm Monday.
Son Volt
Dingwalls,
ate
Northern Uproar
Backyard at Water Rats
WC1
£5
- .'1 ;!
rii'iO
A P.
Nov 5 Sold Out, .NOV 07:
i i y !.,i i

