1 2 3 4 5 6
8
8 9
10
10 11
12 13
14 12 13 14 14
16 15 16
17 18 19
21 21
22 23 24
23
18
25 26
6
7
20
20
FELIX
24
Last Week’s Solutions
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Friday 17 june 2011
Crossword
Across
1. Long, heavy tool, used for
driving wedges, posts etc.
(12)
8. Sneakily take over (5)
9. Large wooden percussion
instrument (7)
10. Intoxicating - stupefying
(5)
11. Chirruped like a small
bird (7)
12. American TV award (4)
14. Primary squad - “Quit yo’
jibber jabber, sucka!” (4)
17/18. Grand English
football tournament (2,3)
19. Spinning aerofoil (5)
22. Reservoir for pen fuel (7)
23. German submarine (1,
4)
25. Diverse Japanese
engineering company (6)
26. Erection (slang) (6)
Down
1. He who resides beneath
the Watford Gap (8,5)
2. Learned (8)
3. Popular freshwater fish
(5)
4. Fabled clumsy eggman (6)
5/16. Author of “À la
recherche du temps perdu”
(6,6)
6. Krueger’s hunting ground
(3,6)
7. Bicycle made for two (6)
13. The “Scottish play” (7)
15. Fruit which preceded the
Fall? (5)
16. See 5
20. Irritable - Friend of Mole
and Toad? (5)
21. Glance through quickly -
Remove floating scum (4)
24. Clumsy brute (3)
Slitherlink
_ _ _ _
50
=
Which London tube station sums to?
Going Underground
Slitherlink
Nonogram
CRYPTIC
QUICK
Crossword
9
1 1
1 5 1
1 1 1 1
1 1 1 1 1
1 1
1 5 1 3
1 2 1
9 1
3 2
5 1 1 1
8
2
1
1
3
1
4
1
1
1
2
1
1
1
3
1
1
1
1
1
3
2
1
1
4
1
1
1
1
1
2
2
1
8
3 2
1
1
1
1
1 6
1
1
1
2
1 1
8
2 1 2
2 1 2
9
1
1
1
3
1
2
Nonogram – The End of Study...?
L E Y T
12 5 25 20
O
15
N
14
GOING UNDERGROUND
You know the deal by now guys. Make one continuous loop.
Each numbered box indicates the number of edges
surrounding it.

Apple Higher
Education Store
apple.com/uk/go/save
1
1
2 3
2 1
2 1
2 5
3 1
2 3
3
2
1 3
4
2
2
5
2
7
2
4
1
1
3
1
1 7
1
1
1
1
1
1 5 4 3
3 2
4 2
5 3
7 3
6 4
1
8
2
2
2
2
2
3
2
1
2
2 1
1 2
2
3
3
1 2
2
2
2
2 2 2 2
2 3
3 1
1 1 2
2 2 2 1
3 2
3 1
2
2
1 3
1
2
2
3 2
0
3
3
3
1
3
1
0
2
0 2
2
2
3
3
2 2
3
2 1
2
2
2
3
3 2
2
2 2
2 3
3 3 3
1
2 3
2
1 2
3 2
3
2
S T E E P L E C H A S E C C O
C X U N E E S S
R E C A P T T R E N C H A N T
A O I I L R S I A
T E M L A T E I V E R N A L
C M H L D T T E
H A U N C H E S D S I L V E R
A N A S M O A S
S H I R T Y S G A U N T L E T
P C T O C M E O
R E A L L Y R W A G G O N E R
U T E A R R T T
C R E S C E N D O R A D I E U
E D A O N S N R
E A S F R O N T I S P I E C E
P
W I N N I E T E P O O H N
E E R A L O O O
L A E L A P N 10 Y M E S
C M Q S U M E E E
11 12 E A S T Y
M S T O L L E N O
13 R 14 P 15 A 16 T I L E
B H R
17 O B O 18 A 19 K W O R D
E A H A O
20 E T R 21 A N T 22 A 23 U M
E I L O L A U O
24 O C U M 25 B A H A D U R
A I O O U P
26 A L I C L A B R I N T H
H
S Z
O E 15
16 17 18 19 20
21
22 23 24 25
26
C
H
L N
L I
T Y
A
P
S
B
T
R
N
C
T
S
A
E

