1 2 3 4 5 6 7 8
7 8
9 10
11 12
13 14 15
16 16
17 18 19
20 21 22
23
24 25
26 26
FELIX 27
SPORT
Friday 17 june 2011
Cryptic Crossword 1,493
Across
1 Evolutionists hardliners caw
incoherently (7,6)
10 Hunters cry over misjudged hay toll
(5,2)
11 Sangfroid is almost godless, and
thus rejected to such an extent (7)
12 Wise men saw magician in half (4)
13 100, 1. 5. 1. 50
14 Flabby zeppelin without a cabin (4)
17 Can teenagers surround a cafeteria?
(7)
18 Bendiness revealed by the last icicle
(7)
19 Street kids store psychic energy in
pots (7)
22 Most of the Equatorial climate is
quite relevant (7)
24 Noose shown again and again (4)
25 Call a change to never-ending
compensation (5)
26 Going without food ahead of time
(4)
29 Impertinent soul eats supper
somehow, followed by cake (7)
30 Tooth measures almost an inch, and
is orange inside (7)
31 Confused contenders dismiss trash
while in a trance in a higher state
(13)
Down
2 Hen pecks around a log, producing
fluorine (7)
3 Charles and Bradbury shed light (4)
4 Sympathy towards Eastern
movement (7)
5 Come to a conclusion about one
killing a God (7)
6 Harlots lose a great deal, developing
inflamed skin (4)
7 Cause suffering as I inflect ‘e’ as
‘i’ (7)
8 Minuscule coat tailor-made for the
basic unit of matter (6,7)
9 Motor-car split in pieces by cyclone
(8,5)
15 Demon lived on his head (5)
16 The French mole got you in the tape
(5)
20 Transvestite loses dress, becoming
more angry (7)
21 Half a parasite of Mediterranean
origin (7)
22 Ode to tennis ruined by stress (7)
23 The standard of Grade 99 (7)
27 Sell chess piece (4)
28 The English Sacre-Coeur and its
plot of land (4)
Felix Sports League
sponsored by
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing W1 9 9 0 0 1210 607 603 5.00
2 Fencing M1 10 10 0 0 1229 919 310 5.00
3 Table Tennis M2 11 11 0 0 156 31 125 5.00
4 Water Polo W1 8 7 1 0 102 24 78 4.63
5 Volleyball M1 11 10 0 1 22 4 18 4.18
6 Volleyball W1 11 10 0 1 21 4 17 4.18
7 Basketball M1 12 10 0 2 917 735 182 3.50
8 ICSM Netball W1 12 10 0 2 493 312 181 3.50
9 Lacrosse M1 11 9 0 2 154 85 69 3.36
10 Tennis M1 12 9 1 2 84 60 24 3.25
11 Table Tennis M1 12 9 1 2 84 60 14 3.25
12 Basketball W1 9 7 0 2 464 348 116 3.00
13 Netball W1 13 10 0 3 546 367 179 2.92
14 Squash W1 11 8 0 3 31 12 19 2.55
15 Hockey M1 12 8 1 3 46 25 21 2.50
16 Rugby M1 14 10 0 4 344 191 153 2.43
17 Hockey W1 13 9 0 4 67 24 43 2.23
18 Lacrosse W1 9 6 0 3 110 64 46 2.00
19 Table Tennis W1 6 4 0 2 20 10 10 2.00
20 ICSM Football M1 9 5 1 3 28 18 10 1.67
21 ICSM Hockey W1 20 10 3 7 54 48 6 1.40
22 ICSM Rugby M3 10 6 0 4 252 266 -14 1.40
23 Football M1 13 7 1 5 34 20 14 1.31
24 Badminton W1 13 7 1 5 44 60 -16 1.31
25 Hockey M2 12 5 3 4 22 26 -4 1.25
26 Football W1 7 4 0 3 19 19 0 1.14
27 Tennis W1 7 4 0 3 42 42 0 1.14
28 ICSM Hockey M3 7 4 0 3 11 27 -16 1.14
29 Netball W3 9 5 0 4 291 217 74 1.00
30 Hockey M3 11 4 3 4 17 13 4 0.91
31 Badminton M1 11 4 3 4 44 44 0 0.91
32 Fencing M2 10 5 0 4 1122 1128 -6 0.90
33 ICSM Hockey M1 10 5 0 5 25 20 5 0.50
34 Netball W2 12 6 0 6 445 483 -38 0.50
35 Badminton M2 10 4 1 5 43 37 6 0.20
36 ICSM Hockey M2 11 3 3 5 19 29 -10 0.09
37 ICSM Netball W2 11 5 0 6 341 360 -19 0.09
38 Squash M4 6 2 1 3 8 7 1 0.00
39 Ice Hockey M1 0 0 0 0 0 0 0 0.00
40 ICSM Football M3 0 0 0 0 0 0 0 0.00
41 Lacrosse W2 0 0 0 0 0 0 0 0.00
42 ICSM Football M2 5 2 0 3 14 16 -2 -0.40
43 Fencing W2 10 4 0 6 1142 1170 -28 -0.40
44 Fencing M3 10 4 0 6 1146 1201 -55 -0.40
45 Football M3 11 3 2 6 22 30 -8 -0.45
46 ICSM Badminton W1 9 2 2 5 32 46 -14 -0.67
47 ICSM Badminton M1 10 3 1 6 24 56 -32 -0.70
48 Squash M3 9 3 0 6 17 26 -9 -1.00
49 Tennis M2 10 2 2 6 40 79 -39 -1.00
50 Hockey W2 12 3 1 8 13 41 -28 -1.25
51 ICSM Rugby M1 11 2 1 8 144 427 -283 -1.82
52 Water Polo M1 3 0 1 2 23 30 -7 -2.00
53 ICSM Rugby M2 12 2 1 9 200 438 -238 -2.00
54 Rugby M2 14 3 0 11 194 356 -162 -2.07
55 ICSM Hockey W3 5 1 0 4 4 17 -13 -2.20
56 ICSM Hockey W2 10 2 0 8 21 42 -21 -2.20
57 Rugby M3 10 2 0 8 71 357 -286 -2.20
58 Hockey M4 11 2 0 9 15 32 -17 -2.36
59 ICSM Badminton M2 6 1 0 5 16 32 -16 -2.50
60 Squash M2 12 2 0 10 16 44 -28 -2.50
61 Rugby M4 8 1 0 7 59 325 -266 -2.88
62 Football M2 12 1 0 11 14 36 -22 -3.25
63 Squash M1 7 0 0 7 5 30 -25 -4.00
64 ICSM Netball W3 9 0 0 9 186 352 -166 -4.00
65 ICSM Netball W3 7 0 0 7 134 257 -123 -4.00
ARCS Awards
graduated before studying
for a Masters at Cambridge
where he won two Varsity
matches against Oxford.
Following his talk Ryan was
kind enough to answer some
of the questions posed by
the audience giving insight-
ful and informative answers.
During a brief intermis-
sion, a martial arts display
by ‘Shorinjo Kempo’ was
performed with the demon-
strators showing ‘hard’ and
‘soft’ self-defence moves.
Eight awards were presented
throughout the evening; Hel-
len Maufour, Imperial Medi-
cals Netball coach won the
Coach of the Year Award.
Marie de Parseval from Im-
perial Judo club won Am-
bassador of the Year whilst
Alice Mitchell won Athlete
of the Year. Sports Writer
of the Year was won by Da-
vid Wilson, with Iain Reid
collecting the Sports Pho-
tograph of the Year award.
The Ethos award was pre-
sented to Fast Fins and Stu-
dent Team of the Year was
won by Table Tennis Men’s
1s while the Student Club of
the Year gong was awarded
to Fencing.
An enjoyable night was
had by all with the afore-
mentioned alcohol continu-
ally served once the awards
had been presented. Special
thanks go to Sport Impe-
rial for hosting the event,
as well as the number of
sponsors and special guests
who contributed to make the
night such a success.
Photos by Laura Harreman
Sports Writer of the Year: Andrew Purcell
Coach of the Year: Hellen Maufour
England Rugby 7s Head Coach Ben Ryan
...Continued from Back Page
’22 Pub Crawl in aid of Macmillan
On Friday 17th of June (today) the ’22
club will be undertaking a charity pub
crawl around the South Kensington area
collecting money for Macmillan. If that
was not incentive enough, the RSCU have
kindly supplied a keg. The night will be-
gin at 18.30 in the Union bar where you
will join up with a team of ‘22s and travel
to an area around the South Kensington
campus going to various pubs and bars
aiming to collect as much money as is
possible. Upon conclusion of the pub
crawl, all the teams will return to the
Union Bar. The night always provides
plenty of enjoyment so, if for nothing else
please come along and relieve some
exam stress by collecting some money
for a worthwhile cause. Wilson ‘11

