CAPITAL 17 October 1997
DIVERSIONS FOR THE NEXT SEVEN DAYS
STA Bar Trivia
ICU DaVinci's, 8pm
Win £50 or a crate of
lager
X S iy> ICU
' ! I fill
,'i OOiO for ii oo•..;'
oo;:o • 0 •;
'! . !
:• ;
: i 00 %••'< '
Media Buffet
Meet the student media
at IC Free food and drink.
6pm. Biology Seminary
Room
Cocktail Night
ICU DaVinci's. from 5pm
• •" OOi
IQ (Imperial Queers)
fyi. ;•;;:(: . on;
,o,,nO r'.-y.H,-,. .'
' ' . .• ;• v « > T
. ; • o y . . o ' •'; • O O
OOO lOO. 00 ; i: : '
•Infill teOOTOJl', OpOl
Mountaineering Club
Climbing wall trip. Meet
I pm. walkway c. wall
Rifle & Pistol Club
Rifle range, sports centre
Join and shoot I - 6 pm
ConSoc
Drinks at Southside, 7,30pm
Third World First
Free talk. Brown Com-
mittee Room, 7,30pm
::i3?«0OV",''-O;Oi'K!,er .01.11-
.0! nil , ; :
•• ;• i :»
ii;o
('oof i Oo ,oo,;
Choir Rehearsal
•'VI '•••••,!•:• iOO: O O
i O i
Cutting Edge: Sex, Lies
and /Miens
9pm C4.
A 'revealing' portait of
that most reliable of
newspapers, the Sport.
Find out why so many
people buy it, and some
even believe it.
i:
.00:oo;;oo0^
"ivonor;:.; •;/ i oooo-o;'
i O; ' , 1 ,'!:
.i.;i 0:or;;
• • .••'»:••! ij ii' !.<•„-;:•<: OCHO,
! L
O 0 , , : O ! ; 0 , 0 0O!O:'
'OO!
Thursday clubs continued
Christian Union
Meet W2/W3 at 6,30pm
to hear the Good News
of Jesus
Mountaineering Club
Social meeting. Southside
lounge, 7.30pm
Community Action Group
Soup run. Meet in Weeks
hall basement, 8pm
O:
i:OI I ' OO" lO l0.
OOOOiOv . •-.;.•:>•<••• ,
• {
•
[
/
!
. 0 <
:
•
•
:
•
I J I ' I I i • o i
. ,o-, oo':; o; ;o o. 00s
On •• OOO.
/ o o ; Oo, i,:.¥,.:!«
Prince Charles Cinema
(£2.25 unless stated)
Friday
Kolya £1.75 1.30
Saturday
Lost Highway 12.45
One Fine Day 3.30
Sunday
Microcosmos 1.00
Ma Vie Sexuelle 3.00
;SS0y;SSS0;SSSfS;;SSS;SSS
', ' O i l ! ' o
!'.i of i',
nr-.n.'so .... • <
:
•
•
•
•
VSOiiijOfOiV •
I / •'!'.
OO'l.1
:!-
||: 01. o
Bust-a-Gut comedy dub Photographic Society Pete Tong - Essentia! • :
with Lee Mack. 0,00 III. ,i Selection 6pm, BBC Radio
IKill uj'elev
,,;'! !•' 0,
ICU 8pm, £2.50/£2 iOOOOO 0.0:i, ' :' 1. Don't leave home 0 , , 1 ....
',(,. '
Sn Lankan Society , v,- without it. • ••'•••j:: o.'.io'i; 'WOSII. ' ..' :
Hedonizm i OOOOifnO'O.I'!!,:, iO:l Friends 0'•;••' ' O - O ,'0,0 00.5 Si «";;oi :o0 . i o i : S'ooov,
ICU 9pm - 2am (lam bar) - • n o o . o o u i o , .oooo 9pm C4. Don't miss this • ••'••••>. • i :;0:<;.T)ri. ••'!>: [•o •: ••/-.'>
£ 1 /free before 9.
- • n o o . o o u i o , .oooo
episod - Ross and Rachel ; i • 07 . 0 0 : Vi-'.-'.'i '
•
•
.
<
•
•
•
split up, leaving her free •'¥<<•:•• oo ('•;.!(••:•)•• ;';i',,"•.' 0 ; OS,
to go out with me! Yes. f lo.',;; <;n
yes, yes, yes, yes, yes....
Rifle & Pistol Club Jim Davidson 5 Hard Eight Mover
Rifle range, sports centre 0 0 0 0 : 0 0 0 S ,:-;:. Metro The Falcon, Camden
Join and shoot 1 - 6 pm 'ioOi, l o O j , /Oovooi 0!; (£4.00 sdt)
ConSoc '•• or.,, if oooioo ooi50'' 2.00(not Fr), 4. l5(not Fr), Rose Royce + Shalamar
West London pub crawl. '''..-•,.:Li')i;i^ lOiiO'iO'ti-;; .. 6.30(not We). 18.45not + The Real Thing
Meet Southside, 3pm
;
'0. 0l0'0iOO;a!':.!rj>;;'.;:':t'" Wej Shepherds Bush Empire,
RAG O O O '-OiiloOOofOooo £17.50,
London Collection for foS'S.'.s.Soo ooo .hoo.
UNA/UNICEF '' '1 ':','•.. SOil' i'
' 0:0a :0; •„" .'' .
Standing Room Only ' yoo'S.io. Full Circle with Micheal
1
' 0 . :• 0 0 0
Spurs vsSheff Wed. OO; Palin MOOO'kj oil; IOOOOO. •'•]••••:•••' , , i ' o (.• i.o,-: ; \,.:r-
ICU, Bar from noon. Spill, 8pm, BBCI, Surviving iooo:;:
' ' ' " '
randy dogs, crashes and ;:00../>M :• ':•:•• ill 7 SO.;,;
dodgy German trains. ;.;...; VO.fcioyo : Gong
Palin continues his occai- s o ; '•>•••"'• •>••••••• 'oo'o • :
;;oo:.
sionally excellent travel-
ogue series.
;:;;;;;;;;:;;;;;:;:
;:;;;;; ;
;
;
o
o
:
-
o
:
1
0
:
:
:
:
:
;
;
:
:
:
:
;
;
;
:::;;;;;:'
ArtSoc The Game
Meeting 12.30am - 1.30 O n ' O O i Odeon Kensington
pm, Union Dining Hall .000,1 .;;, 0 (£6.30. £3.70 <5pm M-F.
pm, Union Dining Hall
O:0: 1 00' 0:0; £5.00 <5pm S&S) This
,:.': lOO 12.35. 3.30 6.25. 9.20 space
1 • 1 ' ••. .;•:
Virgin Fulham Rd left
•'o;;,!o;:'" .'";;• (£6.20, £4 sdt Mo-Th) intentionally
: i.'o.ioi: "; 6.30, 9.20 blank.
':0;:00 loo : . :,n o..|>-
••'1 0 lOio.OOO.O: ;..- •10..: Or
,. 0;;„:; SS ;o 0 0 :
/.. ' ' n-i o ".. 1
Finley Quaye
LA2,
£8.50.
Hurricane # 1
Astoria,
adv £7.
Phillip Goodhand-Tait
Pit Farnham (Dandelion
Trust Benefit),
£30 incl. dinner.
!'. i.i i.'rorfi«:iui;::0 rtou:,
oriyino! nckers ooi v.M.

