THE STUDENT PAPER OF IMPERIAL COLLEGE LONDON 36
14.11.2014
FELIX
Puzzles Editor Michael Faggetter
Puzzles
fsudoku@imperial.ac.uk
Last week’s solutions
FUCWIT
Send in a scanned copy of your completed puzzles to
fsudoku@imperial.ac.uk.
Points are awarded for each correct solution. Bonus points (in
brackets) are awarded to the first correct answer!
Acrostic Grid Paul G.
Nonogram Stephen Ball
FUCWIT leaderboard
Teams:
1. L3Gendary 12
2. Mindsuckers 11
3. Aerodoku 2
Individuals:
1. Adam Stewart 51
2. Catmelon 39
3. Kebab King 10
3. Jem Ong 4
4. Gabriel Quek 2
The solutions to each pair of clues are anagrams of one another, but only one of them belongs in the grid. When the
correct solutions from each pair have all been entered, the first column will give the name of a physicist.
Acrostic Grid
DIAPHRAGM
1. DECORATION (COORDINATE)
2. ISOMETRIC (EROTICISM)
3. ANCIENTS (INSTANCE)
4. PELICAN (IN PLACE)
5. HERPES (SPHERE)
6. RINSE (SIREN)
7. ALGA (GALA)
8. GOA (AGO)
9. MC (CM)
The next installment in the dinosaur nonograms. Shade in cells according to the numbers at the end of the rows
and and columns.
Clues
1. Lies dormant || Contracts last week’s
solution (two words)
2. Buildings || Output of a glan
3. Archaic term for a wireless receiver
(two words) || Celestial body
4. Brave || Northern European
5. Metropolises || Most unwelcoming
6. Beginning || Unit of weight
7. Food outlet || Not working
8. Hideout || Stop
9. Concerning || Lanthanide
Quick Crossword
2 points (+3)
Acrostic Grid
4 points (+3)
Chess
Easy: 2 point
Hard: 5 points
Word Finder
20+ words: 5 points (+2)
18 + words: 3 points
10+ words: 1 point
Nonogram
2 points (+1)
Nonogram
Benedict Cumberbox
! ! ! ! !
!! !! 3! !! 7! 4! !! !! !! 1! !! 2! !! !! !! 1! !! 2! !! 4! 6! !! !! !! !!
! ! ! ! !
!! 3! 1! 4! 1! 2! 5! 2! 3! 1! 2! 7! !! 2! !! 1! 3! 2! 5! 2! 1! 8! !! !! !!
! ! ! ! !
5! 3! 1! 2! 3! 2! 2! 2! 5! 6! 7! 1! 7! 7! 2! 6! 5! 3! 2! 1! 1! 1! 6! 5! 6!
! ! ! ! !
5! 4! 4! 5! 1! 1! 3! 4! 3! 3! 3! 1! 1! 2! 7! 3! 3! 4! 4! 4! 4! 4! 5! 5! 6!
!! !! !! 8! 9! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! 5! 2! 2! 6! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! 5! 2! 2! 7! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! 8! 8! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
5! 2! 5! 2! 5! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! 6! 7! 6! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
1! 2! 9! 1! 4! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! 3! 11! 3! 1! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! 1! 16! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! 2! 17! 1! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! 1! 2! 10! 3! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! 5! 1! 8! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
5! 1! 4! 1! 10! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
4! 1! 3! 1! 10! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! 6! 5! 10! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!
!
Quick Crossword
PIKE
SOLE
ANGLERFISH
BARB
TROUT
SHARK
BARRACUDA
CATFISH
SEABASS
COD
CARP
ELECTRICEEL
HALIBUT
LUNGFISH
MACKEREL
MARLIN
PIRANHA
POLLOCK
RAY
SARDINE
SNAPPER
SAILFISH
CLOWN
HERRING
TILAPIA
SALMON
KOI
TUNA
PLAICE
MONKFISH
Fish wordsearch

