What
What's O n
4 June 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Jamom, Jamon 2.15 4.25 6.40 8.55
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Madame Bovary 2.45 5.30 8.20
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
One False Move 4.45 8.50
& The Long Goodbye 2.55 6.50
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Mediterraneo 3.00 5.00 7.00 9.00
11.15 (Fri and Sat)
MGM Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Bad Behaviour 7.20 9.40
Groundhog Day 2.10 4.40 7.30
9.45 (is this still on?)
Orlando 7.30 9.00
MGM Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Falling Down 1.40 4.15 6.55 9.30
Indecent Proposal 1.10 4.10 6.50
9.30
Sommersby 1.10 4.10 6.50 9.30
Alive 1.10 3.50 6.45 9.30
Cop and a Half 1.40 4.10 7.10 9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Sommersby 2.15 4.30 6.45 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Falling Down 2.15 4.40 7.00 9.30
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Frauds 2.25 4.50 7.15 9.40
12.05(Fri, Sat)
Bad Behaviour 2.15(not Fri, Sat,
Sun) 4.45 7.15 9.45 12.15(Fri, Sat)
The Jungle Book Sat, Sun: 12.30
2.35
Indochine 5.35 9.00
Felix 969
National Lampoons Loaded
Weapon I 1.15 3.25
Reservoir Dogs Fri, Sat: 12.25
3 Ninja Kids 12.45 3.00
Jack the Bear 5.15 7.40
Nowhere to Run 10.00*12.15(Fri,
Sat) Un Coeur en Hiver 2.15 4.45
7.15 9.45, 12.15(Fri, Sat)
Groundhog Day 1.55 4.30 7.05
9.40, 12.15(Fri, Sat)
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Taxi Driver 2.00
Candyman 4.00
Singles 6.30
A few good men 9.0
Rocky Horror Picture Show 11.30
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Falling Down 1.25 4.00 6.40 9.20
Indecent Proposal 12.45 3.25 6.25
9.05
Groundhog Day 1.10 3.40 6.10
8.45
Nowhere to Run 9.50
3 Ninja kids 12.55 3.10 5.25 7.30
Cop and Half12.30 (Sat, Sun only)
2.45 5.00 7.15
Accidental hero 9.30
Passenger 57 1.00 7.45 10.00
Loaded Weapon One 3.35 5.40
Sommersby 1.50 4.25 7.00 9.40
Alive 2.55 (Not Wednesday) 6.30
9.15. 6.00 and 8.55 on Sat and Sun
The Jungle Book 1.35 3.50
Theatre
BAC 176 Lavender Hill, SW11071
223 2223, Membership £1.
Wedlock the Opera 8 pm 6 pm (Sat)
Ends today £5.50-7
Mela 8,30 6.30 (Sun) £5-6
Love at a loss 7.30 pm 5.30 (Sun)
£6-7.50
The Bush
Shepherds Bush Green W12, 081
743 3388,
The Chinese Wolf 8 pm £6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Withering Looks 7.30 pm (Not Sun)
£6-10
Etcetra Theatre
Oxford Arms 265 Camden High
Street NW1 071 482 4857
Danny Boy 7.30 pm Sun Mat 3 pm
£5.50-6.50 Not Mon
A cold hand in a warm place 9.30
pm prices as before
Lyric Hammersmith
King St W6 071 741 2311
Romeo and Julliet 7.30 pm Not
Sun, £8.50-13
Lyric Studio
see Lyric Hammesmith
In Lambeth 8 pm Sat Mat 4.30 pm
£5-6.50
Tricycle Theatre
269 Kilburn High street, 071 328
1000
StudsS pm Not Sun £7 Mon-Wed
£9-11.50
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SATURDAY
Cinema
Prince Charles
Bladerunner director's cut 1.30
The last of the Mohicans 4.00
Peter's Friends 6.30
Candyman 9.00
Once upon a time in China &
Planted Faces 11.30
Electric Cinema
Pepi, Luci, Bom and all the other
Girls 4.05 9.00
& Dark Habits 2.20 7.25
& What Have I Done to Deserve
This? 5.35
College
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SUNDAY
Cinema
Electric Cinema
Raise the Red Lantern 4.15
& Urga 2.05
Simple Men 8.45
Trust 6.45
Prince Charles
The vanishing 2.00
I was on Mars 4.15
Les amants du Pont Neuf 6.15
The Bad Lieutenant 8.50
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
MONDAY
Cinema
Electric Cinema
Delicatessen 4.45 8.55
& La Grande Bouffe 2.20 6.30
Prince Charles
The Last of the Monicans 1.30
Peter's Friends 4.00
The Player 6.30
Singles 9.00
ICollege
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pm for
training at MCC Cricket School.
Whites are Essential. Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
TUESDAY
Cinema
Electric Cinema
Dance Girl Dance 2.55 6.00 9.00
& Christopher Strong 4.35 7.35
Prince Charles
Bladerunner, directors cut 1.30
Les amants du Pont Neuf 4.00
/ was on Mars 6.40
The last of the Mohicans 9.00
ICollege
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Spanish Society
Learn to dance 'Sevillanes' at 1.15
pm in the Concert Hall
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Canoe Club
Meet 6.15 pm in Beit Quad and
9.00 in Southside contqact JAleman
Bio 3.
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Page 22
s
Felix 969
What's O n
4 June 1993
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
WEDNESDAY
Cinema
Electric Cinema
Amazing Grace 5.15 8.40
& The Attendant
Noir et Blanc 3.45 7.10
Prince Charles
The vanishing 1.30
White men can't jump 4.00
A few good men 6.30
Candyman 9.00
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Electric Cinema
Prospero's Books 4.10 8.30
& The Cook, the Thief, his Wife and
her Lover 2.00 6.20
Prince Charles
/ was on Mars 1.30
Single White Female 4.00
Peter's Friends 6.30
The Bad Lieutenant 9.00
College
Quiz Night
with promotions in the Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
ICU Cinema
Unforgiven 7.30pm I N T H E
B L O O D Y C O N C E R T H A L L
AND DON'T MISS IT!!
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
1.15 Stoic News: All the latest from
around campus and the country.
7.00 Into the night: Films Features
and of course News
Careers Info
VACANCIES—don't worry if you
were too late to apply for the Milk
Round, we have written to 1500
employers asking for details of their
remaining vacancies and you should
apply as soon as possible this
month. Ask to see the Vacancy file
in the Careers Office.
PENULTIMATE YEARS—start
thinking about your future now. If
you don't know what you want to
do, come to the Careers Office and
try PROSPECT—our computer
careers guidance system.
C A R E E R S SEMINARS are
being held each Wednesday
afternoon from 2.00-4.00pm.
Topics include Creative Job
Hunting and Interview Technique.
Sign up in the Careers Office.
For further information come to
the Careers Office, Room 310
Sherfield—open from 10am to
5.15pm Monday to Friday. A Duty
Careers Adviser is available for
quick queries from 1.00-2.00pm
daily. You can also book a SHORT
APPOINTMENT of 15 minutes
between 2.00 and 4.00pm on
Tuesdays and Thursdays.
• Depressed Student seeks
happy go lucky type of student
for hours of endless laughter (no
tickling stick required). Apply
quickly or else I will kill myself.
•Loving, Business Manager
seeks children to adopt.
• Chris Eubank requires manly
voice to impress the ladies.
•Host Of Aspel & Company
needs interviewing training
urgently. Apply L W T .
*Lazy student is willing to pay
someone to sit her exams for
her. Apply \
* C C U needs assasination to be
carried out on one of its
members. Experience essential.
• RadioHead F a n seeks
corrective therapy. Apply
Biology Dept. (Bring back that
Therapy single you thief - Ed)
• Lonely G y m Instructor
seeks partner for sweaty
relationship.
IC Radio Schedule
Day
Time
FRI 4 SAT 5 SUN 6 MON 7 TUE 8 WED 9 THU 10
8-9
Donny &
Jontv
Steve D
9-10 MUSIC
JAM
HANGOVER
CURE
MORNING
MUSIC JAM
10-11
MUSIC
JAM
HANGOVER
CURE
MORNING
MUSIC JAM
11-12
MUSIC
JAM
HANGOVER
CURE
MORNING
MUSIC JAM
12-1 Robin G
THE SWINGING
SOUNDS OF SUMMER
1
-
2
Robin G
RSaw THE SWINGING
SOUNDS OF SUMMER
2-3
RSaw THE SWINGING
SOUNDS OF SUMMER
3-4
RSaw THE SWINGING
SOUNDS OF SUMMER
4-5 B
r
u
n
o
Brooks
Top 40
THE SWINGING
SOUNDS OF SUMMER
4-5
TDK
C
a
m
p
u
s
Chart
B
r
u
n
o
Brooks
Top 40
THE SWINGING
SOUNDS OF SUMMER
5-6 Jaymz
TDK
C
a
m
p
u
s
Chart
B
r
u
n
o
Brooks
Top 40
Bryan
&Phil
6-7
Jaymz
TDK
C
a
m
p
u
s
Chart
B
r
u
n
o
Brooks
Top 40 Dli & Reg
7-8 David
Mac
& DJ FA
Chris Vic & Ni
8-9
David
Mac
& DJ FA
James N
e
w
s Rob N
e
w
s
9-10 Stuart
& Matt
David
Mac
& DJ FA
James Rob
Nick M I
a
n
10-11
Stuart
& Matt NeilP
James
Adam B
I
a
n
ATTENTION ASTHMA
AND HAY FEVER
SUFFERERS.
The Clinical Studies Unit at the Royal Brompton Hospital is conducting a
series of clinical trials to evaluate new treatments for asthma and hay fever
IF YOU ARE INTERESTED IN PARTICIPATING IN THESE
IMPORTANT STUDIES PLEASE CONTACT:
SARAH AIRMAN
071 351 8971 9am to 5pm Monday to Friday
071 351 8976 24 hour answering machine.
(Please leave your same, contact phone number, time and date.)
AH trials are approved by the Ethics Committee
of the Royal Brompton Hospital
Expenses Incurred when p a r t i c i p a t i n g i n c l i n i c a l t r i a l s w i l l be
reimbursed
Page 23

