What's On
5th October 1992 Felix 942
Good day to you. We are your window on the world, our curtains
newly washed and opened for your benefit. What you see before you
is the most up-to-date, at-your-throat information regarding what goes
down in this Bigtown-like city, in and around College. 'Time Out'
use our What's On page as their own template, you know. Even so,
we still need people to help produce this groundbreaker, and we need
people from clubs and societies to make amendments as and when
necessary.
What
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
Tube. Seats £5, 1st show daily
£3.80, cones. 1st show only £2.30.
This week:
Unforgiven. 12.30 3.05 5.40 8.20.
Chelsea Cinema
206 King's Rd (071-351 3742).
Seats £5.50, £5, 1st show daily
£3.80, cones. 1st show only 2.30.
This week:
Bitter Moon. 3.00 5.45 8.30.
Electric Cinema
191 Portobello Rd (071-792 2020)
Notting Hill or Ladbroke Grove
tube, 7, 15, 52 buses. Seats £4.50,
£3 cones.
Straight out of Brooklin. 3.00 5.00
7.00 9.00.
Gate Cinema
87 Notting Hill Gate (071-727
4043) Notting Hill Gate Tube. Seats
£5.50, £3 cones Mo-Fri before
6pm, Sun mat £4, £3 cones.
This week:
Bitter Moon. 3.00(not Sun) 5.45
8.30 11.15(Fri & Sat only).
MGM Chelsea
279 King's Rd (071-352 5096).
Seats £6, Mon-Fri before 5pm
£3.50.
This week:
Carry on Columbus. 2.10 5.00 7.20
9.40.
A League of their Own. 3.40 6.25
9.15.
The Player. 1.40 6.50.
Bob Roberts. 4.30 9.30.
California Man. 2.10 7.10.
Lethal Weapon (3). 4.25 9.25.
Peter Pan. Sun at 2.00.
MGM Fulham Rd
Fulham Rd (071-370 2636). Seats
£6, Mon-Fri before 5pm £3.50.
This week:
Patriot Games. 1.10 3.55 6.50
9.30.
Unforgiven. 1.10 3.50 6.35 9.25.
Housesitter. 1.40 4.00 7.00 9.25.
City of Joy. 2.15 6.15 9.10.
Gas, Food and Lodging. 1.40 4.05
7.10 9.30.
Minema
45 Knightsbridge (071-325 4225)
Knightsbridge or Hyde Pk tubes.
Seats £6.50, students £3.50 first
show Mon-Fri.
This week:
Lovers. 2.50 4.50 6.50 8.50.
Notting Hill Coronet
103 Notting Hill Gate (071-727
6705) Notting Hill Tube. Seats £5.
This week:
Unforgiven. 2.45 5.30 8.20, except
Sat: 1.10 4.00 6.45 9.30.
Odeon Kensington
263 Kensington High St (071-371
3166). Seats £5.50, £6.
This week:
Just Like a Woman. 2.00(not
Sat/Sun) 4.30 7.00 9.30 Late night
Fri/Sat 12.00.
Peter Pan. Sat/Sun only 2.15.
A League of their Own. 3.20
6.20(not Tue) 9.20 Late night
Fri/Sat 12.20.
Bitter Moon. 3.00 6.05 9.10 Late
night Fri/Sat 12.15.
California Man. 2.30 4.45 7.00.
Alien cubed. 9.15 Late night Fri/Sat
12.05.
The Player. 1.30 6.50.
Bob Roberts. 4.20 9.40.
Carry on Columbus. 2.10 4.35 7.00
9.25 Late night Fri/Sat 11.50.
Prince Charles
Leicester PI, WC2 (071-437 8181)
Piccadily or Leicester Sq tube.
Seats £1.20.
Cape Fear. 2.00.
Thelma and Louise. 4.45.
My Father is Coming. 7.30.
House Party 2. 9.30.
The Rocky Horror Show. 11.45.
Scala
275-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50, students £3 before 4.30
Mon-Fri.
Prison Triple:
Ghosts...of the Civil Dead. 3.30
9.00.
Runaway Train. 1.20 7.00.
Prison. 5.10.
Theatre
Bush Theatre
Shepherd's Bush Green, W12
(081-743 3388) Shepherd's Bush
tube. Tickets £ 8 , £ 6 cones.
Membership 50p. Performances
8pm, not Sun.
This week, direct from the
Edinburgh Festival:
Misogynist. Written and directed by
Michael Harding, performed by
Tom Hickey.
Gate Theatre
above Prince Albert Pub, 11
Pembridge Rd, W l l (071-229
0706) Notting Hill Gate tube.
Tickets £8, £4 cones. Wed, Thur
only. Performances 7.30pm.
Six plays for Europe:
To Sat, from Greece: Hecuba, (425
BC) by Euripides, translated by
Kenneth McLeish, directed by
Laurence Boswell.
Lyric Hammersmith
King St, W6 (081-741 2311)
Hammersmith tube. Tickets
£7.50-£15. Performances Mon-Sat
7.50pm, Wed/Sat mat 2.30pm.
This week, from Edinborough
Festival:
The Madras House by Harley
Granville-Baker, directed by Peter
James.
Lyric Studio
King St, W6 (081-741 8701)
Hammersmith tube. Tickets £6.50,
£5 cones. Performances 8pm, Sat
mat 4.30pm.
To Sat:
Orlando, based on Virginia Woolf.
adapted by Robin Brookes, directed
by Johnathan Holloway and
Charlotte Humpston.
National Theatre, Cottesloe
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets £11.50,
restricted viewing £ 7 .
Performances 7.30 (not Sun),
Wed/Sat mat 2.30.
To Wed:
The Rise and Fall of Little Voice by
Jim Cartwright, directed by Sam
Mendes, designed by William
Dudley.
National Theatre, Lyttleton
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets from £8,
mats from £6.50, standby avail.
Performances 7.30 (not Sun),
Sat/Wed mat 2.15.
Fri, Sat, Mon:
The Madness of George III by Alan
Bennett, directed by Nicholas
Hytner, designed by Mark
Thompson and Paul Pyant.
National Theatre, Olivier
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets from £6.50,
standby avail. Performances 7.15,
Sat mat 2.00.
Fri, Sat:
Square Rounds by Tony Harrison,
designed by Jocelyn Herbert.
SATURDAY
Cinema
Electric Cinema
Edward Scissorhands. 12.00.
Straight out of Brooklin. 3.00 5.00
7.00 9.00.
Prince Charles
JFK. 1.00.
Cape Fear. 5.00.
My Father is Coming. 7.30.
House Party 2. 9.30 11.45.
Scala
Jarmusch Triple:
Mystery Train + Coffee and
Cigarettes. 4.20 8.40.
Down by Law. 2.20 6.40.
College
Da Vinci's
Student Opening of Da Vinci's Cafe
bar. Bar extension, disco, cheap
drinks and Freebies gallore!
5.30pm-1.00am.
SUNDAY
Cinema
Electric Cinema
Straight out of Brooklin. 1.00 3.00.
Double bill:
The Beast. 5.00 8.50.
La Belle et la Bete. 7.00.
Prince Charles
High Heels. 1.30.
The Big Blue. 3.45.
Enchanted April. 6.15.
Thelma and Louise. 8.45.
Scala
Fiends and Fairies Double:
Les Diabolique. 5.00.
La Belle et la Bete. 3.15.
Orson Welles Double:
Macbeth. 8.45.
The Stranger. 7.00.
MONDAY
Cinema
Electric Cinema
2 Double bills:
Icicle Thief. 3.30.
+ Volare Volare. 5.15.
and Caravaggio. 7.15.
+ Edward II. 9.00.
Prince Charles
The Commitments. 1.30.
Frankie and Johnny. 4.00.
My Father is Coming. 6.30.
House Party 2. 9.15.
Scala
Pink Programme:
Pink Narcissus. 2.50 6.05 9.30.
Tell Me No Lies. 5.25 8.50.
L 'Amour Fou + Ecce Homo + The
Place Between Our Bodies + Boys
Life + RSVP. 4.00 7.25.
Theatre
National Theatre, Lyttleton
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets from £8,
mats from £6.50, standby avail.
Performances 7.30 .(not Sun),
Sat/Wed mat 2.15. '
Fri, Sat, Mon:
The Madness of George III by Alan
Bennett, directed by Nicholas
Hytner, designed by Mark
Thompson and Paul Pyant.
National Theatre, Olivier
Performances 7.15, Tue/Sat mat
2.00.
To Wed:
A Midsummer Night's Dream.
College
Ents' New Year's Party.
Club atmosphere featuring
Sunscreem + very special guests +
Page 24
What's On
Felix 942 5th October 1 992
top D.J.s + Perspex Whiteout +
Fairground Attractions + Bar
extension till 2am. Tickets available
from Union Office.
TUESDAY
Cinema
Electric Cinema
2 double bills:
Caravaggio. 3.30.
4- Edward II. 5.15.
and The Icicle Thief. 7.15.
+ Volere Volare. 9.00.
Prince Charles
Nikita. 1.30.
Big Blue. 4.00.
Cape Fear. 6.30.
House Party 2. 9.15.
Scala
Bertrand and Gerard Double:
Les Valseuses. 5.00 8.45.
Tenue de Soiree. 3.25 7.10.
Theatre
Bloomsbury Theatre
15 Gordon St, WC1 (071-387 9629)
Tickets £4, £3.50 cones.
Teechers by John Godbar,
presented by Theatre West End
Productions of Imperial College at
6.45.
Loot by Joe Orton, presented by
Import Theatre Company of U C L
at 9.00.
Lyric Studio
Perf. 8pm (not Sun), Sat mat
4,30pm.
To end Oct:
Thirteenth Night by Howard
Brenton, directed by Chris Fisher.
National Theatre, Lyttleton
Performances 7.30 (not Sun),
Sat/Wed mat 2.15.
To Sat:
An Inspector Calls by J . B .
Priestley, directed by Stephen
Daldry.
WEDNESDAY
Cinema
Electric Cinema
Double bill:
The Company of Strangers. 1.50.
Fried Green Tomatoes. 3.40.
Polanski triple:
The Tenant (Polanski). 6.15.
Two Men and a Wardrobe. 8.35.
Repulsion. 8.50.
Prince Charles
Meet the Feebles. 1.30.
Naked Lunch. 4.00.
My Father is Coming. 6.30.
House Party 2. 9.15.
Scala
Doing Rude Things triple:
Eskio Nell + Sin City. 2.30 5.50
9.10.
Carry On Camping. 4.15 7.30.
Theatre
Gate Theatre
Six plays for Europe. To mid Nov,
from Spain: The House of Bernardo
Alba by Federico Garcia Lorca.
College
Ents' Comedy Night
featuring Ian Cognito, Mark Maier,
Wilty. Tickets available from Union
Office.
THURSDAY
Cinema
Electric Cinema
Polanski triple:
The Tenant. 1.50.
Two Men and a Wardrobe. 4.10.
Repulsion. 4.25.
Double bill:
77te Company of Strangers. 6.35.
Fried Green Tomatoes. 8.25.
Prince Charles
Enchanted April. 1.30.
Cape Fear. 4.00.
My Father is Coming. 6.30.
House Pary 2. 9.15.
Spicy Mix double:
Masala. 1.55 5.30 9.00
The Philosopher's Stone. 3.50 7.20.
Theatre
Bloomsbury Theatre
King John, presented by the King's
Players of King's College at 6.30.
Loot by Joe Orton, presented by the
Import Theatre Co. of U C L at 9.00.
National Theatre, Cottesloe
Street of Crocodiles at 7.30.
National Theatre, Olivier
Pygmalion at 7.15.
If you want to advertise an
event on these pages, drop a
note in the What's On pigeon
hole in the Felix office.
Deadline is Monday prior to
publication. Weekly meetings of
clubs and socs will not be listed.
Thank you.
P.S. We really need people to
help with the production of this
section.
ST. I
T
M
R
U
'
S H
O
H
P
l
T
/
t
l m
F
D
I
f
M
I S
C
H
O
O
L
.
IF IR IE $111 IE IRS WIEIEIK 312
E U L n i r i G T i m E T V I B L E
F
R
I
D
r
l
U 2nd O
C
T
O
B
E
R
B B Q A T T E D D I N G T O N
CCMCHES LEHUE ITIED. SCHOOL 7:30 P.m.
UISIT OUR SPORTS GROUDO <1T TtODinGTOn FOR FOOD AT\D
ORION PLUS THE mySTIC.1L SOUnOS OF BOBS DISCO.
SHTURDHy 3 r d OCTOBER
I B A N 1 D S Nil'GIUIF
REC CEP.TR.E 8:00 P.m.
come <
i
n
D HEAR, THE I M R I O U S sounDS OF
rTMRys U P mo cominG R O C K mEG<iST<iRs.
S U n O ^ g 4 b h OCTOBER
CRY I R l P TO BOGNOR REGI8
COACHES LLAVL mtD.SCHOOL 1 1 : 0 0 rf.m.
TO ROUnO OFF FRESHERS HIE Eh in 5TULE, SrflTIPLE THE StA
<4IR, BENCHES, rtlHUSEmtnTS H ROCK OF OnE OF THE
SOUTH COiiSTS FinEST RESORTS.
FRID/ltJ 9 t h OCTOBER
THE FRESHERS B^LL
THE POR.CHESTER. CEflTRE, QUEEnSU-My.
U
J
E HOPE THAT y
O
U
'
L
L T
/
t
H
E EUtRlj O
P
P
U
R
T
u
n
m
j T
O GET
muoLUED i
n AS m m y E U E R T S AS y
o
u CAn. TO E R C O U R H G E
THIS U
J
E
'
R
E S E L L inG A BULM TICKET, W
H
I
C
H C
O
U
E
R
S E
n
T
R
y
<WD T
R
d
U
E
L TO HLL E
U
E
n
i
n
G EUEI17S (
E
X
C
L
. BALU. F
O
R A
mErtSLy B
H
R
G
i
i
n P R I C E OF onLy £ia.
•ILL THAT'S L
E
F
TT
O S^y IS E
OJOy yOURSELF AI\D
S
E
E y
O
U i
n SEPTEITIBER.
J O F F S Ana n
i
c
n
y ( S O C M L S E C R E T A R I E S >.
flsTO
J\ Student Television
1 "jtw
J of Imperial College
STOIC is transmitted to the Union Building and Bar, the
J C R and all Prince's Gardens Halls of Residence.
SAT 10.00am Live broadcast from Prince's
Gardens with news, reviews,
features, music from H M V .
'STOIC—the movie'—complete with
our own Anneka Ricecake
1.00pm STOIC Lunchtime NEWS
Much of the same with our wittyl?)
'intelligent' presenters trying to pre-
tend they have a clue (honest guv!)
6.00pm Music from H M V
7.00pm 'Into the Night' special—see posters
SUN 10.00am 'Welcome to Imperial', including fun
and frolics from those that had too
much...and wish they could
remember it!
1.00pm STOIC Lunchtime N E W S
We put Y O U on TV for our first in a
new series of 'NEXT!'—our version
of 'Who's Line Is It A n y w a y ? '
4.00pm Music from H M V
7.00pm 'Into the Night' special
MON 8.00pm Live from the Freshers' Ball (if they
let us in)
TUE 1.00pm STOIC Lunchtime NEWS
2.00pm Freshers' Fair
7.30pm Nostalgia Night
THU 1.00pm STOIC Lunchtime NEWS
7.30pm Our regular 'Into the Night'
FRI 8.00pm Live from the Union Building
Page 25

