14 CROSSWORD F E L I X F R I D A Y 7 T H F E B R U A R Y
ELIMINATION by Clansman
a) Visual price.
b) Two synonyms.
c) Floral resting place.
d) Two anagrams.
e) Rank separation.
f) Two forming woodcutter.
g) Vitality after hours.
h) Two with board.
i) Beachy fortress.
|i) Two with tree,
k) Midweek residue?
1) Two forming clear,
m) Place a seat?
n) Two making fruit,
o) Hamlet's field?
p) Two for place of purchase,
q) Stopping is ok.
r) Two with paper,
s) Trick production,
t) Two with water.
Eliminations: Simple really. Look
at the statements on the left and try
and find two words from the list on
the right that match it.
Keep going, and you should find
that you have eliminated all hut
one of the words.
S o l u t i o n s t o I s s u e 1 0 7 6 ' s E l i m i n a t i o n :
a) (29,15); b) (12,38); c) (37,17); d) (3,34); e) (28,4); f) (21.27); g) (32,18);
h) (33,14); i) (40,22); j) (11,35); k) (9,23); I) (25,6); in) (30,16); n) (5,31);
o) (7,24); p) (41,13); q) (39.26); r) (1,10); s) (36,2); t) (8,19)....leaving
"paste" (20).
1. Ash 15. Sand 29. Castle
2. Bed 16. Show 30. Cherry
3. Back 17. Town 31. Family
4. Face 18. Trip 32. Flower
5. Fall 19. Went 33. Ground
6. File 20. Bench 34. Lumber
7. Fine 21. Berry 35. Market
8. Jack 22. Black 36. Parent
9. Life 23. Magic 37. Rubber
10. News 24. Night 38. Parking
11. Newt 25. Order 39. Dividers
12. Note 26. Trans 40. Sequence
13. Park 27. Value 41. Wednesday
14. Play 28. White
• F R E S H H A I R S A L O N •
t h e b e s t s t u d e n t o f f e r i n l o n d o n !
C U T & B L O W D R Y
BY OUR TOP STYLISTS
£ 1 4 L A D I E S
£ 1 2 M E N
N o r m a l p r i c e £ 2 8 !
C a l l : 0 1 7 1 8 2 3 8 9 6 8
G E T R E A D Y - G E T F R E S H !
w h e r e t o
f i n d u s !
15A H A R R I N G T O N R O A D ,
S O U T H K E N S I N G T O N ,
L O N D O N SW7 3ES
1 minute walk from
South Kensington Tube Station!!
A c c e s s , V i s a , M a s t e r c a r d , C a s h , C h e q u e s

