A STICK ON
THE WALL
SPECTACULAR
N U M B E R S
Emergency 4444
Union Stuff
Reception 48060
Lucy Chothia 58061
(resit 48061
Dan Look 58062
(rest 48064
Ian Parish 58063
(residence) 48063
Union Adviser 48067
Ents & Marketing 48068
On the Campus*
Bookstore 58470
Union Bar 58090
Da Vinci's 58090
: . - :
'.>>...5rir.-.:
-i 49248
Basics 49246
Nc 49591
Sports Centre 48964
il
Chaplains
Health Centre 49391
Accomodation 59444
Co ; 47805/45722
Assistant Registrar 58008
IC M e d i a
F E L i X 58072
Print Unit 58071
IC Radio 48100
STOIC 48104
ICU Cinema 58100
CCU Offices
C&G 48073
RCS
RSM 48074
St Mary's 10425196
M T V
^^^^^
-n
-
-
_ . .
'
:
•
• • .. :
: V
:
• .
1
- i -
i
....... -
» - ^
::
:C/ - ' '^V " Sift
, • . »
j
•••^ilwlii;
'•' '•'
• m i- :•
1
1
1
*^*9^f'\ '"'"\
*
•
6«A»Hi£- JtMNALLAtK- BlAJ- JORDAN
P E R S O N A L
P H O N E N U M B E R S
Porental(s)
(money, lifts, washing, e
t
c
.
)
Significant other
(hint: learn it quick!) Hi!
Doctor
(malnutrition, alcohol poisoning, ek) . . . . . ;
Bestest friend from home.;
Imaginary friend .;.
Obnoxious but rich friend
'Friend' you want to lose (damn, no space for their no.!)
Friend with complete collection
of lecture notes
Friend you- met during Freshers' Week
(you'll never meet them ogoin)
DIALLING CODES
Dialling From To Code
South Kensington Silwood Park 51
South Kensington Evelyn Gardens 52
South Kensington SouthSide Halls 53
Silwood Park South Kensington 6
Southside Halls South Kensington 0
Evelyn Gardens (N&S) South Kensington 72
Evelyn Gardens (N) Evelyn Gardens (W) 71
Evelyn Gardens (W) Evelyn Gardens (N) 71
OCTOBER
11 \
02
03
04
05
06
07
08
09
10
11
12
13
14
i l l
16
1
*
7
18
19
20
21
22
23
24
25
26
27
28
29
30
31
01
02
03
04
05
111
07
08
09
10
11
12
13
14
15
16
17
18
19
§:§
I T
22
23
24
25
26
27
28
29
30
01
02
05
06
07
08
09
10
1 1
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31

