36 THE STUDENT PAPER OF IMPERIAL COLLEGE LONDON FELIX
28.11.2014
Puzzles Editor Michael Faggetter
Puzzles
fsudoku@imperial.ac.uk
Across
1. An embarrassing mistake (4,3)
5. Flatters, suits (7)
9. Sound of a pigeon (3)
10. NFL team based in Detroit (5)
11. __’_ Al Ghul; villain from Batman franchise (3)
12. Sign of the zodiac (5)
13. Followed by Dorothy and Toto (6,5,4)
19. Country, second city Tel Aviv (6)
20. Wine grape variety (6)
21. An unethical lawyer (9,6)
29. The ____; British rock band (1963-96) (5)
30. Body part (3)
31. Defunct British car manufacturer (5)
32. Assist (3)
33. Wrongful, evil (7)
34. Talk incessantly (7)
Down
1. ______ Towers, comedy TV series (6)
2. Out of fashion (6)
3. Common name for sports’ medical personnel (6)
4. Beetle held sacred by ancient Egyptians (6)
5. Art of growing miniature trees (6)
6. John ______, actor (Con Air, 2012) (6)
7. Country, gained independance from Spain in 1821 (6)
8. Took hold of (6)
14. British racing town (5)
15. Wife to Fred Flintstone (5)
16. Artifact, antique (5)
17. Stand-up (5)
18. Place of residence (5)
21. Salt, dissolves to give solution with pH > 7 (6)
22. Boxing class, ______weight (6)
23. Red Dwarf character portrayed by Craig Charles (6)
24. To be expected (6)
25. Give physical form to (6)
26. Neighbourhood of New York City (6)
27. Vicious, ferocious (6)
28. Old TV shows broadcast again (6)
Quick Crossword James Dutton
FUCWIT
Send in a scanned copy of your completed puzzles
to fsudoku@imperial.ac.uk.
If there any puzzles you would like to see on
these two pages, email me and I’ll make one for
you!
Points are awarded for each correct solution.
Bonus points (in brackets) are awarded to the first
correct answer!
Leaderboard
Teams:
1. Mindsuckers 28
2. L3Gendary 25
3. Fully Erect 13
4. Aerodoku 2
5. Guang <3 Le 1
Individuals:
1. Adam Stewart 62
2. Catmelon 39
3. Kebab King 21
4. Jem Ong 10
5. Gabriel Quek 2
Quick Crossword
3 points (+2)
Acrostic Grid
4 points (+2)
Nonogram
2 points (+2)
Triple Word
2 points (+2)
Nonogram Stephen Ball
!! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!!
! ! ! ! ! !
!! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! 2! !! 2! !! !! !!
!!
! ! ! ! ! !
!! 1! !! 1! !! !! !! !! !! !! 4! !! !! 1! !! 2! !! 3! !! 3! 2! 2! 1! 2! 2! !!
!!
! ! ! ! ! !
!! 3! 1! 2! 2! 4! 5! 5! 5! 4! 3! !! 1! 2! 2! 1! 3! 1! 3! 3! 1! 3! 1! 3! 3! 2!
!!
! ! ! ! ! !
!! 1! 2! 1! 3! 1! 1! 1! 1! 2! 1! 4! 6! 1! 7! 1! 7! 2! 7! 2! 1! 1! 1! 1! 1! 1!
!! !! !! !! !! !! !! !! 4! 5! 5! 6! 6! 7! 7! 6! 3! 1! 2! 2! 3! 4! 3! 3! 3! 3! 2! 1! 1! 3! 4! 4! 5!
!! !! !! !! !! !! 9! 14! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! !! 7! 12! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! 1! 6! 4! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! 1! 6! 3! 4! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! 1! 1! 3! 10! 2! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! 2! 1! 3! 1! 1! 7! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! 2! 9! 1! 1! 2! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
2! 4! 1! 1! 1! 1! 1! 1! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
1! 2! 4! 1! 1! 1! 1! 1! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! !! 6! 6! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! 9! 6! 1! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! 9! 1! 3! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! 8! 6! 4! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! 8! 9! 4! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!! !! !! !! !! 8! 11! 4! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !!
!

