lUWRlVL COLLET SPORTS C M E
EXTENDED HOURS FOR THE LATE SWIMMERS
MONDAY- FRIDAYS UNTIL 9.00pm
SWIMMING POOL GYM
MONDAY 7.00am - 9.00pm MONDAY 7.00am - 10.00pm
TUESDAY 7.00am - 9.00pm TUESDAY 7.00am - 10.00pm
WEDNESDAY 7.00am - 9.00pm WEDNESDAY 7.00am - 10.00pm
THURSDAY 7.00am - 9.00pm THURSDAY 7.00am - 10.00pm
FRIDAY 7.00am - 9.00pm FRIDAY 7.00am - 10.00pm
SATURDAY 8.00am - 6.00pm SATURDAY 8.00am - 6.00pm
SUNDAY 8.00pm - 6.00pm SUNDAY 8.00am - 6.00pm
SOUASH SAUNA & STEAM
MONDAY - FRIDAY
7.00am - 10.00pm
MONDAY - FRIDAY
7.00am - 10.00pm
SATURDAY - SUNDAY
8.00 - 6.00pm
SATURDAY - SUNDAY
8.00 - 6.00pm
N.B. TUESDAY - WOMEN ONLY
THURSDAY - MEN ONLY
EASTER WEEKEND
THURSDAY 1 APRIL 10.00am - 6.00pm
FRIDAY 2 APRIL 10.00am - 6.00pm
SATURDAY 3 APRIL 10.00am - 6.00pm
SUNDAY 4 APRIL CLOSED
MONDAY 5 APRIL CLOSED
TUESDAY 6 APRIL 10.00am - 6.00pm
• i ft -
- 09
WEDNESDAY 7 APRIL OPEN AS NORMAL

