Freshers Fair Pullout Guide
Sherfield Building:
Second Floor (Walkway Level)
Sir Alexander
Fleming Building
BMS
15
16 17 18 19 20 21
22 23 24
33
34
24
23
25
26 27 28 29 30 31
32
22
23
24
25
26
27
28
29
30
31
32
Upper Dalby Court
Royal School of Mines
The Faculty Building
Walkway Ramp
Towards JCR
Towards the Queen’s Lawn
Stage
Cafe
Royal School of Mines
The Faculty Building
Walkway Ramp
Towards JCR
Towards the Queen’s Lawn
Stage
Cafe
1 2
7 8
3 4
9 10
5 6
11 12
13 14
19 20
15 16
21
17 18
GH
JCR
UDC

