S E P T E M B E R 1995
LIST OF USEFUL
CONTACTS
G E N E R A L
Minever Kavlak, Union
Adviser
( D E A L S W I T H A L L T Y P E S
O F E N Q U I R I E S )
ICU Advice Office
Beit Quad
0171 594 8060 (ext. 48060) to
make appointments.
0171 594 8067 (ext 48067)
(answering machine when inter-
viewing)
email m.kavlak@ic.ac.uk
Union Sabbatical Officers
ICU, Beit Quad
0171 594 8060 (ext48060)
Pigeon-holes in Union Office
The Health Centre
Princes Garden, ext 49375
Disabilities Officer
Loretto O'Callaghan
Room 324, Sherfield. ext 48935
Nightline (6pm to Sam)
0171 436 5561
ULU Advice Line
0171 580 9551 ext 225
Citizens Advice Bureau
Old Town Hall
Kings Road
Chelsea SW3
0171 351 2114/351 0487
(tel. 0171 251 2000 for details of
nearest bureau)
Central London L a w Centre
47 Charing Cross Road
0171 437 5854
(tel 0171 387 8570 for details of
nearest law centre)
W O M E N
London Rape Crisis Centre
LRCC,
PO Box 69
L O N D O N W C 1 X 9NJ
0171 837 1600
(Support and counselling for
women who have been raped)
SURVIVORS (7-10PM) 0171
833 3737 (Support for women
who have been raped)
Legal Action for Women
King's Cross Women's Centre
71 Tonbridge Street
L O N D O N W C I H 9 D Z
0171-837 7509
(Specific legal advice for women
on many issues .including
domestic violence .racism ,rape.)
Rights of Women,
52-54 Featherstone Street,
E C I Y 8RT
0171-251 6577
(Free legal advice and pressure
group)
Women Against Sexual
Harrasment
312 The Chandlery
50 Westminister Bridge Road
SE1 7 Q Y
0171-721 7593
(Support and advice to those
harassed and campaigns. Free
legal advice.)
Women's Advice &
Counselling:
0181 692 6268
Women's Therapy Centre
0171 263 6200
Women & Girls Network
(sexual harrassemenf)
0171 404 1234
London Womens Centre
0171 831 1492, (Activities,
advice, information)
RACIAL
HARASSMENT
Commission for Racial
Equality,
Elliot House,10-12 Allington
Street,
S W 1 E 5 E H
0181 828 7022
City Centre
S o p h i a H o u s e
32-35 Featherstone Street
0171 608 1339
Minority Rights Group
Limited,
379 Brixton Road,
L O N D O N SW9 7 D E
0171 978 9498
(Securing of justice for minority
groups.)
LAW CENTRE
( C H E C K D I R E C T O R Y F O R
N E A R E S T C E N T R E )
LESBIAN AND GAY
HARASSMENT
Lesbian and Gay
Employment Rights
21 O l d Ford Street,
E2 9 LP
0171 704 6066
Lesbian and Gay
Switchboard.
0171 837 7314
(Information , counselling and
referral service.)
Gay and Lesbian Legal
Advice ( G L L A D )
67-59 Cowcross Street,
E C I N 6 B P
0171 253 2 0 4 3 / 0 1 7 1 976
0840
(Advice ,assistance on legal
problems.)
PACE
0171 263 6200
(Counselling for gay and lesbian
people)
PEOPLE WITH
DISABILITIES
SKILL:National Bureau for
students with disailities.
336 Brixton Road
SW9 7 A A
0171-274 0565
Disability Law Service
16 Princeton Street
W C 1 R 4 B B
0171-831 8031
(Legal advice & information)
RADAR
(Royal Association For
Disability and Rehabilitation)
0171 250 3222
PEOPLE WITH
AIDS/H.I.V.
London Lighthouse
111-117 Lancaster Road
W l l 1QT
0171-792 1200(9am to 9 p m )
(Counselling, support, drop-in
centre)
Aidslink
0483 300150
(Helpline)
National Aids Helpline
0800 567 123
Terrence Higgins Trust
Helpline 0171 242 1010
Legal line 0171 405 2381
Administration 0171 831 0330
(Information & advice)
Positively Women
5 Sebastian Street
E C 13 O H E
0171 490 5 5 1 5 / 0171 495
5515
(Assists women with H I V / A I D S )
Blackliners
0171 738 5274/7458
(Assists black people with
H I V / A I D S )
DRUGS
The Hungerford Project
3 2 A W a r d o u r Street
W 1 V 3 H J
0171-437 3523
(Information & drop-in Centre
Release - National Drugs
Helpline
0171 603 8654
Drugs Helpline
0800 776600
SCODA
(Standing Conference On Drug
Abuse)
0171 636 7866
VIOLENCE/SEXUAL
ASSAULT
London Women's Aid
0171 251 6537
Everyman Centre
0171 793 0155
(Help for violent men)
Victim Support
0171 735 9166 . .

