FELIX
36
Last Week’s Solutions
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Friday 20 MAY 2011
Going Underground
Crossword
Across
1. A set of images and sensations
experienced during sleep (5)
5. The most damp, musty, cold (7)
9. Desert plants (5)
10. Roman god of the sea (7)
11. An Australian oxbow lake (9)
14. Sodium (2)
15. --- Mater, a C13th
Roman
Catholic hymn to Mary (6)
18. One of the three parts of
Freud’s pyschic apparatus (3)
19. A joint (4)
20. A horizontal band of sculpt-
ed/painted decoration (6)
23. Lava with a rough surface and
frothy texture (2)
25. Music genre (3)
26. To have said goodbye to
someone; a language spoke in
northern Nigeria (4)
27. A girl’s name (3)
28. A Greek island (6)
29. Verb: change (2,5)
30. One of the seven SI base
units (3)
32. Ancient seer (11)
33. Drinkable product of Camel-
lia sinensis (3)
35. Entrance to an underground
mine (4)
36. Main love interest of Sex &
The City (2,3)
37. A dance; music; party (4)
Down
1. How you bounce the ball in
basketball (7)
2. A royal title (4)
3. Prefix to many Socttish names
(2)
4. A district of West London (5)
5. Onomatopoeic term for hitting
something metallic (4)
6. An online music store (7)
7. Calm; even-tempered (7)
8. Trick or ---, Halloween activity
(5)
12. --- Inconvenient Truth, Al
Gore film (2)
13. One that has the same name
as another (8)
16. A fictional, anthropomorphic
mushroom (4)
17. George Orwell novel (6,4)
20. To not succeed (4)
21. Brothers --- ---, A Dragon-
lance novel; a Dire Straits song
(2,4)
22. Destroy (9)
24. A system that remains aloft
through bouyant lighter than air
gases e.g. moored balloons (8)
26. A specified period of two
years (7)
31. A type of bean (4)
34. A grammatical conjunction
(2)
Slitherlink
Slitherlink
Nonogram
CRYPTIC
Across. 1. Nook and cranny 8. Ovum
9. Balloonist 10. Blacktop 11. Staffa
13. Dropped egg 16. Ebon 17. Oner 18.
Seasonless 20. Leches 22. Overture 24. John
Napier 26. Mate 27. Man of the cloth
Down. 1. Navel orange 2. Olmec 3. Arbitress
4. Delapse 5. Rooms 6. Nonpareil 7. Yes
12.From scratch 14. Parthenon 15. Geometric
19. Abolish 21. Scarf 23. Tempo 25. Ohm
QUICK
Crossword
1 2 3 4 5 6 7 8
9
10 10
11 12 13
11 12 15
16 17
13 14 19 15 20 16 21 22
23 24 25
17 27 18 19 28
20 29 21 22 23
31
24 25 33
34
26 36 37
14 15
16 17 18 19 20
21
22 23 24 25
26 30
32
35
26
18
3
2
1
3
1
2 2
2
1 3
2
2
3 3 1
3
2
2 1
2
2 3 2
2 2
2 3
3
1
2
3 2
1
1
3 3
3
2
2
2
3
2
C A N N
3 1 14 14
S
19
O
15
N
14
T R E E
20 18 5 5
T
20
2
1
2
3
2
3
3
3
3
2
3
2
3
3 1
3
2
2
3
2 2
3
2 2 2
3
1 2 1
3
2
2 2
1
3
2
3 2
3
3
2
2 2
2
T A K E N F O G R A N T E D
I I V R N A O
T I N B E A D 10 E R B S
A G A E R I D I R E
11 O D 12 I N L A E R
I O R E I G N R R
13 I 14 E D 15 R 16 M M A R
L B P O A
17 K O B 18 A 19 Y G E A N
H K H A I R A R I
20 L I 21 E L L 22 T 23 N G
R N L Y Y O
24 A A L I 25 T A B A S C O
E W E N T T R
26 L A I R G U A A M O L E
R
E V
N A S 15
16 17 18 19 20
21
22 23 24 25
26
R
A
F I
E I
F C
E
E
N
L
S
S
E
A
G
M
M
A
Y
tea leaves, tea loves, loves tea, lives tea, leaves tea?
never. – Uniek Swain
Tea originates
from this
country.
The most
oxidised form
of tea and
the one most
commonly
drunk in the
UK.
2.
2.
Pictogram
1.
3.
4.
Ans
5.
1. Tea from the
Fujian province
made from un-
opened flower
buds.
The terraces
where tea bush-
es are grown.
3.
4.
The most
oxidised form
of tea and one
commonly
drunk in the
UK.
Apologies to Outi for making Passi
too small to read last week. Here it is
again! (But readable this time).

Apple Higher
Education Store
apple.com/uk/go/save

