FELIX
8
FEATURE
Features Editor: Lizzie Crouch
felix@imperial.ac.uk
Friday 20 May 2011
!"#$ %&'("#)&*+,-$%.'(/$
011&(&2.$'3#4&4567+"$8'9#):#,$
!"#$"%&
! " #! # $ % & ' ( ) * '!
* +! ) , % # - ) & .! / * . . # 0 #!
!
"
!
#
$
$
%& '
"
(
(
"
)
%& *
)
+
%
,&-
.
/
$
'
$&
!"! #$%&!'($))!'**+*"!
,"#! $%&!' - ( $!)&-#! $%&! *&-.&+,'!
.-'-! "+! /-*&#.-'!("''&/&! %-(! 0&&0!
(%-$$&#&1! 0)! $%&! #"-#! "+! $%&!- . # 1
."-*#&&("#! -01! $%&! .%-$$&#!"+! $%&!
*0&,--$..! 1 # . ' ' 2! )%&! 0 , . ' 1 & # (!-#&!
. 0 3!-01! $%&)!2 . ' '! 0&! ($-).0/!2.$%! ,(!
+"#! (&3&#-'!
-"#&!
)&-#(2! !&$2&&0! $%&!
)&-#(!4567! -01!4589! $%&! ($,1&0$! *"*1
, ' - $ . " 0!"+!$ % . (! ("''&/&! 2 . ' '! 0&! &41
*-01&1!+#"-!46::!$"!"3&#!7:::2!
)"! -..1
"-"1-$&!$%&!&4$#-!
0,-0&#(!$%&!("''&/&!
-01! ;0."0! !,.'1.0/(!2 . ' '! 0&! -11&1!
$"3! -01! . 0! ("-&! .-(&(3! -"1.+.&12!
/$!.(!-! 3-($! * # " 5 & . $ 3!.03"'3.0/! $%&!
&4*&01.$,#&!"+! 646! - . ' ' . " 0 (! "+! *,01
' . .! +,01(2!
<,#.0/!$%&! *-($!&./%$&&0!-"0$%(!
+",#! *#&'.-.0-#)!*#"5&.$(! %-3&! 0&&0!
*,$!. 0!
%-012! $0&!%-(!0&&0! ."-*'&$&1=!
5! +",#$%!
($"#&)!%-3.0/!0&&0!-11&1! $"!
$%&!
>2'2?2!
-01!@"'1(-.$%(A! &4$&0(."0!
"+! @,.'1(2!)%&! -#.%.$&.$(!
2&#&!.2A"#1
--0! -01!<-20-#02!)%&!;0."0! !,.'1.0/!
B&2!(.1&!"+!$%&!!&.$! !,.'1.0/3! .'"(&!
$"!$%&!C'0&#$!
% - ' ' D!. (!
0&.0/!."03&#$1
&1! +#"-! -! $2"1($"#&)! 0 , . ' 1 . 0 /! "+!
963:::! (72! + $ 2!$"! -! +",#1($"#&)!
0 , . ' 1 . 0 /! "+! 6:3:::! (72! + $ 2! E"#8!
0&/-0! . 0!#,')! A6F! -01! . (!1,&! $"! 0&!
."-*'&$&1!. 0!# , ' )! G682! C! *&#--0&0$!
#&+&.$"#)!.(-'#&-1)!. 0 ( $ - ' ' & 1!. 0!$%&!
/#",01! + ' " " #! "+! $ % . (! 0 , . ' 1 . 0 / 2! )%&!
- # . % . $ & . $ (!-#&!' , $ . ' . +!+!-01! H-#$0&#(!
2.$%! ' . #!%,0&#$! E"#$%.0/$"0! -(! ."01
( , ' $ - 0 $ 2!
!)!+ - #!$%&!'-#/&($!"+! $%&! *#&(1
&0$! *#"5&.$(!. (! $%&! >"1&#..! % . ' '!
!,.'1.0/! "02! $%&! '",$%! (.1&! "+!
H#.0.&!("0("#$! >123!0&4$!$"!$%&! >")-'!
("''&/&!"+!?,(..2! )%&! + . 0 . ( % & 1! +#"0$!
"+! $ % . (! 0 , . ' 0 . 0 /! . (! (%"20! . 0! ",#!
. ' ' , ( $ # - $ . " 0 3!+#"-!$%&!1#-2.0/!0)! ?#2!
,#-08!
E&&-)(2!)%.(!0&2! 0 , . ' 1 . 0 /! 2 . ' '!
/.3&!-!0&$$!.0.#&-(&!"+!
I43:::!( 7 2 + $ 2!
$"!%",(&!$%&!&4*-01&1!1&*-#$-&0$(! "+!
(%&-..-'! *0/.0&&#.0/!-01!C&#"0-,$..(2!
C&#"0-,$..(! . (! 1,&! 0)! $.$"0&#! A68!
-01! (%&-..-'! *0/.0&&#.0/!0)! #-0,-#)!
A6J2!)%&! -#.%.$&.$(! -#&! -/-.0! &"#-1
--0! -01!<-20-#0!
2.$%!' . #!%,0&#$!E"#1
$%.0/$"03! -(! ."0(,'$-0$2!
)%&! '-#/&!( . 0 / ' & 1 + ' " " #!!&((&-&#!
+-02!. 0!$%&!>2'3?2!. (!0&.0/."03&#$&1!
$"! -! $%#&&1($"#&)!0,.'1.0/! + " #! ,(&!
-(! &0/.0&&#.0/!2"#8(%"*(!-01!--$&#1
. - ' (! '-0"#-$"#.&( 3!/.3.0/! 4:3:::!(72!
+ $ 2! "+! -11.$."0-'! (*-.&2! !,.'1.0/!
0&/-0!. 0!#-0,-#)! A!
I6! -01! . (! (.%&1,'&1!
+"#! ."-*'&$."0!+ " #!$%&! 0&/.00.0/! "+!
$ % . (! (&((."02! )%&! -#.%.$&.$(! -#&!
&"#--0!-01! <-20-#02!
,"#! $%&! +,$,#&3!*'-0(! "+!-"($!
.0$&#&($! $"! ,*+/K! #&-1&#(! 2 . ' '! 0&!
$%"(&! -**').0/! $"! ;0."0!!,.'1.0/(2!
C(!-!>&-&-0#-0.&!$"!' . #!>"1&#..! % . ' '!
$%&!!&.$!L,-1#-0/'&! 2 . ' '!0&! ' - . 1! ",$!
-(! -! (&-.1+"#--'! /-#1&0!2.$%! /#-((!
'-20(!-01!""#8! ($"0&! *-$%(3!-01!("-&!
.&0$#-'! +&-$,#&! 2%..%! --)!
0&!-!+",0$-.02! )%&! $&00.(! .',0! %-3&!
#&..&3&1! &4$#-!.",#$(!-$!%-#'.0/$"0!
-(! ."-*&0(-$."0! + " #!
$%&!'"((! "+!. $ (!
"'1! .",#$(!"0!$ % . (! ( . $ & 2! /2(2! ($,1
1&0$(!2 . ' '!2&'."-&!$%&!*#"*"(-'!$%-$3!
-$! '"0/! ' - ( $ 3!$%&!%"($&'!-.."--11-1
$ . " 0! . (!
$"!0&! .0.#&-(&12!C$! *#&(&0$!
$ % . (!%-(!0"$! 0&&0!
--1&!1 & + . 0 . $ & 3! 0,$!
2&!.-0!%"*&!+ " #!#""-! + " #! -11.$."0-'!
4::! ($,1&0$(2!
$0! $%&! 2.1&#! *'-0&! ' & / - '! 1 . + 1
+ . . , ' $ . & (!%-3&!- # . ( & 0!
. 0!. ' & - # . 0 /!$%(!
/-*&#.-'! / 0 ( $ . $ , $ &!>12!M!H#.0.&!."01
("#$! >12! ( . $ &! + " #!$%&! ."-*'&$&! 1&1
3&'"*-&0$! "+! $%&! ("''&/&2! )%.(! . (!
-! @"3&#0-&0$! - + + - . # 2! /0! $%&! 1&0-$&!
"0!' . . & 0 $ . + . .!-01!)&.%0..-'!
?-0*"2&#!
.0!$%&!%",(&!"+!("--"0(!
"0!# , ' )! 94($3!
?#2! !#""8&! B,.0-0..-'! '&.#&$-#)! $"!
$%&!)#&-(,#)D($-$&1!$%-$N! O . 0!"#1&#!
$"!"3&#."-&!$%&(&!' & / - '! 1 . + + . . , ' $ . & (!
. $! --)! 0&!0&.&((-#)! + " #!$%&! @"3&#01
-&0$!$"!.0$#"1,.&! &0-0'.0/! ' & / . ( ' - 1
$ . " 0! - + $ & #! $%&! >&.&((OA22!
("--&0$!
/$! .-0! 0&! 5 , ( $ . + . - 0 ' )! ($-$&1!
$%-$!$%&!*#"/#&((!"+!$%&! ("0$#-.$"#(!
"0! $%&! ;0."0! !,.'1.0/! (&&-(! $"! 0&!
3&#)! ('"22! )%&.#! 5"0! %-(! 0&&0! 1 . + 1
+ . . , ' $! . 0! $%-$! $%&)! ($-#$&1! 2.$%!
% - ' + 1 - 1 0 , . ' 1 . 0 /! -01! %-3&! %-1! 3&#)!
' . $ $ ' &! #""-! $"! --0",&3#&! $"! 0 , . ' 1!
,*2-#1(2! !,$! -(! -! $&--! $%&)! (&&-!
. 0 + & # . " #! $"! $%"(&! -.#"((! $%&! #"-1!
2"#8.0/! "0! $%&! 0&2! C&#"0-,$..(! -01!
(%&-..-'! *0/.0&&#.0/! !,.'1.0/2!
+&$! ,(! %"*&! $%&#&! . (! 0"! . 0 + & # . " #!
2"#8!*,$!. 0!$"! ."-*'&$&!$%&!."0$#-.$!
0)! #,')! A682!
)%&! $&0$-$.3&! *#"*"(-'(3! -$!
*#&(&0$!,01&#!1.(.,((."03!+ " #!$%&!&41
*-0(."0!"+!$%&! %"($&'3!-#&! $%-$! $%&!
2%"'&!"+!$%&!!&.$!-01!;0."0!!,.'1.0/(!
2 . ' '! 0&! /.3&0! "3&#! $"! ;0."0! - . $ . 3 1
. $ . & (! -01! ($,1&0$! # & ( . 1 & 0 $ . - '! -..1
"-"1-$."02! @&0&#-'! ($,1&0$! + & & ' . 0 /!
%-(! 0&&0! "+! $ % . (! "*.0."0! + " #! )&-#(!
*-($22! / +!
$ % . (!."''&/&!
. (!$"! ."0$.0,&!
$"! *#"3.1&! ; 0 . 3 & # ( . $ ) 1 ' & 3 & '! &1,.-1
$ . " 0 3! . $ (!# & ( . 1 & 0 $ . - '! -.."-"1-$."0!
-,($!0&!.0.#&-(&1!-$!'&-($! +",#1+"'12!
)%&! 1#&-1+,'! -'$&#0-$.3&! . (! $%-$!
/2! (2! -./%$! 0&."-&! -! )&.%0..-'!
/ 0 ( $ . $ , $ . " 0! 2.$%! "0')! . $ (!-.-1&-..!
#&*,$-$."0! ' & + $ 2! /$! . (!$%&! 1,$)! "+!
- ' '! $"! &0(,#&! $%-$! $ % . (! 0&3&#!
%-**&0(2!
1! 1!
2!111111!
1 3 1 " 1 1 1 1 1 1 1 1 # 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 $ 1 1 $ 1 1 1 1 1 1 1 1 1!11111111! 1!
RIBA Library Drawings & Archives Collections
Courtesy of the Imperial College London Archives
Above:
The Royal College of Science, where the SAF
and Chemistry buildings are now situated. A
small section of it still remains today, sand-
wiched between the SAF and the Post Office.
Below:
The expansion of Imperial is reported in Fe-
lix in October 1955. Beneath the text is a
sketch of the under-construction Roderic Hill
building. By this point construction had begun
on various sites around campus. The author
John Scott Seeley reports that: “for the last
year the peaceful calm of Imperial College has
been shattered by the roar of the air compres-
sor and the chatter of the pneumatic drill”.
Above:
The City and Guilds Technical Institute. It was
opened in 1884 and was designed by Alfred
Waterhouse.
Below:
It was demolished in 1962, to make way for
the Mechanical Engineering building. Now the
Business School occupies its space.
Felix archive
Felix archive
Felix archive
Felix archive
Above:
The view along Prince Consort Road in 1960
with the newly opened Blackett Laboratory on
the right.
Below:
The Biochemistry building on completion in
1965, built on the space cleared by the demo-
lition of the Royal College of Science.
Courtesy of the Imperial College London Archives

