20 CAPITAL 24 October 1997
Pop Tarts
Cheesy pop. student
faves featuring live music
from Montage. Plus chill
out room and cocktail bar
in UDH. Free B4 9 or with
entscard / £1 otherwise.
Welcome Party
Concert Hall. Swing, hip-
hop, pop & dance Free to
first 500 OSC cardholders
• ii.M.iiVv 11 ; ••<;
; C . .,, I i
C ' '
:< :.: cc; ."if:,: c c c
MC n c c ,
e c c .;-v',
:• :lli " :
Parachute Glut)
V:,v;V<M IC'CI
in)'!-m:; • i:
c c c cc'i.
Rifle & Pistol Club
Rifle range, sports centre.
Join and shoot 1 - 6 pm
RAG
Manchester Magnificent 7
Spanish Grand Prix
LIVE. 12.30-3.20. Da
Vinci's Big Screen.
Standing Room Only
Arsenal v Villa. From 4pm.
Da Vinci's
Think Ybu Can D o
': Better?'
Keen person needed to
edit this guide every
Q l l into the Felix 0 § | f
or call us on 58072,
email feJK@ic a c j t e
STA Bar Trivia
The original and best. £50
cash & a crate of lager to
be won II Da Vinci's 8pm.
XS
11C ,;ci ilUMi.tl- cxpfC
CM i c e lecce. J f)BC
"X intj;ii!j!H. i-tu finch.
Fun with fruit II
The Da Vinci's cocktail
night. The best cocktails
for miles. Da Vinci's from
5pm
OpSoc EGM
,' CI,
cee. . ,•:!••:
i ' , i n :i :i':
v
Wargames Club
',;.••'*'• 'iCce: ,e,ci i
i; ;..•>;.'
ArtSoc
Meeting I2.30p
pm. Union Dini.
ICSF
Meeting. ICSF li
Jazz and Rock
.Sfi&QuMbonCMir'
Interview with a Vampire,
' c II -it Natl 6pm i '
Circus Skills Club
Meeting .•• c en
Tabic Tennis Room, I pm
Rifle & Pistol Club
Rifle range, sports centre
Join and shoot I - 6 pm
i|i t it i r
< rs
Meeting, SoufhsideeIpm
ConSoc
Meettng, Southsicfe, Ipm
Dunks tt I'.trlnnieni meet
ICU Cinema
ICSF Bamight
Through the Keyhole
BBCI. 3pm
Red Dwarf
BBC2, 9pm. In costume
drama mode?
The lovely Frasier
C4, 10pm
HesieSe^
:,V i !CC,Ci
The Natural World
BBC2 6.10pm
Sex and Chocolate
BBCI 9.05
:'•'(: ''ceCCCCf
.. '.: .i
: : '. • cf ':
X«.X< l:.-,M,,!r. ' .. •
Cecc.Ce,. -CCCC/M-
CMC !ff,i,e
Fresh Pop
C4 6.45pm
Delia Smith's Winter
Collection
Ready Steady Cook
Tomorrow's WorM
U K : XX> r,-
HM. > c m
The Lonely Planet
C4 8pm
The Bill
ITV 8pm
Top Gear
BBC2 8.30pm
cc.c
iCCei, c i.«. •:-Y-,'.i»l : ,
M • ice e e e c
/ /
.
<
;
.
< ccc e c r : '
/ /'.•; ••; i'i'i e X :\:0.
Hard Eight
Metro
(£4.00 sdt)
2.00|not Fri|. 4.l5(not Fri|.
6.30|not Wed). (8.45 not
Wed)
".'.r> OX] i X,. .
itC.OOje Off r, ';(> X.ii:,'
e ieC cC;
. C I V I C M
;•;.&<
The Game
Odeon Kensington
(£6.30, £3.70 <5pm M-F,
£5.00 <5pm S&S)
12.35, 3.30, 6.25, 9.20
Virgin Fulham Rd
(£6.20, £4 sdt Mon-Thur)
6,30, 9,20
ClOifite
C c i e e c c M CJCCCC '
cj: ;,, ,.r)C CcM,CM if:
XXXX c fee '.'.'.'.ill'' '
,', I . \ I , - . ' - | U I ' ' . / ; / c c '
'. .,, I. i
] C ii
mi! i C u e I/.'
-in. , • •, i • 1
1
'!••: I ' C I :
Prince Charles Cinema
(£2.25 unless stated)
Don McCullin
Barbican Centre
£5.00/£3.00 cone.
I0am-6.45pm M, Th-Sat
I0am-5.45pm Tue
I0am-7.45pm Wed
I2am-6.45pm Sun
Silk St.. EC2
Tube: Barbican
Tel.: 0171 382 7105
The MuKjer of Edgar Allan Australian Pink Floyd
.'I>;;•.!''iilxitoikifj
.1,1:1.
;ciC-;c<:c-cc; it;,- •
:
, i c • :-,;i,
!, ' iiii
ciiCciviiVic |.,'i, c ; c f J
eCC.' • C I I C C C I C , :
C t i i i c C ' C C C - i
Behind the Moon
Courtyard
£7.50/£5.50 cone.
Annual Membership 50p
8pm Tue-Sun
10 York Way, NI
Tube: King's Cross
Tel: 0171 833 0870
' CC I ,
,'" • !• i
eccce
M e „••
• C C I ' I •
C e u M e . ,
. ' •,;•„
:V:V
'''-'":
i'lii'c Ii.'ic.c;.'••'"'.;:
v - c i c V c i i ' i c u c r i
The Optimist's Daughters
Double Effect
The Finborough
£8,50/£6.50conc. for both
Membership 50p
7.30pm, 9pm Tue-Sat
Finborough Arms,
Finborough Rd. SWI0
Tube. Earl's Court
Tel: 0171 373 3842
' '' : i C ' ' ' '
h'i.Cii- e e f c i cm/
CJIC: W;.iit,|i.io
l"'~l. 01/i 'XX c/c-.
Jane Eyre
Young Vic
£15/7.50 cone
730pm Tue-Sat
2.30pm Tue, Thur, Sat
,66 The Cut. SEI
Tube: Waterloo
Tel: 0171 928 6363
Show
Shepherds Bush Empire.
£12, advEIO.
John Martyn
Jazz Cafe.
£12.50.
' / c c c c c Bi V.li 'JT|C;:.i?:'
.ucickcvi. • Vc;!
c: ;.'-
• 'ln",:ihn ."j-iii.'ii'.vc
iiiiCi^
The Walkabouts
Dingwalls.
£6.
Bread
Hammersmith Apollo,
£22.50-£18.
• c
•i ... M C , c
'C'ccci'.ci'i .I:'JI''JI i-i'fiijiff\ii
X':
'xxxxx,
Violent Femmes
The Forum,
! I I i'l'i i . C
c c ,
CC'C
i. lei,., ,
c I M C C

