imperialcollegeunion.org/whats-on
Your Union Events Friday 31 January
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
Wine Tasting
The Union Bar | 17:30 - 19:00
February, Wednesday February, Thursday
January, Friday
February, Friday
4
6 7
31
CSP Wednesday
Beit Bars | 19:00 - 02:00
Club Reynolds
Reynolds | 20:00 - 02:00
Battle of the Bands (Heat 1)
Reynolds | 20:00 - 02:00
Battle of the Bands (Heat 2)
Reynolds | 20:00 - 02:00
Pub Quiz
h-bar | 19:30 - 21:30
Thank Goodness It’s Friday
Metric | 21:00 - 02:00
Thank Goodness It’s Friday
Metric | 21:00 - 02:00
February, Tuesday
February, Monday
3
5
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00
Karaoke
h-bar | 19:30-23:00

