Felix Sports League
...where do you stand?
5 points for a win | 2 points for a draw | -4 points for a loss
Imperial played their first competitive fix-
ture of the season against Woking College
in what was a development fixture for both
sides. Woking won 54-22 but it proved a
fantastic experience for the new Imperial
team.
The first half was very competitive with
Imperial’s Padhraic Comerford, later named
man of the match, opening the scoring with
Rugby League play first ever game
an early try. Tries followed from scrum half
Jack Neil and hooker Stephen Dias but the
fitness and experience of the Woking side
proved decisive in the second half. A num-
ber of breakaway tries and crucial lapses in
concentration cost Imperial the chance of a
win in their first game.
Darren Pugsley, Imperial Head coach,
said: “It was a vital that they got some game
time under their belts. We have a lot of lads
new to rugby so we needed to get them into
a game situation. Woking College are an
experienced and talented outfit and fitted the
bill perfectly.”
Imperial President, David Hobson, was
upbeat after the game commenting: “De-
spite the score line this was a relatively
evenly matched fixture and has given some
of our young players the chance to experi-
ence rugby league. All of the players re-
ally enjoyed the fixture and we’re looking
forward to getting back on the training field
this week.” For more information or to get
involved contact rfl@imperial.ac.uk.
Rugby League
Will Brown
The guy on the left obviously tried it a bit too hard
IC Rugby League
Team P W D L F A Diff Index
1 Fencing W1 5 5 0 0 403 233 170 5.00
2 ICSM Football M2 3 3 0 0 11 6 5 5.00
3 ICSM Hockey W2 2 2 0 0 10 1 9 5.00
4 Lacrosse W2 1 1 0 0 7 2 5 5.00
5 Tennis M1 4 4 0 0 38 10 28 5.00
6 Tennis W1 5 5 0 0 56 4 52 5.00
7 Ultimate Frisbee 1st 3 3 0 0 45 9 36 5.00
8 Hockey W1 6 5 1 0 15 3 12 4.50
9 Rugby M1 8 7 0 1 242 149 93 3.88
10 Badminton W1 5 3 2 0 25 15 10 3.80
11 Fencing M1 5 4 0 1 585 460 125 3.20
12 Hockey M2 5 4 0 1 23 10 13 3.20
13 Table Tennis W1 5 4 0 1 19 6 13 3.20
14 Basketball M1 7 4 0 0 465 380 85 2.86
15 ICSM Badminton W1 4 3 0 1 18 14 4 2.75
16 Badminton M1 5 3 1 1 27 13 14 2.60
17 Squash W1 5 3 1 1 11 9 2 2.60
18 Tennis M2 6 3 2 1 40 32 8 2.50
19 Fencing W2 6 4 0 2 564 585 -21 2.00
20 ICSM Hockey W1 4 2 1 1 23 9 14 2.00
21 Lacrosse W1 6 4 0 2 85 36 49 2.00
22 Netball W1 6 4 0 2 240 195 45 2.00
23 Football M1 7 3 2 2 12 10 2 1.57
24 Badminton M2 5 3 0 2 13 19 -6 1.40
25 Basketball W1 5 3 0 2 278 223 55 1.40
26 Lacrosse M1 5 3 0 2 51 27 24 1.40
27 ICSM Badminton M2 4 1 2 1 15 17 -2 1.25
28 Football M3 7 4 0 3 13 14 -1 1.14
29 Hockey W2 6 3 1 3 6 26 -20 0.83
30 Football M2 7 3 1 3 17 19 -2 0.71
31 Fencing M2 6 3 0 3 697 683 14 0.50
32 Futsal M1 4 2 0 2 18 27 -9 0.50
33 ICSM Football M1 2 1 0 1 4 6 -2 0.50
34 ICSM Netball W1 2 1 0 1 82 72 10 0.50
35 ICSM Netball W2 2 1 0 1 52 50 2 0.50
36 ICSM Netball W4 2 1 0 1 47 50 -3 0.50
37 ICSM Rugby M3 4 2 0 2 88 90 -2 0.50
38 Squash M3 6 3 0 3 10 19 -9 0.50
39 Table Tennis M2 6 3 0 3 53 49 4 0.50
40 Rugby M2 7 3 0 4 92 132 -40 -0.14
41 Golf Mixed 1st 4 1 1 2 7 10 -3 -0.25
42 Table Tennis M1 5 2 0 3 38 47 -9 -0.40
43 Basketball M2 3 1 0 2 225 195 30 -1.00
44 ICSM Badminton M1 3 1 0 2 10 14 -4 -1.00
45 ICSM Rugby M1 3 1 0 2 52 104 -52 -1.00
46 ICSM Rugby M2 3 1 0 2 32 135 -103 -1.00
47 Netball W3 6 2 0 4 109 100 9 -1.00
48 Rugby M3 7 2 0 5 100 120 -20 -1.43
49 Hockey M1 7 1 0 4 9 30 -21 -1.57
50 Football W1 4 1 0 3 4 35 -31 -1.75
51 Netball W2 5 1 0 4 95 164 -69 -2.20
52 Squash M1 5 1 0 4 3 22 -19 -2.20
53 Hockey M3 6 1 0 5 7 18 -11 -2.50
54 ICSM Netball W5 4 0 1 3 25 185 -160 -2.50
55 Squash M2 6 1 0 5 11 18 -7 -2.50
56 Squash M4 6 1 0 5 3 15 -12 -2.50
57 Fencing M3 4 0 0 4 437 521 -84 -4.00
58 Hockey M4 5 0 0 5 3 38 -35 -4.00
59 ICSM Basketball M1 1 0 0 1 46 64 -18 -4.00
60 ICSM Hockey M1 3 0 0 3 6 26 -20 -4.00
61 ICSM Hockey M2 3 0 0 3 3 19 -16 -4.00
62 ICSM Hockey M3 1 0 0 1 0 3 -3 -4.00
63 ICSM Hockey W3 1 0 0 1 0 7 -7 -4.00
64 ICSM Netball W3 3 0 0 3 26 106 -80 -4.00
BUDS: Snowsports without snow
Snowsports
Gerald Hawkins
Life is a relentless cycle of untold misery;
the daily drudgery of existence a crushing
weight on the unfortunate shoulders of the
conscious and the sober. An all-too-brief re-
spite from this grim reality was granted to
the dedicated few who chose to brave the
annual pilgrimage to Edinburgh for the only
dryslope snowsports event ever to achieve a
reclassification to Class B.
400 miles of tarmac and a severe reduction
in life expectancy was all that stood between
these intrepid adventurers and glory. The
dampest, blurriest, and most sleep deprived
event on the snowsports calendar, it is of
course time once more for BUDS (British
University Dryslope Championship).
During passage, nervous glances were
exchanged amongst travellers as a cold
sweat covered the collective brow of our
firm-handed helmsman and women, skil-
fully navigating the 15 seater land craft and
accompanying five seater “pussy wagon” to
the infamous pub-toilet brown slopes of the
Midlothian snowsports centre.
Truly blessed were these men and women,
as the usually cruel Scottish weather Gods
had gifted them a rain free weekend. The
next few days were to be lost in a sweaty
haze of dirty women, warm Buckfast, and
filthy dubstep.
Broadly speaking, BUDS goers can be di-
vided into three camps; the diehard partici-
pants, the nonchalant spectators, and the van
warriors – who are most likely to be found
draped across the front seats of the gentle
diesel giant, basking in the warm breath of
its powerful electric heaters.
The first of these groups put in an impres-
sive performance over the weekend, and de-
spite the long wait to ski ratio (think 2 hours
sat at the top of the hill for a 20 second de-
scent) our ski race team did particularly well,
with Simon Federer finishing top out of the
London unis for individual ski racing.
Of course the real star of the show, the un-
tamed beast that crawls out from Edinburgh’s
grimy underbelly, only rears its head at night
– the freestyle comp. Luckily, Imperial had
its age-old father and son duo to “reprazent”
this year, with Luke Bridgestock leading the
way with a slow, controlled, and confident 3,
which he nailed to the dendex.
John “Scab-me-please” McGukin fol-
lowed like a faithful squire in his father’s
board tracks, and landed a similarly dope 3,
to an eruption of applause from the capac-
ity crowd, and supersonic squeal of “John
boy!” from our club captain-cum-mother,
Beth Burks.
The standard of freestyle at BUDS has in-
creased so dramatically in recent years that
on the final night we witnessed something
hither to unseen at a student snowsports
competition. The weathered audience was
whipped into a quasi-religious frenzy by
the man on the mike, resident MC Sketch,
to chants of “douuuuble, douuuuble”. Mo-
ments later the atmosphere exploded as a
skier landed a double front flip. Hands were
thrown towards the sky, strangers were
caught in impulsive embrace, as this shared
moment brought a tear to the eyes of even the
most soulless and battle hardened of snows-
ports warriors. The beats were cranked, and
the audience pumped; a climatic end to an
unforgettable event.
It’s at some point between the fourth
“breakfast fag”, and finding yourself legs
akimbo by the side of a Scottish cathedral,
stinking of booze, that you are forced to re-
evaluate your life. We did just that at BUDS,
and came across a startling realisation. We
are where we want to be. So we lay this mon-
strous event to rest, quivering in moist antici-
pation for next year, and prepare ourselves
for the furious mental blizzard of the Winter
trip. We went big, now it’s time to go home.
SPORT
FELIX
Friday 13 january 2012
30
sport.felix@imperial.ac.uk
Sport Editors: Indy Leclercq
David Wilson
Web: www3.imperial.ac.uk/sports
Facebook: Search ‘Sport Imperial’
Twitter: @SportImperial

