Summer Specials
USA EUROPE
O/W RTN O/W RTN
NEW YORK £115 £230 AMSTERDAM £45 £65
LOSANQELES £176 £352 ATHENS £65 £99
CHICAGO £133 £266 PARIS £24.50 £49
BOSTON £115 £230 ROME £42 £84
DALLAS £146 £291 MILAN £32 £64
WASHINGTON £115 £230 CORFU - £107
SAN FRANCISCO £176 £352 + Many last minute specials
+ A c t i v i t y H o l i d a y s
+ 3 W e e k s i n P e r u f o r £ 3 2 0 i n J u l y !
a service division of
m
T h e W o r l d b e a t e r s
ULU Travel
Imperial College
Student Union Building
Prince Consort Road
London SW7
Tel: 01-581 8882

