What's O n
12 February 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Dracula 12.25 3.00 5.40 8.25 .
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Damage 1.15 3.40 6.10 8.40
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
She wore a yellow ribbon 2.45 6.45
Last of the Mohicans 5.40 8.40
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Damage & The Cutter(ll mins)
I. 40 4.05 6.30 8.55 Late Fri.Sat
II. 20
Loita Sun Mat 11.30
Last Tango in Paris Sun Mat 2.15
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Honey, I blew up the kid 2.104.15
6.30 9.20
Dracula 1.10 3.50 6.35 9.20
Muppet Xmas Carol Mats 1.10
A few Good Men 3.10 6.10 9.10
Home Alone 2 Mats 2.00
Resevoir Dogs 4.35 7.00 9.40
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
The Bodyguard 1.00 3.45 6.35 9.25
Stay Tuned 1.40 4.10 7.25 9.35
Last of the Mohicans 1.10 3.55 6.50
9.30
Singles 1.40 4.10 7.10 9.30
Sister Act 1.25
Public Eye 4.10 7.10 9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
A Winter's Tale 2.15 4.30 6.45 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Dracula 3.05 5.50 8.30 Late Sat
11.10
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Honey, I blew up the Kid2.05 4.30
6.55 9.35
Felix 957
A Few good men 6.10 9.15 late
Fri.Sat 12.20
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
My Own Private Idaho 1.30
Delicatessen 4.00
Bitter Moon 6.30
'Mo' Money 9.15
Rocky Horror Picture Show Late
11.45pm
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students.
Today:
Apocalypse Now 2.30 8.00
Godfather Pt III 5.10
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Dracula 12.20 3.10 6.30 9.25
Public Eye 12.35 2.50 5.20 7.40
9.55
Bodyguard 12.35 3.25 6.15 9.15
A few good Men 2.25 5.40 8.45
Honey, I blew up the kid 11.30am
1.55 4.10 6.45 9.00
Stay tuned 2AO 4.25 7.00 10.00
Sister Act 12.25 2.40 5.10 7.30
9.45
Home Alone 2 1.45 4.35 Reservoir
Dogs 7.15 9.35
Blaggers IT A, Blade
Underworld, £5.
Kick Asteroid, Violet Years, etc.
White Horse, Hampstead, £3.
Undercover
Fridge, £7.
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Impro Special 8 pm Tickets by
donation
The Bush
Shepherds Bush Green W12, 081
743 3388,
Small talk about Chromosomes 8
pm not Sun £6-9
Courtyard Theatre
10 York Way N l 071 833 0870
Souls 8 pm till Sun £4-6.50
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Elegies for Angels, Punks and
Raging Queens 7.30 Not Mon,
£6-10,
Etcetra Theatre
Oxford Arms 265 Camden High St.
NW1
Elephant in a Rubarb Tree 7.30 till
Sun, £5.50-6.50
The Dock Brief 9.30 pm till Sun,
£4-5.
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
The Set Up 7.30 pm £5-8
Lyric Hammersmith
King St W6 081 741 2311
What
Greasepaint 7.45 pm Not Sun, Sat
Mat 2.30 pm
Lyric Studio
see Lyric Hammersmith
Simples of the Moon 8 pm Sat Mat
4.30 pm Not Sun
Tricycle Theatre
269 Kilburn High street, 071 328
1000
The Ash Fire 8 pm not Sun, Sat Mat
4 pm, £7-11.50
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
SATURDAY
Cinema
Prince Charles
Night on Earth 1.30
Backdraft 4.00
Patriot Games 6.45
Boomerang 9.15
Electric Cinema
All Dogs go to Heaven 12.00
Pacific Heights 2.50 6.50
Single White Female 4.45 8.45
Scala
Simple Men 2.45 8.30
Trust 6.40
Unbelievable Truth 4.40
UCI Whiteleys
Music
Sidi Bou Said.
Rough Trade,
lpm, FREE.
Covent Garden,
SUNDAY
Cinema
Electric Cinema
Mauvais Sang 2.10
Les amants du pont neuf 4.20
What have I done to deserve this?
6.50
Labyrinth of Passion 8.50
Prince Charles
Pretty Woman 1.30
Brief Encounter 4.00
Cyrano de Bergerac 6.00
Frankie & Johnnie 9.45
Scala
Angel 2.50
The Crying Game 4.30
Candyman 8.00
Music
The Godfathers, Big Boy
Tomato, Cast.
Clapham Grand, £6.
Theatre
BAC
Storytelling night 8 pm
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
MONDAY
Cinema
Electric Cinema
Bob Roberts 1.40 5.15 8.50
This is Spinal Tap 3.40 7.15
Prince Charles
Lover 1.30
Fried Green Tomatoes 4.00
Delicatessen 6.45
Basic Instinct 9.45
Scala
Cafe Flesh 4.45 9.25
City of lost souls 1.40 6.20
Sex Madness 3.20 8.05
Music
Spin Doctors, etc.
Borderline, £5.
Theatre
Etcetra Theatre
The Man in the Welsh Lunatic
Asylum and The man in the English
Luntic Asylum 8 pm
College
Dance Club
Beginners Rock and Roll 6.00pm in
JCR.
Latin Medals 7.00-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
Premier League Football
7 pm in Da Vinci's livish on TV.
Imperial College Cricket Club
Net sessions at MCC indoor cricket
school, meet 7.15 pm in Mech Eng
Foyer WHITES ARE ESSENTIAL.
Contact Jon Mottashed Chem Eng 4
TUESDAY
Cinema
Electric Cinema
The Draughtsman's Contract 2.15
6.40
Prospero's Books 4.15 8.40
Prince Charles
Bitter Moon 1.30
Schtonk! 4.00
Twin Peaks - Fire walk with me
6.20
Night on Earth 9.00
Scala
Cape Fear 3.50 8.30
Raging Bull 1.40 6.10
Music
Zip Zip Undo Me, Throw That
Beat In the Garbage Can.
Borderline, £5.
Theatre
BAC
Sisters 8 pm £7.50, Tuesday pay
what you can
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Free Juke Box and Jazz in the
Union Building.
Page 22
s Felix 957
What's O n
12 February 1993
Dance Club
Improvers Ballroom/Latin 6.00pm
Intermediate Ballroom/Latin
Medals 7.00 pm
Advanced Ballroom/Latin 8.00 pm
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
1.15 Stoic News
WEDNESDAY
Cinema
Electric Cinema
Toto the Hero 3.50 7.10
Delicatessen 5.15 8.50
Prince Charles
Simple Men 1.30
Patriot Games 4.00
My own private Idaho & Life's a
Gas 6.30
Cooley High 9.00
Scala
Pink Narcissus 4.00 6.40 9.20
Music
Clouds, Hang David, Julie
Dolphin.
Orange, £4.
Theatre
Etcetera Theatre
Killing Him 9.30 pm £4-5
College
Club Libido
from 9.30 to 1 am come and party
in the Ents lounge Rag and IC
Radio not invited.
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact David Walker in Chem Eng
3
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Electric Cinema
The Pleasure principle 1.30 6.20
Bitter Moon 3.50 8.10
Prince Charles
Night on Earth 1.30 Twin Peaks
Fire Walk With Me 4.00 Short Film:
The Big Fish Schtonk 6.40 Out on
a Limb presents Querele 9.00.
IC Radio Schedule
Scala
Gus Van Sant Double: My Own
Private Idaho 5.15, 9.00 +
Drugstore Cowboy 3.25, 7.10.
Toad the Wet Sprocket, etc.
Underworld.
College
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
BioSoc
Molecular Varience of Hepatits B
6.00 pm in Beit Quad W l / W2
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
FilmSoc
7.30pm Mech Eng 220. Sneakers
Third World First
Fair Trading Campiging Day in the
JCR, including ethical coffee
Cafedirect, personally I don't care
whether it's ethical or not, I just
want to make sure it has caffine in it
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
Jazz and Rock Club
Live music in the Ents Lounge
FREE
TICKETS TO
B - 5 2 s
Sunday 14th
Brixton Academy
Monday 15th
& Tuesday 16th
Hammersmith
Apollo
See Rag Meeting,
Friday 1.10pm
Ents Lounge
(opp Da Vinci's)
Day
Time
F
R
I 12 SAT 13 SUN 14 MON 15 TUE 16 WED 17 THU 18
8-9 Steve
9-10
M
O
R
N
I
N
G
M
U
S
I
C JAM
10-11
M
O
R
N
I
N
G
M
U
S
I
C JAM
11-12
M
O
R
N
I
N
G
M
U
S
I
C JAM
12-1 Steve T Robin
G
R Saw Mr B Penguin
&Phil
Dan the
Man
Groove
Farm
1-2 R Saw
Robin
G
R Saw
PhilH
Penguin
&Phil
Dan the
Man
Groove
Farm
2-3
R Saw
Howie G R Saw
Kev&
Doq
Lofty
3-4 Globe
Trotter
Lofty
Album
Charts
Howie G R Saw
R Saw
Lofty
4-5
Globe
Trotter
Lofty
Album
Charts
Bruno
Brooks
Top 40
(Radio 1)
Cath
R Saw
RSaw Greg &
•5-6
Lofty
Album
Charts
Bruno
Brooks
Top 40
(Radio 1)
Cath
B Crotaz
Oli &
Rea
RSaw
Melissa
6-7 Jaymz
Lofty
Album
Charts
Bruno
Brooks
Top 40
(Radio 1) Bruce
B Crotaz
Oli &
Rea
Happy
Hour
7-8
Jaymz
D J
FA
Mission
I
m
p
o
s
s
i
b
l
e
S + M Jase
8-9 News
D J
FA Richard
& Justin
Monday
Proa.
Rob
8 o'clock
Edition
Marcus'
Blues
Show
9-10 Adam &
L
e
m
m
y
David
Mac
Richard
& Justin Alan
Adam &
Niqel
Marcus'
Blues
Show
10-11
Adam &
L
e
m
m
y Eitoroh Neil
Alan
Neil Damon
Ian
Parish
ELECTIONS
PRINTING
DEADLINES
Artwork by 15th Feb
(to be printed by 19th Feb)
Manifestos by
1pm, 22nd Feb
any work submitted later
CANNOT be guaranteed to be
completed

