<
The Normal Heart arrives at
a time when the prejudice
thrpwn at us by the
majority of the media is
sadly beginning to sink in.
This is an important play,
not only for the issues of
AIDS and the hidden
homophobia of the masses,
but for the way in which it
illustrates the power of the
press and the beaurocrats,
and the abuse of that
power.
The play is set in New
York City over a period of 3
years. The action takes
place within the confines of
a simple geometric set
covered with banner
headlines from the tabliods.
Apart from a large white
box, which serves a
multitude of functions, the
loor, like the surrounding
walls, is featureless, matt
white, and serves to
intensify the action.
Suspended above the set
hangs a large white cross.
I felt that the
performances of Martin
Sheen, who plays Ned
Weeks a character based
on Kramer's own story, and
Frances Tomelty as the
disabled Dr Brookner were
particularly good. They
tjoth sustained an inner
intensity and conveyed
feeling. The part of Ned's
lover, Felix (!) is played by
Paul Jesson, who I am
reliably informed is an
American, despite the fact
that his accent seeme to
vary according to his
emotional state. The
standard of the rest of the
cast varied greatly, almost
as if they were at times
relying too much on the
play itself, not being
believable in their parts.
Despite the inevitable
tragedy, there is a great
deal of typically New York
Theatre
The Normal Heart
by Larry Kramer
(Royal Court until May 2nd
opening at the Albery later
in May).
humour which I feel has
travelled well. The action
takes place in a variety of
settings, moving from the
angry Dr Brookner's office
to Felix's desk at 'The New
York Times' to Ned's
-apartment. Throughout, the
realisation of the pending
epidemic, (pandemic?) is
seemingly denied by all but
Dr Brookner and Ned, and
in the end, Ned's anger and
drive to tell the world, to
take direct action, causes
his own alienation from the
gay community. He
becomes the outsider
within the group of
outsiders.
There is much more to
this fine piece of writing
and production, too much
to fit in here, go and see
The Normal Heart.
to -» c 3 -
3 n
> o- • H
< 3 » o- 2
o
> _ 2 o
> CD
_ m-Q S
s
8 i S • -
O ^ E c D ^
^ M
- < EST
= Q . « . - J T
P rt 3 " B CD
CD CD 3 CO
3 " 3
C
D £
3 ?> £0
o
CD
• 3
a.
-z to o
q £ cr —
J O o O
0 -• -* »
3 " 3 rt. C
O
0 " ° 2 7 3
3 C
D ^-
CO C
D 3 = :
1 3 2 o
S| 11
< 2
C
D W 3 3 "
1 5"° »
f c
o r<Q
C
D
0
> Q.73 3
8S32
— 3 O
9 ° 8'3
Si < CD Q)
= S H S
O CO EcD
~ * " D CO _
9 8 ?. S-
3 0) 0
> C
D
C C
D C
O
c
o a. 3 rt
2 rt CD <
c, o 5" - .
D"><
C
D
•o C S
o E S
-1 C -t u
o 2
5 S. 5.
ID '
Q . "
E s
o'z
3 O
9-.S
Q. co"
-t r r n
— 0
2 5 3-
3 • >
c 5 ? 3
3 o m
— to
1 » "
I 3
2°-
CD ^3: •
1'!
o
o
o
o
3
73_
CD
X
CT a.
E »
— 03
c
o -o
3 "°
CD CD
I "
IS
CD
CL O
3 8
»
3 3
CT
a. c
o =• s
o » E g
o 3 O w
co ® ~ o
— 2" C
D C
D
C
D O " C
O
< C CT <
< (0 C
O C
D
ni (D n 2
I"
O S rt.
3 3 n »
Q. Q- 3
- O o »
g S - " o
O to ~ -1
C
O
3 ! C
O O
rt. 3 " O
£ " 3
§ 2 3
3 3 - 3
-• O C
O
=! c —
5. C
O 0)
«£i
E C
E
C
D =-rt
2 co E
C
O C
O
. CD
I.* 2.2
§ CD'CD
S •< C
D
CO
o y.--
o 0.0
CD o rt-
CD 3
<
«. 01 <
3 3 5!
CD a o
co C O Q .
• S S 8
g S. O co
CD C
o ° - C Q '
S CT C 3
O 3 "rt.CO
3 CD ?
rt >
73
3 »
• S o
O E C
D C
D
O to -3
«= "
O i d
S i •
o ra
£
> • £ C
D
co c C
O
> O C
D
'I!
i_ O fc
—I CO
i 3
a
> co
Z „ -c
_ co c
C D)T3
&1J
.
O - D CI)
X L U E
CD .E
C
O i3
•2 ^ 9
o 0 a
>
Q . J - U .
C
D T3
sz c
— L U
c ^_
T3 — C
O
C C
D »
C
O C >
OJcj C
D
C C
O ^
> C
D W
C }- C
D
c
O CD
•— ^_
o •
3 CD
OTJ jr.
3; o 2
2 o . -
C S C
O
co >
>
<o
C
D
£1
C
O ^ I—
H i
2
O
C
D C
C
O
C
O
CD.-
Q . . O
O
•
a
c
co
co C
D «
C
D J£ CD
O C
O
co 5 c
o
S.J2.2
^ co t
.E o c
o
co'| 0
CD v 2:
S>x: o
•§ .2>a3
i J D
C
D
C
D •»
« ra£ o
» g | |
C
D O ) C
D 3.
IS c 5
C
D = O 0
J3 -
1
= - C
c „ C
O
p £ ^ «-
— 2 C
D C
O
C
D c S £
C
O fc
co 5 5 co
CO
CD
>< C
O
! C
O C
D
\ c «-
«i ° m
.2 5 0
)
^ C
D
5 I O ^
£ Q
3 C
D c
£ ~ C
O
r - 2.-
C
D * J C O
<5< h
:»
.E * rji
co —
* S"o "
C
D C
O 3 £
O O CO co
C
T
)
3
CD.E c
7 3
C
D
5 C
D
3 !fc
E 2
co
% C
D co
O C l U
<» C
D
c o E
co o g
^ . co
>>
CD
> E
C
O o
— o
I*
O <D
CL-
IO
JZ
T 3 tf)
C
D —
C
D >,
T 3 C
O
.E, Q.
r j ) ^ .
Biz
C
O O)
<
U 2
O )
C
D c
*- t £ <
D
C
O = C
O 3
"
C
D C
O ™ ©
C
D £
-g
2 E^.co
^ C
Ofl)C
O
co t 3 ) T O
•i- O - 1
0
o " O - C
.c °- o o
> O 3
M h ( 3 E
E T ^ rti01
3"=2
C
D 3 C
D T3 to 3-
•
* r»53 • 8
x S Q. o a, to o
C
O O - 3 ( Q »
C ? 3 3 " r t » y »
O-'g-? C
D =.* I
E C O- S Dl — =
— ^ 3 < O
O-S 3
* 5'
— C
D
3 <e
C
D =•
C
O 3
_CQ
B g C
D
— O O
: 3 3
" a
C
D
o o
;
IfCD
O - H - O
C
D ^ - E_"P
C
D O
Q . E
rtT3
3 " D)
® 3.
3 ? O T J
I | § i
Q. Z. C
O rt,
C
D to J O
C
D 3 " E 0)
_, to 3 3
3 =.CQ O
O C
D " C
D
(O C
O £
0 C
O
U C
O rt S
O C
O 3 " CB
O rt
C
D > C C
D
3 3 CQ
3 3 "
C
D
ztfgS
O < §• C
D 3
2 3 C
D - - «
C
O J
O
2.3 §
3 O
0
5' to CD £D = •
<CD g-CD t
O . — ^ . ' (D
C >< rt
» C
Q 5'
C 3
g - - C O
3 C ID
CQ Q .
rt- <
D —
J a j
» D » E
S T - - 5
5 O CD
_ . CO _
E -• 3 -
" c to
0
3 rt rt
CD CO
o
3 1 0
CD
• O CO
u
0 ) CO
C
D C
D
Q. ->
C
D
h 8
i l l
o o 2
=
? 2 to
2 2.-S
2 ^
' CD
CQ
O - S
0
3 C
D
«
> Ec
" 03 2
= 3
0) CT"?.
(I) Jl -
CD o m
3 3 C 3
CQ
rt 73 —
3 CD to
CD O 3
3 73 O-
CD co'
O 3
03 CD
"8>
CO
CD
C
D CO
W C
D
3 3 " 03
s
• C
D J
O
-r 3 =
!
m C
D C
D
rt a 3
«. — o
^ . CD ft)
^ • E Q 3
CO
3
C
D
a "
C
D rt. Q.
3 » 3 "
O 3 C
D
-1 CQ ~*
~ C
03
CQ
C
D
a o 3 -
O O CD
CO 3 rt
C 3 3
3 0) 3
2 <2. o>
CD ^(Q
CO CD _
o 2 o
rt 3 C
O
= ' CD
-<73
< S
B 3. 3
CT 3 - CD
E» E S *
C c C
D KL C
D
CQ C
DCT5' 3
C
D o
73 C
D
C
O
' " 73 CD CP
0
>
>< >< Q.
= • CD O
3 Q. <
CO <
rt. O " D
(?*< o
3
I
o 5
C
O C
D
rt 3
C
O
CO C
O
^ : CD
3
n
(L>
a>
C
O
E B
7 3 °
C
O O
C
O C
O
o \ ? £ >
tnp
c .E — CD
<
5 « co «
i: c CD
Q . CD - D
cc
CD
73
CD * -
C
O —
c o g ^ E
S >. o o
"S-E«
I s
11
S.-^ 5 CO
CD _ n
s 2 a
+~ CD
• is
o fi I
S
"
CD CO
.£ E o - c
o E CD $
£ * ^ C3)
»5
CD ± :
.2 co
»1
_CD £
o. co
O co
CD CO
O.SZ
'ii O co 2
co ^ " co
O Q . o .~
o =
= » = CO CD
ra to _ >
^ CO > >
C CD I-73
CD O —
S O ' O 3
CO 3 C O
CD CO CO C J
c
o
> co«
0 >. o £
0 « •«? 73
Sgs 0
C
D t. C3) O
0 1
C
D C
O
O C
D
+* O )
4-* ^ -
"5 0
l|o
^ C
D
C
D
>JC —
0
3 g>
C
D " 3
C ^ E
0. co C
D
< Z E
O ~ c
C
D u
O CD
O * *
To > — O C » C D 0 0 S O )
" 3 C J
U O
J C
O
* CD C
O £ —
C i" CD ^ CD
E CD 5 5
5 2
CD 2
> > . O
r. co >,
£^§
CO CD CO
£ > C J
IS
CJ
7 3 ^ 3 —
c o c j J i
m _ C
O
C
D 5
" «
C
D d J Z
O co co
73
C
D
E
CD
CD C
— - O
c
7
) V - M - CO
_ 3 O . C
p c o c
t : O co co
O
5 C D -
3 E g
± : 3 y 3 - s
O C
O g
3 ) o ) " - i E ' ^ s
C 3 ) J 3 O
C co -c
E .t: c
CD
E
^ o '
o> C
O
CO, i_
C C O )
co 9^
• ° ^ , CD
C
O CD ^
§ O l -
H E
c .
o E
™ O J
c.E
— »- CD
c *~ ^
3
Q. qj .
n 73
c
C
D ,
C
D i= O
" f r co
"co C
O
o B
C
D E o
Q. O -C
C
O C
O C
O
CD^"
C
D
"
C
O 73 7
5 C
D
0 C
D 0
>
S E 0 3
•£
p r C
O
c
o o g
C
D t - c
5 £ 7 3 g
- a
j Z
C « — C
O
§ " O O
o * £ E
3 2 "!rt
73 C
O C
D
X C
O C
D "=
2 C
O £ «
a S h §
80 5 ^
C
D
O )
c >-
C
D C
O
S ^ 7 3
0 5
£ E C
2 .E N £
_ C3) C
O -
E ^
•S <
o C
O ^
CJ C
D C
O i _
73 I— S
E O
o C
O
0 0
3
— 73 ^
•n -
C
D
?
12
c
c
T
t
^
o
g » o
o t c
o
73 S •»
O _ C
D
E Q. r-
a 3 5
g ° 5
r cs ,.
3 C
O C
O
O C
D E
l2«
• 2 C
D
cDrS-O
«E 2
C
O fp *-
C
D . - C
O
ir 3 C
D
O -CTC
O
15 8
7 3 C
O m
y'.E U J
2 8 «
E C073
C
D C
O c
i : i : co
x
C
D
O
X C
D
C
D C
D —
c c ^
o C
D
C
D O)
73 x: C
O
C
D •*-* k
-
c ° C
D „.
C
O > C
D
£ o
£ 7 3 1
C C
D V
_ « c C
B2 l o g s E £
_ 73
2 2 ii
- i s ' ®
73 > - £
CD co ^
o> CD gr- _
CO CO S> C
CO CD C CD
^ >- O 73
= O O P
(0 CC
. E 7 3 * -
r
O ) c S CO
C CO -=g c
O M C 0 . 2
C
D
C
O C
D £ O E O T 3 o
2 13 c E
S CO O CD
3
CD CO o
2 CO - O
CD CO
C
CO
O c
o S
" CD 5
S g c ?
I l l
- C 0 <
3 CO c
E2$
£. c
j =
Q. CO UJ
i f to
C
D
E ^ g
| B £
t C C
D
O *
CD •
C
D .
x: > C
O
S,o 0
O ) c
j C
D
C
O 73 2
x: c *-
O C
O o
73
C
O
C
D
L_
3
o
>.
C
D
gl
II
O
CO
CD > ,
73 CO
|aC
O
C
D -p '
C
D £
C
O r-
2 >
•
o o
U> 3
O c
— 3
3 J -
O
C3)
• i
£ o
Z >
O 0
•s «- £
s °r
Q.'E 0 5
>,co <
2
" O E
C
O c O
i l l
3 J Z 7 3
O O ) O
$2
* C
O
? i =
rt *^
0 1
C D O
O c ^
C D ~ >
O ^ S
>
.t; £ jz o.
^ o o
> c
o >
-
Wednesday saw me
watching The Royal
Shakespeare Company at
the Barbican. The R S C
specialising in staging
modern productions of
Shakespeare and new
classics. The standard of
productions is almost
always high. I saw their
production of the The
Merry Wives of Windsor. If
you talk about Shakespeare
most people complain and
say that it's boring.
Shakespeare wrote his
plays for the common man
not the intellectual.
Unfortunately the middle
classes and university
lecturers have created an
aura about Shakespeare
that means most people
think Shakespeare is a
boring old fart who they
have to read about for
English O level. The R S C
manage to make
Shakespeare approachable.
The production of The
Merry Wives was set in the
fifties the set was excellant.
The cast included one of
Britian's most talented
comediennes Sheila
Steafel. All the other lead
roles were taken by very
experienced actors and
actresses.
The wonderful thing
about this production was
that it was funny and it
preserved Shakespeare's
wonderful English. One can
make comments about the
direction and the action but
essentially it's worth going
to see the play because it
reminds one how enjoyable
Shakespeare can be.
8 Friday 25 April
The Girl in the Picture
John Gordon Sinclair
(previously Gregory of
'Gregory's Girl') returns to
play a similar character,
this time a photographer, in
this gentle comedy about
true love.
Very much in the vein of
'Gregory's Girl', it paints an
attractive picture of both
Glasgow and the two stars.
Charming.
No Surrender • • • •
(Odeon Haymarket)
A very black comedy
centred around a nightclub
in Liverpool and involving
two groups of Protestant
and Catholic old age
pensioners double booked
on the same night.
Alan Bleasdale's targets
include old age, conflict
and reconciliation and
human nature in general. A
very sharp and funny
comedy, with some
excellent acting from the
two leads especially.
A Room with a View • + * • •
(Curzon)
A completely flawless film
of EM Forster's book. Every
single characterisation by
the brilliant cast is without
fault and the direction is
unobtrusive and skillful.
Highly recommended.
High Noon • • * * (Cannon)
A chance for all those who
have not seen it to catch up
with the rest of us. Made
towards the end of the
Hollywood Western era it
concentrates on the moral
dilemmas of pacifism and
standing up for what is
right. It also is famous for
it's skillful pacing and
handling of suspense, the
length of the film being
exactly the same as the
time in which the action
takes place.
DARYL (Cannon)
Surprisingly anti-
government film for the
current Reaganite America.
The local community fights
hard to prevent the evil
authoritarian military from
destroying cute boy-robot.
Caravaggio • • • * (Lumiere)
Derek Jarman's personal
view of the life of the Italian
painter Caravaggio, and
one of his more accessible
films.
Film
The costumes, sets and
photography are excellent,
very much in the manner of
the original paintings and
the anachronistic devices .
(see the film and you'll
know what are mean) are
very clever. From Thursday
all antical Eye's cinema's
Lumiere, Chelsea, Camden
Plaza and soon the Renior,
formerly Gate Bloomsbury,
have half price tickets for
student for the first
performance every day.
The Man with two Brains
(Scala)
Very silly but pretty funny
story of a brain surgeon
who falls in love with a
brain in a jar and becomes
involved with the seductive
Kathleen Turner who gets
through a large number of
rich husbands.
Comedy very much in
love wth Steve Martins
usual out put, which is
similarly to the Airplane
sort of humour.
Absolute Beginners * * *
(Odeons)
Currently London's most
popular film, it is a lively,
colourful but ultimately
rather empty musical set in
the the 50's at the.time of
the race riots (but you must
know that).
Most of the stars play
their comeos well and
Eddie O'Connel is very
good, but Patsy Kensit
varies from being bad to
pretty good. It is, however,
never boring and there are
some audacious set pieces.
Fun but cluttered.
Marie (ABC)
A state officials fight
against corruption of the
department around her and
the Governor himself.
Sissy Spacek is very
good as usual, but the
story has a tendency to be
overly melodramatic and it
loses momentum towards
the end.
Heatbreakers • • • • (Can-
non and ICA)
Sexual rivalry and jealousy
between two long time
buddies. The superb acting
and intelligent script raise it
above the usual film about
this well-run theme.
Unjustly criticsed for its
portral of women, it's a film
that is worth considering
making a detour for.
Crimewave *
A comedy (supposedly)
about two unpleasant
exterminators hired to
dispose of a greedy
business partner. •
The attempt to copy
fifties thrillers is awkward
and just serves to highlight
the shortcomings of the
film. Surprisingly unfunny
for a comedy.
I*
9

