Felix Sports League
...where do you stand?
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing W1 9 9 0 0 1152 741 36 5.00
2 Rugby W1 2 2 0 0 77 0 -20 5.00
3 Tennis M1 4 4 0 0 38 10 -232 5.00
4 Tennis W1 5 5 0 0 56 4 -18 5.00
5 Ultimate Frisbee 1st 3 3 0 0 45 9 -20 5.00
6 Hockey W1 10 9 1 0 39 3 5 4.70
7 Rugby M1 10 9 0 1 242 149 -103 4.10
8 Fencing M1 9 8 0 1 1075 847 28 4.00
9 Badminton M1 9 7 1 1 59 13 0 3.67
10 ICSM Hockey W2 6 5 0 1 29 5 -2 3.50
11 Table Tennis W1 5 4 0 1 19 6 -124 3.20
12 Badminton W1 10 5 4 1 49 36 0 2.90
13 Fencing W2 8 6 0 2 699 647 93 2.75
14 ICSM Badminton W1 4 3 0 1 18 14 0 2.75
15 Netball W1 8 5 0 1 334 252 -9 2.63
16 Squash W1 5 3 1 1 11 9 -12 2.60
17 Tennis M2 6 3 2 1 40 32 -64 2.50
18 Lacrosse W1 7 5 0 2 101 37 -3 2.43
19 Hockey M2 9 5 2 2 27 22 2 2.33
20 Basketball M1 10 7 0 3 662 583 0 2.30
21 Fencing M2 9 6 0 3 1078 908 52 2.00
22 ICSM Hockey W1 4 2 1 1 23 9 -12 2.00
23 Football M3 8 5 0 3 15 15 24 1.63
24 Lacrosse M1 5 4 0 3 71 36 -9 1.60
25 Football M1 9 4 2 3 15 14 228 1.33
26 ICSM Badminton M2 4 1 2 1 15 17 14 1.25
27 ICSM Football M2 7 4 0 3 15 12 -2 1.14
28 Basketball W1 9 5 0 4 505 404 77 1.00
29 Football M2 8 3 2 3 20 22 46 0.88
30 Badminton M2 8 4 0 4 22 34 0 0.50
31 ICSM Football M1 2 1 0 1 4 6 1 0.50
32 ICSM Netball W1 2 1 0 1 82 72 2 0.50
33 ICSM Netball W2 2 1 0 1 52 50 -3 0.50
34 ICSM Netball W4 2 1 0 1 47 50 -40 0.50
35 ICSM Rugby M3 4 2 0 2 88 90 28 0.50
36 Rugby M2 10 5 0 5 92 132 -6 0.50
37 Squash M3 6 3 0 3 10 19 -77 0.50
38 Table Tennis M2 6 3 0 3 53 49 -37 0.50
39 Hockey W2 8 3 1 4 10 32 79 0.13
40 Netball W3 9 4 0 5 185 157 -52 0.00
41 Futsal M1 7 3 0 4 31 40 13 -0.14
42 Golf Mixed 1st 6 1 1 2 7 10 4 -0.17
43 Table Tennis M1 5 2 0 3 38 47 -12 -0.40
44 Futsal W1 3 1 0 2 2 11 52 -1.00
45 ICSM Badminton M1 3 1 0 2 10 14 170 -1.00
46 ICSM Rugby M1 3 1 0 2 52 104 4 -1.00
47 ICSM Rugby M2 3 1 0 2 32 135 -22 -1.00
48 Lacrosse W2 3 1 0 2 15 21 -9 -1.00
49 Football W1 7 2 0 5 4 43 13 -1.43
50 Rugby M3 10 2 0 8 100 120 -39 -2.20
51 Squash M1 5 1 0 4 3 22 -19 -2.20
52 ICSM Netball W5 4 0 1 3 25 185 -9 -2.50
53 Netball W2 6 1 0 5 123 200 -4 -2.50
54 Squash M2 6 1 0 5 11 18 -160 -2.50
55 Squash M4 6 1 0 5 3 15 -7 -2.50
56 Hockey M3 7 1 0 6 8 20 8 -2.71
57 Hockey M1 10 1 0 9 9 46 82 -3.10
58 Basketball M2 3 0 0 3 142 266 411 -4.00
59 Fencing M3 5 0 0 5 424 656 36 -4.00
60 Hockey M4 9 0 0 9 3 67 64 -4.00
61 ICSM Basketball M1 1 0 0 1 46 64 35 -4.00
62 ICSM Hockey M1 3 0 0 3 6 26 3 -4.00
63 ICSM Hockey M2 3 0 0 3 3 19 101 -4.00
64 ICSM Hockey M3 1 0 0 1 0 3 -2 -4.00
Hockey Men’s 3rd pull off upset versus
Queen Mary 1sts
Hockey
Keshava Murthy
On a cold Monday night, the Imperial College
Hockey Club’s Men’s 3rd XI stunned a team
two leagues above them with a thumping 3-0
victory to progress to the ULU Cup semi-
finals. Losing a lot of players to work com-
mitments left the 3rd XI with just 10 players.
To make up the numbers, Dirty Whaler and
Udara stepped up to make the numbers.
Following a great series of results (10-1,
2-0, 3-0), the 3rd XI were full of confidence
and raring to go. Stand-in captain Fritzl gave a
rousing team talk reminding us that to win, we
just needed to play simple hockey.
The first half was a timid affair, with neither
team dominating the game. IC were finding it
hard to break down the Queen Mary’s mid-
field, while the opposition failed to find their
way through the organised defence of Free
Willy, Eager Beaver, Fritzl and Bum Tablet.
SPORT
FELIX
Friday 09 march 2012
38
Web: www3.imperial.ac.uk/sports
Facebook: Search ‘Sport Imperial’
Twitter: @SportImperial
sport.felix@imperial.ac.uk
Sport Editor: Indy Leclercq
Chances were few and far between, with nei-
ther keeper making a save, with the 0-0 half
time score reflecting that.
At half time, the message was clear – attack
down the wings. IC had noted the frailties in
the Queen Mary full backs and decided to fo-
cus on exploiting this.
IC began the second half well, with the
wing wizards (Pappity-boopity, Cockerel
and Fresher Ed) all tormenting the Queen
Mary’s full backs, but the goal just would
not come. The pressure, however, did its job.
Queen Mary’s were on the back foot, which
allowed for both Fresher Tom and Designer
V to boss the midfield. Fresher Tom’s flat
passes out wide routinely stumped the Queen
Mary’s midfield, while Designer V exploited
the spaces that were opening up. To consoli-
date this dominance, Eager Beaver and Fritzl
picked up any scraps offered to the QM for-
wards.
The breakthrough almost came within the
first 10 minutes of the half, when Dirty Whal-
er broke through the QM defence and played
a neat 1-2 with Tharun, before squaring for
Fresher Ed, who contrived to miss the ball.
SPORT
FELIX
sport.felix@imperial.ac.uk
Sport Editor: Indy Leclercq
This set back didn’t deter IC for too long, and
they straight away found themselves in front.
A great ball from Designer V found Dirty
Whaler in space, before he arrogantly roofed
the ball into the top of the net, 1-0, and it was
just about what IC deserved.
The QM midfielders were starting to get
more and more frustrated, and one of them
finally hit tipping point and was sent off for
swearing at the ref. IC sensed an opportu-
nity and pounced. Free Willy and Pappity
combined down the left to send Designer V
through on goal to double the advantage and
put IC in the ascendency.
The third goal came from a breakaway
down the right. QM packed into the IC D, but
a quick break from Bum Tablet saw him into
the opposition 25, where he squared for Tha-
run. Tharun’s pass (which some would call a
mis-hit) looped straight to Designer to slot in
his second, and IC’s 3rd.
A huge win over a team two leagues above
them (and the league above the Men’s 2nds)
sees the 3rds go second in Big Guns and po-
tentially look to set up a final against the Med-
ics 2nd XI.
Men’s 3rd 3
Queen Mary 1sts 0
"I'd already done an internship here so
I knew it was a great place to work. I've
been able to jump right into running really
big projects in a way I never expected.
I also like that there's a hammock in the
office. It makes me feel like a pirate."
Ben Emmett Red Gate Graduate
Join the fun at Red Gate, with graduate jobs
for software and test engineers, marketing
specialists and many more.
@redgatecareers
www.red-gate.com/careers

