7
6
is
a
textile based
artwork dealing with the
issue of narrative based medicine and
its importance in treating patients in a holistic
manner. It recognises that an evidence based approach to
medicine is not enough, as there is more to a patient’s welfare than
purely clinical outcome. By understanding their unique story we can treat the
person,notjustthedisease.Theartworksmaincomponentconsistsofgarmentswithfabrics
stitched into them as a collage. These fabrics have been chosen by patients during interviews,
and symbolise their hospital experience, illness, and lifestyle. It focuses on their emotions and
the issues that they feel have not been addressed by their doctors; chronicling a parallel aspect of
theirjourneywithhealthcare.Thegarmentsarecounterpointedwithanadmissionthatevidence
based medicine is needed, but should be balanced and in conjunction with patient narrative.
BY ADAM POPE
.................
.............................
.................................
...................................
......................................
.......................................
.........................................
..........................................
...........................................
...........................................
............................................
............................................
............................................
............................................
............................................
...........................................
..........................................
.........................................
.......................................
......................................
...................................
.................................
.............................
.........................
..................
....
.................
.............................
.................................
...................................
......................................
.......................................
.........................................
..........................................
...........................................
...........................................
............................................
............................................
............................................
............................................
............................................
...........................................
..........................................
.........................................
........................................
......................................
....................................
.................................
.............................
.........................
..................
..
................
............................
................................
...................................
.....................................
.......................................
.........................................
..........................................
...........................................
............................................
............................................
............................................
............................................
............................................
............................................
...........................................
..........................................
.........................................
........................................
......................................
....................................
.................................
..............................
.........................
...................
......
WOVEN TEXTILE
Mr J.O. told me how bored he got, and that he felt ‘trapped’ in his ward. To escapes
these feelings, he listened to music on his portable radio which unfortunately got lost
because he was moved several times from ward to ward. He felt that he got ‘confused’
(the speckled red and orange fabric, where blobs are coming off like lost memories not
totally rooted to what he remembers. Sometimes he felt he was treated like a ‘blithering
idiot’. That the doctors and nurses did not heed his requests to find his lost radio. It only
took me a few minutes to check where it was for him, but it is the minutae that make
the difference; knowing about his feelings of being ‘trapped’, and that his ‘desire to get
out is great’ meant that his radio gained more importance to him, because it allowed
him, to at least temporarily escape this ‘prison’. This trapped feeling is represented by
the green and gold vertical striped fabric, which looked like prison bars, but the green
also reminded him of the greenery outside - of escaping and getting back to normality.”
“
ARTOPSY

