imperialcollegeunion.org/whats-on
Your Union Events Friday 15 November
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
November, Wednesday November, Thursday
November, Monday
November, Friday
20 21
18
22
CSP Wednesday
Beit Bars | 19:00 - 01:00
Pub Quiz
h-bar | 19:30 - 21:30
Wine Tasting
Union Bar | 17:30-18:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Bop
Reynolds | 20:00 - 02:00
Make great memories
November, Friday
15
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
h-bar Birthday
h-bar | 19:30 - 01:00
November, Tuesday
19
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00

