What's O n
14 M a y 1 9 9 3
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Un Coeur en Hiver 1.50 4.05 6.30
8.50
Chelsea Cinema
206 King's Rd, SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Leolo 1.35 3.55 6.20 8.45
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Slacker 5.10 9.00
Dogs in Space 3.10 7.00
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
The Story of Qui Ju 2.30 4.40 6.45
11.15 (Sat.Fri Not Sun)
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Orlando 3.30 5.30 7.30 9.30
Groundhog Day 2.10 4.40 7.20
9.45
The Jungle Book 2.30 7.30
Accidental Hero 4.55 9.25
Brainhead 2.10 4.45 7.20 9.45
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Orlando 3.00 5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Indecent Proposal (not Sat) 3.20
6.00 8.30; Sat only 2.00 4.30 7.00
9.30 Late Fri at 11.00
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Groundhog Day 1.55 4.30 7.05
9.40; Late Fri & Sat 12.15
Wild West 3.00 5.10 7.20 9.30;
Late Fri & Sat 11.45
Indochine 5.35 9.00
National Lanpoon's Loaded
Weapon 1 2.45 5.00 7.15 9.30;
Late Fri & Sat 11.45
Felix 9 6 6
Un Coeur en Hiver 2.15 4.45 7.15
9.45; Late Fri & Sat 12.15
Accidental Hero 1.20 4.05 6.50
9.35; Late Fri & Sat 12.20
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Mean Streets 1.30
The Last of the Mohicans 4.00
Peter's Friends 6.30
Deep Cover 9.15
The Rocky Horror Picture 11.30
Scala
251-211 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Man bites dog 2.30 5.45 9.00
Henry Portrait of a serial Killer
4.15
U C I Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Indecent Proposal 12.30 3.106.00
8.40
Groundhog Day 11.50(Sat, Sun
Only) 2.15 4.40 7.05 9.30
Sommersby 12.40 3.25 6.35 9.20
Alive 12.50 3.35 6.35 9.20
Loaded Weapon 12.20 2.55 5.25
7.30 9.55
Accidental Hero 1.05 3.45 Not Sat,
Sun (2.30 Sat, Sun only) 6.25 9.05
Mr Nanny 12.30 (Sat Sun only)
Trespass 4.50 7.15 9.40
The Jungle Book 12.15 2.40
Theatre
B A C
176 Lavender Hill, SW11 071 223
2223, Membership £1.
A Message for the Broken hearted
8 pm to Sat Sun 6 pm £6-7.50
The Pigeon 7.30 Not Sun 6 pm Sun,
£5-6
On Air 8.30 pm till Sun 6.30 pm
Sun
The Bush
Shepherds Bush Green W12, 081
743 3388,
The Chinese Wolf 8 pm Not Sun
£6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Playing by the Rules 7.30 pm Not
Sat or Mon £6-10
Etcetra Theatre
Oxford Arms 265 Camden High
Street NW1 071 482 4857
Iphigenia in Tauris 7.30 pm Not
Sun or Mori £5.50-6
Busty, Spotty and Jewish 9.30 pm
Not Sun or Mon
Lyric Hammersmith
King St W6 071 741 2311
Moll Flanders-A Musical 7.45 pm
Wed Sat Mat 2.30 pm £7.15-15
Lyric Studio
see Lyric Hammesmith
Oktoberfest 8 pm Not Sun, Sat Mat
4.30 pm £6.50
What
Tricycle Theatre
269 Kilburn High street, 071 328
1000
The Daughter 8 pm £5
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Atmosphere in the Ents Lounge,
8.00pm to 2.00am, £1 on the door,
happy hour 8.30 to 9.30pm, bar till
lam, disco till 2am. Throw caution
to the wind andyourself to the floor
as the Ents disco transports you to
Love Central.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SATURDAY
Cinema
Prince Charles
Toys 1.30
Star Wars 4.00
Blade Runner (Directors Cut) 6.30
Deep Cover9.\5
Tiger Case 2 and Kung Fu vs
Acrobatics (Thunderbolt 91) 11.30
Electric Cinema
The Waterbabies 12.00
Reservoir Dogs 5.00 8.50
Blood Simple 3.10 7.00
Scala
Night on Earth 2.10 8.40
Mystery Train 6.30
Down by Law 4.30
Theatre
Tricycle
Love Song for Ulster A trilogy of
plays starts at 1.45 pm £ £13.20
College
Come on you? Live coverage of the
F A Cup final in Da Vinci's from 12
with Carlsberg at 98p a pint all day.
We may not have the biggest, but
at least we've got two of them!
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SUNDAY
C i n e m a
Electric Cinema Paris is Burning,
Now that it is morning, 2.50 5.10
Looking for Langston 4.30
The Long Day Closes 9.00
Distant Voices, Still Lives 7.30
The Gate
Red Sorghum 12.20
Raise the Red Latent 2.00
Prince Charles
Mean Streets 1.30
Les Amants du Pont Neuf 4.00
Bad Behaviour 6.30
The Last of the Mohicans 8.45
Scala
Shadows and Fog 1.50 4.30 The
Cabinet of Dr Caligari
Bram Stoker's Dracula 8.30
Daughters of the Darkness 6.45
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
MONDAY
C i n e m a
Electric Cinema
Beyond the valley of the dolls 2.50
6.50 Zabeiske Point 4.50 8.50
Prince Charles
Single White Female 1.30
BladeRunner 4.00
Peter's Friends 6.30
White men can't jump 9.00
U C I Whiteleys
Scala
Salo 4.25 8.50
Daddy and the Muscle Academy
3.25 7.50
No Skin off my ass 2.10 6.25
College
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pm for
training at MCC Cricket School.
Whites are Essential.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
TUESDAY
C i n e m a
Electric Cinema
Trop Belle pour toi 2.05 5.35 9.05
Buffet froid 3.50 7.20
Prince Charles
Under Seige 1.30
The Big Blue (in 70mm) 4.00
Singles 6.30
Mean Streets 9.00
Page 22
s Felix 9 6 6
What's O n
14 M a y 1 9 9 3
Scala
The Seashell and the Clergyman,
Un Chein Andalou Le Sang d'un
Poet 4.00 8.30
Dreams that money can buy, Le
Sang du Bete 2.00 6.30
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
In Da Vinci's Twelve String Steve
the modern day minstral with his
guitar favourites. Happy hour 6pm
to 7.30pm. Its free, free, free.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-l .30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Canoe Club
Meet 6.15 pm in Beit Quad and
9.00 in Southside contqact J Aleman
Bio 3.
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
WEDNESDAY
Birthdays
John T G D Beavan(last week)
Cinema
Electric Cinema
My Own Private Idaho 3.10 8.50
Five Easy Pieces 1.20 7.30
The King of Marvin Gardens 5.05
Prince Charles
Single White Female 1.30
Thelma and Louise 3.45
The Last of the Mohicans 6.30
Miles Davies, Charlie Parker and
the sounds of Jazz 9.00
Scala
The Beast (Uncut) 4.50 8.50
Ai No Corrida 2.50 6.50
Theatre
Tricycle Theatre 77ie Son 8 pm £7
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
The Best College Bands' playing
live wunhibited and free in the Ent's
Lounge. Remember Queen started
here! Happy hour 6pm to 7.30pm.
THURSDAY
Cinema
Electric Cinema
Koyaanisqatsi 5.30 9.00
Powaqqatsi 3.40 7.10
Prince Charles
Under Seige 1.30
Singles 4.00
Les Amants du Pont Neuf 6.30
Blade Runner (Directors Cut) 9.00
Scala
Slacker, The Grandmother 4.30
8.50
True Stories 2.50 6.50
College
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
Film Night in the concert hall
(union building)
Scent of a Woman 7.30pm. 90p
members, £1.90 non-members. See
the latest releases in the intimate
atmosphere of the concert hall. Plus
your chance to win a case of
Budweiser, or ten runner-up prizes
of drink vouchers to be used in Da
Vinci's.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
1.15 Stoic News: All the latest from
around campus and the country.
7.00 Into the night: Films Features
and of course News
IC Radio Schedule
Day
Time
FR114 SAT 15 SUN 16 MON 17 TUE 18 WED 19 THU20
8-9
Jonty
& Donnv
9-10 MUSIC
JAM Hebdominal
Hits
MORNING
MUSIC J A M
10-11
MUSIC
JAM Hebdominal
Hits
MORNING
MUSIC J A M
11-12
MUSIC
JAM Hebdominal
Hits
MORNING
MUSIC J A M
12-1 Robin G
1-2
Robin G
RSaw Maryam Lofty
2-3
RSaw
MUSIC JAM
Lofty
3-4 Globe
Trotter
RSaw
MUSIC JAM
Lofty
4-5
Globe
Trotter Lofty Bruno
Brooks
Top 40
MUSIC JAM
5-6 Jaymz
Lofty Bruno
Brooks
Top 40
Bryan &
Phil
6-7
Jaymz
Lofty Bruno
Brooks
Top 40 1 & Reg Bryan
7-8 Mathias Vic & Ni
8-9 Cami Matthew News Rob News
9-10
Matthew Rob
Nick M Ian
10-11 NeilP Adam
Ian
FALMOUTH
KEOGH
HALL
SUBWARDEN
A vacancy exists for a subwarden in
Falmouth Keogh Hall from mid-
September. Applications are
particularly sought from
postgraduate students with at least
two years remaining at the College.
Prospective applicants should
contact the warden Professor Geoff
New (ext 8840 or 8320) for more
information and to obtain an
application form.
The deadline for applications is
FRIDAY 21st MAY
P a n p 9 3

