Felix Sports League
...where do you stand?
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing W1 9 9 0 0 1152 741 36 5.00
2 Rugby W1 2 2 0 0 77 0 -20 5.00
3 Tennis M1 4 4 0 0 38 10 -232 5.00
4 Tennis W1 5 5 0 0 56 4 -18 5.00
5 Ultimate Frisbee 1st 3 3 0 0 45 9 -20 5.00
6 Hockey W1 10 9 1 0 39 3 5 4.70
7 Rugby M1 10 9 0 1 242 149 -103 4.10
8 Fencing M1 9 8 0 1 1075 847 28 4.00
9 Badminton M1 9 7 1 1 59 13 0 3.67
10 ICSM Hockey W2 6 5 0 1 29 5 -2 3.50
11 Table Tennis W1 5 4 0 1 19 6 -124 3.20
12 Badminton W1 10 5 4 1 49 36 0 2.90
13 Fencing W2 8 6 0 2 699 647 93 2.75
14 ICSM Badminton W1 4 3 0 1 18 14 0 2.75
15 Netball W1 8 5 0 1 334 252 -9 2.63
16 Squash W1 5 3 1 1 11 9 -12 2.60
17 Tennis M2 6 3 2 1 40 32 -64 2.50
18 Lacrosse W1 7 5 0 2 101 37 -3 2.43
19 Hockey M2 9 5 2 2 27 22 2 2.33
20 Basketball M1 10 7 0 3 662 583 0 2.30
21 Fencing M2 9 6 0 3 1078 908 52 2.00
22 ICSM Hockey W1 4 2 1 1 23 9 -12 2.00
23 Football M3 8 5 0 3 15 15 24 1.63
24 Lacrosse M1 5 4 0 3 71 36 -9 1.60
25 Football M1 9 4 2 3 15 14 228 1.33
26 ICSM Badminton M2 4 1 2 1 15 17 14 1.25
27 ICSM Football M2 7 4 0 3 15 12 -2 1.14
28 Basketball W1 9 5 0 4 505 404 77 1.00
29 Football M2 8 3 2 3 20 22 46 0.88
30 Badminton M2 8 4 0 4 22 34 0 0.50
31 ICSM Football M1 2 1 0 1 4 6 1 0.50
32 ICSM Netball W1 2 1 0 1 82 72 2 0.50
33 ICSM Netball W2 2 1 0 1 52 50 -3 0.50
34 ICSM Netball W4 2 1 0 1 47 50 -40 0.50
35 ICSM Rugby M3 4 2 0 2 88 90 28 0.50
36 Rugby M2 10 5 0 5 92 132 -6 0.50
37 Squash M3 6 3 0 3 10 19 -77 0.50
38 Table Tennis M2 6 3 0 3 53 49 -37 0.50
39 Hockey W2 8 3 1 4 10 32 79 0.13
40 Netball W3 9 4 0 5 185 157 -52 0.00
41 Futsal M1 7 3 0 4 31 40 13 -0.14
42 Golf Mixed 1st 6 1 1 2 7 10 4 -0.17
43 Table Tennis M1 5 2 0 3 38 47 -12 -0.40
44 Futsal W1 3 1 0 2 2 11 52 -1.00
45 ICSM Badminton M1 3 1 0 2 10 14 170 -1.00
46 ICSM Rugby M1 3 1 0 2 52 104 4 -1.00
47 ICSM Rugby M2 3 1 0 2 32 135 -22 -1.00
48 Lacrosse W2 3 1 0 2 15 21 -9 -1.00
49 Football W1 7 2 0 5 4 43 13 -1.43
50 Rugby M3 10 2 0 8 100 120 -39 -2.20
51 Squash M1 5 1 0 4 3 22 -19 -2.20
52 ICSM Netball W5 4 0 1 3 25 185 -9 -2.50
53 Netball W2 6 1 0 5 123 200 -4 -2.50
54 Squash M2 6 1 0 5 11 18 -160 -2.50
55 Squash M4 6 1 0 5 3 15 -7 -2.50
56 Hockey M3 7 1 0 6 8 20 8 -2.71
57 Hockey M1 10 1 0 9 9 46 82 -3.10
58 Basketball M2 3 0 0 3 142 266 411 -4.00
59 Fencing M3 5 0 0 5 424 656 36 -4.00
60 Hockey M4 9 0 0 9 3 67 64 -4.00
61 ICSM Basketball M1 1 0 0 1 46 64 35 -4.00
62 ICSM Hockey M1 3 0 0 3 6 26 3 -4.00
63 ICSM Hockey M2 3 0 0 3 3 19 101 -4.00
64 ICSM Hockey M3 1 0 0 1 0 3 -2 -4.00
This Saturday: Hyde Park Relays
Cross Country and Athletics
Ming Wang-Koh
If getting fit or being more active was your
new year’s resolution then now is your
chance! Wipe the dust from your running
shoes and sign up for this year’s Hyde Park
Relays!
The Hyde Park Relays is an annual running
relay race organised by Imperial College
Cross Country and Athletics Club. The race,
now in its 63rd year, begins by the bandstand
with the ladies race start a few hundred me-
ters away. A ladies’ team consists of 4 run-
ners, while the men’s and mixed teams each
have 6. Each relay leg is 5km for men (and
mixed teams) and 3km for ladies. The 1 lap
course is nice and flat, circling the Serpentine
and taking in some of the beautiful sights of
Hyde Park. Marshalls will be covering the
course to make sure no one gets lost.
From its humble beginning, the Hyde Park
Relays has grown to accommodate top run-
ners from across the UK and teams as far out
as Italy and Poland. Of course, many do it
SPORT
FELIX
Friday 02 march 2012
46
Web: www3.imperial.ac.uk/sports
Facebook: Search ‘Sport Imperial’
Twitter: @SportImperial
sport.felix@imperial.ac.uk
Sport Editor: Indy Leclercq
to get fit or even just for a good laugh. The
race welcomes a large number of internal en-
tries from college departments, sports (and
non-sports) clubs, halls and anyone else who
wants a fun-filled Saturday.
There are prizes for the first internal men’s/
mixed and women’s teams, fastest internal
individual and if it’s not your day, there is al-
ways the Gary Hoare award for the last team
in! Post-race, re-energize yourself with a hot,
cooked meal in the SCR followed by a mad
night out in Metric where you can rave with
other uni and foreign teams - including a sur-
prisingly even mix of guys and girls!
So get fit, organise a team and sign up for
the Hyde Park Relays 2012.
The date: 3 March 2012. Team registration
is open from 10.30 ‘til 13.00 in Metric. All
of the above is included in the entry price,
which is £5 per person (£30 for men’s/mixed
teams and £20 for women’s teams).
Enter online or by scanning the barcode
below. For more information, please visit the
website: http://www.hydeparkrelays.com
Happy Running!
Incredibly Cool. Obviously that’s what IC really stands for
IC Synchronised Swimming
SPORT
FELIX
sport.felix@imperial.ac.uk
Sport Editor: Indy Leclercq
Synchronised swimming: 5 years old
Everything started five years ago with a Fe-
lix article to recruit members. The found-
ing member Danai Balfoussia now admits
“Come to think of it, I could have made it
sound a bit more exciting!” Exciting or not
the Imperial College first synchro team (and
currently the only one in the UK) started
training in Ethos with only five members.
The club trained there for two years and were
later later exiled to St. Marys for the rest of
their life. Sigh…
The club has enjoyed high and struggled
through low times such as making it out of
dormancy last year with a record of 23 mem-
bers, only to be beaten by this year’s 29 mem-
bers. Some of the founding members of the
club are still members today. This year has
been a record for first times: the first two male
members, the first competition in France in
May 2012 and the first custom made swim-
ming suits, with the year not finishing yet!
As a [very cool] Olympic sport synchro-
nised swimming will be featured in the Lon-
don 2012 Olympics, and despite the club not
getting any tickets for the main event they
will be attending the London Prepares Series
Test Event to be held in the Olympic Aquatics
Centre inApril. What a better way to start get-
ting in the team ‘GB’ spirit?
I encourage everybody to come and try this
amazing sport; it is never too late to join! For
more information email us at sycnswim@
ic.ac.uk.
Synchronised Swimming
Carla Canturri
Enter the Hyde Park Relays
2012 by either scanning
the QR code above or by
entering online!

