SPORT
42 felix
FRIDAY 28 January 2011
sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
Felix Sports League
sponsored by
Team P W D L F A Diff Index
1 Fencing W1 4 4 0 0 540 273 267 5.00
2 Basketball M1 7 7 0 0 529 391 138 5.00
3 Fencing M1 4 4 0 0 486 376 110 5.00
4 Table Tennis M2 5 5 0 0 77 8 69 5.00
5 Lacrosse W1 5 5 0 0 82 16 66 5.00
6 Basketball W1 3 3 0 0 132 101 31 5.00
7 Volleyball M1 6 6 0 0 12 1 11 5.00
8 Tennis M1 10 8 1 1 76 44 32 3.80
9 Volleyball W1 7 6 0 1 12 3 9 3.71
10 Table Tennis M1 6 5 0 1 70 32 38 3.50
11 Water Polo W1 2 1 1 0 16 6 10 3.50
12 Squash W1 10 8 0 2 31 8 23 3.20
13 Table Tennis W1 5 4 0 1 20 5 15 3.20
14 ICSM Netball W1 9 7 0 2 361 241 120 3.00
15 Rugby M1 9 7 0 2 206 131 75 3.00
16 Lacrosse M1 8 6 0 2 117 74 43 2.75
17 Hockey W1 8 6 0 2 48 14 34 2.75
18 Netball W1 9 6 0 3 374 263 111 2.00
19 ICSM Hockey W1 14 8 1 5 42 34 8 1.57
20 ICSM Football M1 6 3 1 2 21 14 7 1.50
21 Hockey M1 6 3 1 2 17 16 1 1.50
22 Badminton M1 10 4 3 3 44 36 8 1.40
23 Tennis W1 5 3 0 2 30 30 0 1.40
24 ICSM Hockey M3 5 3 0 2 9 18 -9 1.40
25 Football M1 8 4 1 3 23 13 10 1.25
26 Netball W2 7 4 0 3 274 283 -9 1.14
27 ICSM Rugby M3 7 4 0 3 146 202 -56 1.14
28 Badminton W1 10 5 1 4 34 46 -12 1.10
29 Fencing M2 9 5 0 4 1017 994 23 1.00
30 Hockey M3 6 2 2 2 6 5 1 1.00
31 ICSM Badminton W1 6 2 2 2 27 27 0 1.00
32 Hockey M2 8 3 2 3 15 23 -8 0.88
33 ICSM Hockey M1 6 3 0 3 12 9 3 0.50
34 Football W1 4 2 0 2 10 9 1 0.50
35 ICSM Football M2 4 2 0 2 14 13 1 0.50
36 Ice Hockey M1 0 0 0 0 0 0 0 0.00
37 ICSM Football M3 0 0 0 0 0 0 0 0.00
38 Lacrosse W2 0 0 0 0 0 0 0 0.00
39 ICSM Badminton M1 6 2 1 3 16 32 -16 0.00
40 Fencing W2 9 4 0 5 1026 1051 -25 0.00
41 Netball W3 5 2 0 3 139 129 10 -0.40
42 ICSM Hockey M2 7 2 1 4 10 22 -12 -0.57
43 ICSM Netball W2 8 3 0 5 251 268 -17 -0.63
44 Water Polo M1 2 0 1 1 13 18 -5 -1.00
45 Squash M3 6 2 0 4 10 18 -8 -1.00
46 ICSM Hockey W3 3 1 0 2 3 13 -10 -1.00
47 Fencing M3 6 2 0 4 653 708 -55 -1.00
48 ICSM Rugby M2 9 2 1 6 154 320 -166 -1.33
49 Badminton M2 7 2 0 5 28 28 0 -1.43
50 ICSM Hockey W2 7 2 0 5 19 31 -12 -1.43
51 Hockey W2 7 2 0 5 10 30 -20 -1.43
52 Squash M4 4 1 0 3 5 7 -2 -1.75
53 ICSM Rugby M1 8 2 0 6 129 264 -135 -1.75
54 ICSM Badminton M2 5 1 0 4 14 26 -12 -2.20
55 Rugby M2 10 2 0 8 156 271 -115 -2.20
56 Football M3 6 1 0 5 13 21 -8 -2.50
57 Hockey M4 6 1 0 5 7 17 -10 -2.50
58 Rugby M3 6 1 0 5 44 215 -171 -2.50
59 Rugby M4 6 1 0 5 49 275 -226 -2.50
60 Tennis M2 5 0 1 4 14 45 -31 -2.80
61 Football M2 8 1 0 7 12 27 -15 -2.88
62 Squash M2 8 1 0 7 8 32 -24 -2.88
63 Squash M1 6 0 0 6 4 26 -22 -4.00
64 ICSM Netball W3 7 0 0 7 134 257 -123 -4.00
5
52 Squash M4 0 3 5 1.75
5
53 ICSM Rugby M1 8 2 0 6 129 264 -135 -1.75
5
54 ICSM Badminton M2 5 0 26 2.20
5
55 Rugby M2 10 2 0 8 156 271 -115 -2.20
5
56 Football M3 6 0 5 13 8 2.50
5
57 Hockey M4 6 1 0 5 7 17 -10 -2.50
5
58 Rugby M3 6 0 5 215 2.50
5
59 Rugby M4 6 1 0 5 49 275 -226 -2.50
6
60 Tennis M2 5 0 45 31 2.80
6
61 Football M2 8 1 0 7 12 27 -15 -2.88
6
62 Squash M2 8 0 8 32 2.88
6
63 Squash M1 6 0 0 6 4 26 -22 -4.00
Ladies have a hot first term
The Imperial Womens team are back and we
are stronger than ever! After a frustrating cou-
ple of years trying to drum up interest amongst
our female players, finally things have clicked
into place. Nan and I were back after some
busy times (we combined to win the BUCS
Womens doubles bronze medal in 2007). We
also welcomed Trang to the team, who was a
mixed doubles bronze medallist for Cambridge
University in the same year.
It was time for us to combine forces and
make an assault on this year’s BUCS Womens
league. We were buoyed by the knowledge that
London Metropolitan University were absent
this year. They had previously recruited players
from China including former Olympic bronze
medallist Tong Fei-Ming even though she’s
over 40 years old! Middlesex were also notice-
ably weaker without their former England top
tenners. Lack of interest amongst their players
forced them to pull out halfway through the
season. In 2008, when only the top two teams
in the south east could go through to the next
round, we finished third below these two teams.
This time not only are they absent, but the top 4
go through making our lives a whole lot easier!
Although we needn’t worry about that consid-
ering the results we have had this year.
First up were LSE who were so keen they
turned up half an hour before us and were prac-
ticing hard even before we got our kit on! But
Trang and I won our first matches comfortably.
As they adapted to our games and the condi-
tions, they provided sturdier opposition forcing
Trang to drop a game. But in the end it was a
5-0 win to us.
Next Nan and Trang travelled to King’s Col-
lege. The venue wasn’t your typical table ten-
nis hall. It appeared to be the underpass of a
railway bridge transformed into a sports hall, or
at least an attempt to transform it into a sports
hall. But that wasn’t enough to distract our
girls. They were given a good test by King’s
but they ultimately came out on top 5-0 again.
Giving Trang a well deserved break, Nan and
I took on Essex University who were without
some of their former England international
players this year. They gave us a few troubles
early on, I seemed to be unusually nervous
making too many mistakes but we won this
match 5-0 too. I felt a bit harsh considering
they had travelled for two and half hours only
to get a thrashing from us. But that’s sport and
nothing beats that winning feeling!
Nan and I played the first of two tough
matches against UCL. One of the opposition
players was ridiculously muscly by a normal
table tennis player’s standards, confusing me
enough to relinquish a 2-0 lead and lose the
game against her! However Nan was brilliant
and despite narrowly losing the doubles match,
we won the tie 3-2.
Finally in a battle to top the south east divi-
sion Trang and I played Kent. Unfortunately
Nan had to pull out of this tie at the last mo-
ment due to a nasty wrist injury (smacking your
hand against the edge of a table tennis table at
high speed is never pleasant!). A combination
of nerves due to the occasion and post-Christ-
mas rustiness meant I played poorly winning
only one of my singles matches knowing I was
capable of more. With Trang also winning one
singles match, it came down to the deciding
doubles rubber. We battled hard but we lost the
tie 2-3.
As we look forward to the next round we are
safe in the knowledge that we are capable of
much more and can go deep into the compe-
tition. I am delighted with the strength of our
team and the progress we have made. A huge
congratulations and thank you to Nan and
Trang for the contributions they have made this
year. This is the best chance we have ever had
of winning the BUCS championship, maybe
it is too ambitious at this stage but nothing is
impossible!
Anusha Seneviratne
Table Tennis
Ladies 1st 5 - 0 LSE 1st
Ladies 1st 5 - 0 King’s College 1st
Ladies 1st 5 - 0 Essex 1st
Ladies 1st 3 - 2 UCL 1st
Ladies 1st 2 - 3 Kent 1st
in London, Crown Jewels. “Training at a club
level involves working on teamwork and tac-
tics. The focus for university Ultimate is often
teaching beginners the basics of the game, and
this means that the training is often based on
personal skills. I think the two complement
each other quite well.” She also represented
Ireland at the World Under-23 Championships
in Florence last summer. “We were given a 16-
week fitness plan before the tournament with
both aerobic and core twice a week. The sup-
port we got from our team mates and coach was
amazing. I have never cared more about a game
before, for every game and every point I ran
harder than I thought possible.” Sport Imperial
has recognised her achievement, awarding her
a scholarship to help her reach the next level
– playing for Ireland’s senior team in the Euro-
pean Championships later this year.
Ailing Teo began playing Ultimate in Octo-
ber, having heard about it from her boyfriend.
She admits that coming into a new sport was
quite daunting; having to learn the rules, devel-
op new skills and improving fitness are intimi-
dating prospects which face anyone new to the
game. “The players in women’s Ultimate have
been really supportive, giving me advice about
improving my game-play and teaching me dif-
ferent techniques. The club members make it
really fun to learn.” Imperial College Ultimate
prides itself on its ability to include anyone
who wants to play, with the vast majority of its
members having never played before coming
to university.
When asked about their personal highlights in
women’s Ultimate, their three responses were
very similar. Meg mentioned Women’s Winter
League, a tournament held over a number of
Sundays in which players entered individually
and were placed into teams. Several Imperial
players played with some of the best female
competitors in the UK, making new friends and
connections in the women’s Ultimate commu-
nity. Áine agrees; “the friends that you make
and the fun that you have on a women’s team
can’t be beaten,” although trailing all game to
Finland at the World Championships, only to
steal the game and win on a sudden death point
in forty-degree heat, comes a close second. Ail-
ing, having played for only four months, sum-
marises their sentiment well. “The club has
been really encouraging and try to involve the
newcomers in the external matches. When we
play against other universities we do not meet
competitors, we meet new friends. I think this
is really what makes Ultimate unique from
other sports.”
Women’s ultimate
frisbee a fun place to be
...Continued from Back Page
Why is hers red? Why are ours black? I want a red one too. Can someone buy me one?

