Friday 13 March | 19:00 - 02:00
Metric & FiveSixEight, free entry
imperialcollegeunion.org/whats-on
Your Union Events Friday 6 March
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
March, Friday
March, Friday March, Tuesday
12 13
6 10
Pub Quiz
h-bar | 19:30 - 21:30
Elections Results Party
Metric | 21:00 - 02:00
Thank Goodness it’s Friday
Metric | 21:00 - 02:00
Battle of the Bands: Final
Metric | 19:30 - 23:00
Karaoke
h-bar | 19:30 - 23:00
March, Thursday
March, Wednesday
11
CSP Wednesday
Metric | 19:00-01:00
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00

