E&iSfers' ReceptfefijiJ1
C C U General Meetings
H&i&jltear Party 'W8&y
Mii^^ Fait-.
£yrtei&t'Party;
1 October | | | | | |
Alternative Comedy Night
RCSU Pub Crawli •
• • ':'
Guilds go Ice Skating
RCSU go Ice Skating
Mines Pub Crawl
Freshers' Ball RCSU Freshers' Barnite
2
Maths Freshers' Dinner
&.&..:i,.V. •'•!!
ICUGM — Great Hall
Mech Eng Freshers'
Buffet
8 •
Chem Eng Freshers'
Buffet ^ t M M i m
10 11
Aero Freshers' Buffet
12
w m m m 14
Guilds Freshers' Barnite
15 16
Ents
17 18
Fruits of Passion
19
4
20
Computing Freshers'
Buffet
21
Civ Eng Freshers' Buffet
22
Elec Eng Freshers' Buffet
23,;:-;:' - .
Ehtsi:^- The Lart^^ig
CowJttemoratiottt&yS
Day Ba|f:;:;:;:i:;:;:;
24
27 28
Physics Freshers' Dinner
29
i^femistr'y- Freshers'
Dinner "
'
Careers FaFr:
:-!:-:
:y
30 31
Ents — His Latest Flame
RCSU Motor Club Dinner
1 November
26
e
Human Rights Week
Begins
ICUGM - Great Hall Human Rights Exhibition;::
8
RCSU.C.abar.Rt.......
Human Rights Exhibition
Life Science Freshers'
•SlSSfcx*
W^S&^P^immm^
Ents — Zeke Manijika
1
11 12
Morphy Day
Drink-a-Pub Dry
13 | |
Hypnosis
14
Guilds Carnival
15
R^ft^jiie::::::
! $ & * # : $ « ! : •
BarnitS:;:;:;:;:;:;:
Sjiilt&bisco
18 | 9
fi'eer Festival
20
;^fe'ri^;S&iit^:;
M::h :.-J"::
'
jji&fejbOO Down (&&£:
Rag & Drag;:;:;:;:;:;:::::::::-::;
22 mm
SCAB Nite
23
Cocktails
24 25 26 27 28 29 30
1
0
Great Hall Ff^&BftWJt::;
H i 10 Mm^mm
End of Term
Mines Ball
13 14
Lyon Playfair Library
Opening Times
lljiifiiSiih Time
Sjftjjjftijiay to F r i d a y
Sattuwlay:
;:jWiiiiitStt6ft»
!:ifvftiiciiday t o F r i d a y
9 . 3 0 a m t o 9 . 0 0 p m
9 . 3 0 a m t o 5 . 3 0 p m
9 . 3 0 a m t o 5 . 3 0 p m
C l o s e d • :
::
:.::
§|$on Snack Sittf
Monday-Friday;:!:?:;!;:;:;:;:;:;:;
Untori: Bar.
L u n c h t i m e s
T h u r s & S a t
"tOam to 3 p m
S:
.30pm t o 9 p m
§ $ S w m t 0 2
P m
ji^pm f o 1 1 p m
;:6\30pm t o 1 1 p m
7 p m t o 1 0 . 3 0 p m
S&hisburys
M a i i i c l a y - W e d n es d^ffi^^-ty,
Saturday .
:;:f;tfe^tiafy. &; :V^^s^iijj|jji;:;
:
$ljiiii:5day & frtaay
• Satjiiifaay
9 a m to 9 p m
9 a m to 1 0 p m
8 . 3 0 a m t o 5 . 3 0 p m
3^!ffl:;i!fe:§^:;:;:;:;
9 p m to 6 p m
9 p m to 8 p m
8 . 3 0 p m t o 4 . 3 0 p m

