1 2 3 4 5 6 7 8
9 10
11
11 12 12 13
14 15
13 14 15 18 16 19
17 18 19
20 21 24 22 23
26
24 25 28 29
26 31
15
16 17 18 19 20
21
22 23 24 25
26 25
23
27
30
22
21
20
17
16
FELIX
24
Last Week’s Solutions
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Friday 10 june 2011
Crossword
Across
1. A famous bear (6,3,4)
9. Greek mythological dog who
never failed to catch what he was
hunting (7)
10. Biological catalysts (7)
11. Total (3)
12. --- Is East, film (4)
14. Christmas fruit cake (7)
16. Period of time (3)
17. Perceptible by touch (7)
20. Optimus Prime, R2-D2, Wall-E,
Bender.......(5)
21. Style of a common weapn e.g.
scimitar, sabre, katana (9)
22. Ancient Jordanian city (5)
23. Chemical element with atomic
number 57 (9)
26. Acronym of popular computer
game (1,1,1)
27. --- tenens, someone who
temporarily fufills the duties of
another (5)
28. Altaic word for warrior meaning
literally: brave (7)
30. A Barbarian statue that must be
defeated in Diablo (5)
31. Insane 1986 film with David
Bowie (9)
Down
1. A greeting (7)
2. Indian, evergreen tree (4)
3. Middle Eastern country (4)
4. Fabric decoration of e.g. curtains
(7)
5. A part or aspect of something (7)
6. The sluggish flow of e.g. pus (5)
7. --- is where the heart is (4)
8. Curious (5)
13. Young child (3)
14. A rest from work (10)
15. Pertaining to the eye (10)
18. Boat (3)
19. Someone with a fat/rounded
figure (9)
20. To ward off (5)
21. An Oxford college (7)
24. A governor in India under the
Mogul Empire (5)
25. Expression of interrogation/
contempt/indifference (3)
29. A Gaelic fort (3)
Slitherlink
_ _ _ _
91
=
_ _
Which London tube station sums to?
Going Underground
Slitherlink
Nonogram
CRYPTIC
QUICK
Crossword
1
1
2 3
2 1
2 1
2 5
3 1
2 3
3
2
1 3
4
2
2
5
2
7
2
4
1
1
3
1
1 7
1
1
1
1
1
1 5 4 3
3 2
4 2
5 3
7 3
6 4
1
8
Nonogram - Wipeout! Da-da da da..
B U C K L E M A N D I C A P
R R A O I A P A R U A R H U O
A R T I C L R T A G I E R
W V A A E H E G I O I E N I C
U M B C O S E S H V E
B R A S D A E I A E H C U R L
O B I D E O A F T A
L E A S M T Y s A V L R L C
N N U I E T R I O N
T A M P N F A V A R E I P C H
H E G E A R A S I T
H M M R E C A S R E B D A M E
T E R N A I O C E A N I A
R T E C D A R O W T A O C E S
A R D O N Y X O R G Y L E
H
E N
N n L
N
a
V P
E L
S A
U
C
U
C
I
E
I
B
N
D
R
F
A
B O W R
2 15 23 18
D
4
O
15
A
1
GOING UNDERGROUND
7 1
9 3
1 1 1 3
4 4 1
7
1 1 1 1 1
1
4 4 1
5 1
4 4 1
1
1
3
1
1
2
2
3
1
1
2
2
2
3
2
2
3
1
3
2
3
1
3
2
2
3
2
2
3
1
1
3
3
1
1
4
1
1
2 1
2
1
4
8
2
1
1
1 1 3
3 2 1
10
11
3
1
1
4
S T I R R U P S E S T U C C O
T M O R N R A D
R E P A R T E E D B I G A M Y
O A S D M T S R S
L I L C A E P I D E M I C S
L E H C D T N E
G R E H A B E R D A S H E R Y
A T C S L T T S
M A S S H Y S T E R I A A N O
I U L O W M E S
C O N C O U R S E I U P S E T
A A B S I L K A
B U M P E R A A G R A R I A N
L I S I H N M D
E A S T E R L S T A T I O N S
A
3 2
2
2
2
2
2
3
1
2
2
3 2
1
2
2
3
3
1
2
3
1
3
1 3
1 3
2 3 3
3
3 1
3
1
3
2
1 3
1
3
You know the deal by now guys. Make one continuous loop.
Each numbered box indicates the number of edges
surrounding it.
2
2
2
2
2
3
2
1
2
2 1
1 2
2
3
3
1 2
2
2
2
2 2 2 2
2 3
3 1
1 1 2
2 2 2 1
3 2
3 1
2
2
1 3
1
2
2
3 2
0
3
3

Apple Higher
Education Store
apple.com/uk/go/save

