8 FELIX
£ N T S CONCERTS
******************************
S A T 18th LINDISFARNE
1.20i.c. 1.30adv 1.40on door
S A T 2 5 t h THIN LIZZY
8Op i.e. 90p adv I.OOon door
TICKETS A V A I L A B L E FROM UNION O F F I C E EVERY WEEKDAY LUNCHTIME.
IC STUDENT DISCOUNT ONLY GIVEN ON PRODUCTION OF REGISTRATION CARD
(2 TICKETS ONLY)
DISCO EVERY FRIDAY ONLY lOp
in union lower refectory 8-11-30pm
F I L M S
thurs 23rd S O Y L E N T G R E E N
thurs 30th A M E R I C A N G R A F F I T I F U T T O C K S E N D
ALL FILMS SHOWN IN IWIECK ENG. 220 AT 6-30pi
S'tcUfJSbu^ "f\ S T U D E N T OF T O D A Y * 8Y RoN rXpPLE&Y
L^TArV A^P HIS N&>J "EXT voo*. N / a ^ + g o i ^ . ^ e p I
ftT A -ry^icAc i-c. yATuit.OAy tJi+nr emtr..A
Y65, T**>*.|C
y e n ^ ^ " ^
I k/»|t*
Fo<L A
WH>»0Y
wr+eite
A-U- TW€
T V 5 T £>Aw/v S T A N ;
ti-io/e e n d * . ,
r
f±GW c 4 ^ * ' t w o ft*
W I T r t T H A T ftACKer
/#;.^'T;.T"*1 1
"
•
> ) " , " " "fv«iic-t l
s r
Oi<
IZ*!* 6f.lu.iA*>-! 4 r T V / i ^ f W
T H t FOU-oW/fvA? P A Y A T
^ ^ " X T H A T ' S po/v/uY, v
T H I S I/1
/ « U | T £ <
T ( 4 t S A M P iA//iy i
—
-
1 y

