imperialcollegeunion.org/whats-on
Your Union Events Friday 17 January
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
January, Wednesday January, Thursday
January, Monday
January, Friday
January, Friday
22 23
20
17
24
CSP Wednesday
Beit Bars | 19:00 - 01:00
Pub Quiz
h-bar | 19:30 - 21:30
Wine Tasting
The Union Bar | 17:30 - 19:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Beit Me I’m Famous
Metric | 20:00 - 02:00
Bop
Reynolds | 20:00 - 02:00
January, Tuesday
21
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00
Karaoke
h-bar | 19:30-23:00

