FELIX
28
Last Week’s Solutions
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Friday 13 MAY 2011
Crossword
Across
1. Common phrase meaning
something is an “axiomatic truth”
(5,3,7)
8. A metal (3)
9. A species of the hymenoptera
order (3)
10. A grammatical term (7)
11. A serious infection of the
brain or spinal cords (3)
12. Verb: to free from (3)
13. To lower and raise one’
s head
in assent (3)
14. One whose occupation is to
set piece of wood, metal, etc. (7)
17. --- Of Fire, fi lm about dragons
(5)
18. To have directed a weapon
towards an intended target (5)
21. Th e set of structural rules
that defi nes the composition of
clauses (7)
25. Urban dictionary: wads of
tobacco inserted into the bottom
lip to extract the juices (5)
28. Of, or relating to, the voice
box (9)
30. A West End musical (4)
31. Another name for God as
spoken in Arabic (3)
32. Th e act of giving someone a
blow job (9)
35. A small Haiwaiian tree (5)
36. A brand of hot sauce (7)
Down
1. Th e queen of the fairies in A
Midsummer Night’
s Dream (7)
2. A sovereign state (7)
3. Action: to make something so
much less complicated that its
meaning is distorted (15)
4. Action: to assign a mark to
exam papers (7)
5. A ‘weapon’of the Acme Corpo-
ration (5)
6. To delay (5)
7. Th e part of the grinder that
holds the coff ee (5)
9. Facial hair (5)
15. A limb (3)
16. A period of time (3)
19. Family, class or kind(3)
20. A fl owing backward (3)
22. --- blue, a bright and dark
shade of azure blue (5)
23. Urban dictionary: one who
‘reinvents’but does not legally
change their given name to get
attention (5)
24. Another spelling of renege (5)
25. A member of an Arab
princely family (7)
26. A prefecture of Japan (7)
27. A worker who removes the
protective outer cases of molluscs
9
1 5 2
1 2 3 1
1 2 1
1 5 1
1 8
1 5
1 2 2
2 7 2
3 1 1 1
3
1
3
2
2
1
1
3
1
1
2
2
4
1
3
1
1
1
2
2
2
1
1
2
3
1
2
2
2
1
1
1
3
2
2
2
1
1
4
3
3
3
4
1
1
5
3
1
1
1
1
3
1 2 3 3
4 1 3 1
1 1 1 6
1 5 5 1
0
3
2
3
2
Nonogram - Superinjunction Slitherlink
Slitherlink
Nonogram
CRYPTIC
Across. 1. Squash 4. Asteroid 9. Neighs 10.
Dominion 12. Eros 13. Cowls 14. Here 17.
Nymphomaniac 20. Bounty Hunter 23. Opus
24. Peers 25. Firm 28. Disraeli 29. Pastel 30.
Red Light 31. Stayed
Down. 1. Singeing 2. Uniforms 3. Soho 5.
Scotland Yard 6. Emit 7. Olives 8. Donkey
11. Commonwealth 15. Chaos 16. Value 18.
Strictly 19. Trampled 21. Condor 22. Pursed
26. Mali 27. Vast
QUICK
Across 1. Spark Off 5. Lizard 9. Ballpark 10.
Apathy 12. English Setter 15. Shrug 16. Food-
stuff 17. Overshoot 19. Congo 20. Short-Tem-
pered 22. Snappy 23. Reabsorb 25. Oregon
26. Steerage
Down 1. Submersion 2. Ail 3. Kipling 4. Firth
of Forth 6. Impetus 7. Afterburner 8. Days 11.
Below The Belt 13. Garden State 14. Afford-
able 18. Scorpio 19. Capable 21. Oslo 22.
Ova
Crossword
3
2
1
3
1
2 2
2
1 3
2
2
3 3 1
3
2
2 1
2
2 3 2
2 2
2 3
3
1
2
3 2
1
1
3 3
3
2
2
2
3
2
3 3 4 1
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 4
3 3 1
2
3 1
1 1 3
1 1 2 1 1
1 1 1
1
1
2
2
5
8
1
1
1
2
1
1
2
1
5
1
2
1
1
1 3
1
1
4
1
3
1
1
1
1
5
1
1
9
4
1
5
2
3
3
1
1
5 3
5 5
1 5
2 7
6 1 1
1
1
2
1
2 3
3
2 1
1
3
2
2 2
2
3
2
1
2 1
1
3
1
1
3
1
3
2
2
2
1
3
3 3
2 1
1 2 3
2 2
2 2 1
1
1
1
1
2
1
1 3 1 2
2
2
Going Underground
_ _ _ _ _
_ _ _ _ _
148
=
1 2 3 4 5 6 7
8 9 10 10
11 12
11 12 14 15 16
17
13 19 14 20 15 22 16 23 24
P
17 26 18 29 19
30
20 21 33 22 23
24 35 25 36 37 38
26 40
13 15
16 17 18 19 20
21
22 23 24 25
26 34
32
39
31
28
27
25
21
18
39. A natural talent, aptitude or
ability (5)
40. An avocado based dip (9)
or crustaceans (7)
29. A metric unit of measure equal to 100
sqaure metres (3)
33. A band of cartilage lying along the under-
side of the tongue of dogs (5)
34. An acronym used to describe certain topics
in meetings (1,1,1)
37. --- Lat, a city of Terry Practhett’
s Discworld
(3)
38. A material from which a metal or valuable
mineral can be profi tably extracted (3)
_ _
Scribble Box

