imperialcollegeunion.org/whats-on
Your Union Events Monday 9 December
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
December, Thursday
December, Wednesday
December, Monday
December, Friday
12
11
09
13
Festive Pub Quiz
h-bar | 19:30 - 21:30
CSP Wednesday
Beit Bars | 19:00 - 01:00
Port Tasting
Union Bar | 17:30 - 19:00
Winter Carnival
Beit Bars | 20:00 - 02:00
Jukebox Karaoke
h-bar | 19:30- 01:00
Bop
Reynolds | 20:00 - 02:00
December, Tuesday
10
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00

