Mild cZeus
45
×
16
×
768
×
168
×
576
×
108
×
864
×
96
×
24
×
26
+
27
×
192
×
16
×
18
+
80
×
18
×
90
×
75
×
240
×
12
×
7
+
27
×
216
×
224
×
24
×
14
×
40
×
48
×
48
×
48
×
10
×
10
×
8
×
18
×
Medium cZeus Hot cZeus
Last Week’s Answers
Word Pyramid
Rules
cZeus is a mathematical puzzle formed of
four simple rules - follow this QR code
for an explanation of how it works.
Felix is proud to announce a new type of puzzle. Never before seen in a newspaper in
the world, cZeus was developed by the Mathematical Games company and provided to
Felix.
S
O
Geordie way of saying ‘me’(2)
Take legal action against(3)
Condition of an item on ebay(4)
Firemen do this to flames(5)
Removed from power(6)
Tiresome(7)
Opposite of internal
organs(8)
One of Imperial’s
South Kensington
halls(9)
Places for
undiscovered
criminals(8)
Exclaimed(7)
All freshers are _ by the
university(6)
Firemen did this to
flames(5)
Foot protection(4)
Rude garden implement(3)
One third of santa’s catchphrase(2)
8 16
+
8
8 2
2 1
720
×
72
×
4 5
5 9
9 4
840
×
504
×
6 7
7 7
7 2
294
×
2401
×
294
×
1 7
7 7
7 3
M E Y G V
F K L I N
J B A X H
W O D U S
P R C T Q
KEEP THE CAT FREE
PUZZLES
fsudoku@imperial.ac.uk Felixonline.com
308
2 18
×
9
9 3
3 1
288
×
36
×
2 8
8 6
6 2
8
×
36
×
36
×
360
×
4 7
7 6
6 5
36
×
63
×
63
×
378
×
150
×
9 9
9 1
1 5
1 6
×
6
6 6
6 30
×
5
210
×
42
×
42
×
360
×
15
×
5 7
7 28
×
4
4 3
25
×
48
×
6
×
5 8
8 2
2 2
45
×
8
×
8
×
32
×
16
×
9 1
1 2
×
2
2 2
6 5 7 8 2 4 1 3 9
8 2 3 7 9 1 5 4 6
1 9 4 6 5 3 7 8 2
2 8 9 3 1 5 4 6 7
3 1 6 2 4 7 9 5 8
7 4 5 9 6 8 3 2 1
4 6 2 1 3 9 8 7 5
9 3 8 5 7 2 6 1 4
5 7 1 4 8 6 2 9 3
2 8 7 1 4 9 5 6 3
6 5 9 8 3 2 7 1 4
4 3 1 7 6 5 8 2 9
3 2 4 5 7 6 1 9 8
7 6 8 3 9 1 2 4 5
9 1 5 2 8 4 3 7 6
5 4 2 9 1 3 6 8 7
8 9 3 6 2 7 4 5 1
1 7 6 4 5 8 9 3 2
5 4 8 1 2 7 6 9 3
6 1 7 5 9 3 2 8 4
2 3 9 4 8 6 5 1 7
3 8 4 9 6 1 7 2 5
7 9 6 2 4 5 8 3 1
1 5 2 7 3 8 9 4 6
9 7 1 3 5 2 4 6 8
8 2 3 6 7 4 1 5 9
4 6 5 8 1 9 3 7 2
Rules
Every row is an anagram of the previous
word with one more or less letters.

