The S-Files
o
RetroCulture
A look back over eight ground-breaking info-explosions
PHEW! WE MADE IT!
Si****,
TheS-files
olnterwieius • • • 1
oFeedBack
0
K I E L "
' ^ S
'hUhcIlt CdT.«l B
u
b
*
"
" *t»»nj •
-
.
•
K
m 1
1
1
. .i.l Su.l' «"h>". i -
-
•
!
•
„:i„r,'..j ,j:„,o..|.—i" •
•
'
•
• "|
M l
m°Ht
v,.i/;
...v
-.--::/f;
ilk*
H i
•.., ' •••,
few.' "•ban
>liomenon\
oflnimagnetism
°Scierice flight
MltltAgindo:)
.. . •
7TASMA - l*>SP/RArVosJ
?r*Ut--RJEfVMrYTIOhJ
VfhJCt* - fbZMicoL.ott-/'
OWA\A/- L£Ap£R.f
C T
aSTS :
tvMtV\\v\v
2s
i f .
r2T "3.
v
\
\ ^ ^
>
ft*
V'V
ma
\\V\\\
\>\v
1
-
\\\
3 * •
\\\ \vAV
'-ts
, \ \ \
\ \\\
\ V
\V\
E 0 C
^ ^ " " " » ^ * ^ "
, • nil • • .'. " • " >
»' r ^ ^ ^ ^ - r * * * " i - -
^
5 % M t « t f n r a
\ 0 5 : 5 S « S s s s ^ s ^ i
I4DEC91 F E L I X

