f * * * * * * * * * * * * * * * *
* * + * ' * * * s * . * * • * *
J .
* * * ' * * •
* *
m.
* ******
' * * * * * * ' ******
• • • • • a .
m
* * * *
-7T *
* * J * * * * * * * * * * * *
***** ***
Mr Ian losebury (rlght)
^ T T T r ^ and Guilds UnionJ * |
v * - * * ^
I^ * o ~ -•-
Mr Robin Jones
* **** ¥
=
7
?
i R a n
6 c
L
Corns
T * > .
Miss Maribel Anderson
and fXn
Vanion
*********
* * * * * ^ V ^ ^ v ,
* * * * * * * * ^ ^ c " * - i
^ 4 * * * i ^ .
[cosinopojitan the
in
The Lounge]
10 Friday 1 March 1985 11

