8
FELIX
e r j t s concents
S a t 2 2 " d F e b
TOM PAXTOH
ic adv d*20 adv «1«30 door E1«50
Sat 1 s t
March -
JOHM mum
with PAUL KOSSOFF?
80P ic 90P adv £1 door
NO DISCO TONIGHT
NO FILMS NEXT W E E K -
M C
Q
FEB 27 & G E T C A R T E R
ME220 _
6.3Q
tickets-ic onion 1230-1330
1 ^
e
»
y
w e R e r o < r v srftAiLey MJO
CvfdH i N Tt+£ rf£A-T/^ TuWtti
CCBS&L S
r
W
W
C THAI" THAT/.
u <»c W E T . . . r
j N j T V i - r C O O K A T
0 man a T M - E T I M C / i
M A M K X . E
n + e 6>£i
5 T A A / <-ec(<-s O C T C F A t f A v o v
T C S E P wri-AT4
* f+Afl»£/v7/V<j- )/V
T a 0 A O • • A t ' 1
' 1 ;.. / '
-"OK O C M S ° w A - - \ \
(
C ( J V M d£Feii^e irv-sr
/ W t f E l l S T A f V O - • ! CA(wrl
I T . . . Y 0 W s e e . >T
i t . . . . . . f
- - - - f
f W H A T ' S ^QfA/^ o/J
L > T C A . T W A T W P C K j r ^ 0 t 5 A t fl j f v i o r v
/ ^ / O W A S *~yStT A R E " A w A A C .
^ e V E R E C U T S 8 E > A / ^ - MAO€
| 7 H«5*.e A T i.e. A M ) Tr+ES/F fM05T)
I / S T O P ' . v^E C A A / ' T A f F c f f l n ffAZE /
I W P erVFA/ AFrcjio AAjy j
rA*TV o f ^ F E U Y i s ftef^ c v r |
TO A v>»0(lKlN< <
/
v
/
<
r
V
£ 8 t C HEPS'e ^
A N O S I R e<?(A/v vA/eeos A-le.•«-*'' <
p E E t l f V ^ T r i e pirVCH'
T H E S C C U T S f M U 5 r _
feE S T O P P E D / . • ' ^ r ^ w ] '
fe-r ""~ -- • ^— J
A 6 t T t f > T e * » T A / V f e p s o c "
7 s / r v c e
f TMBItfj THEN ^ e v e ^ v c / d t
pCiNT C F HSE-fcAfS T C
TH'« P * € C l A4-U.6S
f * r H f . ( l i w ' W I T H M E
»
IS TC SC(LT I t U . SHOT
T H E ED. i T W
^ ! /
<J_fCofH.6 A * - 6
; fc^
AJC^Z/V T O
s ir>r p f i c e - d c s s . .
^ 5 » E V
5 A
•FEtucux,
SrtC(LT CP MCfygy
A F T E l i J l t e . ,
I V e X T <PE(VE<.AC
6 U t c T i c W 'A i.
I N A PoftTfVIS-tfTfW'<£S^

