What's On
23 October 1992
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Unforgiven 3.00 5.45 8.30
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only.
This week:
Unforgiven 12.30 3.05 5.40 8.20
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50.
Today:
Salmonberries 2.00 5.30 9.00
Sugarbaby 3.55 7.25
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3.
This week:
Husbands And Wives 2.15 4.30
6.45 9,00. Late Fri,Sat 11.15
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm.
This week:
Husbands And Wives 2.00 4.30
7.00 9.00
Beauty And The Beast 1.00 3.15
5.30 7.35 9.45
Strictly Ballroom 2.30 5.00 7.35
9.45
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm.
This week:
1492 Conquest of Paradice 2.30
6.05 9.10
Patriot Games 1.10 3.55 6.50 9.30
Wuthering Heights 1.40 4.15 7.10
9.35
Unforgiven 1.10 3.50 6.35 9.25
Thunderheat 1.40 4.20 6.50 9.30
Housesitter 1.40 7.00
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students.
This week:
Prague 3.00 5.00 7.00 9.00
Notting Hill Coronet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Unforgiven 2.45 5.30 8.20 (not Sat)
1.10 4.00 6.45 9.30 (Sat)
Odeon Kensington
263 Kesington High St, W8
(071-371 3166) Ken High St tube.
Seats £6.
Felix 945
This week:
Beauty And The Beast 1.30 4.00
6.30 9.00
Just Like A Woman 4.05 9.30. Late
Fri, Sat 12.00
A League Of Their Own 1.10 6.35
California Man 1.35 3.50
Bitter Moon 6.05 9.10. Late Fri,
Sat 12.15
Husbands And Wives 1.35 4.15
6.55 9.35. Late Fri, Sat 12.15
Carry On Columbus 2.05 4.25
White Men Can't Jump 6.45 9.30.
Late Fri, Sat 12.15
Strictly Ballroom 2AO 4.35 7.00
9.25. Late Fri, Sat 11.50
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20.
Today:
My Cousin Vinny 1.30
Fried green Tomatoes 4.00
Batman returns 6.30
Spike Lee Special 9.00
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students.
This week:
Crimes And Misdemeanours 4.55
8.50 +
Hannah And Her Sisters 2.55 6.50
Music
Brixton Academy
All-nighter,
The Orb, DJ Lewis, sold out.
Middlesex University (!)
Radiohead,Oakwood Tube.
White Hart Land of Jeffrey, £2,
Greenford Lane, Greenford tube.
Theatre
Bloomsbury Theatre
Blues Angels
Gordon Street WC1, (071 387
9629),Fri-Mon 8pm, Sat 5pm and
8.30pm, Tickets £6.50-10
Bush
Exile, Shepherds Bush Green, (071
743 3388), 8pm, Tickets £6-8.
Drill Hall Arts Centre
An Angel on a Bridge 16 Chenies
Street (071 637 8270), 7.30pm,
£6-9.
Twelfth Night 2pm Fri and Sat,
7.30pm from Tues.
Ecetera TheatreNevv Man Oxford
Arms 265 Camden High Street (071
482 4857), 'till Sun, 7.15pm,
Tickets £3.50-4.
Liar Liar, Not Monday 9.30pm.
Picadilly Theatre
Which Witch Denman St. W l (071
867 1118/1111) 7.30pm, Tickets
£15.50-28.
Tricycle Trouble in Mind 269
Kilburn High Road (071 328 1000)
8pm, Tickets £4-11.
W h a t
Electric Cinema
Clash Of The Titans 12.00
Wild At Heart 2.30 6.40
Johnny Suede 4.45 9.00
Prince Charles
Cape Fear 1.30
Frankie And Johnny 4.00
The Hand That Rocks The Cradle
6.30
Spike Lee Special 9.00
Scala
Last Embrace 3.20 9.00 +
Something Wild 1.15 6.55 +
Melvin And Howard 5.10
Music
New Cross Venue Adorable,
Strangelove, £5.
Kingston University Pele etc.
SUNDAY
Cinema
Electric Cinema
Short Films By Jan Svankmajer
2.00 +
Alice
4.45
Les Valseuses 6.25 +
Merci La Vie 8.35
Prince Charles
Nikita 1.30
Fried Green Tomatoes 4.00
Big Blue 6.20
Thelma And Louise 8.45
Scala
The Hours And Times + Backyard
Movie 5.30 +
Boys In The Band 3.20
Straight Out Of Brooklyn 9.10 +
Do The Right Thing 7.00
Music
Clapham Grand, Bjorn Again, £10
MONDAY
Cinema
Electric Cinema
F For Fake 3.15 +
Citizen Kane 4.50
Family Viewing 7.10 +
The Adjuster 8.50
Prince Charles
The Commitments 1.30
Naked Lunch 4.00
Fried Green Tomatoes 6.30
The Hand That Rocks The Cradle
9.00
Scala
Thundercrack! 4.10 8.40 +
Lonesome Cowboys 2.10 6.40
Music
RHBNC, Egham, Radiohead etc. THURSDAY
TUESDAY
Cinema
Electric Cinema
Family Viewing 3.15 +
The Adjuster 4.50
F For Fake 7.00 +
Citizen Kane 8.35
Prince Charles
Batman Returns 1.30
High Heels 4.00
Hearts Of Darkness 6.20
Apocalypse Now In 70mm 8.30
Scala
Europa Europa 5.00 9.00 +
A Love In Germany 3.00 7.00
Music
Camden Palace, Drop Nineteens,
£2-4.
Powerhaus, Jesus Lizard,
Headcleaner, Mr Ray's Wig World.
College
ICSF present 'Batman Returns'
at 6.45 in Mech Eng 220.
membership £ 3 , £1 thereafter (1st
film free)
Third World First coffee stall JCR
12-2pm; the trading Game-an
insight into world trade, W2-W3
6pm
WEDNESDAY
Cinema
Electric Cinema
A World Without Pity 3.00+
Autobus 4.40
Home Alone 6.40 +
My Cousin Vinny 8.35
Prince Charles
Prince Of Tides 1.30
Mash 4.00
Cape Fear 6.30
Carmen Jones And Oreos With
Attitude 9.00
Scala
The Devil's Cleavage + Mothers
4.30
Flaming Bars+ (Evening)
The Way Of The Wicked
Music
M e a n Fiddler, Indigo Girls,
Balloon, £6.
Gossips, Sheep on Drugs.
Mean Fiddler Acoustic Room,
Jerry Burns, £5
College
Humanities Programme present
'Has Human Evolution Ended' by
Dr. Steve Jones, U C L , 1.15 LT1
Theatre
Etcetra 'Sal and Dean', 8pm
tonight only.
College
Third World First weekly meeting
12.45 in Southside Upper Lounge
SATURDAY
Cinema
College
Deaf Awareness Week local events
include Sign Language Marathons
Exhibitions and Sports Challenges.
For information contact Christine
on 071 834 5566
Cinema
Electric Cinema
Home Alone 3.00+
My Cousin Vinny 4.55
A World Without Pity 7.20+
Autobus 9.00
Prince Charles
Edward Scissorhands 1.
Batman Returns 4.00
My Cousin Vinny 6.30
.30
Page 22
s
Closed For Preview 9.00
Scala
Unbearable Lightness Of Being
2.30 7.50 +
Last Tango In Paris 5.30
Music
ULU, Sultans of Ping, Wonky
Alice, LMNO Pelican, £6
College
T . H . Huxley Society introductory
meeting and free lunch in Union
Lounge
Environmental and Appropriate
Technology Society talk by Donald
Ritchie of the 'London Wildlife
Trust' at 1pm in Biology Room W2
The Humanities Programme
present Shostakovich Piano Trios 1
and 2, 12.45 in Read Theatre
Sherfield Building
Film Society are showing Far And
Away in Mech Eng 220 at 7.30
Small Ads
• W A N T E D : B M W R80
Motorcycle. Contact the Bike Club
c/o Shane Watson, Chem Eng II.
• T H E ICSF Library (underneath
the southwest corner of Beit Quad)
is open every lunchtime. Over
2,700 books and 70 videos are
available for members to borrow
free. The £3 membership fee also
gets members into their first film
showing free. Contact J K Fouzder
(Chem Eng 3) for more details.
• IMPERIAL C O L L E G E Tenpin
Bowling Club: Are you a keen
bowler? The Bowling club is
looking for competent and fun
bowlers, especially women, to
come on Wednesday and/or play in
matches at the weekend. If you are
interested in cheap bowling,
competitive or fun, please contact
Pete Sharpe (capt) on ext 7488 or
come on Wednesday 2.15pm, Aero
Eng foyer.
• IMPERIAL C O L L E G E Union'
Radio Modellers meet every
Tuesday in Southside Upper
Lounge from 1.00pm-2.00pm, and
also in Mechanical Engineering
Training Workshop (Level 3) from
5.30pm-7.30pm. For more
information contact David Walker,
Chem Eng III.
Careers Info
There are two Careers Talks this
coming week in Huxley LT213,
Clore Lecture Theatre at
1.00-1.50pm. Tuesday 27th
Felix 945
October 'Graduate Study in the UK'
by Dr Andrzej Skapski, Chemistry
Department. Thursday 29th
October TT-based Management
Consultancy' by M r Nick
Billington, of Andersen Consulting.
All undergraduates and
postgraduates are welcome to
attend. No need to book—just turn
up.
For further information come to
the Careers Service, Room 310
Sherfield—open from 10.00am to
5.00pm Monday to Friday. A Duty
Careers Adviser is available for
quick queries from 1.00-2.00pm
daily.
HAIRDRF.SShRS
15A H A R R I N G T O N R O A D ,
S O U T H K E N S I N G T O N
071-823 8968
Wc have a fantastic offer for all you
students, a cut wash and blowdry
by our top stylist
(which normally costs around £21)
For onlv £11 Men £12 Women
Check us out !
What's On
23 October 1992
FELIX
DEADLINES
1pm Monday:
for letters or articles
TODAY 1pm:
News Meeting
Wednesday
afternoon:
Reviewers come in
I t ' s H e r e a g a i n .
S i l w o o d
B o n
1\
Friday ovember
Torchlit procession, bonfire, mega fireworks
dijplay, food, late bar, disco
Trans#)rt from South Ken. available.
W a t c h t h i s s p a c e f o r d e t a i l s !
THE MAGPIE PROJECT
Vacancyfor Laboratory Assistant
The M A G P I E project in the physics department
is the construction of the largest pulsed power
current generator in Europe. When completed in
March 1993 its 1.6 million ampere current from a 2
million volt supply will be used in the quest for
nuclear fusion.
The job will be unglamorous, primarily being
gofering, form filling, telephoning, cleaning and
manual labour with a small well motivated team.
The applicant will be enthusiastic, intelligent and
trained in Physics or Engineering. Pay to be agreed.
Contract: A S A P to 31.03.93.
Contact:
Dr James Bayley
Plasma Physics Group
x 6887
Page 23

