-<H£ QOVBttfURBS of
FASTER.-fn<iw « &P£EOIW<S-
-fHAM A Locc>iMa-ri\/£
fiBl-£-fO L£AP
0 ,5lN&£.£ 6O0>KJD,X-
S H A L L Rip -f"n£ W O R L D
or...
O H -I W A S
A H -
P O N V < £ L U
A N Y O N E
.500 OFf YOU -5£W|<_£ OLD crlT
-
f
H
<
3 AA*W.
LZO SflV£R...
foo-rxooK.5
AM CMflN/cVg
I M A N
My
HOW 0?M J "
H£/_f y o u
OH,ki(Vrj Sift,
^ A L L £ I \ ( OO^tJ
H IAA Off, £LS£
VygLi- UJl-TH -f>1l5
HOSE -INDOLES WILL
FZ-oAr .-TO-<H£-ro/>
you STUPID bfo-fftfiG,
H£ Wi*S I^YOKIL-X
N / U W •
•X W O U L D U l K f f - T O
POIM-T O U f -fO O U f i .
ji-ess oB5£fiuflw-r
is owe O F Y H £ NgiV
6«e£D op C O M I C S -
o?ree.\uCr- ft H E A T E R
P - S / C H O L O C - I C A L . flfPTK
flWD iMPfiOlltD onW»cre«j
£>£iS£LOM€N-T. I LIK£
-TO -fmMK. -rH£ /lfidi/£
HAS lofts' IK/ COMMON;
^MrtWwi-m
kH£" ocnwrfD JPiOEAMM
C O M I C tefitOEHS Me H
WHO o5£<5of>£fl H6&>£5
A5 A IS/ ftt--T£(L-£&0 -<0 BOLStgsl
-THE;* BCu-rv)t-Ly RePResSEO
L
1 6 1 0 0 5 -
f H O P £ -TM^-r-
M S !
s A L L RiO-nfi
THE
END

