GENIUS
computing
????????????????????????????????????????????????????????
Are
you
a
?????????????????????????
????????????????????????????????????????????????????????
“Come mess with expensive Macs and
spend lots of time debugging why they do
completely counterintuitive things”
- Luke Granger Brown // Media God
Are
you
a
Well thank god because we need one!
		 Dazzle us with your knowledge of PHP and help us keep
felixonline from crashing!
Well thank god because we need one!
		 Dazzle us with your knowledge of PHP and help us keep
felixonline from crashing!
GENIUS
computing
????????????????????????????????????????????????????????
????????????????????????????????????????????????????????
?????????????????????????
?????????????????????????
Our standards are low and the incentives even lower!
Seriously we’re desperate and will take anything.
		
Our standards are low and the incentives even lower!
Seriously we’re desperate and will take anything.
		
Get in touch
felix@ic.ac.uk
“Come mess with expensive Macs and
spend lots of time debugging why they do
completely counterintuitive things”
- Luke Granger Brown // Media God

