35
felix FRIDAY 30 APRIL 2010
SPORT
sport.felix@imperial.ac.uk
felixSports League
Team P W D L F A Diff felixSport
Index
1 Fencing Women's 1st 11 11 0 0 1451 964 487 5.00
1= Volleyball Men's 1st 10 10 0 0 20 1 19 5.00
3 Volleyball Women's 1st 9 8 0 1 17 4 13 4.00
4 Netball Women's 2nd 11 9 1 1 356 217 139 3.91
4= ICSM Badminton Men's 1st 11 9 1 1 69 19 50 3.91
6 Lacrosse Women's 1st 8 7 0 1 145 21 124 3.88
6= Squash Men's 3rd 8 7 0 1 17 7 10 3.88
8 ICSM Netball Women's 2nd 12 9 2 1 517 344 173 3.75
9 ICSM Rugby Men's 1st 15 12 1 2 512 240 272 3.60
10 Table Tennis Men's 1st 12 10 0 2 143 60 83 3.50
11 Rugby Men's 1st 15 11 2 2 489 122 367 3.40
12 Squash Women's 1st 11 6 4 1 30 14 16 3.09
13 Hockey Women's 1st 13 9 1 3 59 17 42 2.69
14 Badminton Men's 1st 12 8 1 3 57 39 18 2.50
15 Lacrosse Men's 1st 8 5 1 2 73 54 19 2.38
16 Fencing Men's 1st 12 8 0 4 1499 1266 233 2.00
16= ICSM Hockey Men's 1st 13 8 1 4 46 29 17 2.00
18 Hockey Men's 2nd 10 4 3 3 21 19 2 1.40
18= Squash Men's 1st 10 6 0 4 29 21 8 1.40
20 Tennis Men's 1st 12 5 3 4 70 49 21 1.25
20= ICSM Netball Women's 1st 12 7 0 5 441 381 60 1.25
22 Football Men's 1st 13 6 2 5 34 29 5 1.08
23 Basketball Men's 1st 9 5 0 4 586 588 -2 1.00
24 Squash Men's 4th 11 6 0 5 17 16 1 0.91
25 Netball Women's 1st 13 7 0 6 524 482 42 0.85
26 Football Men's 3rd 9 4 1 4 12 21 -9 0.67
27 ICSM Hockey Women's 2nd 11 3 4 4 13 31 -18 0.64
28 Badminton Men's 2nd 13 6 1 6 53 51 2 0.62
29 Fencing Women's 2nd 10 5 0 5 1052 1235 -183 0.50
29= Badminton Women's 1st 10 3 3 4 43 37 6 0.50
31 Hockey Women's 2nd 11 4 2 5 22 31 -9 0.36
32 ICSM Hockey Men's 3rd 8 3 1 4 15 29 -14 0.13
33 Squash Men's 2nd 9 4 0 5 18 27 -9 0.00
34 Tennis Men's 2nd 12 5 0 7 54 66 -12 -0.25
35 Football Men's 2nd 13 5 0 8 24 31 -7 -0.54
36 ICSM Hockey Women's 1st 30 10 2 18 63 103 -40 -0.60
37 ICSM Netball 3rd 10 3 1 6 255 335 -80 -0.70
38 Rugby Union Men's 2nd 15 5 0 10 238 211 27 -1.00
38= Fencing Men's 3rd 12 4 0 8 1293 1423 -130 -1.00
40 Tennis Women's 1st 11 2 2 7 35 75 -40 -1.27
40= Netball Women's 3rd 10 3 0 7 208 337 -129 -1.30
42 Rugby Union Men's 4th 10 3 0 7 91 225 -134 -1.30
43 ICSM Football Men's 1st 10 2 1 7 12 20 -8 -1.60
44 Rugby Men's 3rd 13 2 2 9 128 309 -181 -1.69
45 ICSM Rugby Men's 2nd 14 3 0 11 209 410 -201 -2.07
46 Hockey Men's 1st 9 1 1 7 17 31 -14 -2.33
47 ICSM Football Men's 2nd 9 0 2 7 8 38 -30 -2.67
48 ICSM Rugby Men's 3rd 14 2 0 12 139 465 -326 -2.71
49 ICSM Hockey Men's 2nd 10 0 2 8 11 39 -28 -2.80
50 Football Women's 1st 10 0 1 9 2 59 -57 -3.40
50= ICSM Hockey Women's 3rd 10 0 1 9 8 81 -73 -3.40
Imperial College have secured two
pennants and two top twenty places
in this year’s Head of the River Race
(HORR). Imperial I claimed the IM1
pennant (16th overall), Imperial IV
won the novice pennant (103rd over-
all) and the elite lightweights came a
close second in category (8th overall).
An alumni reception was held at the
club with several VIPs in attendance
including the Imperial College London
Rector Sir Keith O’Nions.
The Imperial Lightweight 8+ consist-
ed of Ole Tietz, Adam Freeman-Pask,
Oli Mahony, William Fletcher, Andrew
Craig, Jamie Kirkwood, Benjamin Jack
Rowe & Tommy Junior. The head race
was the crew’s second outing in that
combination, and only the seventh time
they had all been out in an 8+. Most of
the preparation and focus consisted
of taking the piss out of Jamie Kirk-
wood who won the Sculler’s Head of
the River in late November of last year.
Freeman-Pask: “He got a lot of stick
for being shit, but when he switched to
bowside… and being in the three seat...
this only got worse. ‘Kirkwood to tower
requesting a flyby. Negative Kirkwood,
the pattern is full.” The banter was re-
lentless, complete with general retard
elbow-licking impressions.
Freeman-Pask himself offered mo-
tivational soundbites to the crew in-
structing them to “Drop the bread in
the toaster and wait for it to pop.” As
felixSport presents to you the
final league table of the year
Imperial secure two top twenty finishes at HORR
Christina Duffy Rowing for the race itself, cox Seb Pearce was
the hero. Coming under Hammer-
smith Bridge they approached another
tideway crew and could overhear the
coxbox: “150 years of rowing came
down to this day.” Pearce: “150 years
of rubbish rowing, let’s push off this
driftwood.” Earlier while marshalling
another crew was having difficulty ma-
noeuvring and the cox was yelling for
more room from other crews. “She’ll
need a lot of room”, murmured Pearce
before mimicking the beeping sounds
of a reversing truck.
The novice 8+ were delighted with
their win and coach Ross Smithe-
man was close to tears at hearing of
the result after weeks of tough basic
training. The crew were Tom Pearson,
Andy Gordon, Will Laughlin, Finlay
McPhail, Sietse Braakman, Hal Brad-
bury, Luke Johnston & Tom Shaw.
They were coxed by WEHORR IC1
cox Tom Fieldman. When asked about
the differences in coxing women he
replied: “I recall none of the girls wee-
ed at the start, whereas with the men
I think the tide was rising before our
race, even though the river was going
out to sea.” The crew took the novice
pennant 16 places (103rd) and three
seconds (18:48.78) ahead of Oxford
Brookes (18:52.91).
In the first boat were Simon Steele,
Rory Sullivan, Jonny Rankin, Henry
Goodier, Mark Mearing-Smith, Leo
Carrington, Danny Bellion, Alex Gil-
lies & cox Henry Fieldman they won
the Intermediate 1 category in 18:06.6.
The crew set off in 12th hot on the
heels of the Durham first 8+ deter-
mined to take them doon, which they
swiftly did. The club was hosting an
alumni reception in the club room and
after the race strokeman Steele was
reflective when speaking to the press
officer: “The stern three in that boat…
all freshers.” *dramatic pause* “That’s
pretty f-ing awesome. Give it two years
and that’s us right there.” *points to
victorious Henley 2004 photo of Si-
mon Hislop, George Whittaker, Hugh
Mackenzie, Ed Johnson & Seb Pearce*
Thanks to Imperial College London
Rector Sir Keith O’Nions for attending
the reception and conducting a rather
wet boat naming ceremony. Two new
ICBC Stämpflis were named; ‘Martin
Knight’ after the College COO and ‘Si-
mon Archer’ after Senior Lecturer and
Chair of the Boathouse management.
A few weeks earlier the women’s
head of the river saw ICBC’s Mel Wil-
son, Lenny Kennedy and Ro Bradbury
become Head of the River in a compos-
ite 8+ (Gloucester/IC/Marlow/Read-
ing Uni./Thames/UL) at WEHORR.
They won by 20 seconds (18:10.67)
over nearest rivals and hotly tipped
Leander Club (18:30.39). The GB crew
was stroked by triple Olympic silver
medallist Katherine Grainger and have
been training out of ICBC and coached
by IC’s Steve Trapmore in the run up
to the Head. The Imperial club first
8+ came 15th overall (19:31.16) while
the alumni composite came close-by in
18th (19.34.9).
A
s we enter into the summer
term, the majority of the sports
fixtures for this academic year
have been played. Although many will
argue cricket and athletics seasons are
only just beginning, the number of re-
sults for these sports would not be as
great as those sports which have com-
petede over the previous two terms.
felixSport can reveal the final league
table for the 2009-2010 season. Stand-
ing at the summit of the table are Fenc-
ing Women’s 1s and Volleyball Men’s
1s both of whom boast unblemished
records and have won all of their
matches. Our female fencing team im-
proved on their 4th place finish in the
table last year. Men’s Volleyball team
managed to outdo the performance of
their female counterparts who finished
a promising 6th last year and improved
to a 3rd place finish this time around.
David Wilson
T
hursday night saw Fulham
and Liverpool taking on
Hamburg and Athletico
Madrid respectively in the
semi-finals of this year’s
UEFA Europa League. As felix goes
to press on a Thursday evening I can-
not write about the result, although it
wouldn’t be too optimistic to predict
an all English final. Both teams are
playing at home, while Fulham enter
the game 0-0 on aggregate, Liverpool
have the harder albeit achievable task
of overturning a one nil deficit from
the first leg in Madrid.
There is a strong chance that at
least one of the English teams will
be present in the May 12th final. An
English club has not competed in the
Europa League (formerly UEFA Cup)
final since 2006 when Sevilla thrashed
Middlesbrough, who now play in the
Championship.
While Fulham’s achievement is nota-
ble and should be recognised, Liverpool
should not be contesting the Europa
League. They are a team rich in his-
tory and last season finished second
in the Premiership, this season their
campaign has been hit by injuries and
indifferent form from key players. They
were dumped into the Europa League
as a consequence of their limp perform-
ances in the group stage of this year’s
Champions League. Liverpool are not
the only English team to disappoint in
Europe this year. Arsenal, Chelsea and
Manchester United were all eliminated
at the Quarter Final stage of the Cham-
pion’s League, destroying any dreams
of another all English Final. The strong
presence of English clubs in the later
stages of the Champions league in re-
cent years has disappeared; this will be
the first year that an English club has
not contested the final since 2004.
The reason, it would appear, is that
other teams have caught up and have
devised tactics and strategies to beat
the English teams. Real Madrid spent
over £200 million last summer, but even
this sum of money cannot buy success;
results only stem from a team perform-
ing together.
Barcelona are the only team who
have prevented English dominance of
Europe’s premier competition in re-
cent years with their tika-tak football.
Even they were not worthy of a place
in this year’s final; knocked out by Jose
Mourinho’s Inter in Tuesday’s semi fi-
nal. The other place in the final is oc-
cupied by Bayern Munich, the team
who ended Manchester United’s run in
the competition. Both Inter and Bay-
ern are teams which are rebuilding and
returning to prominence. Mourinho’s
star performer is Wesley Sneijder who
was surplus to requirements at Real
Madrid following the Galacticos II re-
development scheme, while another
Real reject, Arjen Robben sparks the
Bayern team into life when he’s not on
the sidelines injured. European teams
seem to be a more attractive option
to top players with supposed interest
from English teams in both Robben
and Sneijder ignored.
There is no doubt that the Premier
League has its fair share of World Class
players, but it seems that ‘the best
league in the World’ has lost some of its
allure. The poor weather is supposedly
Franck Ribery’s reason not to play in
England. Could the reason be the high
taxes which hit the astronomic wage
bills earned by top footballers. Andrey
Arshavin of Arsenal was left more than
a little annoyed when he found out
that Mr Brown takes away half of his
reported £80,000 wage packet.
It’s not just in Europe that England’s
top teams have struggled; the Premier
League title race has been the closest it
has been for a while. While one could
argue this increases entertainment, it
was still three familiar faces fighting it
out for the title. Manchester United and
Arsenal only remained in the title race
due to Chelsea’s ability to drop points.
It is encouraging that the gulf between
fourth place and ‘the rest’ now appears
to be closing or are the top four just not
as good anymore? Only time will tell
what is to become of the English game.
But for now, as the domestic season
draws to a close for another year let’s
look forward to the World Cup which, if
popular consensus counts for anything,
we are sure to win. Could it be that we
all expect a bit too much?
Is the English Premiership
experiencing a decline? Sports Editor

