at * CAPITAL 5 December 1997
Commom People
Indie noises in dB's and eclec-
tic tunes in the cocktail bar.
Plus live music from Ballroom
9pm--2am (lam bar)
£ I /free B4 9pm/with entscard
• • :1
. ' 'MiM .'
L.T;'T.O. Mync'virrr U w c i
:;J,-:JV'|! :M.:,M'ii
' ;!-,,: M MM: •-• •
' :'. -'
•;
; .',..-:ip,i'i • i i..';opm
i" :• MM-' it if if.- i'oor
Let's face it, you won't do
anything other than watch
telly and sleep all day today.
Women's Minibus Service
Takes lone female students
home in safety all over London.
First Run - Midnight,
Last Run - Closing Time
Also runs on Wednesdays.
.bin ::DI.I.;.I'IO(!' .'Mi ,.U"M-.MMM
ICU Kung Fu Club
: :
H !.:
\i " • ' • fj;.'I » 1
'•iui'.;
'r'jtii''C,vivr::':('(:ii!i'ii.v:.
'MM.i, .
M'iM !M,'i|i'••.'•••
Hi :".Kby '
;
v i - •
.: " v . !
:•'-'" ' .
'Ta..'i- V.I':- , . • ' • •
•MM.' !!..,:'.»: : IS
.ii',i. : ! '
The Adventures of the
Garden Fairies
7.25am, BBC I
Stand by Me
9pm. C5
ER
I Opm, C4
The Adam & Joe Show
I Ipm, C4
Such + Free Range +
Amanda Ericsson + marco +
William Topley + Colin
Vemocombe
12 Bar Club, £5
Cram yourself into one the
the best live venues in
London
§!!!li)t» !!y
:
, ' i«-.i li'ilS
. i ' .,| ,
r eter Andre
i-AlUUW] 'MM '
JUM iliOCIi'llt/, i'i*;',.
!T't:-;::i'i,i-t.-.i.i.!''.:
i.'.'i .»!(,,MiM V;.' I :
Standing Room Only
Wimbledon v Soithampton:
Live Premiership footy on
DaVinci's big screen
ckoff 4pm.
L'otn'ii.i:.' i. ):•'•:<: '' I 'li:.'
:'.!i
i'...[;i'/.S!Kv.v fi". 1:11.:' .-: ; K
:.! 'iM'. 'ii i/' 15 f.iiM ::',.;,:;,':;-.
"Selena- •,
ICU Kung Fu Club
Training, 4.30-6.30pm,
Southside Gym. All Welcome.
/.MM.MM, MKl'.-
ii i •
--'..•">;.-: M. i-i'.'if V
I ove Bites Bumping The
'--,M
ih. !•••',•: I. i.i'MM •''
• - t i ' ; . ' M - i M M M M b M;-UM>M:
Robbie Williams + Gary
Barlow + Boyzone +
Damage + Peter Andre + All
Saints + more
pop yourself silly at this 'con-
cert of hope' - already sold
out.
Fear Factory + Geezer
Astoria, £12
Oh yes, you know you want
to
..."' • • .
Livitfirjemi. - :, up . ,
viVir-o . i; • •
ickof; £p-n. '
Finance Soc
Braxton Associates Case Stud
@ Braxton Associates
Members only
ArtSoc
;i.'iv-iiii<i, -l/.'iOpiii i..ii';:'.i,-/i
w.Aw.iy i'liii--'.:--i.x'i-iii'i 10-
i-'/.i;...
IC Chaplaincy
)i ii I
;Y,Vii.!iiJ.y.'-.!i;>''inV - MiMM'M-i- .'
Ski Club
,-.'ic-f-iV«i ! 'SpM;,
'iiSirn^iiMOiin*: •'• ' .
Languages: Deutsch Plus
4am,BBC 2
Eastenders
8pm. BBC I
Land of the Tiger
8.30pm. BBC2
Never Mind the Buzzcocks
9.30pm. BBC2
Film '97 With Barry Norman
11.30pm, BBC I
-ii • i : .i- . • ' • ,
;M-M !>-, 1,M'."" -,n: M V Y V / M . M
•i-nii'c'H«;;;•• inMi iii.,i..I!i~,i
i| . - ' in. i -:-
Jam Night
• : • i ' • • i ''M
Jam Night
i
STA Bar Trivia
Win £50 or a crate of lager
DaVinci's from 8pm
Pop & ma' , i I'M. i"
•ii.:'-- 'Ms" i.i.n ('in'.;, ii: liii !,M,i
• • ' i;
Cocktail Night
DaVinci's from 5pm
V ,.'.,..' ,, !•'•:, 'I:-:
•••!•:•- ,-.if • '• '
6.i,'i.-:. Union MM niff Hal!
i'l.-pic.s ii'.r'.:«.!'!: i.iO-'i i' if.ii.idc
Mi .,'•,"• i«';.:.'! i'.ii'fi.i'lliiil-?',
,''.:i.ii(:v-f:i'-i;:i'''i'!.ft'''''ii!i
!
•
!
<
•
• :, .ill-
Community Action Group - i " :-,-'•, .:•»<::=::.:.?, - Blur + Super Furry Animals +
Soup run 8.15pm '.'•:' in. i.ii!' ' Warm Jets
Meet in basement kitchen. !'I'-!' ''•;-'•!-,,.'!': .'Slliifiv Wembley Arena, £8.50
Weeks Hall ,'';!),:,,•., Mi'ii. • Woooh-hoooh!
AudioSoc •'. i.-i.i!'J:', El Vez
Meeting, lpm-2pm, Brown ;'!,:;,i. !'.:".' Borderline, £8.50
Committee Room, Union i... I >:' 1 ::.!-'!'' Elvis impersonators don't
building, level 3. -' !::;?:: I, Mi',! ' come much better than this.
Circus Skills Soc ,!':!" Acoustic Clubs
Meetin, 6pm-9pm, Table '.'.'fi','.. i-1
Chats Palace, E9, Free
Tennis Room, Union
i-i!:'. " • ' • ! . . : , " ' : Model Millie ,"!:: '.,,'
' i, : • , •1
l i i . . . ' : i ' - 8 30am, BBC2 MM. iiA'MMi -.',"'. ' ;t Mi'i
:.',. :!!:«';•;=;; :.:.:/ The New Adventures of ",/:!':;-.-.:-',
''•'*'[;i' ,','ii"!',!"r:!iil!,.i|,, !,' "Ci.V'i Winnie the Pooh Sheryl Crow + Mite Scott
' -Gardens. 3.50pm, ITV !Mf: M i-.'oOl,': :!l>>'M!
M!:, i'.IM.!.",!)
'!'Mi?: M
M
M
* A Date with an Artist -,!•' -' • • (M : '•'• '."
'sMii'l'V, ViMM! n::;'r.,y,lfi!J:aP!', 7.30pm, BBC2 ( ,!liiy f-'iMn'M1
.;,'i'." \'.'';::k;-y
mi'' ivtcii. i ..'.;!.'•. '-iiiiii NiKlu.s;.::(- Absolutely Fabulous : . , ; , . ! if;
9.30pm, BBC i oof! k,,iM,-"i ",--i ;,:i i:
.:.,., but :r
MOOliAl /filii ii'.Jil/I'vBlOsS/n :.:"•:.inds!':-!':!-;:: iv I'I'IC. -'
0 iminitti , i ' ' i ,
Community Aaion Group ' - 1
"
! Jools Holland
Soup run 8.15pm '!-'-'•.;! .1 Royal Albert Hall, from £ 15.50
Meet in basement kitchen. ',.1,-1 Mi!: ' Just so you know where all
Weeks Hall :-'•: I . M M .,.','!," those people are going..
IC Choir H.MOrllTi Bfk":-? Ben Folds Five
Rehearsal, MechEng room 342. Shepherds Bush Empire. £ 11
New members welcome 8pm, CI Blur
IC Chaplaincy •
"
<
.
<
•
•
• ,,M:i!. |!"M'V: : ''""!' .
,.': ."'!. !:!!!!. :'
Brixton Academy (until the
Chaplaincy lunch, 12.30pm- 2pm
•
"
<
.
<
•
•
• ,,M:i!. |!"M'V: : ''""!' .
,.': ."'!. !:!!!!. :' 13th)
Chaplaincy, 10 Prince's Gardens II " .,.':„•-.

