5 December 1997 CAPITAL CROSSWORD 29
PUZZLES
- 1
' •.-,••::••:.,•.•}• =':'
,-? O;; :
Cop Land
Virgin Trocadero
(£5.00 Sdt)
12.00. 2.15, 4.30. 6.45. 9.15
(Lace Fri. Sac 11.50]
Odeon Kensington
2.00. 4.30. 7.15 9.45
(Lace Fri. Sac 12.151
The Borrowers
Deadline for entries to the
competition on page 25.
There are tickets for Cop Land
to be won and you can enter
by e-mailmg the answer to
felix@ic.ac.uk
•• • ' •••••• •• •'.
Tomorrow Never Dies
Exclusive previews at the
Odeon Leicester Sguare from
today. Tickets start at £7.50
and can be bought using a
credit card by phoning
0181 3154215.
Screening times are
12.25. 3.05. 5.50 8.35
ifA 3:..3.c()i ,l
Turner Prize Exhibition
Now you know who's won,
you've no excuse!
Tate Gallery. Millbank.
Tube: Pimlico. £1.50
Also, the Tate permenant col-
lection: an excellent modern
collection. Free.
:vi8<}08i8.33fiV: ^,38883
'-;<:>; ;M^:.],^.3-:3-
Hsywaid G.itey Soutnfwnk
Cemm. Tube Waterloo
':,'!'« •iV'ii'ilf;' j
'
6
«
r
-
^
;
V
>
,
.
:
i
:
'
:
-
:
V
r-'iico:'- '.;
-.rJ,:
.'jv.-^;j{i i
Long, Long, Long Ago...
Last showing!
The Court Theatre Training
Company, Directed by llan
Reichel. The Courtyard
Theatre. 10 York Way, King's
Cross. London N l . 8pm.
Prices: £7.50 (£5.50)
i '38.3•:.»«
'••!.883(i,y3k33383m38308388y,
v/'noV'.'1
^^
The Jewish Wife with The
Jewish Daughter
Directed by Emily Gottlieb
and performed by Limetree
Productions. Showing at the
New End Theatre. 27 New
End. NW3. Tube: Hampstead.
Shows 8pm Sunday and
Monday. £10, £7 students.
See page 23
' i'V';.'!: ' • ; I1 1
ifirti!i'4or!''i'\n..iv7s-vi';ii'"''.f'.'-
i>v;-i':-l<':;8:. :3 8 ' '
8:\\ :rv, ,..';i:''i!! ::.,333-l:i. j i i n o
3)8:3 b
vit'-.v'v',::.-':':.: b n f i i O r a r - O r t y
WSwlXh Oi OrOKX; :
'•: 8/3; :•.».:-.(! -:'i^'iivir-;
Don McCullin
Ifyou haven't seen this defini-
tive exhibition of McCullins
famous photography yet. get
a move on: it closes on the
14 December.
At the Barbican Art Gallery.
EC I. Tube. Barbican. Open
daily from I Oam. £5. £3 stu-
dents.
i'> ( M M : , !:-! l O O I f i
.: ,::.:i.-into ,',[./1 :;;;oi:;i
':'•:•:!«:/''.,:.i:::-.:vVi> s» -'!•:''::»:
i.:r*v„i i.e.Hi,:.: '-.'.cret;'«».':)
Krt-.i'r V./:.M..'\fiiiii,,'fii:iV> !•,••:;
;.';()«••<!i;'!i:''b'.-:i'di>u:i''i'f..-'
i:';./w-i*f; 30. oi/.!
: . . : ~ \ - i 9 y ,
The Ends 2nd B-day Party
Darren Emerson, Mr C,
Basement Jaxx+. 1 lpm-7am
£10. £15. 0171 4199199.
Heavenly Jukebox @
Tummills
63b ClerkwellRd, ECIM
Funky beats 'n' breaks Jon
Carter & Andy Weatherall
I0pm-4am £10
0171 250 3409
:,''!-.A"'3'3< •••<) " :
U
••: :'...' .r::
. ' • i i . ; ~ ! ! O i I i n m "
y - k Y i i i y e O j / o O O a J i y r . /
['.;/.:>'/
•.;\:s:/s;i:':/!'!:• :.':>• ,;
--' •
;"i'>;Mii:;
;:= o • ..
3w'3U<33383 333<8<8i
'iA;Af\A.*3 3..OOjAiff. :
".''•i'.ii-:iri'';!i'ii.>;'ii V6/:!
v , r ; , •
' -9 .;•/;>.,.•
Sultry Funk @ Fridge Bar
1 Town Hall Parade. Brixton
Hill
Soul. Funk & House
10pm-2am Free.
0171 326 5100
1 TOwi'l. i-'-.'i' iV.i.N iitiMh
',-03' ' •
iii'.-!
i: z a M S r M :
:8 7 s 133V8j<y
Swerve @ Velvet Rooms
(Underground)
Charring Cross Rd,
Trend Setting Drum & Bass
(look out for full review next
week) Fabio & Creative
Source Crew.
I0pm-3am £4nus/£6
01 71 439 4655
.Undcrgiv / i ;..'o i:,c
::,:ii •:;/:.:
lOl.im-iiVii : ' . i I 17
.nffi in.''. Oi,-l 33) 33":
CRYPTIC CROSSWORD
By Ed
ACROSS D O W N
3 Leave a path (4)
4 Child in SS slides (5)
7 Never show initial confusing
anxiety (6)
10 These magicians sound like
they're in pain! (9)
11 Nine, and you are tired?! (5)
12 A flashing brightness, and it is
the stars (10)
15 Within Amy lives a chemical
group (4)
16 Look left (2)
19 Man's name gets prize (5)
21 Trap small animals, or a spirit (3)
23 Fixed group (3)
24 Tim back about a hat! (5)
25 Metal's source left alternative (2)
27 Sit in this place (4)
28 Owing to the lact, M a chains
us, perhaps... (2, 8, 2)
33 Terry left within stable state (5)
34 Store sunk, perhaps, making
this fever (9)
35 As one the United Nations left
noise (6)
36 English language teaching that
is professiona (5)
37 Perhaps said from platform? (4)
1 Perhaps a glen hides God's ser
vant? (5)
2 Sends out and allows through (9)
3 A small comparison? (2)
5 Possibly a mark of fate (5)
6 Ed and liar turn around to run
off (6)
8 Two eyes get plot, perhaps, to
make flap in throat (10)
9 Eh! See! He hurts! (4)
10 Not quite sick on slopes (3)
13 Give these 22 to art, perhaps (5)
14 Messy, Ros is green yet finds
steps going back (10)
17 Oh, friend! You are a precious
stone! (4)
18 Go and look at this sign! (4)
20 Cry with Greek letter in Wales (5)
22 Direction in which theatre loses
son (9)
26 Put you in trial for ceremony (6)
29 Property in glass etching (5)
30 eep mud causes difficulties (4)
31 Eh?! Oh,a tool (3)
32 Repay a sound (5)
35 We are American (2)
/ Men Behaving Badly Video to be Won \^
/ First correct entry drawn out of the box on Tuesday morning wins this
I great prize. Drop entries into Felix or send them in internal mail. Last
\ ^ week's winner was Helena Cocheme of Bio 1. Your prize awaits.
Answers to 1099: Across: 1 Bikini, 5 Tarmac, 10 Bangkok, 11 Readied,
12 Dispose, 13 Nailing, 14 Surreal, 16 Voyages, 17 Era, 18 Air Raid, 21
Theatre, 25 Idiotic, 27 Rescues, 28 Gestapo, 29 Benefit, 30 Beetle, 31
Themes. Down: 2 Ioniser, 3 Irksome, 4 Ickle, 5 Turin, 6 Reality, 7 Abiding,
8 Abodes, 9 Adages, 15 Led, 16 Vat, 18 Axings, 19 Reissue, 20 Attract,
22 Essence, 23 Truffles, 24 Resite, 26 Clone, 27 Robot.

