14 PUZZLE F E L I X F R I D A Y 7 T H M A R C H
ELIMINATION BY CLANSMAN
a) Mountain boundary
b) Two synonyms
c) Individual backer
d) Two anagrams
e) Circle digit
f) Two with lap
g) Below the city?
h) Two with tail
i) Battle lair
j) Two forming returned information
k) Place an item
1) Two for illuminating thought?
m) Hit connection
n) Two with pay
o) Case outfit
p) Two for completely loyal
q) Damage the argument
r) Two making envoy
s) Native soil
t) Two for stationery holder
Eliminations:
Simple really.
Look at the
statements on
the left and try
and rind two
words from the
list on the right
that match, it.
Keep going, and
you should find
that you have
eliminated all
but one of the
words.
1. up 22. hill
2. ate 23. home
3. day 24. land
4. den 25. link
5. leg 26. ring
6. mar 27. side
7. out 28. suit
8. row 29. town
9. set 30. true
10. top 31. brave
11. war 32. claim
12. ally 33. crate
13. back 34. dream
14. blue 35. frame
15. bold 36. shell
16. case 37. piece
17. coat 38. trace
18. cuff 39. finger
19. down 40. pencil
20. feed 41. person
21. gate
Solution to l()78*s Elimination:
a) (4,27); b) (25,40): c) (32,2); d) I11.19); c) (6.3')); 0 (34,8); g) (24,9); hi
(28.37); i) (15,29); j) (30.31), k) (1,41); I) (26,36); m) (13.20); n) (22,21);
o) (14,33); p) (35.17); q) (38,7); r) (12,10); s) (23.16), t) (5,3)...leaving
"trip" (18).
Solution to 1080's Elimination:
a) (20,38); b) (16.18); c) (12.30); d) (17,27); c) (10,4); f) (39,7); g) (41,11);
h) (24,25), i) (19,28); j) (6,31), k) (9,15); 1) (8 37) m) (29,%); n) (35.2); o)
(32,33); p) (5,23); q) (40,26): i) (22.3); s) (14.13); t) (1.3 1) ...leaving
"pram" (21).
Down: I. Drown, 2. Sated, 3, On is. 4. Evoke. 5. Yearly, b. Satan. 7.
Bananas. 8, Enchanter, 14 111, 15. Until, 17. Amp, 18. Abide, 19.
.jz.fctstcr, ints, .i-t. i ango, 33. L.nsue.
• F R E S H H A I R S A L O N •
h e b e s t s t u d e n t o f f e r i n l o n d o n !
C U T &c B L O W D R Y
BY OUR TOP STYLISTS
£ 1 4 L A D I E S
£ 1 2 M E N
N o r m a l p r i c e £ 2 8 !
C a l l : 0 1 7 1 8 2 3 8 9 6 8
G E T R E A D Y - G E T F R E S H !
w h e r e t o
f i n d u s !
15A H A R R I N G T O N R O A D ,
S O U T H K E N S I N G T O N ,
L O N D O N SW7 3ES
/ minute walk from
South Kensington Tube Station!!
A c c e s s , Visa, M a s t e r c a r d , C a s h , C h e q u e s

