18
DIVERSIONS FOR THE NEXT SEVEN DAYS
CAPITAL 29 May 1998
The Andersen Pit Stop
Challenge
12pm, Beit Q u a d
FI car, giant scalextric. all
day bar, bar & barbeque.
England v Belgium
5pm, Da Vinci's
Pop Tarts
Cheesy tunes plus cock-
tail bar & chillout room.
Free b4 9pm / £! after.
STA Bar Trivia
8pm, Da Vinci's
Win cash or larger by dis-
placing an unerring
knowledge of the
urbane, mundane and
insane Inebriation
optional, thinking hats
essential.
•; ;.: lib ::,
iji'.'ii'cr l i v i i rev, vi'i i
i h n s e r.T<Jwr:cK b l u e ;
Cocktail Night
5-11. Da Vino's
AttacK of the 50ft Woman
1
' . " '"I' ' i ' »
•i.iif'i! i.;;: ;i.::,i!i;.,"
: , i . . . . . . . . . .
..- 1
•
v'..'.:,... i-.Vl ....fii-rj :.:r.,. (.1'il'V
. . . . . .. . . • " .
' I:;.:', i. ( • ,:'l i'i
.:':;' '.'iViii ii; '. H I . V. ......
Stars in their Eyes
8.10pm, ITV
The Japanese have a lot
to answer for. Forget the
past, I'm talking about the
plague of kareoke which
they've spawned upon
the world. Then again,
perhaps it's really the mil-
lions who watch this crap
who are really to blame
Roll's Amazing Worid of 1
. . . . . . . ; m
. j!; .' . i •., -
i.'1
:?!'... ij'i:.:.'.. M M I',',:;
iii...in/ ... •!,.„•• „!(•,••'••
ill!. CVili itl'. .11'..' '!.;"" . I ,
.
1
1 v li.l.i.' • :"!, .';:" i .''i. i
ii;'.,;.,(... 1 iidiy i
iil'ifi nil'.! . liJ-il.'iV, ,.'.!(•
lie.' . , n i i i'."" I'liilid
..... ' ;'. .... ,
Lethal Weapon 3
9 00pm, ITV
OK, so it may not have
plot, characterisation...
But W H O CARES? After a
hard day at College, you
need to detatch the brain
and watch things blowing
up. And Lethal Weapon 3
provides things blowing
up par excellance.
i HI
:
i T i iiiviifiij1
:ijill: •! <ii i'j*it:i?jt ;
i ai:
.ill. .. lis'
iVUifVii id i'viiiiiii .:•'! i:
, Mill
lii'i Llv V . v . ,.:IV. I'd
.... '!•
i'l.i.'lil', I'll I'll!', l.'llili I'll II.
!.!.;• i.'ivi.'.'ii 'i'u".'.' iMr ! itici'i.iil
I. ....'.'I'..'. ii
The Human Body
10.20pm, BBC I.
Excellent documentary
series exploring the
human species from an
individual perspetive.
Cool computer graphics,
too.
Star ire*; voyager
i'!". i Kiili'd ;o say mis or in-
.•rid i.Ji'iiii V;...y.'ii.,i-' iiiri.ii:
'Ci'f) '.,i-ii i' dli'i, , '!; ii ,i!
i
i'i"!'ii .,.'/..";i",."'',i'..i! i;.;ii','ni!i
,..'!.-; i' ,'..',!';••, TTli,'
rl'iiii.'j . lie,
|l:-..il) iili i'.'iiiiiilil.'i. i'l'ji 'inilii':.
' . ' •.'., II . . . , I
Faithless + D-infiuence
+ Finitribe
Forum, £ 12
Headswim
LA2, £7
Lighthouse Family
Wembley Arena, £17.50
Shed Seven + Clint
Boone
Brixton Accademy, £ 12
' ' ' • •
•
;.i.i!i',!i.;i'i, . i n
ii'ii.i ;i| i : i 'iifiiiilii'iiiiiiiiiiiiiliiiiililii
1
' ',.. ' . . . . . ' . . . ' Mi
l.i'll.iiii ' f'lViii ' Ovi.-I ,!
The Creatures
Garage, £10'
George Clinton and the
Pavement Funk Allstars
Forum, £15
Beehive
Jazz Cafe, £8
Pii'vin' fvriii(:x\.Yi, ;..'•:';,o
John Martyn
Mean Fiddler, £11
Red Snapper
Dmgwalls, £7,50
Tori Amos + The Devlins
Royal Albert Hall, £13 +
• j ii''t II ,rr. i ,'i
Robbie Williams +
Montrose Avenue
Tori Amos + Tire Devuns
"line r
I
-
"
*
Garbage
Brixton Accademy, S/O
- i.ii.i'-iiii. iii'il'ii'! i'i'l'iiii
i H i S S s S K ^ ' - E S S P S *
.KII.I i )<",'!!',.';• i'ili i'',.iK'i",
O d e o n West End
v... i •!•'. .1 ;:.'"';
; , ' ! / ; > , ; , i
O d e o n Marble Arch
i/:i I
- lif;. i'i•>•:•
Deep Impaa
- Effects laden
impending disaster flick.
Morgan Freeman stars.
Virgin Fulham Road
3.10, 6.10, 9.10
A B C Baker Street
2.20, 5.30, 8.20
UCI Empire
" ' . ' : ' • ,
:!
. . •
: • i. ..... i ...
. . . . ii' ... •
O d e o n Kensington
i'lii'
., il;')'
The Reall Blonde
- Very strange roman-
tic comedy set amidst the
glamour industry.
Virgin Chelsea
4.00, 6.30, 9.00
Clapham Picture House
2.45, 7.15
Virgin Trocodero
3.45. 6.20, 9.10
i..'..'' I! .... . . . . . i "
I il I,' .. . " . '
id. I 11 ii i,
'" . i".,i'i
i," ; ,".
.i".i.i<.i""..|
.•;". ," he ' li'
Odeon Marble Arch J
(ill ' . ' , . . ••':.'
Blues Brothers 2000
- They're back, singing,
dancing and blowing
things up as well as ever.
Virgin Trocodero
3.10. 6.00. 8 30
UCI Whiteleys
6.20, 9.10
Odeon Marble Arch
3.05, 5.55, 8.50
. •
, ...
. . . . . ..... i
••;qi-. in ,iiii i .-.ii.i.iin'i if ,'n ihi
i-iiiiit-fi'JCi'.iil (11(i ('(.!'/.
A B C lottenham Court Rd
•
. i <:,:.." " .
••ill "'•»''!
Cornelia Parker
A retrospective of her
work, with her objects in
limbo, in a dreamlike
state. The Serpentine
Gallery, Kensington
Gardens, SW7, free, very
close, go in your lunch-
break
... i........ .....
-.' 'i •" :..'.
:' i! 'ii !'..'. i • :.
" I .. I II • .'..,• i . . ;
. ii • . :
ii (is';."!..;"'....'i,.'.-! t.'i. :..
i"iii("i v.'.in, '•.". "". '."Mi,!, "'
I '. •
•
' "",': - . '• m , ;..'..' .
Trainspotting
You've seen the film,
now see the play, it's
more shocking. The Man
in the Moon Theatre,
Kings Road. Chelsea. G o
through the pub. Pay
what you can tonight
From 7.30pm
. .
1 '!'••! • c;
.'hi- r(;d! I'ifv'iy i'llfi't.ii.i'i " i l ; /
l.i,..i , ' i i ! , ' . " . .(/('," i d . : ;
I I'.l I .'.'
ill-.'.",'.('';'.'. ."i! |
i"".\". i ' i'i
,•"•;•.'!. i ••'(
WWrWfMISiS?MWSMSiih
Sweet Charity
A revival of the 1960s
musical with Bonnie
Langford as Charity. At
the Victoria Palace
Theatre, Victoria St., Wl
Nearest tube: Victoria
Tickets. £15-£30
Rent
I -ii .if ii'"!' Ml -!!i"'ii'i.l,',-'
n;, ..'in. '.-....
. '-('lii I'iii'i.-l.'i'i-f'l! "I'lii., ii,
if il"ii ;,,' ,,y ,; --,:;-.,
,11): i '.in H I : . . . . .
-ii-.l' "i:. 1'.' .' vffr
' I
'
M
'
.
.
'
, ill ' , ! ' . ' "
! ii'fl.ii"')! ;
( II i .'I'"
Young Americans 2
A series of modern
American artists, as
change from over-hyped
Brits. Jessica Stockholder's
work is outstanding. The
Saatchi Gallery. 98A
Boundary Road, NW8, £2
Nearest Tube: Swiss
Cottage
. • " . i
. i ... .1.. ••
i in!!!!." 1 I
"
-
,
"
"
" "in i' ! 1
. '/•'-( 1 -
'
I
("Vlfi!.. Dl. ':."•-! .':.,.;/
..' .."i l: ' : ' 1
.
. . " . 1 '.'...I i .'• ' , !
.,''.!' " . "..
, .
1 .' .
1 • ,'. i. I. ."
Essential @ The Brixton
Academy.
3 Arenas covering
Techno: Carl Cox, Jeff
Mills, Josh Wink + more
D&B: Groovrider, Peshay.
Fabio, Hype + more. Big
Beats: Punk Roc. Dub
Pistols Adam Freeland +
more. 9pm-6am. Tickets
in Advance £20 + bf
Trade @ Tummifls .
•i" . ,.
•"!-ii il l;<,"i i i l.ii'. ill /i
i
f
-
"
; i
l
r
^
l ;i:
vi. li "
i
i
i
i
i
i
iE
i- i
i
i
i
M
i
-
i
:
i ii!;ii i; liii!:;:!; !
i H
i ii; li; i
=
. ;
=
:
•
'
•
•
•
.
'
•
•
•
•
:
;
I '('• -d '1'i.i'i.ii"
'
1
: '
'I'--' . ,.',- -
' f.'iili I
La Costa Nostra @ The
End
Bank Holiday Special,
Lunch Of Ibiza 98'
Main Room Spoony,
Mickey Simms, E.Z,
Odyssey & Dexter, 2nd
Room Norris Da Boss
Windross + more. 10pm-
4am. Ladies £8 / The Rest
£10 Infoi 0958 378 545
Earth, Wind &F«e@
fin--. >>: iij
i iii'Vl I ) fill. ' ..i'""i':')'';l
I .?;!. fi..r:,i!",. 'A';:i diu'iid
v.'f.I'I !
<
- i-.f)i, iv.r.'i . AVr.il
" ' !
.i
d.y Fii.'iny d d ) i
•'!
•i.i ii in ! I'd • 1 I ,':""-ill
Swerve @ Velvet Rooms
Charing Cross Rd, WC2
Upfront D&B, Resident
Fabio
I0pm-2.30am. £6/Nus
£4. Info: 0171 734 4687
tDexter
i m rhe
.......Mr
11 urn m o f e ifter Info
in . . ' . " . "

