imperialcollegeunion.org
Your Union Events Friday 18 October
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
Make great memories
October, Wednesday October, Thursday October, Friday
October, Tuesday
October, Friday October, Monday
23 24 25
22
18 21
Arts & Ents Friday Takeover
Metric | 20:00 - 02:00
CSP Wednesday
Beit Bars | 19:00 - 01:00
Pub Quiz
h-bar | 19:30 - 21:30
BPM (by Music Tech)
Metric | 20:00 - 02:00
Karaoke
h-bar | 19:30 - 23:00
Super Quiz
FiveSixEight | 20:00-22:00
Games Night
h-bar | 19:30-23:00
Wine Tasting
The Union Bar | 17:30 - 19:00
Monday 21 October
The Union Bar
17:30 - 19:00

