FELIX
32
Last Week’s Solutions
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Friday 06 MAY 2011
Going Underground
B
2
O R O
15 18 15
H
8
U
21
G
7
Crossword
Across
1. Trigger (5,3)
5. General reptile (6)
9. Rough estimate (8)
10. Lack of interest (6)
12. Breed of dog with a
long, mostly white coat
(7,6)
15. Slightly raise one’s
shoulders (5)
16. Edible item (9)
17. Go past a point unin-
tentionally (9)
19. People’s republic,
formerly Zaire (5)
20. Quickly aroused to
anger (5-8)
22. Irritable; clever (6)
23. Soak up again (8)
25. US northwestern
state (6)
26. Cheapest part of a
ship for passengers (8)
1 2 3 4 4 5 6 7 8
9
9 10 10
11
11 13 12
14
13 14 15 16
17 18 19
20 20 21 22 23
21
24 25 23 24
26 41 26
12 15
16 17 18 19 20
21
22 23 24 25
26
22
25
22
19
18
17
16
15
Down
1. Act of putting under
water (10)
2. Trouble or afflict (3)
3. Jungle book author (7)
4. Scottish river estu-
ary north of Edinburgh
(5,2,5)
6. Drive (7)
7. Device for augmenting
thrust of a jet (11)
8. Rotations of Earth (4)
11. In an unfair manner
(5,3,4)
13. Nickname of New
Jersey (6,5)
14. Reasonably priced
(10)
18. Constellation which
the sun enters on Octo-
ber 23 (7)
19. Having ability to
achieve something (7)
21. Norwegian city (4)
24. Eggs (3)
3 3 4 1
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 4
3 3 1
2
3 1
1 1 3
1 1 2 1 1
1 1 1
1
1
2
2
5
8
1
1
1
2
1
1
2
1
5
1
2
1
1
1 3
1
1
4
1
3
1
1
1
1
5
1
1
9
4
1
5
2
3
3
1
1
5 3
5 5
1 5
2 7
6 1 1
1
1
2
1
Nonogram - Royal Wedding Slitherlink
Slitherlink
Nonogram
CRYPTIC - Apologies for the poor numbering,
the clues did still work! Across. 1. Encompass
6. Moses 9. Alias 10. Speculate 11. Iceberg 12.
Tangent 13. Three Piece Suit 17. Charles Dickens
21. Shampoo 23. Speckle 25. Discourse 26.
Infra 27. Palsy 28. Potentate Down. 1. Emaciate
2. Crime 3. Musketeer 4. Assegai 5. Sceptic 6.
Mourn 7. Space Time 8. Sleuth 14. Rehearsal 15.
Secretion 16. Ussenate 18. Ego Trip 20. Used up
22. Phony 24. Kafka
QUICK - Apologies for the omission at 9ac - answer
was myopic, lacking foresight. How fitting! Across
1. Test Tube 5. Upshot 10. Loose 11. Cryptonym
12. Microchip 13. Egypt 14. Rebukes 16. Coin-op
18. Ignore 20. Affably 22. Nihil 23. Time Limit 25.
Steadying 26. Aerie 27. Stereo 28. Crayfish Down
1. Telemark 2. Stoic 3. Tree Of Knowledge 4. Bac-
chus 6. Pathetic Fallacy 7. Honeycomb 8. Tomato 9.
Myopic 15. Big Cheese 17. Eye Teeth 19. Entail 20.
Armiger 21. Gnosis 24. Marri
Crossword
1
5
10
9
6
2 2
2 2
2
2
1
2 1 8
2
1
1
1
2
2
1
2
2
1
1
5
1
1
4
1
1
5
1
5
1
1
6
1
1
3
1
1
1 2
6
1 1
2 3 3
1 1 1
1 1 3 3
1
1
3
2
2
2
2
1
3
2
3
3
2
2 2
2
2
2 3
1
3
2
2 1
2 2
2 1 2 3
2
2 2
3 3
3 3 2
2 1 2
3
3
2
2
2
1
3
2
2
2 2 3
1
3 1
2
3
3 1
2
2
3
2
2 2
2
2
3
2 2
2
1
2
1
3 2 2
2
2
2 1
2 3 1 3
1 3
3
1
3
2 2
2
1 3 3
2
2
3
ChessSoc Chess – White to play and win

