W h a t
What's On
11 June 1993
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Jamon, Jamon 2.15 4.25 6.40 8.55
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Madame Bovary 2.45 5.30 8.20
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Reservoir Dogs 1.40 5.15 8.50 +
Point Blank 3.30 7.05
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Mediterraneo 3.00 (not Sun) 5.00
7.00 9.00 Late Fri, Sat 11.15
Sun Mat at 1.00 Cinema Paradiso
+ at 3.15 The Icicle Thief
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
3 Ninja Kids 1.45 3.45 5.45 (Wed
and Thurs only) 1.25 3.20 (Sat and
Sun)
Howards End Wed and Thur only
Last performance at 9.00 Army of
Darkness 1.30 3.30 5.40 7.45 9.50
Groundhog Day 2.10 4.40 7.20
9.40
Bad Behaviour 2.00 4.30 7.10 9.40
From Fri: ".30 (Not Sat, Sun) 5.05
7.20 9.45
Orlando 1.40 3.40 (neither Sat or
Sun) 7.30 9.30 (Both Wed and Thur
only) 5.40 7.40 9.40
The Jungle Book 1.40 3.35 (Both
Sat and Sun) 1.40 3.40 5.40 (Both
Wed and Thur only)
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Falling Down 1.40 4.15 6.55 9.30
Indecent Proposal 1.10 4.10 6.50
9.30
Sommersby 1.10 4.10 6.50 9.30
Alive 1.10 3.50 6.45 9.30 (Wed,
Thur only) From Fri: 1.10 3.50
6.45 9.30
Untamed Heart From Fri: 1.40
4.40 7.00 9.30
Cop and a Half 1.40 4.40 (Both
Wed and Thur only)
Passenger 571.10 9.20 (Both Wed
and Thur only)
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
Felix 970
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Sommersby 2.15 4.30 6.45 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Falling Down 3.20 6.00 8.30 (All
not Sat) 2.15 4.40 7.00 9.30 (All
Sat only) 11.00 (Late Fri)
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Frauds 2.25 4.50 7.15 9.40 (All
Wed and Thur only)
The Vanishing From Fri: 1.40 4.20
7.00 9.40 Late Fri, Sat: 12.20
Bad Behaviour 2.15 4.45 7.15 9.45
(All Wed, Thur only) From Fri:
7.15 9.45
Swing Kids From Fri: 1.40 4.20
7.00 9.40
National Lampoons Loaded
Weapon 1.15 3.25 (Both Wed and
Thurs only) From Fr: 2.35
Indochine 5.35 9.00 (Both Wed and
thur only)
3 Ninja Kids From Fri: 12.45 2.55
5.05, Wed Only: 12.45 3.00
Jack the Bear 5.15 7.40 (Both Wed
and Thur only)
Nowhere to Run Last Perf at 10.00
(Wed and Thur only)
Close to Eden From Fri: 2.05 (not
sat Sun) 4.40 7.15 9.50 Late Fri,
Sat: 12.25
The Jungle Book 12.25 2.30 (Sat
and Sun only)
Un Coeur en Hiver 2.15 (Wed and
Thur only) 4.45 7.15 9.45 Late Fri,
Sat: 12.15
Groundhog Day Wed, Thur: 1.55
4.30 7.05 9.40 From Fri: 1.50 4.25
7.00 9.35 Late Fri, Sat: 12.10
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today: My Own
Private Idaho 1.30 Bad Lieutenant
3.45 / Was on Mars 5.50 Malcolm
X 7.30 The Rocky Horror Picture
Show 11.30
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week: Falling
Down 12.50 3.25 6.20 8.55
Indecent Proposal 1.30 4.10 6.55
9.35
The Vanishing 1.15 3.55 6.35 9.10
Army of Darkness 12.40 2.50 5.30
7.45 10.00
Untamed Heart 2.30 4.55 7.20 9.50
Groundhog Day 1.05 3.45 6.10
8.45
Sommersby 4.30 7.05 9.40
3 Ninja Kids 2.20
Swing Kids 1.30 (not Sat, Sun),
4.05 6.45 9.25
Cop and a Half\A5 (Sat, Sun only)
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Wedlock the Opera 8 pm Sun 6 pm
£5.50-7
Mela 8.30 pm Sun 6 pm £5-6
Love at a loss 7.30 pm Sun 5.30 pm
(ends Sun)£6-7.50
The Bush
Shepherds Bush Green W12, 081
743 3388,
Backstroke in a crowdedpool 8 pm
Not Sun, £6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Withering Looks 7.30 pm Not Sun
£6-10
Etcetra Theatre
Oxford Arms 265 Camden High
Street NW1 071 482 4857
Danny Boy 7.30 pm finishes Sun
£5.50-6.50
Lyric Hammersmith
King St W6 071 741 2311
Romeo and Julliet 7.30 pm Wed
and Sat Mat 2.30 pm £7.50-15
Lyric Studio
see Lyric Hammesmith
In Lambeth 8 pm Sat Mat 4 pm
£5-6.50
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Studs 8 pm Not Sun, Sun Mat 5 pm
£5.50-11.50
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SATURDAY
Cinema
Electric Cinema
Today: Blade Runner the Director's
Cut 3.45 & 8.30 +
Brazil 1.10 & 5.55
Prince Charles
Today: The Vanishing 1.30
Green Card 4.00
The Last of the Mohicans 6.30
The Distinguished Gentleman 9.00
Zu Warriorsfrom Magic Mountain
+ Panty Hose Hero 11.30pm
[College
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and .Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SUNDAY
Cinema
Electric Cinema
Today: The Quince Tree Sun 3.30
+ Van Gogh 12.40
Bram Stoker's Dracula 8.20 +
Dance of the Vampires 6.20.
Prince Charles
Today: Singles 2.00
The Double Life ofVeronique 4.00
A River Runs Through It 6.00
Withnail & I 8.45
[College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
MONDAY
Cinema
Electric Cinema
Today: Juliet of the Spirits 3.15
8.20 +
City of Women 12.45 & 5.50
Prince Charles
Today: The Last of the Mohicans
1.30
The Breakfast Club 4.00
Thelma & Louise 6.15
A Few Good Men 9.00
[College
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pmfor
training at MCC Cricket School.
Whites are Essential. Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
TUESDAY
Cinema
Electric Cinema
Today: Thank God I'm a Lesbian
2.45 5.55 9.05 + My Father is
Coming 4.20 7.30
Prince Charles
Today: A River Runs Through It
1.30 Pretty in Pink 4.00 Blade
Runner—The Director's Cut 6.15
The Big Blue 9.00
Theatre
The Bush
Etcetra Theatre
Gimpel thefool and The last Demon
7.30 pm £6-7.50
A cold hand in Winter 9.30pm No
Price Given
Tricycle Theatre
Page 22
s
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Spanish Society
Learn to dance 'Sevillanes 'at 1.15
pm in the Concert Hall
Free Juke Box and Music
in the Union Building.
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Canoe Club
Meet 6.15 pm in Beit Quad and
9.00 in Southside contqact JAleman
Bio 3.
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
WEDNESDAY
Cinema
Electric Cinema
Today: The Crying Game 4.55 8.40
The Miracle 3.10 6.55
Prince Charles
Today: The Double Life of
Veronique 1.30
St Elmo's Fire 4.00
The Commitments 6.30
Bad Lieutenant 9.00
Theatre
BAC
Groping for Trouts in a perculiar
river 7.30 pm £5-6
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Electric Cinema
Today: Forbidden Love + My
Grandma's Lady Cabaret 5.20 8.50
Salmonberri.es 3.35 7.05
College
with promotions in the Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
FilmSoc
7.30pm Mech Eng 220.
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
1.15 Stoic News: All the latest from
around campus and the country.
7.00 Into the night: Films Features
and of course News
• Softly spoken Irishman
(contradiction in terms - Ed)
seeks loving sheep to share
Celtic charms with.
• Prime Minister seeks
surgeon to remove daggers from
back. Apply 10 Downing St.
•Hayfever Sufferer looking
for someone to kill all plants
within a 50 mile radius.
Experienced preferred.
•Madonna Fan seeks willing
partner to try out the positions
in her book 'Sex'. Supple body
essential.
• Composer O f Sunset
Bouelvard seeks talent. Apply
the Adelphi Theatre.
• W r i t e r Of Boxing Helena
needs his head examined.
• H o n Sec seeks razor. Apply
Job Centre.
•Organiser needs lots of booze
for end of term piss up.
Anything with alcohol in it
accepted.
•Imperial College needs a few
thousand students who aren't so
fucking apathetic.
Felix 970
What's On
11 June 1993
IC Radio Schedule
Day
Time
FR111 SAT 12 SUN 13 MON 14 TUE 15 WED 16 THU 17
8-9
Donny
& Jontv
9-10 MUSIC
JAM
MORNING
MUSIC JAM
10-11
MUSIC
JAM
MORNING
MUSIC JAM
11-12
MUSIC
JAM
Phil H
MORNING
MUSIC JAM
12-1 Robin G
1-2
Robin G
RSaw Lofty
2-3
RSaw Lofty
3-4 Globe
Trotter
RSaw
Alex
Lofty
4-5
Globe
Trotter Lotty Bruno
Brooks
Top 40
Alex
5-6 Jaymz
Lotty Bruno
Brooks
Top 40
Bryan's
Mayhem
6-7
Jaymz
Lotty Bruno
Brooks
Top 40 Dli & Reg
Bryan's
Mayhem
7-8 Chris David
Mac
Mathias Sonia Vic & Ni
8-9
Chris David
Mac News Rob News
9-10
Dan &
Ore
Chris David
Mac
Alex
Rob
Nick M Ian
10-11 NeilP
Alex
Adam B Ben
Ian
Travelling
The Mind!
CTS TRAVEL,„Reduces the Cost!
Quiz Night
NORTH A M E R I C A
071-323 5180
EUROPE
071-637 5601
L O N G HAUL
071 323 5130
9I.192.CAlp 108 219 BANGKOK
MEXICO ^ W j & « i < S f E t o j r « ' r
44??9 AOKLANTJ-
BOSTON
CHICAGO
DALLAS
LOS ANGELES J24.240
MIAMI
NEW YORK
ORLANDO
SAN FRANCISCO 124 247 PAI&P
TORONTO ; 122 226 ROME; ; \ . \ ; , 62 120 SINGAPORE
VANCOUVER^ , « 1 318 TEL AVIV . 99 169 SYDNEY
WASHINGTON ; 93 186 VtENNAv
\ 63 125 TOKYO
3S9 657
199 399
239 439
202 398
205 329
267 469
264 473
206 379
284 S47
231 435
334 661
265 489
ROUND THE WORLD
£799
44 Goodge Sfteetlf
London W l ¥ 2 A D r f
O GOODGE STREET
IATA Licensed
#
3 i D l M j M b a t i p l o a High St.
$.m London W8 ZRA
9 HIGH STREET KENSINGTON
Page 23

