What
What's On
13 November 1992
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £ 2 . 3 0 1st perf only.
This week:
The Crying Game 1.35 3.55 6.20
8.45
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80;^oncs £2.80
1st perf only.
This week: Simple Men 2.00 4.15
6.30 8.50
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50.
Today : In Bed With Madonna +
Without You I Am Nothing 2.55 &
6.55 5.05 & 9.05
Gate Cinema
87 Notting Hill Gate, W l ' l
(071-727 4043) Notting Hill Gate
tube. Seats £ 5 . 5 0 , Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £ 3 .
This week: Husbands And Wives
4.30 6.45 9.00. Late Fri, Sat 11.15
Wild At Heart + Down By Law
(Sun Mat) 12.30
MGM Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm.
This week: Strictly Ballroom 2.30
4.55 7.20 9.40
Peter's Friends 2.00 4.30 7.10 9.30
Beauty And The Beast 2.10 4.40
7.10
Husbands And Wives 2.00 4.30
7.00 9.35
MGM Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £ 6 ; cones £3.50 Mon-Fri
before 5pm. This week:
The Last Of The Mohicans 1.10
3.55 6.50 9.30
Sneakers 1.10 3.55 6.50 9.30 1492
2.15 5.55 9.05
Boomerang 4.15 9.30
The Crying Game 1.40 4.20 7.00
9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week: Husbands And Wives 3.00
5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
The Last Of The Mohicans (not Sat)
3.25 5.55 8.30 (Sat) 2.05 4.30 7.00
9.30
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Felix 948
Seats £ 6 .
This week:
Peter's Friends 1.50 4.25 7.00 9.35
Bitter Moon 3.00 6.05 9.10
Beauty And The Beast 2.00 4.25
6.50
White Men Can't Jump 9.20
Strictly Ballroom 2.10 4.35 7.00
9.25
Husbands And Wives 1.35 4.15
6.55 9.35
Unlawful Entry 1.15 3.55 6.35 9.15
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20.
Today:
King Of Comedy 1.30 Black Robe
4.00
Cape Fear 6.20
Toubab Bi 9.00
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. Today:
Crimes Of Passion 3.10 8.50
Remember My First Name 1.30
7.10
Psycho 5.10
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week: The
Last Of The Mohicans 12.20 3.10
5.45 8.25
Sneakers 12.35 3.40 6.30 9.20
Peter's Friend 11.50 2.20 4.45 7.10
9.35
Unlawful Entry 12.50 3.25 6.00
8.45
Boomerang 12.40 3.15 6.20 9.10
Beauty And The Beast 12.00 2.20
4.40 7.00
Strictly Ballroom 12.15 2.40 5.00
7.25 9.50
The Crying Game 1.20 4.00 6.45
9.40
Music
Mega City 4, The Strookas.
Clapham Grand, £6
The Real People, etc.
City University, £3, take U L U card.
Sebadoh, TV Eye, Cornershop.
New Cross Venue, £6
Theatre
Almedia Almedia St N l , 071 359
4404
No Mans Land £6.50-15 8pm Sat
Mat 4 pm.
The Bush Shepards Bush Green
W12, 081 743 3388, The Wexford
Triolgy £22.50, for the Trilogy,
£6-9 for each play.
Dril Hall Arts Centre 16 Chenies
Street W C 1 , 071 637 8270
Lesbians who kill 7.30 pm, £6-8,
Etcetra Theatre
Oxford Arms, 265 Camden High
Street, NW1 071 482 4857, All on
topiW Sun 7.30 pm £4-5.
Truth Games in the 21st Century til
Sun. 9.30 pm, £4-5.
The Gate
Prince Albert, 11 Pembridge Road
Lyric Hammersmith
Kings St, W6, 071 741 2311
The Way of the World 7.30 pm, £
7.50-15,
Lyric Studio
Lyric Theatre Kings Street, 081 741
8701
/ am the Maestro til Sun, 8 pm,
£6.90, £5 cones.
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Trouble in Mind 8 pm, mats Sat and
Wed 4 pm, £ 3-11 Pay what you can
every Thurs.
College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Atmosphere
in Union Building, £1.00entrance,
8.00-2.00 with the usual Smile
Happy Zone hours 8.30-10.00
SATURDAY
Cinema
Prince Charles
Akira 1.30
Batman Returns 4.00
My Cousin Vinny 6.30
Thelma And Louise 9.00
Electric Cinema
Honey I Shrunk The Kids 12.00
Alien 3 2.00 8.45
Alien 4.05
Aliens 6.15
Scala
Wayne's World 3.30 8.50
Bill And Ted's Bogus Journey 1.45
7.10
Bill And Ted's Execellent Adventure
5.20
Music
Drop Nineteens, Molly Halfhead.
Underworld, £5
Lawnmower Deth, Innerstate,
Re-Animator, Manslorter.
Marquee, £6
Ministry, Helmet.
Brixton Academy, £9.50
ICollege
Weekly Sports round up
in Da Vinci's
SUNDAY
Cinema
Electric Cinema
Ivan's Childhood 2.00
The Sacrifice 3.50
Death In Brunswick 6.40
Withnail And I 8.45
Prince Charles
Time Of The Gypsies 1.00"
Truely, Madly, Deeply 4.00
The Playboys 6.30
Frankie And Johnny 8.45
Scala
Hal Hartley Double 4.30
The Unbelievable Truth 2.40
Flaming Ears + The Way Of The
World 7.00 8.50
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
MONDAY .
Cinema
Electric Cinema
Close My Eyes 2.00
Voyager 4.00
Senso 6.20
Death In Venice 8.25
Prince Charles
Withnail And I 1.00
High Heels 4.00
Tie Me Up, Tie Me Down 6.30
Prince Of Tides 9.00
Scala
Beneath The Valley Of The
Ultravixens 4.25 9.10
Supervixen 2.30 7.25
Vixen 6.05
Music
Belly, Bettie Serveert.
Mean Fiddler, £6
Consolidated, Technogod,
Hyperhead.
Clapham Grand, £7
Theatre
Etcetra Theatre
Semtex andListick Mon only. 8 pm,
£3-4
ICollege
Dance Club
Beginners Rock and Roll 7-8.30pm
in JCR. Weekend Sports
Roundup
on satellite TV in Da Vinci's.
Fitness Club 1-2 pm Step Class,
Southside Gym
Fitness Club 5.30-6.30pm in
Southside Lounge. Beginner
TUESDAY 17
Cinema
Electric Cinema
Senso 2.00
Death In Venice 4.05
Close My Eyes 6.40
Voyager 8.40
Prince Charles
In Bed With Madonna 1.30
Nikita 4.00 Fried Green Tomatoes
6.30
One False Move 9.00
Scala
My Own Private Idaho 5.15 9.00
Drugstore Cowboy 3.25 7.10
Music
Sam Brown, etc.
Jazz Cafe, £7
Disposable Heroes Of Hipoprisy,
dc Basehead, etc.
Town & Country, £8
Zodiac Mindwarp And The Love
Reaction.
Page 18
s Felix 948
What's On
13 November 1992
Camden Palace, £2/£4
College
French Soc Club meeting, 12 noon
Clubs Comittee Room
Free Juke Box and Jazz in the
Union Building.
Riding Club Meeting 12.30-1.30,
Southside Upper Lounge
Fitness Club Legs Bums and Turns
workout l-2pm, Southside Gym.
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Overseas Students Week
from 10 am to 4 pm in the JCR
Lebanese Italian, Cypriot, Hellenic,
Chinese, Pakistan.
WEDNESDAY
Cinema
Electric Cinema
The Sheltering Sky 1.40
Last Tango In Paris 4.10
Diva 6.45
Delicatessen 8.55
Prince Charles
Naked Lunch 1.30
Sea Of Love 4.00
Swoon 6.30
Apocalypse Now In 70mm 8.30
Scala
Flaming Ears + The Way Of The
Wicked 3.15 5.10 7.00 8.50
Music
Sam Brown, etc.
Jazz Cafe, £7
Chicane, Appleberry Crescent,
Crowd Scene.
Amersham Arms, New Cross, £3
College
FREE Club Libido
in ENTs Lounge 9.30-1.00, Smile
Zone Happy hours 5.30-8.00
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact David Walker in Chem Eng
3
Fitness Club
1-2 pm Southside Lounge. Legs
Bums and Turns. Overseas Student
Week
10 am to 4 pm in the JCR Turkish
Iranian Singapore, Malaysian,
Friends of Palestine.
Cinema
Electric Cinema
Diva 1.45
Delicatessen 3.55
The Sheltering Sky 5.55
Last Tango In Paris 8.25
Prince Charles
Fried Green Tomatoes 1.30
Rosencrantz And Gildenstern Are
Dead 4.00
The Hunger 6.30
Quatier Mozart 9.00
Scala
My Father Is Coming 6.00 9.10
She Must Be Seeing Things 4.20
7.30
Music
Fatima Mansions, etc
Mean Fiddler, £7
Shakespear's Sister, etc.
Royal Albert Hall, £10.50,£12.50
Television.
Town & Country, £12
College
Quiz Night
in Da Vinci's with Steve, 8.30
onwards, £1 entrance
Quiz Night
with cheap Dab Beer, in the Union
Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level Fitness Club
1-2 pm Southside Gym.Legs, Bums
and Turns
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
FilmSoc
present Frankie And Johnny,
7.30pm Mech Eng 220.
Ladies Lunch
1.00pm, Union Lounge, Freefood.
Humanties Program
IC Performers, 12.45 Read
Theatre.
Overseas Students week
10am to 4/?m,Scandanavian,
French, Indoneseian, Sri Lankan,
Latin American.
THURSDAY
S H A M E N C O M P E T I T I O N
WINNERS
M.M. Sayers (Materials)
M. Pearson
(Biology)
R. Bassett (RCS)
Mr. Creep
COLLECT YOUR PRIZES SOON
OR WE WILL EAT THEM
We have. At STA Travel everyone is a seasoned traveller so we know
a thing or two about where you're headed. We can offer you the
best deals on fares with the flexibility to change your mind as you
go - after all, ?»«• operate from over 100 offices worldwide. And we
have special deals for students. See us.
WHEREVER YOU'RE BOUND, WE'RE BOUND TO HAVE BEEN
"Ji
ABTA
IATA Imperil College, Sherfield Building, SW7. ULU TRAVEL
KARAOKE!
CHEAP BEER!
BAR TILL 12!
Page 19

