tVCD rZ.T
l i r 1 | M | , r
M O
J
~ r o
X
A—' G
1.3 r M K A T w R t
F < M £ K . H A S i n s - t £ t t N
THE. N t w R E N T S A N P
Ht A L i s t 5 H t C A N ' f
A F F O R . D T o « E A
( i t - A f P ...
C O L L E i f c c o c - K - H ^ , N i o i l E
HU.&E P E i T s H A v E fo«.t^EP
A N 9 T H E S>«R.-0erJ PL A C EP
O N T H E S - i u O E w f i - T B A T i
F A l f c E M J U M T 6 - M g 5 S " .
* - > . s t » * t - E J . )
S o H t H A S T o fa-D F L A T
HHNTI>><J W I T H H I S
So -THIS S C A C I O ^ S , * / £ I L - L I T
F L A T FOR. F I V E IS-OML.V
J A ' P E A S A N T
J L i f r r i T R.H/'Ave.S' M O
w I T H O 8 £ P R o o M 5 F o R
SO IT'S £ F \ * / £ R O O M
F l M . . . . M & W T , S > 0 0 0
H t N T . . . V E S , t u S t ' <
| J £ K E : . . . N O T A C r f c t A T
N E \ fcH 8 0 R H 0 0 O , 3 w.T |T>S
I n P t O M l P i . - T r i e U E
^ E U E O N L - V 3 0 /-VU.(rtrlNfr5
U A s--r w e e K . 1
- 1
O N E : A tfece HT FLAT!
a
c
H
e
/
J > f
r — '
I T ' S S P A c i o u S , N l f - £ ,
J M C V O o P N I C K | L o w
R.ETN T , I N A S A F E A R E A '
O F - T o v . ' r J , 6 l L L i 5 H < 3 " L P
B e L O W . T H E R t ' 5 " O N E
H I T L H T H O U & H . . .
C A N 1 A-FFofc 0 T O
6 0 r A A * . u . f E. FtXot*
6- L A -
5
" &- o v~> E T I / E . U Y P A T
..»v
10 Wednesday June 22nd 1988 FELIX

