F e a t u r e s
Since the racing
column and its
accompanying
selections for the
weekend's racing
started appearing in
FELIX, loads of
requests have
arrived at the office
asking us how to
bet, what different
bets are available
and how to read
racing form. This
feature attempts to
explain these points
along with a brief
background to
racing.
Bets Available
Win:
This is by far the most common bet.
The punter is wagering that his
selection will win the race outright.
The return is the starting price for
every pound staked ie £ 2 win at 6-1
gives a return of:
£2 x (6-1) + stake
= £ 1 2 + £ 2 = £ 1 4
Each'Way (E/W):
Another very popular bet. This is two
bets rolled into one—a win bet and a
place bet. The win part is as above.
The place part is a bet that the
selection will finish in the first three
past the post.
The return on the bet is usually
calculated at Vt the odds ie for £ 5
E/W at 8-1, the total staked is £ 1 0 .
• If the selection finishes 2nd or 3rd,
then the return is:
(W) x (8-1) x (£5) + stake
= £ 1 0 + £ 5 = £15.
• If the selection wins, then the return
is:
(win return) + (place return)
= £ 4 5 + £ 2 5 = £ 6 0 .
Double:
A double is a bet on two separate
races. In order for the bet to win, both
selections must win. The return is
calculated as if the winnings from the
first race are all placed on the second
ie:
£5 double at 3-1 and 5-1.
Return from first race =
£5 @ 3-1 + stake = £ 2 0 .
Return from second race =
£ 2 0 @ 5-1 + stake = £ 1 2 0 .
The net return is therefore £120.
Trebles and Above:
Higher combinations of races are
permitted and are called
accumulators. They are calculated in
much the same way as doubles.
Permutation Bets:
Several bets are permitted which mix
singles, doubles and high
accumulators.
* Patent—This is a permutation
covering three races. It consists of
four bets—one treble and three
doubles.
• Trixie—Similar to a patent but also
covering three singles—a total of
seven bets
Yankee—A total of 11 bets,
covering one four-horse
accumulators, four trebles and six
doubles.
• Canadian—26 bets: One five-fold,
five four-folds, 10 trebles and 10
doubles.
• Heinz—57 bets: one six fold, six
five-folds, 15 four-folds, 20 trebles
and 15 doubles.
(M c
ottesvilles
"1,672.60
, , hard,
' Scuda-
lyed on
i 4 tchd
111-0) 3
2V4I,
chase,
11-0), 2
, lad to
itfed and
9 to 1) 3
151,2Ja,
•o) nov
I (7-10-
Charter
" (7-10-
, head-
)10to
0s(a
£1,772.10: 1 El Cito (11-10-0). 2 Sea
.flower (NZ) (6-11-1), 3 Grecian Bust (5-9-
'7,7'). 6 PYLEIGH COURT (6-11-1, C Llewel-
lyn), ao headway from three out. (11 to 4 fav
op 7 to 2 tchd 5 to 2); 20 Ran. 3
/<l, 31, sht-hd,
31, 71, 41, 2Vfei. 31, sht-hd, 11. 5m 5.30s (b
5.70s).
April 14, Ludlow, 2m 5t nov hdle, good to
firm. £1,359.10:1 PYLEIGH COURT (6-11-0, R
Dunwoody), tracked leaders, led approaching
two out, rah on well comfortably. (5 to 2 tchd 9
to 4) 2 Awaneen (7-10-9), 3 Carminda (6-10-
9),; 8 Ran. 101, nk, 81, 31, 5m 8.70s (a 3.70s),
March 30, Huntingdon, 2Vim nov hdle, good
to soft, £1,459.40:1 Rusty Law (6-10-10,7-), 2
Polyfemus (6-11-3), 3 Tiber River (4-10-8), 7
PYLEIGH COURT (6-11-3, R Ounwoody), ttay-
ad on tram three out, not a serious danger. (11
to 1 op 40 to 1); 21 Ran. 101, 41, 21, 41, hd, 101.
11. 5m 18.50s (a 21.50s).
U443UP4 ROYAL GURKHA (8-10-5) (R G
Frost) b g Royalty - Nepal by Indian Ruler
May 11, Wincanton, 2^4m nov hdle, firm,
£937.00: 1 Blockade (5-11-0), 2 Kentucky
Quest (USA) (6-11-0,bl), 3 Ha'penny Bridge (5-
11-0), 4 ROYAL GURKHA (8-11-0, J Frost),
always prominent, pressed leader tram five
out, every chance from three out, one pace.
(16 to 1 op 12 to 1): 8 Ran. 11, 31, 81, 61, dist,
31. 5m 11.00s (a 0.00s).
Oec 14, Warwick, 2m 51 h'cap hdle, good,
£1,990,40: 1 Pragada (4-11-3,r), 2 Celtic
Flight (7-11-6). 3 Redgrave Devil (5-9-7,7* , P
ROYAL GURKHA (7-10-1, inc 8lb ow, C Hop-
wood.7"). behind when pulled up before two
out (50 to 1); 18 Ran. 1V4I, nk, 2Vtl, 21
/51,101.
5m 1.90s (a 8.20s). SR: 56750/29/41/37/29.
Oct 15, Wincanton, 23
/<m nov hdlr. good,
£1,041.50: 1 Davy's Weir (7-11-7), 2 Wood-
burgh (9-10-10.4*), 3 Arctic Cavalier (5-11-0),
U ROYAL GURKHA (7-11-0, J Frost), headway
1
after 4 out, 4th and beaten when blundered
Vand unseated rider 2 / i
S ' ? 0 to 1 op 12 to 1
l(ch^25_to 1); 22 R / VLL21
/>I V>I1
£1,226.80: 1 Boscean Chieftain (4-10l
Introvert (4-10-11 .bl). 3 Grundy's Own!
3). P WIND CHIMES (9-10-12, f Wall), B
leader to sixth, weakened quickly next, I
up before two out. (16 to 1 op 12 to 1): 12\
2L 31,3
/<l, 20I, 101. 4m 42.40s (a 0.40s).
19/17/20/8/-/-.
April 16, Bangor, 2Vim nov hdle. at
£741.70: 1 Autumn Sport (7-11-3), 2 Kl
Island (6-11-9), 3 Golden Bavard (7-11-f
WIND CHIMES (9-10-12. T Wall), in tow
outpaced from three out. (50 to 1); 17 Raj
71, 81, 61,3
/4l, 11, 101. 4m 49.20s (a 7.20J
April 4, Wetherty, 2m sell h'cap hdle, I
to soft, £1,256.80:1 Miami Holiday (7-10-\
2 Stanwood Boy (6-10-13,bi). 3 Royal Tytl
(10-9-9.7*), 12 WIND CHIMES (9-10-5, D(
kinson), chased leaden till weakened t
fourth. (33 to 1): 19 Ran. 81, 41, 2V4I, Shi
41, 21, hd, 11,1VM. 3m 53.70s. SR: 17/1"""
-/13.
3
4 Wednesday June 22nd 1988 FELIX

