no*
S u m m e r
1 9 8 8
SUN MON TUE WED THU FRI SAT
19 Jun 20 21 22 23 24 Term ends 25
26 27 28 29 Full moon _ 30 1 Jul 2
3 4 5 6 7 8 9
10 11 1 2 Bank holiday-N Ireland 13 14 15 St Swithin's Day 16
17 18 19 20 21 22 23
24 25 26 27 Kamala Sen's birthday 28 29 Full moon 30
!
i
31 FELIX handover party 1 Aug Bank holiday-
Scotland
2 3 4 Roy's birthday 5 6
1 Aug Bank holiday-
Scotland
/ Edinburgh Festival begins 8
9 j
10 12 13
14 Muslim n
e
w year (1409)
15 W 16 17 18 19 20
•
'."
21 Chas 'Hill's 93rd birthday^ 22 23 24
JP *
25
h y jgflff
26 27 Full moon
28 29 Bank holiday 30 31 Paul Shanley's birthday 1 Sap 2 3 • p
5 j 6
i
n i
i
i
i
i
i
«
l
8
i
r
7 8 9 10
Ik Jl - . | .••«••
11 12 J
e
w
i
s
h n
e
w y
e
a
r (
5
7
4
9
) 13 1 15 16 17
-
18 Judith's birthday 19 20 21 Yom Kippur 22 23 24
25 Full m
o
o
n 26 27 28 ^ ^ 29 St Michael's Day 30 1 Oct
2 3 Term begins 4 5 6 7 8
*
10 11 12 13 14 15

