20 Puzzle Page
Initial Problems by Bryan Crotaz
Each of the capital letters below are the initial letters of words making up a
sentence. Fill them in to get it to make sense! The answers are at the bottom
of the page.
1. 7 D in a W 21. 1666GFofL
2. 206 B in the H B 22. S W and the 7 D
3. 1066 B of H 23. 999 1 L T a T
4. 3 L P 24. 12MinaY
5. N 10 DS 25. 13UFS
6. 192 D E 26. 9 P in the S S
7. 221b B S ( H ofSH) 27. 1953 C of the Q
8. 2'sC3'saC 28. 123 o'C4o'CR
9. 4 and T B B in a P 29. 300 M P S S of S in A
10. 273 K at which W F 30. 180MS inD
11. 60 S in an M 31 999 A M IC R
12. 10 G B 32. 11 P i n a F T
13. 9 L of a C 33. 16 M of J
14. 54321 T A G 34. 366 D in a L Y
15. 15FPinT 35. 3 B M
16. 7 W of the W 36. 7 0 M P H S L o n a M
17. 147 M B in S 37. 3 C in G B
18. 90 D in a R A 38. 1 3 L i n a B D
19. 1728 C I in a C F 39. 13SontheSSB
20. 76 T in the B P 40. 25 Y is a S W A
Answers
p^iOTt'ds' avis i?iIf
> wduts' i t U.
•'• • A'i;w.!UIO[.\ '
; itcs" j inn s.M!(l 99C t--t
lOJldllf (!) STJOOJAJ 91 '££
nii^i, |r!K|VH>.J r. HI | ( \£t
o.ipca '<i$i>w3 Wlipdw\ \\ V 66ft 1£
sirea m ajoos uinuHxrw 0X1 "01
*x>^>pof3t o t? >|30|;:hO ££I "8c
:':y:M]ucwnO u , J
! » K U W l
O k%"61 • ''JX:':
JIK>^ rj lit SlttUi>j^ l : ^ '
:
3)Suy maiy run saajSoQ or-, t:
PfJ<VA sqijosjapuoAV t "9(
t>r> 11 v sprrqispunuj, i j £>•<; •? L
safnogTOOJOOJ
iO'/ttJ.j J?jt>A\ ujjfljAy l* uiApJS f i t 0 i
oid f uj pa^ufl spjiq^anje Xius-ftj, puw 'fi
pMox} « s,£ <ucdui«;) s4£
ijooijous |o 3iuof |) ircuis ja^ug 1 f cT "Z.
ssjrrnbug KaopaitQ jf, { '9
s3a|isr.H.(O3llfi?a990f "£
A'po^j urtu P H suj li< s$«og §oe £
i l W M ^ i ^ ' C l i . "I
_ _ _ _ Felix is produced for and on behalf of Imperial College Union Publications Board and is printed by the Imperial College
I »T Union Print Unit, Prince Consort Road, London SW7 2BB (Tel: 071 225 8672).
I I Editor: Rebecca Land, Business Managers: Simon Govier. Steven Newhouse.
1
Copyright Felix 1994. ISSN 1040-0711
The Student Newspaper of Imperial College

