What's On
6 November 1992 Felix 947
What
F R I D A Y
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week: The Crying Game 1.35
3.55 6.20 8.45
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week: Simple
Men 2.00 4.15 6.30 8.50
Electric Cinema
191 Portobello Rd, Wll (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Naked Lunch 2.10 6.30
Barton Fink 4.15 8.35
Gate Cinema
87 Notting Hill Gate, Wll
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week: Husbands And Wives 4.30
6.45 9.00 Late Fri.Sat 11.15
The Duellists + Thelma And Louise
(Sun Mat) 12.20 2.10
MGM Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week: Strictly
Ballroom 2.30 4.55 7.20 9.40
Unlawful Entry 1.50 4.20 6.55 9.30
Husbands And Wives 2.00 4.30
7.00 9.35
Beauty And The Beast 1.50 4.20
6.40
MGM Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week: The Last
Of The Mohicans 2.30 6.05 9.10
1492 2.30 6.05 9.10
Boomerang 1.40 4.15 6.50 9.30
Patriot Games 1.10 3.55 9.30
The Crying Game 1.40 4.20 7.00
9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week: Husbands And Wives 3.00
5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, Wll (071-727
6705) Notting Hill tube. Seats £5.
This week: The Last Of The
Mohicans (not Sat) 3.25 5.55 8.30
(Sat) 2.05 4.30 7.00 9.30
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £6. This week: Unlawful
Entry 1.15 3.55 6.35 9.15
White Men Can't Jump 1.15 4.00
6.45 9.30
Bitter Moon (not Sat, Sun) 3.00
6.05 9.10
Husbands And Wives 1.35 4.15
6.55 9.35
Beauty And The Beast 1.15 4.00
6.45 9.30 Strictly Ballroom 2.10
4.35 7.00 9.25
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today: Silence Of The
Lambs 1.30
Knight moves 4.00
My Cousin Vinny 6.30
The Lunatic 9.15
Scala
257-277 Pentonville Rd, Nl
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week: Flaming Ears + The Way Of
The Wicked 3.15 5.10 7.00 8.50
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week: The
last of the Mohicans 11.25, 1.55,
4.30, 7.05, 9.40
Unlawful Entry 1.30, 4.10, 6.45,
9.25.
Boomerang 12.50, 3.30, 6.25, 9.05
Strictly Ballroom 12.10, 2.30, 4.30,
7.20, 9.55
Patriot Games 1.05, 3.45, 6.35,
9.15
1492-Conquest of Paradise 2.15,
5.35, 8.55
Beauty and the Beast 11.30, 1.45,
4.00, 6.15, 8.30
The Crying Gomel.20, 4.20, 7.00,
9.35
Music
Bedazzled, Magic.
Powerhaus, £5.
Meat Beat Manifesto, Sundial,
Lunarci, Spannerman.
Rocket, PNL, £7 with Student ID.
The Rockingbirds, John
Shuttleworth.
ULU, £6.
Theatre
The Bush
ShepardsBush Green W12, 081 743
3388, A Handfull of Stars £6-15,
8pm.
Courtyard Theatre Club
10 York Way Nl, 071 833 0870.
Flowers for Algernon £4-5.50, 8pm
Drill Hall
16 Chenies Street WC1, 071 637
8270. Lesbians who kill £6-9,
7.30pm
Etcetera Theatre
New Man £4-5, 7.15pm Liar, Liar
£3.50-4, 9.30pm
The Gate
Prince Albert, 1
1 Pembridge Road
Wl 1, 071 229 0706. The House of
Benarda Alba
Greenwich Theatre
Crooms Hill SE10, 081 858 7755
Just between ourselves
£5.50-12.50, 7.45pm, Sat Mat
2.30pm
Richmond Theatre
The Green, Richmond,
081 940 0088 Hay Fever £8-18,
7.45pm
Tricycle Theatre
269 Kilburn High street, 071 328
1000 Breaking Boundries childrens
Pupppet Festival £2-5.50
|College
Silwood Park Bonfire and
Fireworks display, food, late bar
and disco- tickets from Union office
Rag Meeting 1.10pm in the Ents
Lounge opposite Da Vinci's.
Third World First weekly meeting
12.45 Southside Upper Lounge
Fitness Club 5.30pm in Southside
Gym step Class take your student
card.
Cygnet Ring play host to
atmosphere in the Union Building
from 8pm to 2am entrance £1.
Bring your Union Cards.
SATURDAY
Cinema
Prince Charles
Apocalypse Now In 70mm 1.30
Subway 4.50
The Hand That Rocks The Cradle
6.55
The Lunatic 9.15
Electric Cinema
Charlotte's Web 12.00
American Boy 1.55 7.35
Taxi Driver 2.55 8.40
Goodfellas 5.00
Scala
Flaming Ears + The Way Of The
Wicked 3.15 5.10 7.00 8.50
UCI Whiteleys
Housesitter 11.50 Sat and Sun only
Music
Anna, Peach, Hedda.
Bull & Gate, £3
Drop Nineteens, Bang Bang
Machine, Rollerskate Skinny
New Cross Venue, £6
Eskimos & Egypt, Pro-Gress.
Bassment, Regent Palace Hotel,
Piccadilly, £5
Levitation, The Hinnies, Tabitha
Zu, The Cuckoos, Genius Freak.
Underworld, £5
SUNDAY
Cinema
Electric Cinema
La Grande Illusion 1.30
La Regie Du Jeu 3.40
Three Brothers 5.55 Christ Stopped
At Eboli 8.00
Prince Charles
1900 1.45
Kiss Of The Spider Woman 4.15
Toto The Hero 6.30
Fried Green Tomatoes 8.45
Scala
Trust 4.30
[College
Fitness Club 2.00-3.00pm in
Southside Lounge. Intermediate.
M O N D A Y
Cinema
Electric Cinema
Rivers Edge 1.30 My Own Private
Idaho 3.20 Bellissima 5.30+ Rocco
And His Brothers 7.35
Prince Charles
Prince Of Tides 1.30 Kiss Of
Comedy 4.00
Thelma And Louise 6.15
The Steeper And Deeper Ski
Extravaganza 8.30
UCI Whiteleys
The Last of the Mohicans 12.30,
3.10, 6.00, 8.40 Strictly Ballroom
1.05, 3.25, 5.45, 8.05.
Beauty and the BeastllAO, 2.55,
5.50, 8.00
Scala
Beneath The Valley Of Ultravixens
4.25 9.10
Supervixen 2.30 7.25
Music
DMC Mixmag Awards
Royal Albert Hall, £12.50-£22.50
Theatre
Etcetera Theatre
Sal and Dean £3.50-4, 8pm
Richmond Theatre
The Life of Gilbert and Sullivan
£8-17, 7.45pm
College
Dance Club Beginners Rock and
Roll 7-8.30pm in JCR.
Crystal Place vs Arsenal on TV in
the Union Building.
Fitness Club 5.30-6.30pm in
Southside Lounge. Beginners
TUESDAY
Cinema
Electric Cinema
Bellissima 1.30+ Rocco And His
Brothers 3.35 River's Edge 7.00
My Own Private Idaho 8.50
Prince Charles
Bugsy 1.30
Toto The Hero 4.00
Batman Returns 6.10
The Steeper And Deeper Ski
Extravaganza 8.30
Scala
My Own Private Idaho 5.15 9.00
Drugstore Cowboy 3.25 7.10
Music
Jacob's Mouse, Tabitha Zu.
Camden Palace, £2/£4
Strangelove, Throw That Beat In
The Garbage Can.
Borderline, £5
The 4 Of Us, The Lost Soul Band.
Clapham Grand, £5
Wonky Alice, Sunshot.
Windsor Old Trout, £4
Theatre
The Bush
Poor Beast in the rain £6-15, 8pm
Etcetera Theatre
Page 22
s
All on top £4-5, 7.30pm
Tricycle Theatre
Trouble in Mind £4.50-11, 8pm Sat
Mat 4pm.
College
French Soc Club meeting, 1
2 noon
Clubs Comittee Room
Free Juke Box and Music in the
Union Building.
Riding Club Meeting 12.30-1.30,
Southside Upper Lounge.
ICSF present 'Edward
Scissorshands' in Mech Eng220 -£3
membership, £1 each film
thereafter
Radio Modellers Club meet in
Southside Upper Lounge l-2pmor
contact David Walker in Chem Eng
3.
ICSF open their Library every
lunchtime to members who join for
£3
SPLOTSOC Every Tuesday
12.15pm-l .30pm in Southside
Upper lounge
Fitness Club 5.30-6.30pm in
Southside Lounge. Advanced.
Dance Club Beginners
Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
WEDNESDAY
Cinema
Electric Cinema
Zero De Conduite 1.45 Taris
+ A Propos De Nice 2.30+
L'Atalante 3.20
The Long Day Closes 5.15 9.10+
Cinema Paradiso 6.55
Prince Charles
Kiss Of The Spider Woman 1.30
Cape Fear 3.55
Fried Green Tomatoes 6.20
The Steeper And Deeper Ski
Extravaganza 8.30
Scala
Flaming Ears + The Way Of The
Wicked 3.15 5.10 7.00 8.50
Theatre
Etcetera Theatre
Truth games in the 21st Century
£4-5, 9.30pm.
College
French Society Pubcrawl -meet
Gloucester Arms Tavern, 7pm
Club Libido in the Union Building
9pm to lam
Tenpin Bowling Club meet 2.15pm
in Aero Foyer or contact David
Walker in Chem Eng 3
Fitness Club 1.15-2.15pm
Southside Lounge. Intemediatel
Beginners
THURSDAY
Cinema
Electric Cinema
The Long Day Closes 1.45 5.40+
Cinema Paradiso 3.25
Zero De Conduite 8.15 +
Taris + A Propos De Nice 8.15 +
L'Atalante 9.05
Prince Charles
Edward Scissorhands 1.30 Subway
4.00
The Steeper And Deeper Ski
Extravaganza 6.30
Wheels And Deals 9.00
Scala
My Father Is Coming 6.00 9.10
She Must Be Seeing Things 4.20
7.30
Music
Airstream, etc.
ULU,
Sam Brown.
Windsor Old Trout, £6 adv/£7
(0753)869897
Chumbawumba, etc.
Astoria, £7.50
Milltown Brothers, The
Wishplants, Surfurbia.
Mean Fiddler, £6
Senseless Things, Nozems, Mint
400.
Clapham Grand, £6
College
Quiz Night with Jazz and Rock
Club -£1 entry, music: Baby
Monster and much more...
Quiz Night with promotions in the
Union Bar.
Bible Study in the following
departments, physics lecture theatre
112-lpm. Maths IChemlComputing
Huxley 413 12-lpm. Mech Eng 709
l-2pm. Civ Eng/Mines Civ Eng
444. Elec Eng/Life Sciences Elec
Eng 407a 12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
Dance Club Beginners Ballroom/
Latin 7-8pm. Improvers Ballroom!
Latin 8-9pm in the JCR.
FilmSoc Father of the Bride
7.30pm Mech Eng 220.
Small Ads
• MADONNA'S 'Sex'. To anyone
who bought the book. I'll buy you
a coffee if you'll give me a look.
Contact Dinah on 081-741 3645.
• ALL OXFAM Fasters, please
meet at 1.00pm in Union Lounge.
TODAY. Money to be collected on
3rd World First Coffee stall 12-2pm
on Friday 13th November
• LOST: If anyone found a blue
'Sprayway' fleece around College
on Thursday 29th October pleace
contact Afandi Darlington, Aero 2.
£10 reward.
• LOST: One Doc Marten, size 8,
fainted, lost in Ents Lounge, Friday
23 October: Contact Jason Ventress
on 94815.
Felix 947
What's On
6 November 1992
HAIR BY
imenio
BEST VALUE IN KENSINGTON
PROFESSIONAL HAIRDRESSERS
Wash & Haircut (Ladies & Gents)
Cut Blow Dry
Blow Dry from
Perm & Jetting from
Hiahlight from
£ 7 . 0 0
£ 1 0 . 0 0
£ 7 . 0 0
£ 2 0 . 0 0
£ 2 0 . 0 0
Relaxer from £ 1 5 . 0 0
Tint or semi permanent £ 15.00
Hair by Imenio is run b
y a qualified and well experienced team. The stylists
like to work with young people, n
o gimmicks but a really slick operation
and good value for money. The stylists work on any kind of hair, any type of
length and texture (from very short to very long). A specialist range of
shampoos, conditioners and hair care products are also available for sale.
Pop in for friendly advice at Hair by Imenio
Spanish & Italian spoken
OPEN 10.00am 6.00pm Monday-Saturday
47 Kensington High Street
(Basement of RODEO DRIVE. Inside the shop & downstairs)
Teh 071-938 2410
CHECK IT OUT!
Travelling
The Mind!
C T S TRAVEL...Reduces the Cost!
NORTH AMERICA
071-323 5180
EUROPE
071-637 5601
LONG HAUL
071-323 5130
ATLANTA
BOSTON
CHICAGO
DALLAS
LOS ANGELES
MIAMI
NEW YORK
ORLANDO
OW/TRN
mmational Stud
109 218 AMSTERDAM
108 218 A
1
133 265
109 203
133 265
OW/RTN
37 70 AUCKLAND
SAN FRANCISCO 147 294 P
J
TORONTO
VANCOUVER
WASHINGTON 109 218 VIENNA
G KONG
JO-BURG
NAIROBI
37 70 RIO
128 239 ROME 62 120 SINGAPORE
218 349 TEL AVIV 99 199 SYDNEY
73 125 TOKYO
OW/RTN
FROM
487 789
235 412
253 418
202 398
210 420
267 528
264 485
206 407
287 499
256 450
408 755
299 888
ROUND THE WORLD
£787
I s ^ >
44 Goodge Street
London W1P 2AD
e G O O D G E STREET
LATA Licensed
220 Kensington High St.
London W8 7RG
O HIGH STREET KENSINGTON
Page 23

