What's On
16th October 1992
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £ 5 ; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Unforgiven 12.30 3.05 5.40 8.20
Chelsea Cinema
206 King's Rd, SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only.
This week:
Bitter Moon 1.00, 3.30, 6.05, 8.40,
late 11.15
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50.
This week:
White Men Can't Jump 1.40 4.00
6.20 8.40
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £ 4 ;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3.
This week:
Bitter Moon 3.00 (not Sunday) 5.45
8.30 (late Fri/Sat) 11.15
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £ 6 ; cones £3.50 Mon-Fri
before 5pm.
This week:
White Men can't jump 1.40 4.10
6.40 9.25
Beauty and the Beast 2.10 4.40
7.10 9.40
Stricty Ballroom 2.30 5.00 7.20
9.40
A league of their own 2.15
City of Joy 6.15 9.10
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £ 6 ; cones £3.50 Mon-Fri
before 5pm.
This week:
Patriot Games 1.10 3.55 6.50 9.30
The Unforgiven 1.10 3.50 6.35 9.25
Wuthering Heights 1.40 4.15 7,10
9.35
Thunderheart 1.40 4.20 6.50 9.30
Blue Ice 4.10 9.25
Minema
45 Knightsbridge, SW1 (071-235
4225) Knightsbridge/Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf. Mon-Fri for students.
This week:
The Lover 2.50 4.50 6.50 8.50
Notting Hill Corinet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Unforgiven 2,.45 5.30 8.20
Odeon Kensington
263 Kesington High St, W8
(071-371 3166) Ken High St tube.
Seats £6.
Felix 944
This week:
Beauty and the Beast 1.30 4.00
6.30 9.00
Just like a women 7.00 9.30 12.00
Carry on Columbus 2.20 4.40
A league of their own 4.05 9.20
White Men can't jump 1.15 4.00
6.45 9.30 Late Fri/Sat 12.15
Bitter Moon 3.00 6.05 9.10 late
Fri/Sat 12.15
Stricty Ballroom 2.10 4.35 7.00
9.25
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20.
This week:
Hear my Song 1.30
Cape Fear 4.00
Straight out of Brooklyn 7.00
As you like it 9.00
Rocky Horror 11.45
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £ 3 Mon-Fri
before 4.30pm for students.
This week:
The Abyss 2.15 8.30+
Terminator 8.40 +
Piranha 2 4.45
W h a t
College
Atmosphere in the Ents Lounge,
8pm-2am, bar till lam, £1 on the
door after 8pm. Smile Zone Happy
Hour 8.30-10pm
Jewish Society
1st Event—Bagel lunch and
speakers 12.45-2.00 in SCR, Union
Building
Rag Meeting
Ents Lounge, Union Building 1.10
(every Friday)
Ents Event
Atmosphere in the Ents Lounge 'til
2am, £1
Theatre
Bush Theatre
Shepherds Bush Green W12 (081
743 3388) Shepherds Bush Tube
Tickets £8 cones £ 6
Exile, 8pm, written and directed by
David Neville
Gate Theatre
above Prince Albert Pub 11
Pembridge Road (071 229 0706)
The House ofBernada Alba, 7.30,
Not Sunday, by Federicko Garcia
Lorca
Lyric Hammersmith
Kings Street W6 (081 741 2311),
Hammersmith Tube
The Way of the World, by William
Congreve dir. by Peter Gill, 7.30
(Sat and Wed 2.30pm), £7.50
Lyric Studio
Kings Street W6 (081 741 8701)
Hammersmith Tube
13th Night, by Howard Brenton,
8.00pm (Sat 4.00) Tickets £6.50.
cones £5.
National Theatre
South Bank SE1 (071 928 2252)
Waterloo Tube, Tickets £5.50
(stand-by)-£19.50
Cottosloe
Angels in America 7.15
Oilvier
Square Rounds, 7.15
Lyttleton
Inspector Calls 7.30
The Tricycle Theatre
269 Kilburn High Road NW6 (071
328 1000), Kilburn Tube,
Trouble in mind by Alice Childress
dir. Nick Kent, 8.00pm (Sat, Mon,
Wed 4pm) Tickets £3-£8.
Music
Marquee
Diesel Park West, 2 Lost Sons, £7
Powerhaus
Wonky Alice, Factory Circus,
Thrum
U L U AU-Nighter
Bjorn Again, Family Go-Town,
Lemon Trees, Lovetrain, Cygnet
Ring 6am-6pm, £12
Subterania
My life with Thrill kill kult,
Hypehead, £12
SATURDAY
Cinema
Electric Cinema
The Adventures of Milo and Otis
12.00
White Men Can't Jump 1.40 4.00
6.20 8.40
Notting Hill Corinet
The Unforgiven 1.10 4.00 6.45 9.30
Prince Charles
Hook 2.30
My Cousin Vinny 5.00
As you like it 7.00
Straight out of Brooklyn 9.30
Scala
Terminator 2 8.40 +
Lawnmower Man 6.40 +
2001:A Space Odyssey 4.10 +
The Iron Man 2.50
College
Rag Event
Live Monopoly, meet Beit Quad,
10am onwards. Free party for all
collectors at King's College at 8pm
afterwards
Music
Town and Country
The Disposable Heroes of
Hiphoprisy, dc Basehead, £ 8
S U N D A Y
Cinema
Electric Cinema
Karin's Face 2.15 +
Fanny and Alexander 2.30
White Men Can't Jump 6.20 8.40
Gate Theatre
La Belle Noiseuse 12.15
Prince Charles
High Heels 1.05
Naked Lunch 3.45
Hearts of Darkness 6.15
Apocalypse Now 8.15
Scala
Forty Guns 3.45 +
Stella Dallas 5.15
The Adjuster 9.00 +
Home Work 7.25
College
Snooker Society Tournament
lpm to sign up.
Theatre
Bush Theatre
Turning over, by Brian Thompson
directed by David Hayman Tickets
£5 8pm
M O N D A Y
Cinema
Electric Cinema
White Men Can't Jump 1.40 4.00
6.20 8.40
Prince Charles
Nikita 1.30
Room With A View 4.00
As You Like It 6.30
Scala
Sato 4.00 8.45 +
Daddy And The Muscle Academy
3.00 7.40+
Noir Et Blanc 1.30 6.10
Theatre
National Theatre
Cottesloe
Street of crocodiles, 7.30
College
Dance Club Beginners Rock 'n'
Roll 6-7pm, Latin Medals
7-8.30pm, J C R . R E G U L A R
E V E N T
Weekend Sports Round-Up on
satellite T V in Da Vinci's. Plus live
Premier League football: Aston
Villa vs Blackburn Rovers.
Music
SW1 at Victoria Station
Suede, £7
TUESDAY
Cinema
Electric Cinema
White Men Can't Jump 1.40 4.00
6.20 8.40
Prince Charles
Hand That Rocks The Cradle 1.30
Hear My Song 4.00
As you Like It 6.30
Hand That Rocks The Cradle 9.00
Scala
Exploring The Image 4.30 7.40
Body Politics 2.40 5.55 9.05
College
Science and Ethics Society Talk
'Genetic Engineering.' by Dr Jon
Henry of Guys Hospital, 12.45 or
1.00pm in SCR, Union Building
Free Juke Box Night plus free live
music with acid jazz funk trio
'Groove Yard'. Smile Zone Happy
Hour 5.30-8pm
Dance Club Beginners
Ballroom/Latin 6-7pm,
Intermediate Ballroom/Latin
8-9pm, Advanced Ballroom/Latin
8-9pm, JCR. R E G U L A R E V E N T
Page 26
s
Music
Camden Palace
Eat £3/£6
U C L
The Cuckoos The Himies, Tabitha,
£2
WEDNESDAY
Cinema
Electric Cinema
White Men Can't Jump 1.40 4.00
6.20 8.40
Prince Charles
My Cousin Vinny 1.30
Black Robe 4.00
As you like it 6.15
The Making Of "Do The Right
Thing" 8.45
Scala
The Beast 5.05 8.50 +
Pigsty 3.15 7.00
College
Club Libido in the Ents Lounge,
winding you up for the weekend.
It's F R E E , F R E E , F R E E , F R E E ,
etc, etc, etc 9.30pm-lam, bar till
12am. S M I L E Z O N E Happy Hour
5.30-8pm
Theatre
National Theatre
Lyttleton Madness of George III,
7.30
Music
Mean Fiddler (Acoustic Room)
Fischer Z economy, £5
THURSDAY
Cinema
Electric Cinema
White Men Can't Jump 1.40 4.00
6.20 8.40
Prince Charles
Wild At Heart
1.30 The Hand That Rocks The
Cradle 4.00
As You Like It 6.30
Scala
Singapore Sling 4.35 8.45 +
Suddenly Last Summer 2.25 6.40
College
FilmSoc present Cape Fear, Mech
Eng 220, 7.30pm, membership
£6.50, 90p per film thereafter,
£1.90 per film for non-members.
Films shown E V E R Y Thursday.
Contact Ian Nichol (Chairman), Civ
Eng 2 for more details.
Quiz Night in Da Vinci's with
Felix 944
Steve, 8.30pm start. Plus
promotional night with Lowenbrau
Pils at 90p a bottle all night.
Dance C l u b Beginners
Ballroom/Latin 7-8pm, Improvers
Ballroom/Latin 8-9pm, J C R .
R E G U L A R E V E N T
Theatre
National Theatre
Olivier
Dragon, 7.15
Music
Borderline
The Trashcan Sinatras, Scarlet £5,
£3 before 9pm
Kilburn National
Mudhoney, Leatherface,
Lovebattery, £8
Hammersmith Odeon
The Christians, Jerry Burns £12.50,
£10.00
U L U
Meatbeat Manifestos, Eskimos,
Egypt
FELIX
News Meetings; 1pm
Monday
Reviews come in Wednesday
Afternoon
Features should be in the
Friday before issue date
Letters/Clubs and Other
contributions in by 1pm
Monday
What's On
16th October 1992
Have moved
We are now in
the Sir Leon
Bagrit centre,
Mechanical
Engineering
Come and see
us at 12 o'clock
this Tuesday for
Mass and a
buffet lunch
All are welcome
Calling all
Old Royalists & Friends
The Old Royalist Association in the UK will be
holding their Annual Social Evening on Saturday
Oct 24 at 7.30pm
in the Sherfield Hall
Imperial College, Exhibition Road
South Kensington SW7
It is an evening o f Buffet Dinner, Disco, Raffle, with
Bar Facilities
Vegetarian meals are available only by prior request
Revels End at 1.30am
Tickets are £13.50 and available from
A Jayaweera (081-427 7407)
or H Karunasekera (081-853 3207)
No tickets sold at the door
We would like to know numbers by October 21 when
sales close
Please inform Old Royalists & Friends through the Sri Lankan
Student Societies at the University
Your attendance helps support our Alma Mater by raising funds
Indonesian Cultural Show
23-24 October 1992
Friday 23rd October 1992 Great Hall, Imperial College
FREE
11.00-12.30
Opening Ceremony of the Indonesian Cultural Show 1992
Cultural Exhibition from provinces in Indonesia
'Gamelan' Exhibition'
12.30-14.00
Music Show
'Gamelan' Exhibition'
14.00-15.00
'Batik Painting Show'
15.00-end
Information Programme (Audio-visual)
Information on Indonesian Culture
Information on tourism and holiday programme in Indonesia
Saturday, 24 October 1992
Junior Common Room, Imperial College
17.00-20.00
Food Fair and Dinner. Menu is a selection of dishes from provinces in
Indonesia
Performance of 'Angklung*
Great Hall, Imperial College
20.00-end
Opening Statement
Perormance of contemporary music and dance
Admission £4.00 (including food coupon)
£5.50 on door
Contact IC Union (ext 3500) or Weni (Beit Hall, room 72, ext 3617)
Page 27

