imperialcollegeunion.org/whats-on
Your Union Events Friday 1 November
Ladies Hockey BOP
Reynolds | 19:00 - 00:00
beitbars hbarpub reynoldsbarcx
November, Wednesday November, Thursday
November, Monday November, Tuesday
November, Friday
November, Friday
6 7
4 5
1
8
CSP Wednesday
Beit Bars | 19:00 - 02:00
Pub Quiz
h-bar | 19:30 - 21:30
Comedy
Union Bar | 19:30-23:00
Super Quiz
FiveSixEight | 20:00-22:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Thank Goodness It’s Friday
Metric | 20:00 - 02:00
Bonfire Night
h-bar | 19:30-23:00
Games Night
h-bar | 19:30-23:00
Bop
Reynolds | 20:00 - 02:00
Make great memories

