28 felix Friday 19 June 2009
sudoku.felix@imperial.ac.uk
Fun & Games
29
Friday 19 June 2009 felix
sudoku.felix@imperial.ac.uk Fun & Games
A MEGA Quickie (Crossword) 1,437
Across
1 Mexican resort (where one goes loco)
(8)
6/15 1 m^3 (5,5)
9 To phone - a circle - the“bumhole”(4)
13 Mediterranean oliveoil/garlic emulsion
(5)
14 The devil (9)
15 See 6
16“No entry!”(4,3)
18 Natural environmental community (9)
20 Yes (archaic) (3)
21 Small and dainty (French) (5)
23 Corroded - weakened by neglect (5)
25 Compact submachine gun (3)
26 Oven-baked meat joint - Post-match
premier league wind down? (5)
28 20s felt hat with narrow brim (6)
29 Leave out (4)
31 Made less rural - Inbred, USA? (anag.)
(9)
32 Albanian unit of currency - Elk (anag.)
(3)
33 Give up - go to bed - stop work (6)
35 A systematic plan - to plot (6)
36“What?”(informal exclam.) (3)
39 Deep-water, long bodied, carnivorous
fish (6,3)
40 The garden from which we all fell (4)
41 Romeo’s GF (6)
43 Visuals - antiquated media format (5)
44 Charged particle (3)
45 Popular Texan equestrian event (5)
47 12 (5)
48 Acid (1,1,1)
50 Virginal - never having been walked
on (9)
52 Where Gods go to die (7)
54 Exonerating explanation (5)
55 Waterproofed canvas - Atrial pun?
(anag.) (9)
56 Jesus’least favourite mate (5)
57 13-19 yrs old (4)
58 Requiring a goold old chomp (5)
59 East-Asian oilseed; a good source of
protein (4,4)
Down
2 Exact copy (5)
3 Greek letter (3)
4 Large, tasty crustaceans (8)
5 GCSEs that your parents took (1,6)
6 Peruvian city (5)
7“...and so, there you have it!”- Bouncey
roubles (anag.) (4,4,5)
8 Baby bear - Beaver> Scout intermediate
(3)
9 11th November (11,6)
10 Toilet (slang) (5)
11 Marx’s magnum opus (3,7)
12 Left - Predated (anag.) (8)
17 1917 Russian uprising (7,10)
19 Sewer’s thumb-guard (7)
22 Changed consistency (by adding
cornflour?) (9)
24 Abominable snowman (4)
27 Polish Nazi concentration camp (9)
30 Iconic blonde actress - Moan merrily
on! (anag.) (7,6)
34 Author of“The Waste Land”- Toilets
(anag.) (1,1,5)
37 Intermittently successful (3-3-4)
38/51 Idiom used by Adrian Mole, but
probably not by Samuel Pepys. (4,5)
39 A non-military type (8) 42 With great
sobriety, gravitas, and weight (8)
46 Large, noisy, incestuous Emmerdale
clan (7)
49 Remove frost (2-3)
51 See 38
53 South Asian country (5)
55 Involuntary twitch (3)
56 ___ lot - ___centre - Part-time ___ -
Blow___ (3)
Right then, thought we’d end the year
with a megamatron crossword to let
you pass the time instead of... well
we’re not sure really. Oh wait, Biology
and Biochemistry still have exams
don’t they! Unlucky...
Anyway this one is for you guys.
Massive thanks to Peter Logg for do-
ing the quick crosswords, they’ve been
very entertaining. See you all next
year, well, possibly...
Crossword by Peter Logg
Scribble box
Solution 1,436
O L D A G E H A B A C U S
R A E O R I E O E L H I L
E C H O I N G R L O O P Y
L A L I Z H G S L A P D E
S W I Z T O L Y M P U S
E P L A L E N A P I E O T
R P E P Y S M E J O R D M
T O U T Y N V F A W E G S
W A N K E R S T C R A M P
I O U F B T I I K R L C U
G E C K O E G E T L O S T
G O H E L R N E A H I U
Y E S M A N Y O R G A S M
Z
E
How to play:
It’s quite simple, all numbers are in a
cell and must be surrounded with a
corresponding number of lines. Lines
cannot split and there can only be one
continuous line. Any cells with no
numbers can have any number of lines.
Look at the solution above for help.
1,436 Solution
As promised, one absolutely massive
slitherlink. We’ve checked it a few
times and there shouldn’t be any
mistakes... hopefully
See you all next year
Going Underground
I know we said we were’nt going to do
one this week, and we haven’t broken
our promise... we’ve done two instead!
How fun these must be, and how sad
that some people have actually made a
program to work out the solution. Re-
ally cool guys, reaally cool...
A B C D E F G H I J K L M N O
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
P Q R S T U V W X Y Z
16 17 18 19 20 21 22 23 24 25 26
B A N K
2 1 14 11
28
= 2+1+14+11=28. Job done.
So which London tube station sums to 162 and 130?
_ _ _ _
Each letter in the alphabet is assigned a
value, 1-26 (see table) and when added
together for a specific word the sum
equals the total shown. All you have to
do is scan and send the Underground
station that is hidden each week to su-
doku.felix@imperial.ac.uk
_
162
=
_ _ _
_ _
3
2
2 2 3 2
1
2
1
3
3
2 2
1
3
2
2
2
3
2 3
0 2
2
1
1 1 2
1 2
3 1
3
2
2
2
2 2
2
3 1
2
1
1
Nonogram 1,437
How to play:
Nonograms are logic puzzles in which cells
in a grid have to be coloured or left blank ac-
cording to numbers at the side of the grid.
The numbers measure how many unbroken
lines or filled-in squares there are in any given
row or column. Look at the solution for help.
Team Shotgun won last weeks solution. Yay,
everyone cheer... Anyway, this is the last one
from me, hope you enjoyed them, if not, I re-
ally don’t care. Have fun guys and I’ll see you
at the Summer Ball!
1,436 Solution
1 4
1 2
2 1
3 1
3 1
1 3 2
3 3 2
9
4 1
1 2
9
3
3
2
3 3 5 3
2
5
3
1
1
1
3
1
2
1 1 2 3 4 5 6
11 8
13 14
10
16 17 18
12
21 22 23 24
28 29 30
21
32 33 34
24 38
22
35
39 40
7
25
31
8 2 9 10 4
8 12
19
15
20
14 26 27
17 18
36 37
41
12
43 44 45
48 49 50 51
21
54 55
24
22
26 57 58
46
59
42
14 47
17 18
20 52 53
56
27
_ _ _ _ _
130
=
_ _ _
_ _
3
1 1 2
2 5
1 4 1
1 1
2 1
2 2
4 3
5 3
3 3
2
1
3
3
1
5
3
5
3
1
2
1 3
3
3 4 7
_
A MEGA Slitherlink 1,437
2
3 2
2
1
3
2
2
3
2
2
2
2 2
2
2
2 3
1
3
3
0
3
2
1
2 2
2 2 3
2
3
2 1
1 1
0
3 2
3
2
3
2
2 2 2
3
1
2
1
3 2
1
2
0
3
2
2
1
2
3
2
2
2
2
2 2 1
3
2
2
1
2 2 2
3
3
2 3
2 2 2
2 1
2
3 1
2
3
2
0
2
1
1
2
2 3 2 0
3
2
2
3
3
1
2
3
2
2
1
2 3 0 3
2
3 2 2
0 2 1
2
2 2
3
1
2
1
2
2 3
2
3
2
2
2 1
2
3
3
3
3
1
1
2
2
3
2
3
2
3
2
0 2
1 3
2
2 0 2
3 1
3 2 1 2 3
3 1
2
3
0 2
1 2
3
1
1
1 1 3
1
2
3
Very random scribble
box
Epic
photoshop
Basically, we were quite proud of this fake
£50 note that we made for the front cover
of Issue 1,435 that we decided to print it
again and show you the whole thing!
It took my Photoshop team (Ravi, Tomo
and Somerville) several hours to get this
final product,which I am sure we can all
agree is pretty awesome! It depicts the
Rector, Sir Roy Anderson, on the right
hand side of the note which we used to
show that the idea of privatising Impe-
rial College is nothing more than a money
making scheme. Sir Roy did, however,
send an email to all the staff explaining
what he actually meant by privatising.
Anyway, back to the awesome note. We
would like to point out that this is not
legal tender, you can not exchange it for
drinks from the Union bar, however, if you
do, then please let us know as we would
love to find out who was stupid enough to
take it.

