kwmd a n e a r l y W o s + e l s t*
© R E S T A U R A N T S <
2
>
Vt Vl »
<
i C H E R R Y P I E OwrcU St.
1 E L . So*6ft£HO Kentf^WSt.
L O N D O N E A T I N G - Hoos6 • "
| O L D KENTUCKY •
« •• "
I PfcTEft E V A N S »• " "
4 Sift. V CCO REST « «
<
7 P R E S T O nocA^ Y „ u „
PBAS E FOLiS , MARK. T» ME)
i WHEELER RSTRNT. 1 u « „
f YAN6TZE R S T ^ N T . ^
"
E
>
E $ I S T \ N G O
pLANAG-ANS
(0 NGH1EN W
II MAHA«A?AH
6 ?OT
W STocK POT
$ W I M P Y
*6 \ C £ N T O C K Y P A N C A K E Ho »»«••
£7 Y O T > 6 L U N < 3 S A U S A G E » *
ig WAY A N G v »
19 EMP\REGfc*LL Gloc* R
<
i
to W I M P Y
11 SKtSH K A 6 A g " \ Harriet**
11 KAftDt 6-RASS 3 «o<i<l
13 KHYS£R 0 * * 5 " ) fcotP
& O O D CAPES }
IS HOT I MAHAL 4le*4. Pi
G O L D E N S H A U h l f r E " "
£7 T o w M ? L » D 6lfir>4ow«r?i
AMG-05 S T E A K W
O
. ttorr. Vidt.
6Iocs. Ra.
Boaortw Ra.
K«nwoy Rd .
Earls Ct. R4.
2.9 W\SHBOHE Cro»v«ll Pi.
^O HVJSSMH TWVoe
3\ CONTEHTEJ) SouE •
«
3^ WmPYj 5. K E N R S T R N T ,
R \ C £ 6oWL PelHa* St
% \ S\STfcO
35 COPfEt C A P E On$Uw S « .
^6 \ D A R \ N O , P L O R N S ,
HftYuoPT, "jAMsmp
3 7 NfOR\.AHD O
V
U Srom. R4
3 8 LA T O $ C : A
3 9 STAR O F I N D I A
4 - 0 £ - P J
N T A $ " " H
4-1 G O R S L E ' S 8\STRo
4 1 CM= £ T > E S ARTSovS
4 - 3 T f S N P C ? R \ 0 \ « \ & r o ^ « J L
4.4- CvSH&C*HP £ty$ta«. ST
f\wt>R£A A"f 6oN?€NNy
4.6 LOLA'S fciSTRO ^eom^sPdi
4 . 7 OnELcTTE:ftroi«pto*S Q .
4 - 8 CHINESE 014 grt>M R 4
4-9 NORWEGAAN POOD OnG, •
5 0 $ £ M M Y S fceaotWamp Pi.
5 1 7*IA TtROS Han$ fc4
S T 0 C K P 0 X %4Sil$t.
S 4 THE Vio1Sop S r .
^ 5 CUE USE A KvrcH^N KngSCJl
5 & tfruys'^1
T > O L L «L 1 1
5*7 9v"2*2A Fu\Kow £<i
5 9 THRESHERS "SyaACy St
A T H E G O A T K««Gore
ft 6o\u>ERS A R M S
C CH6t KRv5Tof\cjro.
P B v - A U D E R S A»lMS
£ G-LOoUST€R ^ S T
F GWDOMEfi V | f a t e
,
0 C A S A PoR(2£LLl
\4 GLov CEST€<*.*1 G W
1 H ^ l N G T O N ) Ro
J OOEENS
K D E V O N S H ^ R G H
L
0
< 4
R L O E
- 5
L U E V L E P O R O Glocs'ea
H - D E N M A R K old %ro«
R4.
N Z E T L A N P n W i o c
4
> *HOoP*^ToYi PI.
P 0 L A t > S T O N E coYncje
a 8 V J N C V \ o p ^ r o ^ p t
G-RA9ES ^ « 4 .
\ PxO^ART V\OvJSE-N-3V\yc\.PK3t
3 \ T > 0 CRorAWEU. to — N -
A - 1 1 COuRTf\EL3> OX>t)S 5 v o S
5 C I V I L . se«\/\ce - 97 crw\. 3t.
1 *3>4-V\MR\NG-To«J Gt>r^5 V^. R « O * « C T » O M Ho,4a.> o-&*s
8 "So couuvroGHAM ?U s w ^
9 3 * 5 QoutorJ G-DNS 5 ^ 5
1 0 EA«LS C T t^D
W ^ 7 LE^MAH G-DNS
\Cl 7 9 ONSU3W GDH5
S
T
THE GftoVg ^eoocUo«j»
PI.
\
•V.
. \ t to Th€
j VR^aM P»f«i
C ^ ^ P W ? H
\ f
P O W ALE S CK<val fta
Mew j
U NELSOhJ McAip<\i,<f
Pi.
V T H E H O L L V W O O U
H<*ly
\ J V J \ M t SHOp F O I ^ M
V WORLDS ENDl%«aft
STf OTH^AS J}} i St.
V S\* ^tULS VCtngi^ei
M)M\RA>- COD'RlNGTO^
rv^osscp S T .
d l H C M A S etc
I C L A S S I C K i n g s P . < A
3 E S S O L D O w
5 P A R \ S PULLMAN *Oroy-ron
6 O - D E O H K c » s HvoW S t .
r A o A E l N / F O R v \ A T l o i s i
C - P o r o T k e r r ^ < i p )
Uv % & 7 ' STAvHCD 6-Uf.sS /H^Axofl.
S iTE^TiuE C P ^ I ^ H C - ) 1
4 . ^ SlLv/E«SH»TW;3tvviCC$ R
6
>
e
r
t
f
l
t
W
3 ; POAtO ITORE
-1*. CEPAWK,*
3r* ADi-nHjpftti^T tA^/l>
A^f U T H O (
the "Uhiverstty C o m p r i s e s
R o y a l C o l \ . o f r A o s v c S C o n s o
^
9,o^a l C o H . o f A r i T K C A g o r e
lr\s"Vv1oT F r a i \ ^ o \ s C r o ^ w M p \ .
C o \ \ . o f E s X ^ ( V . \ A c T o n a R 4 .
K o r \ a A s s u ^ p t o . C E S a
Qvjee^E\\^LcbcTk C o U . C a n p 4 « f t
* C W e \ s e a C o W s . V A a ^ r t s o R c l .
HvU
16 MACVJw'. . T
I C O A v O t t troi lc\|A *
<3T~: ^ A« , TcvJ *Te*A, L £ ^ ^ /
u o w € « PC«"e«y(B) X
C" y M .
L O V / N G-e g.'JIU.
tAore X^^s f o r +Ke U o ^ o k o
a r e QQ<j«rfy qwaftecA. Corr«cV«o«ss &
aAclit'oAs -f-oTLj f n Q p i or« needed^
\i»*oer»a.i College Office, Pr.g-*^ ,
M A P P R O - O U C T I C H N T E f t H
rv\\V<ie SeUcKamberS (^pHotoccpytAcj
p\«rsCorb7 A0*\for^t»6n V i ^ J J
^$V,\€y Deans ^6oVr "JenscA Ot**^*dtt.,
)
" T O ^ A G O O 4 ^ Q A (^l»Nformatio*\\
*
t
>
O
v
€ GosWAtf (. UfbriMtftion-^-A-}
"JoVsha-YU^K rfoortt C9**tafci* ,q^trt«A
3OV»*A 5omw?r <.5«^ €T*«r)
G-raktMv»TKorwp$o ^ |r%fj.-mtfitoA)
D
<
x
v
< WoolrvcU (^o«AI\.>c dkairft.isflf]
• T
= w - z r u s i M ^ ^ ft-"^
:ryr - r ^ r - — c^-— CONSTITUTION
t i ' M
oft
4>
a
c
<
?
o
. v
. A
ft
1 •
C « «^ <.t r y
T A
^ 1
A L B F « T

