What's O n
19 February 1993 Felix 958
What
FRIDAY
Camden Plaza
211 Camden High St, N W 1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Mean Streets 1.15 3.40 6.10 8.40
Bram Stoker's Draculal2.25 3.00
5.40 8.25
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Damagel.15, 3.40, 6.10, 8.40
The Last Days of Chez Nous2.10
4.25 6.40 8.55
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Rockadodle 12.00
Mean streets 2.10 4.20 6.30 8.40
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Damage/The Cutter 1.40 4.05 6.30
8.55 11.20
Straight Out Of Brooklyn 12.45 sun
Johnny Suede 2.15 sun
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Honey, I blew up the kid 2.00 4.15
6.30 9.20
Damage 2.00 4.35 7.10 9.35
Bram Stoker's Dracula 1.10 3.50
6.35 9.20
The Muppet Christmas Carol 1.10
A few good men 3.10 6.10 9.10
Home alone 2 2.00
Reservoir dogs 4.35 7.00 9.40
Strictly Ballroom 1.50 4.00
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
The bodyguard 1.00 3.45 6.35 9.25
A river runs through it 1.10 3.50
6.35 9.25
Stay tuned 1.40 4.10 7.25 9.35
The last of the Mohicans 1.103.55
6.50 9.30
Sister act 1.25
The Public Eye 4.10 7.10 9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
A Winter's Tale 2.15 4.30 6.45 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Bram Stoker's Dracula 3.05 5.50
8.30 11.10
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Honey I blew up the Kid 2.05 4.30
6.55 9.35
Home alone 212.45 3.25
A few good men 6.10 9.15
Strictly Ballroom 2.20 7.15
Reservoir dogs 4.45 9.40
Bram Stoker's Dracula 12.35 3.30
6.25 9.25
Night and the City 1.45 4.15 6.45
Chaplin 9.15
Hellraiser III 2.05 4.30 7.05 9.30
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Soft top, hard shoulder 2.00
Patroit Games 4.00
Boomerang 9.30 pm
Rocky Horror 11.45 pm
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Johnny Swede 3.45 9.00
Withnail and I 1.50 7.00
Leningrad Cowboys go America
5.30 pm
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Bram Stoker's Dracula 12.20 3.10
6.30 9.25
The Public £>?12.35 2.50 5.20
7.40 9.55 Stay Tuned 12.00 2.10
4.25 7.30
Sister Act 12.25 2.40 5.10 7.30
9.45
Home Alone 1.45 4.35
Reservoir Dogs 2.35 4.55 7.15 9.35
Music
Rage Against the Machine, etc
U L U , £6.
Go West, etc
Hammersmith Apollo, £12.50
Moose, etc
Underworld £5.
Praying for the Rain
Weavers, 98 Newington Green
Road, £4.
Wise Wound
Shopping City, Wood Green, 3pm,
free.
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Sisters 8 pm except Monday
£6-7.50
Separtation 7.30 pm not Mon
Yerma 8.30 pm Sun 6.30 Not Mon,
£5-6
The Bush
Shepherds Bush Green W12, 081
743 3388,
Small talk about Chromosomes 8
pm till Sat, £6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Don Giovanni 7.30 Not Sun £8-15
Etcetra Theatre
Oxford Arms 265 Camden High St.
NW1 071 482 4857.
Elephant in a ruhbarb tree 7.30 till
Sast.
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
The Set up 7.30 pm £5-8
Lyric Hammersmith
King st W6 081 741 3464
Greasepaint 7.45 pm £7.50-13
Lyric Studio
see Lyric Hammersmith
Simples of the Moon 8 pm Sat Mat
4.30 pm £5.50-6.
Piccadilly Theatre
Denman St W l 071 867 1118
Robin-Prince of Sherwood 7.30 pm
Sat and Sun 3 pm £5-10
Whitehall Theatre
Whitehall SW1 071 867 1111,
Ennio MarchettoS pm Sat 6 pm and
9 pm Thursday Mat 4 pm £5-15
Tricycle Theatre
269 Kilburn High street, 071 328
1000
The Ash Fire 8 pm Sat Mat 4 pm,
£7-11.50
[College
Rag Meeting
1.10pm in the Ents Lounge opposite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Atmosphere
8.00 til 2.00am guest DJ bar x-
tension £2 of your own money!
SATURDAY
Cinema
Prince Charles
Alien 3 2.00
Broken Skin and Easy rider 4.20
Basic Instinct 6.45 pm
Mo'Money 9.30
Electric Cinema
Rockadoodle 12.00
Mean Streets 2.10, 4.20, 6.30, 8.40
Music
Clouds
Borderline, £6.
SUNDAY
Cinema
Electric Cinema
Howards End, A Room with a View
1.40, 3.45
Mean Streets 6.30 8.40
Prince Charles
White Place 1.30
Thelma and Louise 3.45
Delicatessen 6.30
Bitter Moon 8.40
Scala
Husbands and wives 5.00
Love and Death 3.20
Delicatessen 9.00
Toto the Hero 7.20
Music
808 State, Ian McCulloch, Moby
T&C, £10.
[College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Theta's 19th Birthday Barnight
7.30pm in the Union Bar organised
by the RCSU
MONDAY
Cinema
Electric Cinema
Mean Streets 2.10, 4.20, 6.30, 8.40
Prince Charles
Schtonk 0.30
Heart Songs and Easy Rider 4.00
Sft top Hard Shoulder and Work
Experience 6.30
Treacle, my own private Idaho 9.00
Scala
Thundercrack 4.10 8.40
Lonesome Cowboys 2.10 6.40
Theatre
Etcetra Theatre
The man in the Welsh Lunatic
asylum and the man in the English
lunatic asylum 8 pm
ICollege
Dance Club
Beginners Rock and Roll6-7/Latins
Medals 7-8.30pm in JCR.
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
meet at Mech Eng foyer 7.15 pm
bring your whites.
IC Christian Union
Election and Prayer night in Huxley
308 6.30 till 8.00
Football
Cheap pizza, beer and live football.
TUESDAY
Cinema
Electric Cinema
Mean Streets 2.10, 4.20, 6.30, 8.40
Prince Charles
Tie me up, Tie me down 1.30
Bitter Moon 4.20 Twin Peaks - Fire
walk with me 6.30
Night on Earth 9.00
Scala
Les amant du pont neuf A.20 8.30
Boy meets girl 2.25 6.35
Music
Thousand Yard Stare
Camden Palace, £4/£2.
Theatre
Etcetra Theatre
Krapp's last tape 8 pm £5.50
Lyric Studio
The Magic Fundoashi 8 pm £5-6.50
Page 18
s Felix 958
What's O n
19 February 1993
Tricycle Theatre
Anna Karenina 8pm sat Mat 4 pm,
Not Sun. £5-11.50
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic 1.15 Stoic News
Shrove Tuesday
Pancakes Served all day in the
Union Bar, cheap spirits
WEDNESDAY
Cinema
Electric Cinema
Mean Streets 2.10, 4.20, 6.30, 8.40
Prince Charles
Alien 5 1.30
Blues Brothers 4.00
Waterdance 6.45
Steeper and Deeper 9.00
Scala
Cruising 3.20 8.50
Taxi zum Klo 1.40 7.00
Fun down there 5.20
Music
Bhundu Boys, Misty In Roots,
etc.
T&C, £8.50.
Hyperhead, Sloan, etc.
Powerhaus, £5.
Balloon, Rachel Morrison,
Wendy Page
Borderline, £5.
Theatre
The Bush
Not Fade Away 8 pm not Sun £6-9
The Gate
Snow Orchid 7.30 pm not Sun, £5-8
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx7488
in Chem Eng 3
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
CLUB LIBIDO
9.30 to 1.00 am sex and drugs and
drugs and sex with your cuddley
ents team!
THURSDAY
Cinema
Electric
Mean Streets 2.10 4.20 6.30 8.40
Prince Charles
Night on Earth 1.30
Dear Rosie Soft top Hard shoulder
4.00
Basic Instinct 6.30
Seduction 9.00
Scala
Brazil 3.35 8.25
Diva 1.20 6.10
Music
Belly, Delicious Monster
U L U , £6.
CNN, Judda
Borderline, £5/£3 before 9pm.
College
Quiz Night
with promotions in the Union Bar.
Free Live Music
with Lowenbrau pils at 80 p a pint
Eden's Burning
in the Union Lounge at 6.15 pm
Science & Ethics Soc
Talk on Genetic Engineering by Dr
Agneta Sutton in S C R C at
12.50pm.
IC Third World First
AGM Clubs committee room at 6
pm, free food and drink and the
chance to plot world revolution.
The Soup Run
deliever Soup, tea, food to homeless
people meet at Weeks Hall 9.00 pm
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
FilmSoc 3
7.30pm Mech Eng 220. Aliens or
is it ICSF?
Spanish Society
Meeting in Southside Lounge at 1
pm.
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
Small Ads
• HAPPY BIRTHDAY Karen for
the 20th. All my love Colin.
• D E A R TIGER—I'm sorry I
didn't put a Valentine's message in
last week's issue. Hope this makes
up for it. Lots of Love Number 1.
IC Radio Schedule
Day
Time
F
R
I 19 SAT 20 SUN 21 MON 22 TUE 23 WED 24 THU 25
8-9 Vic & Ni Steve
Dave
Lane
9-10
MORNING
MUSIC JAM
MORNING
MUSIC JAM
10-11 MORNING
MUSIC JAM
MORNING
MUSIC JAM
11-12
MORNING
MUSIC JAM Dave
Lane
MORNING
MUSIC JAM
12-1 Steve T Robin
Griffiths
Richard
Saw
Phil H Penguin
& Phil
Dan the
Man
1-2 R
Saw
Robin
Griffiths
Richard
Saw Richard
Saw
Penguin
& Phil
Dan the
Man D Lane
2-3
R
Saw Howard
G
Richard
Saw
Kev&
Doa
Sedge
wick
&Cook
Lofty
3-4 Globe
Trotter
Lofty
Album
Charts
Howard
G
Richard
Saw
Sedge
wick
&Cook
Lofty
4-5
Globe
Trotter
Lofty
Album
Charts
Charts Cath
Sarah
Davies
Greg &
Melissa
5-6 Ralf
Lofty
Album
Charts
Charts Cath
Paul
Greg &
Melissa
6-7 Jaymz
Lofty
Album
Charts
Charts
Bruce Fuckwit
Oli &
R
e
q
Happy
Hour
7-8
Jaymz
DJ
FA
Music
Jam
PaulE
Mission
I
m
p
o
s
s
i
b
l
e
M + S Jase
8-9 News
DJ
FA
Music
Jam News Rob
Richard
Collins
Marcus
9-10 Adam &
Lemmy
David
Mac
Richard
& Justin
Alan Paul Damon
Marcus
10-11
Adam &
Lemmy Fuckwit Neil
Alan
Neil
Damon
Ian
Parish
r
Imperial College
Conservative Students
TALK THE SOCIALISTS
TO SLEEP!
Countdown to hear...
Gyles Brandret
MP
Scrabble champion and world
record holder for the longest
after dinner speech
Monday 22 February, 1pm
Mech Eng 213
Page 19

