CTS TRAVEL...Reduces the Cost!
NORTH AMERICA I EUROPE LONG HAUL
071-323 5180 I 071-637 5601 071-323 5130
MEXICO 205 360 AMSTERDAM 44 79 AUKLAftD 359 657
BOSTON 97 192 CAIRO 108 219 BANGKOK 199 399
CHICAGO 93 186 MUT 60 115 KATHMANDU 239 439
DALLAS 122 241 BRUSSELS 35 71 CARACAS 202 398
LOS ANGELES J24 240 PRA fr 7
5 im tmm 205 329
MIAMI 112 224 GENEVA 57 107 HONGKONG 267 469
NEW YORK 93 186 MADRID 60 83 JO-BURG 264 473
ORLANDO 118 235 MILAN 57 99 NAIROBI 206 379
SAN FRANCISCO 124 247 PARIS 35 69 RIO 284 547
TORONTO 122 226 ROME 62 120 SINGAPORE 231 435
VANCOUVER 171 318 TEL AVIV 99 169 SYDNEY 334 661
WASHINGTON 93 186 VIENNA 63 125 TOKYO 265 489
ROUND THE WORLD
£799
44 Goodge Street 220 Kensington High St.
London W1P 2AD London W8 7RA
e GOODGE STREET e HIGH STREET KENSINGTON
L A T A L i c e n s e d

