What
What's On
20 November 1992
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week: Twin Peaks: Fire Walk
With Me 12.10 2.55 5.40 8.25 pm
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week: Simple
Men 2.00 4.15 6.30 8.50
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/Ladbroke Grove
tubes. Seats £4.50. Today .The
Fugative Kind 2.20 pm 8.35.
Quiemada 4.40.
The Wild One 7.05.
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £ 5 . 5 0 , Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £ 3 . This
week: Twin Peaks: Fire Walk With
Me 12.45 3.25 6.00 8.40 pm
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week: Single
White Female 1.55 4.25 6.55 9.25
pm
Sister Act 2.10 4.40 7.10 9.40 pm
Peter's Friends 2.00 4.30 7.10 9.30
pm Strictly Ballroom 2.30 4.55 7.20
9.40 pm
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £ 3 . 5 0 Mon-Fri
before 5pm. This week: The Last
Of The Mohicans 1.10 3.55 6.50
9.30 pm
Sneakers 1.10 3.55 6.50 9.30
1492 2.15 5.55 9.05
Twin Peaks: Fire Walk With Me
12.55 3.45 6.35 9.25 pm
The Crying Game 1.40 4.20 7.00
9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week: Husbands And Wives 3.00
5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week: The Last Of The
Mohicans (not Sat) 3.25 5.55 8.30
pm (Sat) 2.05 4.30 7.00 9.30 pm
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £6. This week: Peter's
Friends 1.50 pm 4.25, 7.00, 9.35,
Late Shows 12.10 Tonight and Sat.
Sister Act 2.00 pm, 4.30, 7.00,
9.30, Late Shows Tonight Sat 12.00
Felix 949
Beauty and the Beast 2.00pm, 4.25,
6.50,
Husbands and Wives 1.40 pm, 4.25
(not Wed), 7.00 (Not Wed), 9.40.
Unlawful Entry 9.15 pm Late Show
tonight and Sat 12.00
Single White Female 1.40 pm, 4.20,
7.00, 9.40, Late Show tonight and
Sat 12.20. Strictly Ballroom 2.10
pm, 4.35, 7.00, 9.25, Late Show
Tonight and Sat 11.50.
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today: Wayne's World
I. 30 pm
Cape Fear 4.00 pm.
Just Like a Woman 6.30pm.
Romper Stomper 9.00 pm.
The Rocky Horror Picture Show
II.45 pm.
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week: Juice 5.45 pm, 9.00
Hangin' with the homeboys
4.10pm, 7.25
U C I Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). This week:
Sneakers 12.00 3.10 6.15 9.15
Unlawful Entry 1.30 9.25
The Crying Game 6.45
Strictly Ballroom 12.30 2.45 5.05
7.30 9.50
Sister Act 11.20am 1.40 4.10 6.35
9.00
The Last Of The Mohicans 1.00
3.50 6.25 9.10
Peter's Friends 1.55 4.25 6.55 9.50
Single White Female 11.40am 2.10
4.40 7.10 9.40
Music
Dr. Phibes..., Senser, Blade, Fat
Dinosaur.
ULU, £7
House Of Love, Mercury Rev,
Cranberries.
Royal Albert Hall, £8.50
The Joshua Trio, Surfing Brides.
Marquee, £5
The 4 Of Us, The Lost Soul Band.
Egham RHBNC, £5
Theatre
Arts Theatre
6-7 Great Newport Street, 071 836
2132,
The Complete works of William
Shakespeare (Abridged) 8 pm, Sat
5.45 pm and 8.45 pm, £6.50-16.
The Bush
Shepards Bush Green W12, 081 743
3388,
The Wexford Trilogy, Belfry 8 pm,
£6-9, till Sat
Canal Cafe Theatre
Bridge House, Delamere Terrace
071 289 6054.
La Muse de Montparnasse 7.30 pm,
£5.50-6.50
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Get Hur 7.30 pm, £6-9,
Etcetra Theatre
Oxford Arms WC1 071 637 8270,
All on Top 7.30 pm, £4-5, ends Sun
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
Elizabeth 7/7.30 pm, £4-8,
Lyric Hammmersmith
Kings Street W6, 081 741 2311
The Way ofthe World 7.30 pm,
Wed and Sat Mat at 2.30 pm,
£7.50-15. To Sat.
Lyric Studio
Lyric Theatre Kings Street 081 741
8701
I am the Maestro 8 pm, Sat Mat
2.30 pm, £5-6.50, To Sat.
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Touble in Mind 8 pm, Wed and Sat
Mat 4.30 pm, £3-11, Pay what you
can on Thursdays before 7 pm.
(College
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Fitness Club
5.30pm in Southside Gym step
Class take your student card.
Atmosphere Kamparoma featuring
Spank £3 entrance (!!!) 8 pm - 2 am,
Smile Zone 8-10
Third World First Southside
Upper Lounge 12.45 pm,
Disscussion of next terms agenda
and campagins
SATURDAY
Cinema
Prince Charles
Batman Returns 1.30 pm
The Big Chill 4.00 pm.
Waynes World 6.30 pm
The Blue Eyes of Yonta 9.00pm
Electric Cinema
Hook 12.00
Tie Me Up, Tie Me Down 3.00 6.55
Lovers 4.55 8.55
Scala
Cape Fear 3.50 pm, 8.10.
Taxi Driver 1.45 pm, 6.05.
Music
Galliano, Me Phi Me, McCoy.
Brixton Academy, £10.50
Sensitize, Compulsion.
Camden Falcon.
Theatre
Vauxhall St Peters Heritage
Centre
310 Kennington Lane SE11 071 793
0263
Torquemanda 8pm £3.50-5.
College
Lebanese Society
Party, starts at 8.30Food Tickets
£10or£11 on the door,£3 nonfood
tickets.
SUNDAY
Cinema
Electric Cinema
4 Adventures Of Reinette And
Mirabelle 2.55 pm
My Girlfriend '$ Boyfriend 4.45 pm
Tie Me UP, Tie Me Down 6.55 pm
Lovers 8.55 pm
Prince Charles
Diva 1.30 pm.
Hyenes 4.00 pm.
Fried Green Tomatoes 6.20 pm
Without you I'm nothing 9.00 pm.
Scala
Blue Velvet 8.40 pm
Wild at Heart 6.20 pm
Nashville 3.10 pm
Three Women 1.00 pm
Music
Tom Jones.
Croydon Fairfield Hall, fStacks.
Hyperhead, Thule, Altamont
Speedway.
Bull & Gate, £4.
Theatre
The Bush
Hard Feelings 8 pm, £ 5 , Sun only.
[College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
MONDAY
Cinema
Electric Cinema
Pospero's Books 1.05 pm.
The Cook, the Thief, his Wife and
her Lover. 3.15 pm.
L'inocente 5.40 pm.
The Damned 8.00 pm
Prince Charles
Jean de Florette 1.30 pm
Manon des Sources 4.00 pm.
Tartuffe 6.25 pm.
Wayne's World 9.15 pm.
Scala
Pink Narcissus 5.00 pm, 9.10 pm
Caught Looking 4.05 pm
Querelle 2.10 pm, 6.20
8.15
Music
Kreator, Biohazard, Inner
Sanctum. Marquee, £7
Theatre
The Bush
A Handful of Stars 8 pm,
Wed.
£6-9, til
College
Dance Club Beginners Rock 'n'
Roll 7-8.30pm, in JCR.
Sport
QPR vs Liverpool in Da Vinci's
with Happy Hour 5.30 pm 8 pm
Fitness Club 5.30-6.30pm in
Southside Lounge. Beginners
TUESDAY
Cinema
Electric Cinema
L'lnnocente 1.05 pm
The Dammed 3.25 pm
Prospero's Books 6.25 pm
The Cook, The Thief, His Wife And
Her Lover 8.35 pm
Page 22
s Felix 949
What's On
20 November 1992
Prince Charles
Just like a Woman 1.30 pm.
Diva 4.00 pm.
The Big Blue 6.30 pm
Fried Green Tomatoes 9.00 pm.
Scala
Lilith 4.55 pm, 8.40
Breathless 3.15pm, 7.00
Music
Surgery, Unsane.
Underworld, £6.
Theatre
Etcetra Theatre
Truth Games in the 20th Century
9.30 pm, £4-5.
Lyric Hammersmith
The Rape of Tamar 8 pm Sat Mat
4.30 pm, £5-6.50.
Tricycle Theatre
Endangered Species 8 pm Wed and
Sat Mat 4.30 pm, £3-11, pay what
you can on Thursdays before 7 pm.
College
French Soc Club meeting, 12 noon
Clubs Comittee Room
Free Juke Box and Music in the
Union Building, live music from
Yoghurt Belly.
Riding Club Meeting 12.30-1.30,
Southside Upper Lounge
Radio Modellers Club meet in
Southside Upper Lounge l-2pm
contact David Walker, Chem Eng 3.
ICSF open their Library every
lunchtime. Membership £3
S P L O T S O C Every Tuesday
12.15pm-1.30pm in Southside
Upper lounge
Fitness Club 5.30-6.30pm in
Southside Lounge. Advanced
Dance C l u b Beginners
Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Third World First Javier Farje
talks about the exploitation of Third
World Workers by Multi national
Companies. 12.45 pm Green
Committee room Top Floor of the
Union Building.
AstroSoc Talk on Galaxy Evolution
Physics Lecture Theatre 3.
Everyone welcome.
Science and Ethics Society
Artifical Intelligence. Can it relace
Human Intelligence? Talk by Mr
William Boardman in the Brown
Committee room 12.45 pm.
Wine Tasting This Week
Beaujolais Union Building, ENTs
Lounge, £3 members £4 non-
members £7 membership per year
WEDNESDAY
Cinema
Electric Cinema
Wings Of Desire 1.50 pm
Until The End Of The World 4.10
pm
Rashomon 7.10 pm
Throne Of Blood 8.50
Prince Charles
The Big Chill 1.30 pm.
Kiss ofthe Spider Woman 4.00 pm.
Just like a Woman 6.30 pm.
Thelma and Louise 8.45 pm.
Scala
Flaming Ears and the Way of the
Wicked 3.15 pm, 5.10, 7.00, 8.50
Music
Bleach, Die Cheerleader, TV Eye.
Powerhaus, £5.
Therapy?, Whipping Boy, In
Dust.
Windsor Old Trout, £6
College
Tenpin Bowling Club meet 2.15pm
in Aero Foyer or contact David
Walker in Chem Eng 3
Fitness Club 1.15-2.15pm
Southside Lounge.
Intemediate/Beginner
Club Libido Ents Lounge 9.30-1
am, bar till 12 Happy Hour 5.30 pm
till 8 pm. FREE.
THURSDAY
Cinema
Electric Cinema
Rashonmon 1.50 pm
Throne Of Blood 3.30 pm
Wings Of Desire 5.35 pm
Until The End Ofthe World 7.55
pm
Prince Charles
The Hunger 2.00 pm.
Wayne's World 4.15 pm.
As you Like It 6.30 pm.
Young Soul Rebels 9.00 pm.
Scala
Singapore Sling 4.15 pm, 8.45
Santa Sangre 2.00 pm, 6.30.
Music
Eat, etc.
Windsor Old Trout, £6
Holy Joy, Disney Girls.
Subterania, £6.
Shonen Knife, BMX Bandits.
ULU, £6.
College
Quiz Night with Steve plus the
delights of Jazz and Rock Club in
the Ents Lounge, promotions in the
Union Bar.
Bible Study in the following
departments, physics lecture theatre
1 12-lpm. Maths I ChemlComputing
Huxley 413 12-lpm. Mech Eng 709
l-2pm. Civ Eng/Mines Civ Eng
444. Elec Eng/Life Sciences Elec
Eng 407a 12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
FilmSoc
7.30pm Mech Eng 220.
Spanish Society
1pm meeting in the Southside
Lounge.
IC Radio Schedule
Day
Time
SUN M0N TUE WED THUR FRI SAT
0800 Steve D
0900
MORNING
MUSIC JAM
1000 MORNING
MUSIC JAM
1100
MORNING
MUSIC JAM
1200 Penguin Robin
1300 Penguin Robin
1400
Howard
G
Dan Lofty Tom
1500
Howard
G
Dan Lofty Kev R Tom
1600 Mark
Goodier
National
Top 40
(Radio 1)
Tom
1700
Mark
Goodier
National
Top 40
(Radio 1)
1800
Mark
Goodier
National
Top 40
(Radio 1) Bruce
1900
P
Johnson
Science
News
2000 News
News
JRichard Collinqs]
Kick Up
The Arts
News
Desk
2100
2200 Alex M
PRESENTS «Jr
ft<* ft
•
THE EVENT OF THE YEAR
SATURDAY 21 NOVEMBER 1992
8:30 pm MA/N DINING ROOM
SHERFIELD BUILDING (off Exhibition Rd.)
MEMBERS
IN ADVANCE
AT T H E DOOR
NON FOOD :
9 Pounds
10 Pounds
11 Pounds
3 Pounds
For tickets please contact :
Ramy El-Khoury Civil Eng. PG William George Materials III
Amin Makarem Elec. Eng. PG Fawaz Khoury Chem. Eng. Ill
Page 23

