39
felix FRIDAY 26 FEBRUARY 2010
SPORT
sport.felix@imperial.ac.uk
felixSports League
Team P W D L F A Diff felixSport
Index
1 Volleyball Men's 1st 10 10 0 0 20 1 19 5.00
2 Fencing Women's 1st 10 10 0 0 1338 863 475 5.00
3 ICSM Rugby Men's 1st 14 12 1 1 512 159 353 4.14
4 Volleyball Women's 1st 9 8 0 1 17 4 13 4.00
5 Rugby Men's 1st 14 11 2 1 470 88 382 3.93
6 Lacrosse Women's 1st 8 7 0 1 145 21 124 3.88
7 Squash Men's 3rd 7 6 0 1 15 6 9 3.71
8 ICSM Badminton Men's 1st 9 7 1 1 55 17 38 3.67
9 Netball Women's 2nd 9 7 1 1 308 184 124 3.67
10 ICSM Netball Women's 2nd 10 7 2 1 421 290 131 3.50
11 Table Tennis Men's 1st 11 9 0 2 130 57 73 3.36
12 Badminton Men's 1st 11 8 1 2 54 34 20 3.09
13 Squash Women's 1st 11 6 4 1 30 14 16 3.09
14 Lacrosse Men's 1st 8 5 1 2 73 54 19 2.38
15 Fencing Men's 1st 10 7 0 3 1247 1022 225 2.30
16 Hockey Women's 1st 11 7 1 3 51 14 37 2.27
17 ICSM Hockey Men's 1st 11 7 1 3 39 23 16 2.27
18 Squash Men's 1st 9 6 0 3 27 18 9 2.00
19 Badminton Men's 2nd 11 6 1 4 53 35 18 1.45
20 Football Men's 1st 11 6 1 4 32 26 6 1.45
21 ICSM Netball Women's 1st 10 6 0 4 378 314 64 1.40
22 Tennis Men's 1st 12 5 3 4 70 49 21 1.25
23 Tennis Men's 2nd 9 5 0 4 46 44 2 1.00
24 Squash Men's 4th 9 5 0 4 15 12 3 1.00
25 Hockey Men's 2nd 9 3 3 3 19 19 0 1.00
26 Netball Women's 1st 11 6 0 5 450 393 57 0.91
27 Football Men's 3rd 7 3 1 3 8 18 -10 0.71
28 Basketball Men's 1st 8 4 0 4 500 509 -9 0.50
29 Fencing Women's 2nd 10 5 0 5 1052 1235 -183 0.50
30 ICSM Hockey Women's 2nd 10 3 3 4 11 29 -18 0.50
31 Badminton Women's 1st 10 3 3 4 43 37 6 0.50
32 Hockey Women's 2nd 10 4 1 5 20 29 -9 0.20
33 ICSM Hockey Men's 3rd 8 3 1 4 15 29 -14 0.13
34 ICSM Hockey Women's 1st 9 4 0 5 28 23 5 0.00
35 Squash Men's 2nd 9 4 0 5 18 27 -9 0.00
36 Fencing Men's 3rd 10 4 0 6 1054 1163 -109 -0.40
37 ICSM Football Men's 1st 7 2 1 4 9 14 -5 -0.57
38 Rugby Union Men's 2nd 12 4 0 8 222 167 55 -1.00
39 Football Men's 2nd 12 4 0 8 20 30 -10 -1.00
40 Netball Women's 3rd 9 3 0 6 189 281 -92 -1.00
41 Tennis Women's 1st 11 2 2 7 35 75 -40 -1.27
42 Rugby Men's 3rd 10 2 1 7 103 258 -155 -1.60
43 Rugby Union Men's 4th 9 2 0 7 79 220 -141 -2.00
44 ICSM Netball 3rd 8 1 1 6 193 282 -89 -2.13
45 Hockey Men's 1st 9 1 1 7 17 31 -14 -2.33
46 ICSM Rugby Men's 2nd 12 2 0 10 181 371 -190 -2.50
47 ICSM Hockey Men's 2nd 8 0 2 6 8 34 -26 -2.50
48 ICSM Rugby Men's 3rd 12 1 0 11 122 385 -263 -3.25
49 ICSM Football Men's 2nd 8 0 1 7 6 36 -30 -3.25
50 Football Women's 1st 8 0 1 7 2 52 -50 -3.25
51 ICSM Hockey Women's 3rd 8 0 1 7 7 66 -59 -3.25
52 ICSM Football Men's 2nd 7 0 0 7 5 35 -30 -4.00
IC shooters on target
Ed Poore Shooting
After traveling on the M25 for approx-
imately 4 hours the Imperial College
Shooting team arrived at the prestig-
ious BUCS Clay Shooting Champion-
ship in Hodnet, Shropshire.
Imperial College took 8 shooters to
the competition who were split into
two equal teams, the undergraduates
and overgraduates.
As much as the BUCS win was the
ultimate goal, the Imperial Quint-Ap-
lin Trophy, that underlines the rivalry
between the students and the ones
with money, was also what the Impe-
rial shooters were aiming for.
The 4-hour competition consisted
of each individual shooting at 100 clay
targets that are launched into the sky
at up to 100mph in all kinds of direc-
tions - some will fly from behind over
your head, whilst others are practically
launched straight at you.
The aim is to break as many of the
targets as possible by firing shots from
a shotgun.
The 100 targets are spread out over
14 stands and the day consists of the
team visiting each stand and obliter-
ating the clays that it produces. Each
stand will be different so you’re always
kept on your toes.
In total the Imperial team hit 504
clays out of 800. The undergraduate
team contributed to 255 of these whilst
the graduates picked up the other 249.
Hence this year the young, poor stu-
dents claimed just enough points to
have their names on the Q-A trophy
once again.
With outstanding performances
from Ed Poore (94) and Ayman Slei-
man (83), they ensured that Imperial
took three of the five first place titles
with Ed coming first overall (out of
340 shooters) and first undergradu-
ate, while Ayman took first place out of
all the graduates. The undergraduate
team as a whole came in joint 25th of
the 51 teams.
Imperial Team: Ed Poore, David
Wall, Richard Fox and Pete Lusted for
the undergraduates and Ayman Slei-
man, Jacob Thorne, Geoff Quint and
Anthony Meisner for the graduates.
the goal. His first goal of the season.
The remainder of the game was
played with the pressure on RUMS
to press forward to try and snatch an
equaliser. The impenetrable back-four
dealt with these attempts competently,
with Hayes narrowly missing an op-
portunity to double Imperial’s lead,
narrowly shaving the upright with a
fiercely driven shot.
The fresh legs of Gavin Graham and
Mamzi Roshid did well to stretch the
left side of RUMS, creating and ex-
ploiting the space available to them.
RUMS final chance arrived five min-
utes before the end of the game where
the same strike in the first half was
played through, this time bringing a
smart save from Botchway who rushed
from his line to intercept the shot.
Imperial played ‘keep-ball’ to the
end and emerged one-nil victors at the
end of the game. Jubilant scenes fol-
lowed on the converted farmland of
Hertfordshire and the team were, and
are, still buzzing from the prospect of
playing in the ULU Cup final, two years
after their last visit.
LSE 1st XI are the opponents in the
match that will determine the best
footballing university team in London.
(The final takes place on Sunday
21 March at the private member’s
club, the Bank of England Sports
Centre, Roehampton. Supporters
are more than welcome!)
Imperial Squad: M. Botchway, T.
Tofis, T. Fryatt, D. Sapin, P. McMullen,
D. Hayes, J. Hill, R. Chauvet, M. Smith,
C. Paxton, D. Phelan, W. Swain, G.
Graham, M. Roshid
Footballers into
Cup Final
Continued from back page
Lining up a shot at one of the clay targets launched right towards you. The fur around his neck is real too.
Finishing the game with three wins
each, London C were unlucky not to
make it to the next round, only losing
the fight on points.
London A fared better in the pool
stage. The team won their pool, de-
feating Manchester B and Warwick B
to progress to the round of the last 16
where they faced Southampton whom
they beat.
In the quarter-final London A were
faced by the toughest challenge of the
tournament: Munster A. The Ger-
man team has won the trophy so many
times that in fact, Sheffield JC had to
get a new one for this tournament.
London A, however, did not come
here to pay respect to the Germans.
We were here to win. And it started
well with Bronwyn, Sarah and Edouard
all winning their fights. Unfortunately,
the next three fights went to the Ger-
mans, ending the game 3-3. To deter-
mine who would reach the semi-final,
a random weight category was chosen
for a sudden death rematch. Bronwyn
Dawson from Imperial stepped up to
the mark and beat her opponent with
an osoto-gari (large outer reap) coun-
ter in a breath taking decider.
The semi-final ended with a comfort-
able win for the London squad against
Aberystwyth (Wales). This put us into
the final against Warwick A whom we
had met in BUCS last year.
Bronwyn lost the first match, but
Sarah, Edouard and Rahul quickly
brought the score up to 3-1 for Lon-
don. Ben started strong with a nice
morote seoi-nage (drop shoulder)
but was pinned to the ground by his
opponent.
In a show of extreme commitment,
he was able to escape from this posi-
tion and to completely reverse the sit-
uation by taking his opponent himself
into osae-komi.
While Ben, had managed to escape
before the 25 seconds were over, his
opponent could not which led us to
victory. After the referee had given the
signal and the fight was over, the sports
hall was in turmoil. London A had
made it and brought the trophy home
for the first time since 2006.
On Saturday night, a suitable level of
partying followed…
We would like to thank our great
coach Joe Doherty at ULU who has
again lead us to victory. We are ex-
tremely proud of our beginners at
Imperial and expecting great victories
in BUCS in the future. We would also
like to thank our current coaches at the
Imperial College dojo, Wilhelm Kle-
iminger, Edouard Desclaux and Marc
Beirne for their great support.
Continued from back page
Judo success in
Sheffield

