ICU Welfare Newsletter Spring '99
JUST PICK UP THE PHONE...
Advice Contacts Family Planning Drugs
IC
Martin Thompson - Union Advisor
(0171 59) 4 8 0 6 7 or (59)48060
m.m.thomson@ic.ac.uk
David Allman - College Counsellor
(0171 59)49430
d.allman@ic.ac.uk
IC Health Centre
Enquiries: (0171 59)49375
Emergencies: 4444 (internal)
Accomodation Office
(0171 59)49444
Housing
Shelter
0171 5 0 5 2 0 0 0 or 0 8 0 0 4 4 6 441
www.shelter.org.uk
Gas Safety
0800 3 0 0 3 6 3
Accomodation
University of London
www.lon.ac.uk/accom/
Loot
www.loot.com
Disabled
DIAL-UK - The Disability Helpline
01302 3 1 0 1 2 3
Disabled Living Foundation
0171 2 8 9 61 1 1
RADAR - Rehabilitation Support
0171 2 5 0 3222
Dyslexia Institute
01784 463851
www.dyslexia-inst.org.uk
Loretto O'Callaghan - IC Disabilities Offic
(0171 59)48935
l.ocallaghan@ic.ac.uk
Skill - Students with disabilities
0800 3 2 8 5 0 5 0
0171 4 5 0 0 6 2 0
www.skill.org.uk
SkillNatBurDis@compuserve.com
Mencap
0171 454 0454
National Association for Mental Health
0345 6 6 0 1 6 3
SANELINE
0345 6 7 8 0 0 0
Deaf & Blind
Royal National Institute for the Blind
0171 3 8 8 1 2 6 6
Royal National Institute for the Deaf
0171 2 9 6 8 0 0 0
Brook Advisory Centre
0171 6 1 7 8000
Family Planning Association
0171 8 3 7 5432
Pregnancy Advice
British Pregnancy Advisory
0345 3 0 4 0 3 0
Abortion Councelling
0 1 9 2 6 311511
National Childbirth Trust
0181 992 8637
Lesbian Gay & Bisexual
Acceptance Helpline - Support Group
01795 6 6 1 4 6 3
PACE - Councelling Service
0171 2 6 3 6200
LGB Switchboard
0171 8 3 7 7324
IQ
christine.grant@ic.ac.uk
www.su.ic.ac.uk/IQ
Sexually Transmitted Diseases
Charing Cross Hospital G U M
0181 8 4 6 1567
St Stephen's Clinic
0181 8 4 6 6171/2
Rape
Rape Crisis Centre
0171 8 3 7 1600
A 1 U 5
National Aids Helpline
0 8 0 0 5 6 7 1 2 3
Terrence Higgins Trust
0171 2 4 2 1010
Family
Relate
0171 5 8 0 1087
Gingerbread - Advice for single parents
0171 336 8184
National Council for One Parent Families
0171 4 2 8 5 4 0 0
Parent Nelwork
0171 735 1214
National Family Mediation
0171 3 8 3 5993
Release Emerge
0171 603 8654
Turning Point
0171 702 2 3 0 0
Alcohol Advice
0345 3 2 0 2 0 2
Alcohol Concern
I i S8 / 3 7 7
1
i . meet 1
1 org.uk
Alcoholics Anonymous
0171 8 3 3 0022
Smokers Quitline
0171 4 8 7 3000
QUIT - Smoking
0800 0 0 2 2 0 0
Missing Persons
Message Home
0500 7 0 0 7 4 0
National Missing Persons Helpline
0 5 0 0 7 0 0 7 0 0
The Salvation Army Family Tracing Service
01 71 3 8 3 2772
Women
Women against sexual harrassment
0171 4 0 5 0 4 3 0
Women's Health
0171 251 6 5 8 0
Women's Therapy Centre
0171 2 6 3 6 2 0 0
Women's Aid National Helpline
0345 0 2 3 4 6 8
Bereavement
The Compassionate Friends
01 17 9 5 3 9 6 3 9
Cot Death line
0171 2 3 5 1721
Cruse Bereavement Line
0181 3 3 2 7227
Stillbirth & Neonatal Death Society
0171 4 3 6 5881
Debt
National Debtline
0171 2 9 6 8 0 0 0
Absolutely Everything
Nightline - Free advice, 6pm - 8am
0171 631 0 1 0
The Samatitans
0345 9 0 9 0 9 0
www.samaritans.org.uk

