St
FELIX
Pendragon presents.
F i l m w o r d
This week's quick crossword is all about films.
So put yourself in Barry Norman's shoes and
give it a go. And why not?
A C R O S S
I. Dolph Lundgren's Marvellous
performance. (8)
6. Big film, big review, little jap subtitles.
(5)
7. What you'll want to if the film's bad.
(4,3)
8. Dolph's Cartoon Man. (2)
9. Everyone out? Then you're like Kevin!
(4,5)
II. Sound and Sight (1,1,)
Abbreviated Explosive (1,1,1)
ICU deputy president, or just Ghandi?
12
15
(3)
17
18
Luke's Nemesis Star! (5)
Farenheight 451. Mania? (4)
19. Warren and Dustin have an Arabian
disaster. (6)
20. French world, lacking in pity? (5)
21. Cruise shoots! H o w high? (3)
23. They just love it... (3)
25. The first sequel, but not to the Horror
Picture Show. (5,3)
D O W N
1. Princess Leia's Missives. Reached her
limit, perhaps? (9)
2. Where 4 Do.wn flew. (2, 4)
3. Dennis on the Hot spot. W i l l he
Catchfire? (6)
4. First half of Mel's CIA U S A airline. (3)
5. It could happen to you! (10)
6. High time for a gunfight. (2,4)
10. Spielberg 'phones home! (2)
13. Brand O'Godfather? (6)
14. Killer Play D o l l - w h o s e ? (6)
16. Into the cinema.. (5)
18. Richard Gere's type of woman. (5)
20. Monkey's problem. (3)
22. Abbreviated Great Escapers (1,1,1)
24. James' Evil Doctor. (2)
MOBILE SCUb
LMNCHEfl
Last Week's
Answers:
Across
l.Scud, 6.Artillery, 8.Flak,
12.Vie, 13. Help, 14.Cruise,
16.Table, 17.Toe, 18.Decline,
19.At, 21.1srael, 22.Geneva,
25.Rot, 26.Achilles.
Down
1.Surface to Air, 2.Dark, 3.Oil,
4.Ale, 5.Grave, 7.Retreat,
9.Abuse, 10.Chemical, 11.Old,
15.Ta, 16.Tankers, 18.Death,
20. Bets, 23.No, 24.Aid.

