43
felix FRIDAY 03 December 2010
SPORT
sport.felix@imperial.ac.uk
Cryptic Crossword 1,469
Across
1. One singular eastern dress,
something that doesn’t need airing? (8)
5. Orderly one who may defy joker? (6)
10. Harvardian reward that leaves some
wiggle room? (6,2,7)
11. One having attack of nerves to
hamper court proceedings (6,4)
13. Happy, good boy (4)
15. Summon to be taken back, having
perfect recall (7)
17. One iceman agitated by losing blood
(7)
18. Dispirited garden party? (7)
19. Country rearms partially after
revolutionary collapse (7)
21. Having lost leader, drift apart? (4)
22. Draft schedule around Thai anorexic
(6,4)
25. Unreal character heard to grapple,
then snorts semen by mistake (4,4,7)
27. Second question to derive for
interrelated elements (6)
28. Untrustworthy person got people
kicked out of the garden (3,5)
Down
1. Loud pervert’s bail due (7)
2. Noise to vent frustration heard from
imaginary angle (3)
3. Persuade nobody inside without
electroshock treatment to vote in this
(10)
4. No preferred candidate selected in
ancient times to find untamed horse (5)
6. Top of particular chest, it is said (4)
7. Novel where Ides may be seen? (11)
8. Happy with Imperial, yet moving away
(7)
9. To kill is a fun pursuit, ecstasy when
nobody can see you! (3,5)
12. Increasing waistline perhaps, these
are unwanted repercussions (4,7)
14. 50s singer on converted Amazon
Rail (5,5)
16. Cut-back by Cameron, for instance,
being brainless (8)
18. Proclaims triumphantly that he
pillages, losing one but gaining fifty (7)
20. Where one may get dumped during
Valentines? (7)
23. Brief pause for deep sleep outside
motorway (5)
24. Up-front payment grabbed in gallant
escape (4)
26. Pointer to summit (3)
David Wilson
Felix Sports League
sponsored by
Team P W D L F A Diff Index
1 Basketball M1 4 4 0 0 256 222 34 5
2 Squash W1 4 4 0 0 14 1 13 5
3 Table Tennis M2 4 4 0 0 63 5 58 5
4 Table Tennis W1 4 4 0 0 18 2 16 5
5 Basketball W1 2 2 0 0 85 74 11 5
6 Hockey W1 7 6 0 1 45 9 36 4
7 Table Tennis M1 6 5 0 1 70 32 38 4
8 Tennis M1 7 5 1 1 52 32 20 3
9 Netball W1 8 6 0 2 344 229 115 3
10 Tennis W1 4 3 0 1 26 22 4 3
11 Rugby M1 7 5 0 2 153 124 29 2
12 ICSM Netball W1 6 4 0 2 262 163 99 2
13 Hockey M1 4 2 1 1 11 10 1 2
14 ICSM Football M1 4 2 1 1 16 9 7 2
15 Lacrosse M1 4 2 1 1 11 10 1 2
16 Badminton M1 6 3 1 2 27 21 6 2
17 ICSM Hockey M3 5 3 0 2 9 18 -9 1
18 ICSM Netball W2 5 3 0 2 187 162 25 1
19 Netball W2 5 3 0 2 200 198 2 1
20 Hockey M3 6 2 2 2 6 5 1 1
21 Hockey M4 6 2 2 2 6 5 1 1
22 ICSM Badminton M1 5 2 1 2 16 24 -8 1
23 Football M1 7 3 1 3 20 13 7 1
24 ICSM Hockey W1 11 5 1 5 28 30 -2 1
25 Fencing M3 4 2 0 2 460 447 13 1
26 Hockey M2 7 2 2 3 12 23 -11 0
27 Fencing M2 5 4 0 1 613 499 114 0
28 Badminton W1 5 3 0 2 20 20 0 0
29 Lacrosse W1 3 3 0 0 47 8 39 0
30 Volleyball M1 3 3 0 0 6 0 6 0
31 Volleyball W1 3 3 0 0 6 0 6 0
32 ICSM Badminton W1 4 2 1 1 22 16 6 0
33 ICSM Rugby M3 4 2 0 2 84 143 -69 0
34 ICSM Hockey M1 4 1 0 3 6 6 0 0
35 Fencing W1 1 1 0 0 135 71 64 0
36 Squash M1 6 0 0 6 4 26 -22 0
37 ICSM Hockey W3 2 0 0 2 0 13 -13 0
38 Fencing M1 0 0 0 0 0 0 0 0
39 Ice Hockey A1 0 0 0 0 0 0 0 0
40 ICSM Football M3 0 0 0 0 0 0 0 0
41 Lacrosse W2 0 0 0 0 0 0 0 0
42 Water Polo M1 0 0 0 0 0 0 0 0
43 Water Polo W1 0 0 0 0 0 0 0 0
44 Netball W3 5 2 0 3 139 129 10 0
45 Hockey W2 6 2 0 4 5 24 -19 -1
46 ICSM Hockey M2 6 2 0 4 8 20 -12 -1
47 ICSM Rugby M1 6 2 0 4 107 193 -86 -1
48 Squash M3 6 2 0 4 10 18 -8 -1
49 Football W1 3 1 0 2 7 8 -1 -1
50 ICSM Football M2 3 1 0 2 8 13 -5 -1
51 Football M3 4 1 0 3 11 13 -2 -2
52 Rugby M3 4 1 0 3 37 123 -86 -2
53 Squash M4 4 1 0 3 5 7 -2 -2
54 Badminton M2 5 1 0 4 19 21 -2 -2
55 Fencing W2 5 1 0 4 557 621 -64 -2
56 ICSM Hockey W2 5 1 0 4 11 23 -12 -2
57 Rugby M4 5 1 0 4 46 197 -151 -2
58 Football M2 6 1 0 5 10 21 -11 -3
59 Squash M2 6 1 0 5 8 22 -14 -3
60 Rugby M2 7 1 0 6 109 191 -82
61 ICSM Netball W3 6 0 0 6 115 218 -103 -4
62 ICSM Badminton M2 4 0 0 4 7 25 -18 -4
63 ICSM Rugby M2 4 0 0 4 34 189 -155 -4
64 Tennis M2 4 0 0 4 8 39 -31 -4
53 Squash M4 0 3 5
54 Badminton M2 5 1 0 4 19 21 -2 -2
55 Fencing W2 5 0 557 621 64
56 ICSM Hockey W2 5 1 0 4 11 23 -12 -2
57 Rugby M4 5 0 46 197 151
58 Football M2 6 1 0 5 10 21 -11 -3
59 Squash M2 6 0 5 8 3
60 Rugby M2 7 1 0 6 109 191 -82
61 ICSM Netball W3 6 0 0 6 115 218 103
62 ICSM Badminton M2 4 0 0 4 7 25 -18 -4
63 ICSM Rugby M2 0 0 34 189 155
64 Tennis M2 4 0 0 4 8 39 -31 -4
ished the first quater 4 points ahead.
The second quarter saw some scrappy
play from the IC girls, and despite stay-
ing ahead, everyone knew they could
do better. The team went into the third
quarter with a firm resolution to play to
the best of their ability.
Center Amelia worked tirelessly to en-
sure play stayed at the right end of the
court. Newly created shooting duo, An-
gela and Heather demonstrated beautiful
movement and awareness around the
goal third, scoring goal after goal, keep-
ing the team ahead. 1st XV rugby player
and try scorer in last week’s match,
Louie Barnett, provided courtside analy-
sis. He promptly concluded that he’d be
scared to see the Brunel GK on a rugby
field, let alone a netball court.
However, GS, Heather really put up a
tough fight and received pass after pass
from WA, Lucie.
The girls knew a win was in sight at
the start of the last quarter, but this didn’t
make then complacent, with them play-
ing their best to the end.
Brunel, however, seemed to be happy
to take the loss after an injury to their
center; mid-way through the quarter they
just seemed to give up, meaning that IC
earned the well deserved win.
....Cotinued from back page
Netball win second game
The South African rugby team followed in the footsteps of
their Southern Hemisphere colleagues, New Zealand, and
trained at Ethos on Thursday morning in preparation for their
match against the Barbarians this coming weekend.
The team arrived by coach and practiced their lineouts
beside the rock climbing wall, the exact same place where
the Imperial College 1st XV carry out the same practice on a
Tuesday. Following their hour long session, some of the play-
ers had a snowball fight whilst awaiting the arrival of their
team bus. Tendai Mtawarira, also known as ‘The Beast’ was
a noticeable abstainer from the snowball fight, hiding behind
the glass railings outside of Ethos to prevent being hit by a
multitude of snowballs thrown in this direction.
The team appeared calm and relaxed ahead of their upcom-
ing game against the Ba-Bas captained by Wallaby Matt Gi-
teau. The Springboks will be looking to build on their victory
over England last weekend by defeating a team largely com-
prised of players from the southern hemisphere which will
be no mean feat considering the South Africans had a dismal
Tri-Nations tournament as well as suffering a demoralising
loss at the hands of Scotland earlier this Autumn.
Football’s not
coming home
South Africa
train at Ethos
The dust hasn’t even had time to settle; the Davids Cameron
and Beckham as well as HRH Prince William are making
their way back to England defeated. The 2018 World Cup will
be played in Russia and the next opportunity for England to
host the event will be in 20 years time. Initial reports suggest
England, once favourites to stage the event, were eliminated
during the first round of voting. To many, the news signals
disappointment but perhaps not surprise.
Russia were offered the most lucrative bid; they have the
backing of their government, the wealth of their numerous
oligarchs together with plans to construct new stadia and up-
date run down transport routes. The concerns over the Rus-
sians’ bid centred mainly around the transport of fans across
a country as vast as Russia.
The English bid has been sliding down a slippery slope
since May this year when Lord Triesman lost his job as chief
of the Football Association after being taped accusing Russia
and Spain of attempting to bribe referees. Triesman was in
charge of the 2018 World Cup bid and his resignation left the
bidding team without its spearhead.
BBC Panorama investigations identified corruption within
FIFA, the governing body of world football, with the televi-
sion program naming a number of FIFA members who have
accepted bribes in exchange for votes when deciding on
which country should host football events. FIFA insisted this
would not harm England’s bid. Of course they did. Of course
they were lying. That is not to say that England would have
won had these allegations not been made, but they certainly
damaged the bid.
Surely England, despite their bid self-imploding, could
have held off the threat of the joint Dutch-Belgian bid whose
selling point was ‘small size’ and ‘2 million bicycles’. It
would appear not. So, summer holiday 2018 in Russia any-
one? Thought not.
David Wilson
1 2 3 4 5 5 6 7 8
9
10 10
11 12 12 13
14
13 14 15 16
17 18 19 19 20
20 21 22 23 22 23
24
24 25 26
26 28
11 15
16 17 18 19 20
21
22 23 24 25
26
19
25
27
21
18
20
17
16
15
sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson

