What's On
7 M a y 1 9 9 3 Felix 9 6 5
What
Oxford Arms 265 Camden High
Street NW1 071 482 4857
The Angel and the Bouncer 9.30 pm
till Sun £4-6
Iphigenia in Tauris 7.30 Not Mon
£5.50-6
Lyric Hammersmith
King St W6 071 741 2311
Romeo and Juillet
Lyric Studio
see Lyric Hammesmith
Oktoberfest 8 pm not Sun Sat Mat
4.30pm £6.50
Tricycle Theatre
269 Kilburn High street, 071 328
1000
The Son 8 pm Fri Wed and Thrus
£7
The Marridge 8 pm Tues only £7
College
Rag Meeting 1.10pm in the Ents
Lounge oppsite Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Fitness Class
5.30pm in Southside Gym step
Class take your student card.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SATURDAY
Cinema
Prince Charles
Close Encounters of the Third Kind
1.30
Star Wars 4.15
Under Seige 6.45
South Central 9.15
Eastern Condor and the Dragon
Flight 11.30
Electric Cinema
Barbar the Elephant 12.00
Betty Blue 1.45 8.20
Blue Velvet 4.00
The Big Blue 6.10
Scala
Hellraiser 3: Hell on earth 3.15
8.50
Hellraiser 2: Hellhound 1.40 7.00
Hellraiser 12.00 5.10
Theatre
Tricycle Theatre
The Marridge 1.45 pm
The Son 4.30 pm The Daughter 8
pm £13.20 the lot Sat and Sun only
Shadows and the Fog 4.30
Husbands and Wives 2.30
Bram Stoker's DraculaS.30
Nosferatu the Vampyre 6.30
Prince Charles
Slacker 2.00
Singles 4.00
That Night 6.30
Peter's Friends 9.00
Scala
Raise the red lantern 4.30
Ju Dou 2.45
Strictly Ballroom 9.00
Death in Brunswick 7.00
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
MONDAY
Cinema
Electric Cinema
La Dolce Vita 2.15 7.45
Fellini's 8 1/2 6.30
Prince Charles
Toys 1.245
CLose Encounters of the third kind
3.45
Lorenzo's oil 6.30
Singles 9.00
UCI Whiteleys
Scala
Cafe Flesh 5.15 9.20
Thundercrack 2.45 6.50
Theatre
Etcetra Theatre
Sal and Dean 7.30 pm
College
Dance Club
Beginners Rock and Roll 6-7pm in
JCR. Latin Medals 7-8.30pm
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
IC Cricket Club
Meet Mech Engfoyer at 7.15pmfor
training at MCC Cricket School.
Whites are Essential.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
FRIDAY
Cinema
Camden Plaza
211 Camden High St, N W 1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Un Coeur en Hiver 1.50 4.05 6.30
8.45
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
One False Move 1.50 4.05 6.25
8.45
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Dust Devil 4.50 8.30
Hardware 3.05 6.55
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
The Story ofQiu Ju 2.30 4.40 6.45
9.00
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Strictly Ballroom 1.35
Orlando 3.30 5.30 7.30 9.40
Groundhog Day 2.10 4.40 7.20
9.45
National Lampoon's Loaded
Weapon 1 1.40 3.40 5.40 7.40 9.40
The Jungle Book Sat, Sun, 1.15
3.10 5.05
Accidental Hero 2.00 (not Sat,
Sun), 4.30 (not Sat, Sun), 7.00 9.30
M G M Fulham R d
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Sommersby 1.10 4.10 6.50 9.30
Alive 1.10 3.50 6.45 9.30
Rich in Love 1.45 4.10 7.10 9.35
A River Runs Through It 1.10 3.50
6.35 9.25
Scent of a Woman 2.00 5.35 8.55
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
Orlando 3.00 5.00 7.00 9.00
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Sommersby Not Sat: 3.20 6.00
8.30, Sat: 2.10 4.40 7.00 9.30,
1.00 (Fri Only)
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Groundhog Day 1.55 4.30 7.05
9.40, 12.15 (Fri, Sat)
Mr Nanny 2.30 4.45
Body of Evidence 7.00 9.30, 12.00
(Fri, Sat)
The Jungle Book 1.10 3.20, 3.20
(Fri only Felix trip)
Indochine 5.35 9.00
Candyman 12.25 (Fri, Sat)
National Lampoon's Loaded
Weapon 1 2.45 5.00 7.15 9.45,
12.15 (Fri, Sat)
Un Coeur en Hiver 2.15 4.45 7.15
9.45, 12.15 (Fri, Sat)
Accidental Hero 1.20 4.05 6.50
9.35, 12.20 (Fri, Sat)
Prince Charles
Leicester Place, W C 2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Consenting Adults 1.30
Internal Affairs 3.45
Deep Cover 9.15
The Rocky Horror Picture Show
11.45
Scala
257-277 Pentonville R d , N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Reservoir Dogs 4.50 8.50
Taxi Driver 2.55 6.45
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332). his week:
Groundhog Day 1.15 3.55 6.40
9.05
Sommersby 12.30 3.10 6.00 8.35
Alive 12.35 3.25 6.15 9.20
Loaded Weapon 1 11.40 Sat, Sun
only 1.40 3.45 5.50 7.55 10.00
Trespass 12.00 2.20 4.45 7.109.40
Scent of a woman 3.10 8.55 Not
Thurs
Forever Young 12.45 6.30
Accidental Hero 1.30 4.05 6.50
9.30
Mr Nanny 11.30 Sat and Sun Only
The Jungle Book 12.15 2.50
Body of evidence 5.05 7.25 9.50
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
A mesage to the Broken Hearted 8
pm Sun 6 pm £6-7.50
The Pigeon 7.30 Sun 6 pm £5-6
On Air 8.30pm Sun 6.30 £5-6
The Bush
Shepherds Bush Green W12, 081
743 3388,
THe Chinese Wolf 8 pm Not Sun
£6-9
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Playing by the Rules 7.30 pm Not
Sun. £9-10
Etcetra Theatre
ICollege
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
SUNDAY
C i n e m a
Electric Cinema
TUESDAY
Cinema
Electric Cinema
Triple Bogey on afivepar hole 5.40
9.00
Last year in Marienbad 4.00 7.20
Prince Charles
Husbands and Wives 1.30
Peter's Friends 4.00
Under Seige 6.30
Page 2 2
f
s Felix 9 6 5
What's On
7 M a y 1 9 9 3
Single White Female 9.00
Scala
Romper Stamper 5.10 9.00
Quadrophenia 3.00 6.50
Theatre
Etcetra Theatre
Busty, Spotty and Jewish 9.30 pm
£4.50-5.50
College
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Canoe Club
Meet 6.15 pm in Beit Quad and
9.00 in Southside contqact J Aleman
Bio 3.
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
From 8 pm T H E M O V I E
C H A N N E L
WEDNESDAY
Cinema
Electric Cinema
Olivier, Olivier 4.25 8.40
The return of Martin Guerre 2.15
6.25
Prince Charles
Toys 1.30
Slacker 4.00
Consenting Adults 6.30
Peter's Friends 9.00
Scala
Dark Star 4.00
Dead and Buried 2.15
The Terence Davis Trilogy 7.45
College
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact Pete Sharpe Bio PGx 7488
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Electric Cinema
The last days Chez Nous 4.25 9.00
An Angel at my table 1.35 6.10
Prince Charles
Under Seige 1.30
Singles 4.00
Lorenzo's oil 6.20
Honeymoon in Vegas 9.00
Scala
Dark Star 4.00
Dead and Buried 2.15
Screen Violence a threat to society
7.30
College
Quiz Night
with promotions in the Union Bar.
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club
5.30-6.30pm in Southside Gym
Intermediate level
Dance Club
Beginners Ballroom 6-7pm.
Improvers Ballroom/Latin 7-8pm in
the J C R . Intermediate
Ballroom/Latin(Social) 8-9pm.
FilmSoc
White Men Can't Jump IN T H E
UNION CONCERT HALL!!! Start
7.30 pm £1.90 for Non Members,
90 p for Members
The Soup Run
deliever Soup to homeless people
meet at Weeks Hall 9.00 pm
Spanish Society Meeting in
Southside Lounge at 1 pm.
Stoic
Available in Southside, Beit Hall,
JCR, Da Vinci's and soon Linstead,
Gardens and Weeks!
1.15 Stoic News: All the latest from
around campus and the country.
7.00 Into the night: Films Features
and of course News
Small Ads
• R O O M A V A I L B L E . Large,
spacious room available in shared
house in Hammersmith. The house
has microwave, washer-drier and
full cooking facilities and is only a
few minutes walk from
underground. £55 per week.
Contact Martin 071-589 5111 ext
4331. Andy 071-589 5111 ext
4062. Gerald 081-741 5346
(evenings).
• HOLIDAY COTTAGE to let.
Two bedrooms. Sleeps three. North
Yorkshire coast 2 miles. Moors 4
miles. National Park 1 mile. Term
time £80, vacation £120 for one
week. Reduced rates for extra
weeks and weekends. Exchange
considered. Phone 071-263 3516.
• A T T E N T I O N A L L
W I N D S U R F E R S ! Student
windsurfing championships,
15/16th May, Clacton-on-Sea.
Beginners and experts welcome.
See posters or contact James
Mayhew, Mech Eng U .
IC Radio Schedule
Day
Time
F
R
I 7 SAT 8 SUN 9 MON 10TUE 1
1 WED 12THU13
8-9 Jaymz Damon Adam B
9-10 MUSIC
JAM M
O
R
N
I
N
G
M
U
S
I
C J
A
M
10-11
MUSIC
JAM M
O
R
N
I
N
G
M
U
S
I
C J
A
M
11-12
MUSIC
JAM M
O
R
N
I
N
G
M
U
S
I
C J
A
M
12-1 Robin G Dan
The Man
1-2
Robin G
RSaw
Dan
The Man Lofty
2-3
RSaw Lofty
3-4 Globe
Trotter
RSaw Lofty
4-5
Globe
Trotter Lofty Bruno
Brooks
Top 40
Cath
5-6 Jaymz
Lofty Bruno
Brooks
Top 40
Cath
Bryan &
Phil
6-7
Jaymz
Lofty Bruno
Brooks
Top 40 Oli & Reg
7-8 Phil Chris Matt
Smith
Mathias Vic & Ni
8-9
Chris Matt
Smith News Rob News
9-10 Eiforoh
Chris Matt
Smith
Damon
Heroes
Rob
Nick M I
a
n
10-11
Eiforoh
Chris
NeilP
Damon
Heroes Adam B
I
a
n
Imperial College
Health Centre
'Communication Skills and
Assertiveness Training'
Introductory Day
Friday 14th May or
Friday 21st May
from 9.30am-5.00pm
Would you like to polish your
communication skills?
Would you like ot feel more confident and
more in charge of your life?
Would like to learn skills which help you
deal with the stressful situations in your life?
If you would then contact the Health Centre
on extension 3088/3099 to register for the
one day course
Laage 2 3

