SPORT sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
SPORT
46 felix
sport.felix@imperial.ac.uk
Sports Editors: Jovan Nedic
David Wilson
Felix Sports League
sponsored by
Hockey: Men’s
3’s continune
unbeaten streak
Jonnie Clowes & Keshava Murthy
Men’s ULU Hockey
IC 3rds 3 - 1 King’s 2nds
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing W1 8 8 0 0 1075 549 526 5.00
2 Fencing M1 9 9 0 0 1094 845 249 5.00
3 Basketball M1 9 9 0 0 697 493 204 5.00
4 Table Tennis M2 8 8 0 0 116 20 96 5.00
5 Water Polo W1 5 4 1 0 72 12 60 4.40
6 Volleyball W1 11 10 0 1 21 4 17 4.18
7 Volleyball M1 10 9 0 1 19 4 15 4.10
8 Tennis M1 10 8 1 1 76 44 32 3.80
9 ICSM Netball W1 12 10 0 2 493 312 181 3.50
10 Table Tennis M1 6 5 0 1 70 32 38 3.50
11 Squash W1 10 8 0 2 31 8 23 3.20
12 Netball W1 12 9 0 3 491 339 152 2.75
13 Rugby M1 12 9 0 3 272 164 108 2.75
14 Basketball W1 8 6 0 2 386 325 61 2.75
15 Lacrosse M1 8 6 0 2 117 74 43 2.75
16 Hockey W1 11 8 0 3 59 20 39 2.55
17 Lacrosse W1 9 6 0 3 110 64 46 2.00
18 ICSM Netball W3 9 6 0 3 245 214 31 2.00
19 ICSM Rugby M3 9 6 0 3 245 214 31 2.00
20 Table Tennis W1 6 4 0 2 20 10 10 2.00
21 ICSM Hockey W1 19 10 3 6 53 43 10 1.68
22 ICSM Football M1 9 5 1 3 28 18 10 1.67
23 Hockey M1 9 5 1 3 30 23 7 1.67
24 Tennis W1 7 4 0 3 42 42 0 1.14
25 ICSM Hockey M3 7 4 0 3 11 27 -16 1.14
26 Football M1 10 5 1 4 27 17 10 1.10
27 Badminton W1 10 5 1 4 34 46 -12 1.10
28 Netball W2 9 5 0 4 346 362 -16 1.00
29 Badminton M1 11 4 3 4 44 44 0 0.91
30 Fencing M2 10 5 0 4 1122 1128 -6 0.90
31 Hockey M2 10 4 2 4 16 24 -8 0.80
32 Netball W3 8 4 0 4 247 194 53 0.50
33 Hockey M3 8 2 3 3 7 7 0 0.50
34 Football W1 6 3 0 3 15 18 -3 0.50
35 ICSM Hockey M1 9 4 0 5 21 18 3 0.00
36 Ice Hockey M1 0 0 0 0 0 0 0 0.00
37 ICSM Football M3 0 0 0 0 0 0 0 0.00
38 Lacrosse W2 0 0 0 0 0 0 0 0.00
39 ICSM Hockey M2 10 3 2 5 18 28 -10 -0.10
40 ICSM Badminton W1 8 2 2 4 29 41 -12 -0.25
41 ICSM Badminton M1 9 3 1 5 24 48 -24 -0.33
42 ICSM Football M2 5 2 0 3 14 16 -2 -0.40
43 ICSM Netball W2 10 4 0 6 308 333 -25 -0.40
44 Fencing W2 10 4 0 6 1142 1170 -28 -0.40
45 Badminton M2 8 3 0 5 33 31 2 -0.63
46 Squash M3 8 3 0 5 15 23 -8 -0.63
47 Squash M4 5 1 1 3 5 7 -2 -1.00
48 Hockey W2 10 2 1 7 11 36 -25 -1.60
49 ICSM Rugby M1 10 2 1 7 144 386 -242 -1.60
50 Hockey M4 8 2 0 6 13 19 -6 -1.75
51 Football M3 8 2 0 6 16 25 -9 -1.75
52 ICSM Hockey W3 4 1 0 3 3 14 -11 -1.75
53 Fencing M3 8 2 0 6 880 978 -98 -1.75
54 Tennis M2 7 1 1 5 22 61 -39 -1.86
55 Rugby M2 13 3 0 10 194 334 -140 -1.92
56 Water Polo M1 3 0 1 2 23 30 -7 -2.00
57 ICSM Rugby M2 12 2 1 9 200 438 -238 -2.00
58 Rugby M3 9 2 0 7 66 313 -247 -2.00
59 ICSM Badminton M2 5 1 0 4 14 26 -12 -2.20
60 ICSM Hockey W2 10 2 0 8 21 42 -21 -2.20
61 Squash M2 12 2 0 10 16 44 -28 -2.50
62 Rugby M4 7 1 0 6 49 295 -246 -2.71
63 Football M2 10 1 0 9 14 32 -18 -3.10
64 Squash M1 6 0 0 6 4 26 -22 -4.00
65 ICSM Netball W3 7 0 0 7 134 257 -123 -4.00
The mighty Men’s 3rds continued their fine
form on and off the pitch by laying down a
marker to their ULU rivals. Designer V scored
an early brace before a potential comeback by
Kings was snuffed out by a counter attack for-
tuitously finished off by B Tablet.
Straight from the push off IC broke with pace
and forced an early short corner. Looking to
make a mark on the game the Men’s 3s pulled
out the infamous sex panther short corner rou-
tine. This led to our illustrious captain driving
his finish into the bottom left after a brilliant
assist from A Beads.
Following this period of early domination,
IC continued to stamp their authority on the
match as they kept possession for long periods.
Hard work lead to many more scoring oppor-
tunities but the final ball was always lacking.
Seeing that King’s were putting 10 men behind
the ball, IC knew that set pieces would be their
best opportunity to score again and pressed
hard for another short corner.
This tactic quickly paid dividends as Cockerel
drove into the circle and with a quick change of
direction planted the ball on a King’s defender’s
foot for the second short of the game. Another
sweet routine ended with Fresher Tom’s beau-
tiful pull back providing a golden opportunity
for Designer V. This was duly converted and IC
went 2-0 up with just 15 minutes played.
Arrogance started to drift into IC’s play and
they were made to pay as they gifted a goal
to their opponents. What should have been a
routine interception from B Tablet resulted in a
simple tap in for the King’s striker with virtu-
ally his first touch of the ball.
IC quickly rallied, and their next goal again
came from a set piece but this time from a
King’s one. Defending a short corner IC won
the ball back thanks to a champion diving
tackle by Fritzl (which is becoming somewhat
of a weekly fixture). A pinpoint hit from Bottle
Top found Fresher November, whose accurate
pass pierced through the King’s defence and
landed perfectly on B Tablet’s stick. Facing
a one on one in the D, B Tablet shot straight
at the keeper, but in true 3s style he followed
up and, somewhat fortuitously, scored his first
ever goal. Try as they might, IC couldn’t add to
their tally and went into the break 3-1 up.
The second half was a rather stale affair with
neither team able to create many chances. Of
the two King’s created, one was fantastically
snuffed out by Fresher Alex’s covering tackle.
The other one lead to Sifter getting his first
touch of the ball as, with tiger-like reflexes, he
dived to his right knocking a scorching shot
round the post. IC’s best chance of the half
came from Brickney after a one-two with Tea-
bag left him with a tough reverse stick shot that
shook the cross bar.
Following the match, Kings foolishly chal-
lenged IC to a boat race hoping to re-
gain some pride. With confidence
still oozing from the 3’s after
victory on the pitch Gingypop’s
stormer lead IC to their second
win of the day.
soon left that a pipe dream after a catastrophic
run out did for Parmar and it was once again
left to the middle order to rescue the innings.
Ankit Patel, the grandfather of IC cricket, came
to the fore and batted wonderfully well with lit-
tle support from the other end. He manipulated
the attack and the slightly better total of 85-5
was thanks almost entirely to him.
Imperial’s bowlers struggled to contain the
Coventry openers and had there been a repeat
of the opening spell of the first game a tight
contest might have ensued, but the batting side
had wickets in hand, and despite another good
spell from Ismail, Coventry were able to reach
the target. It was a bitter pill to swallow for the
Imperial boys who greatly surpassed last year’s
achievements by reaching this latter stage.
All that was left was to put intimate local
knowledge to use, find a curry house to wash
away the bad taste of the day’s play and to
curse the cricketing Gods
for bringing us to such a
wretched place.
NEXT WEEK:
Time to bring The Bottle
Time to bring The Bottle home
home
Preview of 2011 Bottle Match
Cricketers
struggle
at BUCS
Tournament
...Continued from Back Page
Friday 18 february 2011

