DIVERSIONS FOR THE NEXT SEVEN DAYS
CAPITAL 23 January 1998
«% 4
1
1
Bust-A-Gut Comedy Club
Comedy, with Jason Freeman
& Support. 8pm in dB's
Hedonizm
"Journey to the heart of the
beat". 9pm-2am.
Free before 9 or with
Entscard, £1 after
•Vi > • :..'.-;!•:.!".'V'i":i' w i i
.'••::>>•::•• i;''':> - Hi; V;V
;•'•'••.'-!••:i ' W W i i ' ; ' v-v-'(>
- '.'V-.""'!!',', -.''.I. il'l'l;'i'V,1
';
I
,
'
'
.
' .••,.', , :
'i ;'.'n.j'i• li'/.O: n:
: :| i.-li iVl'i'V I'lV
•.:.ijr ; -vv ;i;\i vnv
ill ; 1
1;1; , ill , • :• •
-Ill's
ICU Fitness Club
Advanced step classes,
5.30pm, Southside Gym.
Women's Minibus Service
Takes lone female students
home in safety all over London
First Run - Midnight.
Last Run - Closing Time.
Also runs on Wednesdays.
ill:! '
h i i f c V ' i ' i ':
WiVi'in'i VBCV : •
'.:
yy}mny0yiyyWB"W-M-
Bamy Manilow
Wembley Arena, 7pm,
£32 50-£l2.50
Travis+Ultrasound+The
Hybirds+Unbelievable Truth
Astoria, 8pm, £8.50
' x v - " . ' !
'
Vis;;;;.' ... ' ;';;•;
'•.(Viii'.ki '-Vi'V V'ViVi'Mi'V
The Blue Parrot
7.05am, BBC I
Stand by Me
9pm, C5
Looking After Jo Jo
10,10pm, BBC2
St Elsewhere
1.50am, C4
-VI;! . ' W i l l i
i.i '• 1
. '••;.. i ' . V
George Clinton and the P
FunKAJIStars
';;.;;- •'.'..• '.".:>>•''•.., IS'.Vl
yy0m^my^^HV:Vrmuyy
Standing Room Only
FA Cup fourth round double
bill, in glounous technicolour:
-Man City v West Ham,
KO Ipm.
-Stevenage v Newcastle,
KO 4pm.
ICU Cinema
It's A Wonderful Life, 8pm.
Free to members
ICU Kung Fu Club
Training, 4.30-6.30pm,
Southside Gym. All Welcome.
ICU Fitness Club
Advanced Step, 2pm,
Southside Gym
IffMiSXiSiiMsyMi
.'V if, „'! .vw
' W i i - ; • V i
' V '
Natural world
V. Vl;.;; Ill V
;'V; .
Stereophonies
Astoria, 8pm, £8,50
Armstrong+Bionic+Walther
-l-Ecologist
Dingwalls, !2noon
Dance Club Sesame Street Paradise Lost + Novocaine
Bt-.ji. !2pm, C4 ;•'.'.;• 1 il'li
i'-'•••"' v : Light Lunch W ' '
• '. .
1 • V ' 12.30pm, C4 rhundei
1
VI 1
.
1 VI 'I, Eastenders >,!••.•• V' i n . n • . I -
11' l|X.l: . ; ; • ; . - ' 8pm, BBCI
SMOub Ken Horn's Hot Wok
iViiVVin;!. i ; .i•;'...';':. SOnVn'V 8.30pm, BBC2
.-;.'., Film ' 9 7 With Barry Norman
III 5pm, BBC 1
STA Bar Trivia IQ . . • Delicatesen
Win £50 cash or a crate of Meeting, 7.30pm, Brown ,ViV Falcon, 8pm, £5
lager. 8pm, dB's Committee Room Young Offenders
Community Action Group V,;,."; I.V1 Camden Palace, 10pm-2am,
Soup run 8.15pm. Meet in ' " - " ' "' : £5
basement kitchen. Weeks Hall ' '; Riser
Bridge Club ', ; Mean Fiddler, 8pm, £5
Meeting, 6pm, Brown
Committee Room I'lVWf
Canoe Club i. ....
Meeting, 7pm, Beit Q u a d
Rifle 6 Pistol Club The N e w Adventures of
. V' .' ;;
'•'' • ' i v; • v ii i; ";;;; ',';';<;; .•;';;; 'v:;;;' Winnie the Pooh
Wis '1 1 % ' 1 1 "' -: - - v •
' ' 3.50pm, ITV
V, ; « ; ' ; ; ; ; . ' " IlV!;,;, IV V;l;;il A Date with an Artist
• . V Ill V; iilili.lilli V, .'WW;, i V 111 ; 7.30pm, BBC2
;VU0Vi,'i»*ll; ';; l.iVlli';- V l - , •;,,:;: ER
V ijV V ; t , if, -in'; , 1 v ;"il';i;i:l, W l ' s ' 'nnX. :' .
-
-
'
•
/
• 1 i 9pm, C4
v/'Vl'lV-lilV; .;;,,;•; .".-.;;•„.•.<•,::• Friends
;; 1 V'-'i'V ' i"'' i-i'l (I i, I. i • - • ; : . : 1 10.30pm, C4
l.VlliVili;;'; 'V ,t,i; '. i . ' , f i 7
i'Vll'lil 1
ICU Cinema ICU Finance Society Community Action Group 11 I ;;l;;l;
Wilde, 6pm , ', ',' .. i'iV.V l.'i ;':';- Soup run 8.15pm ' W W WW'-'
The Full Monty, 8.30pm ; . ;.„•.; '. , , Meet in basement kitchen. 1 !.'--':
' .'.!
Cocktail Night '• •"'''':• - .:'• i v s v i i s ' i l y : Weeks Hall V. •; .,;-:".'
The cheapest drinks around . ''I . • ' ilV l.lllirifl Fellwanderers "•
DaVinci's, 5-1 Ipm ;
' l ; V ; ;"V ' •'. •
' -11, ,
1
1
1 Meeting, 1 pm, Southside V f'i'V i "
•'"'•• i 'IV ;'• : 'v'i»;;.. I '..• ;.,.•' Upper Lounge . '•;;;''.'" •
i .„•,'•. ",',,. ....nil..!- 1. Con Soc i-BOpm, W W .
I ' l 1 ', - ; 1 '' 1
1 ' * ; . Meeting, 1 pm, Southside
I'J iiiV'V.vvjiViiiivi Upper Lounge

