23 January 1998 CAPITAL C R O S S W O R D
P U Z Z L E S
:./:V/7Vu<,//«//
Virgin Fulham Road;,''
,•///:>,: V 7 :
8 )
•
:
,
'
•
: '
Odeon Kensington
s/Ti / .
The Wings of a Dove
Odeon Kensington
2.00, 4.30, 7.00
Virgin Fulham Road
1.10, 3.40, 6.10, 8.40
Minema Knightsbridge
3.00, 7.00, 9.00
Odeon Kensington
V V , . o . / V i /
Virgin Chelsea
- ^ v :
UCI Whiteleys
Devil's Advocate
Odeon Kensington
2.35, 5.45, 9.00
Virgi n Trocodero
1.00, 5.00, 8.20
Virgin Hammersmith
3.00, 6.00, 9.05
Insignificance
DramSoc, UCH
£5/£3 (students) 7.30pm
Brendon Lyons: [painting]
Basement Gallery, Maida Vale
Free
Alex Katz
Saatchi Gallery
tb/i:, ;«ucfcnt\j 730m
Amy's/View
Chicago *
**********************
FITZROVIA O P E N
Major art exhibition
Submit an exhibit yourself
See Julia in the Felix office for
more details
**********************
'•'/V'/// V o / V / s .
(Abridged)
/V'.'/O/; V V ' V •/
,:',",!:. ; / V ' / ' , . . /
Oroimsatnce number one,
by Carol Robertson
//V'K:.?'>J / » ' ! / , if.
. ^ e p a ^ ^ A ^ ^ r t ^ ; J1
;;:=
1
i :.'!'•;. i -.:
"'.,iir .:'.< V
: !
•
) .. : 1
!•./:, / . / f o X . V i n "j •
Escape From Samsara @
//<": •
•
•
;
<
!
•
•
•
'
•
•
• I,./iV.i{.;(i',
s/iM/i/ ..''.•'! M,,'.'-. •',
•;: //,.<. .'/or. ! /
j i; l ,..;i
Carwash @ The LA2
70s/90s disco: Dr Deckster,
The Disco Kid et al.
I 0 . 3 0 p m - 6 a m £ l 0 b 4
2am/£5 Dress up to get in
157 Charing Cross Road.
Tottenham Court Road tube
• ••••:n>.<•]•-J ;;<<; r< '-! *
-
1 -;-rr:••
V'/i, •••'•<. /. V i1
.
'
!
•
•
'
• •
: / !i;;i,-;. :.:< V
'
|
- V|( .
Club Tropicana @ The
Gardening Club
House/Trance & Garage;
Phil Brill & Alice. 9pm-3am
£3 All drinks £ I b4 lam
The Right Size in
D o You Come Here Often?
1
V n o // d i - 1
• Vaudeville Theatre V Y O !.?./// '/'Si / ' ''ji'lK
/ / /• , v . 1 £12.99 1:." U''
/ V / o ' V / - ' "'iV io ;?n-,;ii
Cymbeline
- ; • , / . . ' . ' • RSC at the Barbican i ••.•l::',!7'i,
'f.ifl'V iabKi
V if; /.'// :
•
'
• .' :
0 . i . .,/.!/:
Terms of Abuse :
•
• : i v-'/-.!-1. 1 i /"/•
Hampstead Theatre
£4.50
1 Went Down Swerve @ Velvet Rooms
Owl Charring Cross Rd. WC2
Odeon Kensington Upfront D&B, Resident
2.10, 4.40, 7.10, 9.45 > •
•
'
,
. :
; Fabio £6 /Nus £4
Virgin Fulham Road I0pm-2.30am Info: 0171
1.15, 3.30, 6.20. 8.50 /. /
I
;
"
1
'
'
.
:
' ' 734 4687
Warner West End oo//z/>
2.10, 4.40, 7.10, 9.40
Spice World - The M o v e The Art of the Harley l a v i s h ® Tummills
Barbican Art Gallery Hons/ ''i1
Vi<oc)i\ Morris
• - 1
•
>
• o / V ' s o i o . Wifidn.//, TiiTn'/i fvuigic.
Hyaenas in Petticoats M V c y Siffidi',, r;ic i.yr,n)
Virgin Trocodero National Portrait Gallery 1-nn 1.:". V 1 /.:/ '..7 /lie
12,10. 2/0. ; :C Ultimate BA S J £ @ Velvet
V . : . . V Cyberealism . . . . . .•' :
•f • ) -: •:" Photology
24 Litchfield St. rl./.i ii'.'H/: 'O K i V . y ' '
Nr Covent Garden V / i O : V !!.'!>['>')•/:/]! info
fif'7' '/.if 408/
fif'7' '/.if 408/
C R Y P T I C C R O S S W O R D
By £ d (not-Jeremy-oh-no) Sexton
rr
ACROSS D O W N
3 Surrounded by w a r m liquid,
bringing trouble (2,3,5)
8 W e fifty are half joined - other
half sound deceased! (6)
9 Fisherman loses right to a point
of view (5)
10 Pole in mat makes pole? (4)
11 Hard up? Confused? Keep
w o m e n out of view! (6)
13 Willing to consider nothing,
fold and end m i d blend (4-6)
15 Two vowels and a satellite (2)
16 Flames get away from stairs
(4,7)
2 0 Lousy girl that is put together
in a careful way (11)
24 I object! (2)
25 Happen to m o p cases' mess
(4,2,4)
2 7 Round container in Gary's ini-
tial pipes (6)
29 Pound terrorist group after fifty
(4)
30 If Ed yells initially, jumble to
improve! (5)
31 Strong desire concerning
brightness (6)
33 A strange power tenses his ten
fuses (5,5)
1 Europe rules, hiding country (4)
2 Part of the mind's credentials
(2)
3 O h , aid mixed-up for state? (5)
4 M o r e advanced teaching? (6,9)
5 Ros and t h e m make up flask (7)
6 Morning aim: N o muddled gas!
(7)
7 Valued right at Ed? (5)
11 Flat arrangement with a right...
(6)
12 ...to d o without 21 couples! (3)
14 You sound like a sheep! (3)
15 1 d o like hiding an image (4)
16 Tiring work? Light up! (3)
17 Call loudly in acrylic?! (3)
18 Spear fish (4)
19 Groans, messing up skirt (6)
21 For example, nothing is my
opinion (3)
22 Tax nice - confusing - but not
quite correct (7)
23 Is morse c o d e d configura-
tions... (7)
2 4 ...a c r o w d , or a criminal group?
(3)
25 Left in morning, within car's
ends, a n d quietens (5)
26 Infection and the French fashion
(5)
28 Informant sounds dark! (4)
32 The seventh note is back (2)
£ 1 0 B l o c k b u s t e r s V i d e o T o k e n t o b e W o n
First correct entry drawn out of the box on Tuesday morning wins this
great prize. Drop entries into Felix or send t h e m in internal mail. Last
week's winner was John Douglas of M a t h s 3. Your prize awaits.

