FELIX
28
Last Week’s Solutions
PUZZLES
Puzzles Editors: Polly Bennett
James Hook
Aman Nahar
puzzles.felix@imperial.ac.uk
Friday 03 june 2011
Crossword
Across
1. Fasten; crumple (6)
4. Act as an impediment
to (8)
10. Newspaper piece (7)
11. Moroccan city located
near the Gibraltar Strait (7)
12. Feeling nothing (4)
13. Something achieved by a
small margin (5,5)
15. Not allowed (9)
16. Media award (5)
18. Listnessness and dis-
satisfaction due to lack of
excitement (5)
19. Roman commander (9)
21. Argentine Marxist revolu-
tionary (3,7)
23. Saliva; layer of earth (4)
26. Existing forever (7)
27. Continent (7)
28. Stone with layers of
chalcedony and agate (8)
29. Plymouth ____, football
club (6)
Down
1. Physical strength (5)
2. Boat with twin hulls in
parallel (9)
3. Small parasitic insects (4)
5. Skilled craftsman (7)
6. A cheese (6,4)
7. White ceramic (5)
8. White ceramic (9)
9. Removed outer covering
(6)
14. Decrease in loudness
(10)
15. Arrow makers (9)
17. Inappropriate levity (9)
19. Soldiers on horseback
(7)
20. Of small width (6)
22. Title for various Muslim
leaders (5)
24. Make fun of someone
(5)
25. Withstand (4)
Slitherlink
_ _ _ _
78
=
_
_ _
Which London tube station sums to?
Going Underground
Slitherlink
Nonogram
CRYPTIC
QUICK
Crossword
1 2 3 5 6 7 8
9 9
10 11 10
11
11 13 12
12 14 13 14
13 14 15 16 17
25 17 18 19
17 18 19
22
20 22 21 22 23 23 24
24 25
24 25 25 27
26
4
12 15
16 17 18 19 20
21
22 23 24 25
26
20
30
26
28 29
21
19
18
16
15
7 1
9 3
1 1 1 3
4 4 1
7
1 1 1 1 1
1
4 4 1
5 1
4 4 1
1
1
3
1
1
2
2
3
1
1
2
2
2
3
2
2
3
1
3
2
3
1
3
2
2
3
2
2
3
1
1
3
3
1
1
4
1
1
2 1
2
1
4
8
2
1
1
1 1 3
3 2 1
10
11
3
1
1
4
Nonogram - ARMAGEDDON
A T O M B O M d P n k M s A
r R a O c A c A Q U A R I U M
B A L L O T R n T t S n I
b V l A a H o G E O D E S I C
E S A N t a a A
B R U S H A S I D E e C U R B
S E k R N O i R z L
D E N S I T Y s A V A R I C
a A e I E E A t U a
C A M P F E V E R P I T C H
I o I A r N U i
E M B R A C E S E D M c
o I t r I I N S C R I B E
S T A C C A T O T O E t
d N t L r N O O P E R S
B
E p
b n n
a
t p
A d
E H
a
R
c
i
E
E
r
e
o
e
O
B E L S
2 5 12 20
E
5
I
9
Z
26
P
16
K
11
A
1
R
17
3 2 2
2
3
2
3
2
1
2
3
2
2
3
2
1
2
3
3
3
3
3 2 1 1
2
3 2
1 2 1
2
1 3 1
0 2
1 2
1
3
3 2
2
2
2
2
2
3
1
2
2
3 2
1
2
2
3
3
1
2
3
1
3
1 3
1 3
2 3 3
3
3 1
3
1
3
2
1 3
1
3
B R A N C H P B E R E A V E D
E B A I N F E E
C H A S T E N E D E F I R S T
A S E G O E S D O
M A E R A R E F A C T I O N
E M L O T T R A
G R E V I E W S H E I S T R T
C N N N E V R E
A R T A C I T E T H E B A N O
S G L O U S U C
T A B L E T E N N I S R M A R
A R M N N E A I
N A I V E S A N E C D O T E S
E E N I L A I E
T H R O T T L E R S N A C K S
L
GOING UNDERGROUND
3 2
3 2
1 3 2
1 1 2
1 2 2
1 2 4
1 1
1 1 1 4
1 1 6
2 1 1 3
5
1
3
3
2 5
2
5
3
1
2
3
1 2 1 7
2
1
3
6
2
3
6
8 10 7
4 1 1 3
6 1 3
2 6
4 6
6 4
2
1
5
1
F
I
E
E
T
N
D
F
R
Word Wheel
Make as many words of at least
4 letters as you can, always us-
ing the central one. NO plurals,
conjugated verbs, comparatives
or superlatives, because I said
so.. There is always at least one
9 letter word.
T A R GET: 27

Apple Higher
Education Store
apple.com/uk/go/save

