1 2 3 4 5 5 6 7 8
9 10
11
12 13
12 14 14 15
16 17
18
19 20
21 22 23
24 27 25
26 27
FELIX 31
SPORT
Friday 03 june 2011
Cryptic Crossword 1,491
Across
1 Russian purists thrown out of
the saddle (8)
5 The occupants have no wok, so
back on the plaster! (6)
9 Pear tree torn down to provide
witty banter (8)
10 Multiple marriages annulled by
wise men (6)
12 Purple bacilli split to lose two (7)
13 Widespread cases of mid-pieces
bursting at the seams (9)
14 Sewing shop decapitates Harld
(12)
18 Group frenzy as stray messiah
runs wild (4,8)
21 One crocus uprooted on the
highway (9)
23 Sad to build the other way
around (5)
24 Large drinking vessel absorbs
shock (6)
25 Somehow arraign a ruralist (8)
26 Holiday beyond the Orient (6)
27 Positions of stopping place (8)
Down
1 Southern ogre goes for a walk
(6)
2 Skewer me, and I become wan
(6)
3 Make a mess when you scorch a
rhodium psych test (9)
4 Those who came before
managed to repress codes,
somehow (12)
6 Termite without
Electromagnetism is a bit cliched
(5)
7 An instrument for putting some
wine in wine (8)
8 Homeric trips (8)
11 Boxer’s centre of mass (12)
15 Mixed malt units can really wake
you up (9)
16 A bisexual camel is confused yet
friendly (8)
17 A man’s sit ripped to shreds in
the tidal waves (8)
19 We skim off the top of the milk,
revealing ourselves as Inuits (6)
20 Has patience for supports (6)
22 Honour to South-Eastern fat
people (5)
Felix Sports League
sponsored by
5 points for a win | 2 points for a draw | -4 points for a loss
Team P W D L F A Diff Index
1 Fencing W1 9 9 0 0 1210 607 603 5.00
2 Fencing M1 10 10 0 0 1229 919 310 5.00
3 Table Tennis M2 11 11 0 0 156 31 125 5.00
4 Water Polo W1 8 7 1 0 102 24 78 4.63
5 Volleyball M1 11 10 0 1 22 4 18 4.18
6 Volleyball W1 11 10 0 1 21 4 17 4.18
7 Basketball M1 12 10 0 2 917 735 182 3.50
8 ICSM Netball W1 12 10 0 2 493 312 181 3.50
9 Lacrosse M1 11 9 0 2 154 85 69 3.36
10 Tennis M1 12 9 1 2 84 60 24 3.25
11 Table Tennis M1 12 9 1 2 84 60 14 3.25
12 Basketball W1 9 7 0 2 464 348 116 3.00
13 Netball W1 13 10 0 3 546 367 179 2.92
14 Squash W1 11 8 0 3 31 12 19 2.55
15 Hockey M1 12 8 1 3 46 25 21 2.50
16 Rugby M1 14 10 0 4 344 191 153 2.43
17 Hockey W1 13 9 0 4 67 24 43 2.23
18 Lacrosse W1 9 6 0 3 110 64 46 2.00
19 Table Tennis W1 6 4 0 2 20 10 10 2.00
20 ICSM Football M1 9 5 1 3 28 18 10 1.67
21 ICSM Hockey W1 20 10 3 7 54 48 6 1.40
22 ICSM Rugby M3 10 6 0 4 252 266 -14 1.40
23 Football M1 13 7 1 5 34 20 14 1.31
24 Badminton W1 13 7 1 5 44 60 -16 1.31
25 Hockey M2 12 5 3 4 22 26 -4 1.25
26 Football W1 7 4 0 3 19 19 0 1.14
27 Tennis W1 7 4 0 3 42 42 0 1.14
28 ICSM Hockey M3 7 4 0 3 11 27 -16 1.14
29 Netball W3 9 5 0 4 291 217 74 1.00
30 Hockey M3 11 4 3 4 17 13 4 0.91
31 Badminton M1 11 4 3 4 44 44 0 0.91
32 Fencing M2 10 5 0 4 1122 1128 -6 0.90
33 ICSM Hockey M1 10 5 0 5 25 20 5 0.50
34 Netball W2 12 6 0 6 445 483 -38 0.50
35 Badminton M2 10 4 1 5 43 37 6 0.20
36 ICSM Hockey M2 11 3 3 5 19 29 -10 0.09
37 ICSM Netball W2 11 5 0 6 341 360 -19 0.09
38 Squash M4 6 2 1 3 8 7 1 0.00
39 Ice Hockey M1 0 0 0 0 0 0 0 0.00
40 ICSM Football M3 0 0 0 0 0 0 0 0.00
41 Lacrosse W2 0 0 0 0 0 0 0 0.00
42 ICSM Football M2 5 2 0 3 14 16 -2 -0.40
43 Fencing W2 10 4 0 6 1142 1170 -28 -0.40
44 Fencing M3 10 4 0 6 1146 1201 -55 -0.40
45 Football M3 11 3 2 6 22 30 -8 -0.45
46 ICSM Badminton W1 9 2 2 5 32 46 -14 -0.67
47 ICSM Badminton M1 10 3 1 6 24 56 -32 -0.70
48 Squash M3 9 3 0 6 17 26 -9 -1.00
49 Tennis M2 10 2 2 6 40 79 -39 -1.00
50 Hockey W2 12 3 1 8 13 41 -28 -1.25
51 ICSM Rugby M1 11 2 1 8 144 427 -283 -1.82
52 Water Polo M1 3 0 1 2 23 30 -7 -2.00
53 ICSM Rugby M2 12 2 1 9 200 438 -238 -2.00
54 Rugby M2 14 3 0 11 194 356 -162 -2.07
55 ICSM Hockey W3 5 1 0 4 4 17 -13 -2.20
56 ICSM Hockey W2 10 2 0 8 21 42 -21 -2.20
57 Rugby M3 10 2 0 8 71 357 -286 -2.20
58 Hockey M4 11 2 0 9 15 32 -17 -2.36
59 ICSM Badminton M2 6 1 0 5 16 32 -16 -2.50
60 Squash M2 12 2 0 10 16 44 -28 -2.50
61 Rugby M4 8 1 0 7 59 325 -266 -2.88
62 Football M2 12 1 0 11 14 36 -22 -3.25
63 Squash M1 7 0 0 7 5 30 -25 -4.00
64 ICSM Netball W3 9 0 0 9 186 352 -166 -4.00
65 ICSM Netball W3 7 0 0 7 134 257 -123 -4.00
ished at the top of the group thus making the final.
A tense playoff match for the third position, between Pot-
ters Bar and Headstone Manor ensued. Even with the pitch
slowing up, Headstone Manor managed to post a challenging
total of 49, losing just the one wicket. In reply, Potters Bar
started well, however 3 quick run outs left them reeling and
left the song ‘Another One Bites The Dust’ ringing in our
ears. Nevertheless, the lower order batswomen steadied the
ship and managed to guide their team to a rather nervy vic-
tory and thus achieved 3rd place overall in the tournament.
And so, it was time for the final. The atmosphere was
tense, with Wanstead choosing to bat first. Bessie opened
the bowling, and with Wanstead showing aggressive intent
Hamperial showed off some great fielding, stopping some
crucial boundaries. Lucy H bowled next, hoping to thwart
the batswoman with some slower balls. However, Wanstead
seemed undeterred with some powerful strikes leaving the
Hamperial fielders helpless. A high edge off the last ball of
the over, offered Hamperial some hope, but alas it was too
high for Vicky the WK-y. After 3 overs, the score was 40 for
no loss, despite accurate bowling from Rebecca and a great
dive by Lucy to almost stop a boundary. Jenny D started
her over well with two dot balls, but Wanstead punished a
solitary loose short ball, pulling it to the boundary for six.
Desperate to break the partnership, Jenny H bowled the
last over. However, there was no stopping Wanstead whose
openers seemed to be able to find the gaps all around the
ground, regardless of some attacking fielding by Bessie at
backward point. Finishing their innings with 62-0, Hampe-
rial knew they had a match on their hands.
Jenny D and Jenny H opened the batting with great intent
– smashing one four over midwicket and hitting a gorgeous
straight drive over the bowlers head. With 14 being scored
off the first over, Hamperial were slightly ahead of the re-
quired run rate. Unfortunately, the next over proved to be
our downfall. Wanstead’s Melanie had a sensational catch
off her own bowling, following this by bowling Hamperial’s
Becca for a golden duck! On her hat trick ball, the pressure
was too much and she gave away a wide – leaving Hamperial to
breathe a very long sigh of relief. Vicky, the new batswoman in,
set about increasing the run rate with a powerful four over mid
wicket and guiding the ball past the square leg umpire. Unfor-
tunately, it was not to be, with Vicky being bowled for 13 runs
and 27 needed off the last over. Hamperial ended with 47-3 off
the 5 overs, losing to worthy winners Wanstead, and finishing
2nd overall.
The post-match ceremony was carried out in the spirit of the
day – with fun and friendship. It was a truly fantastic day out,
and the Imperial College Ladies aka Ice Cream Ladies were
all welcomed with open arms. We’d like to thank Hampstead
Cricket Club for inviting us to partake in the tournament.
Women’s cricket
Read this
article online at
felixonline.co.uk
Priya Shah
Imperial women’s co-captain, Priya Patel sharing
the runner’s up trophy with Hampstead’s captain
...Continued from Back Page

