What's On
22 January 1993 Felix 954
What
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
tube. Seats £5; 1st show daily
£3.80; cones £2.30 1st perf only.
This week:
Reservoir Dogs 1.30 4.15 6.30 8.45
Chelsea Cinema
206 King's Rd , SW3 (071-351
3742) Sloane Sq tube. Seats £5.50;
1st show daily £3.80; cones £2.80
1st perf only. This week:
Schtonk 1.30 3.55 6.20 8.45
Electric Cinema
191 Portobello Rd, W l l (071-792
2020) Notting Hill/ Ladbroke
Grove tubes. Seats £4.50. Today :
Tie me up, Tie me down 3.05 7.00
Lovers 5.00 8.55
Gate Cinema
87 Notting Hill Gate, W l l
(071-727 4043) Notting Hill Gate
tube. Seats £5.50, Sun mat £4;
cones (card required) £3 Mon-Fri
before 6pm, Sun mat £3. This
week:
Tous les matinsl.QO (Not Sun) 4.20
6.40 9.00 Late Fri/Sat 11.15
M G M Chelsea
279 King's Rd, SW3 (071-352
5096) Sloane Sq tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
Strictly Ballroom 1.00 Chaplin 3.00
6.00. 9.00
A Few good men 3.10 6.10 9.10
Muppet Christmas Carol Sat and
Sun 1.10
Reservoir Dogs 2.00 4.35 7.00 9.40
Man bites Dogs 5.10 7.20 9.40
Home Alone 2 Sat and Sun 2.00
M G M Fulham Rd
Fulham Road, SW10 (071-370
2636) South Ken tube then bus.
Seats £6; cones £3.50 Mon-Fri
before 5pm. This week:
The Bodyguard 1.00 3.45 6.35 9.25
Midnight Sting 1.404.107.109.30
The Last of the Mohicans 1.10 3.55
6.50 7.10 9.25
Singles 1.40 4.10 7.10 9.30
Minema
45 Knightsbribge, SW1 (071-235
4225) Knightsbridge/ Hyde Park
tubes. Seats £6.50; cones £3.50 1st
perf Mon-Fri for students. This
week:
A Winter's Tale 1.20 3.45 6.10 8.35
Notting Hill Cornet
Notting Hill Gate, W l l (071-727
6705) Notting Hill tube. Seats £5.
This week:
Singles 2.10 (Not Sun) 4.20 6.30
8.40. Sat Programme 1.10 3.20
5.30 7.40 9.50
Odeon Kensington
263 Kensington High St, W8
(071-371 3166) Ken High St tube.
Seats £5.80 and £6.30 This week:
Chaplin 2.45 6.00 9.15
Peter's Friend 4.30 9.45
Strictly Ballroom 2.20 7.10
Howard's End 6.05 9.15
Home Alone2 12.45 3.20
A Few Good Men 2.40 5.50 9.05
Late show Fri/Sat 12.10
Sister Act 2.10 (Not Sat or Sun)
4.40 7.10 9.40 Late Fri/Sat 12.10
The Muppets Chrismas Carol
Sat/Sun only 2.25
Reservoir Dogs 2.10 4.40 7.10 9.40
Late Fri/Sat 12.10
Prince Charles
Leicester Place, WC2 (071-437
8181) Piccadilly/Leicester Sq tubes.
Seats £1.20. Today:
Testsuo 2, Body Hammer 1.30
Lovers 4.00
Basic Instinct 6.30
Class Act 9.30
Rocky Horror Picture Show 11.45
Scala
257-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50; cones £3 Mon-Fri
before 4.30pm for students. This
week:
Dark Star 5.30
Head 4.00
Musical Jukebox Movies 7.30,
Tickets £5.00
UCI Whiteleys
Whiteleys Shopping Centre, (071
792 3324/3332).
Music
Evan Dando
Virgin Megastore, free
Gretschen Hofner, My life story,
Johnsons, Water Rats
£3, 328 Grays Inn Road
Die Krupps, Flys
Camden Underworld, £6
Beatnik Filmstars, Flavour
Hampstead White Horse, £2
Theatre
BAC
176 Lavender Hill, SW11 071 223
2223, Membership £1.
Plays host to par of the London
Mime festival this week.
The Bush Shepherds Bush Green
Wll, 081 743 3388,
Waiting at the wates edge 8 pm, Not
Sun, £6-9.
Criterion Theatre
Piccadily Circus WC2, 071 839
4488
Misery 8 pm, Wed Mat 3 pm, Sat
Mat 4 pm, £9-20,
Drill Hall
16 Chenies Street WC1, 071 637
8270.
Elegies for Angels, Punks and
Raging Queens 7.30 pm, Not
Monday, £6- 10.
Etcetra Theatre
Oxford Arms, 265 Camden High
Street, NW1, 071 482 4857.
Disappeared 7.30 pm til Sun,
£4-5.50
When did you do what? 9.30 pm til
sat, £4
The Gate
Prince Albert, 11 Pembridge Road
W l l , 071 229 0706.
The Set up 7.30 pm Not Sun, £5-8,
Lyric Hammersmith
Emtio Marchetto 8pm Fri/Sat 7.30
and 9.30 £8.50-12.50
Lyric Theatre
The Curse of the Pharaohs 8 pm,
Sat Mat 4 pm, Transfers on
Tuesday to Warehouse theatre
Croydon, and you can find that
yourself.
Royal Court Theatre
King Lear 7.30 pm, Sat Mat 2.30
pm £5-18
Tricycle Theatre
269 Kilburn High street, 071 328
1000
Pinchy, Kobi and the seven
DwarvesS pm late on Fri 10.45,
ends Sat £6.50-11
|College
ENTS CARNIVAL
Jamiroquai, the Humble Souls
At £5 a ticket this event is likely to
sell out, so get your tickets while
you can and make Andy Kerr the
happest man in Strabane.
All Change
Coffee in Sherfield Foyer, displays
in the JCR
Rag Meeting
1.10pm in the Ents Lounge oppsite
Da Vinci's.
Third World First
weekly meeting 12.45 Southside
Upper Lounge
Conservative Students
Meet at 1 pm in Southside upper
lounge
Fitness Classs
5.30pm in Southside Gym step
Class take your student card.
SATURDAY
Cinema
Electric Cinema
The Bear 12.00
Simple Men 3.15 8.50
The Unbelieveable Truth 5.15
Prince Charles
Dracula, Children of the Night,
Dance of the Vampire, Sleep with
the Vampire, Near Dark, Blackula,
Innocent Blood 2.00 start £15 full
day, £10 last 4 films, £5 Innocent
Blood only, miss it at your peril!
Trust 6.55
Scala
Dark Star 5.30
Head 4.00
A Short Histroy of American
Exploitation Cinema 7.30, Tickets
£5.00
UCI Whiteleys
SUNDAY
Cinema
Electric Cinema
Fear eats the soul 1.40
The Merchant of the Four Seasons
3.20
Husbands and Wives 5.10 9.00
Manhatten 7.15
Gate
Autobus + Les Amant du Pont neuf
12.30 start
Prince Charles
Simple Men 1.30
Belle de Jour 3.45
Lovers 6.30
Basic Instinct 8.30
Scala
God told me too 4.30
Strange and Hidieous War
Propaganda Films 7.30, Tickets
£5.00
Music
Alice in Chains
Camden Underworld, £7
College
Fitness Club
2.00-3.00pm in Southside Lounge.
Intermediate.
All Change
Coffee in Sherfield Foyer, displays
in the JCR
MONDAY
Cinema
Electric Cinema Annie Hall 3.30
7.15
Husbands and Wives 5.10 9.00
Prince Charles
Trust 1.30
Terminator 2 3.45
Twin Peaks-fire walk with me 6.30
My Own private Idaho 9.00
UCI Whiteleys
Scala
No Skin off my Ass 5.00 9.10
Daddy and the Muscle Academy
4.00
Noir et Blanc 3.00 6.40
Music
My Life Story, Friut, Big Fan,
Bull and Gate, £3
Miranda Sex Garden, Story of
Man
Windsor Old Trout, £2
Cordoury
Jazz Cafe, £5
Theatre
Etcetra Theatre
TrugOpera 8 pm Today only
Tricycle Theatre
The Ash Fire 8pm, £5.50
[College
All Change
Coffee in Sherfield Foyer, displays
in the JCR
Football on TV
in Da Vinci's from 7 pm
Dance Club
Beginners Rock and Roll 7-8.30pm
in JCR.
Fitness Club
5.30-6.30pm in Southside Lounge.
Beginner
TUESDAY
Cinema
Electric Cinema
Ivans Childhood 1.35 635
77ie Scrafice 3.30 8.10
Page 22
f
s Felix 954
What's On
22 January 1993
Prince Charles
The Lover 1.30
Lovers 4.00
Bitter Moon 6.30
Belle de Jour 9.00
Scala
Lovers 4.50 8.50
Tie me up Tie me down 2.45 6.45
Music
Miranda Sex Garden, Carnival
Art
Camden Place, £2-4
Sam Brown
Subterania, £6
Hyperhead, Julie Dolphin,
Borderline, £5
Theatre
Etcetra Theatre
Elephant in a rhubarb tree 7.30 pm,
£5.50-6.50
College
Free Juke Box
in Da Vinci's, how can you turn
down an offer like that!
French Soc
Club meeting, 12 noon Clubs
Comittee Room
Riding Club
Meeting 12.30-1.30, Southside
Upper Lounge
All Change
Coffee in Sherfield Foyer, displays
in the JCR
Radio Modellers Club
meet in Southside Upper Lounge
l-2pmor contact David Walker in
Chem Eng 3.
ICSF
open their Library every lunchtime
to members who join for £3
SPLOTSOC
Every Tuesday 12.15pm-1.30pm in
Southside Upper lounge
Fitness Club
5.30-6.30pm in Southside Lounge.
Advanced
Dance Club
Beginners Ballroom/Latin 6-7pm.
Intermediate Ballroom/Latin
8-9pm. Advanced Ballroom/Latin
8-9pm.
Stoic
1.15 Stoic News
WEDNESDAY
Cinema
Electric Cinema
Wild Strawberries 3.40 9.00
Through a glass darkly 5.30
The Seventh seal 7.15
Prince Charles
My Own Private Idaho 1.30
Twin Peaks-Fire walk with me 3.45
Basic Instinct 6.30
Class Act 9.00
Scala
Salo 5.15 8.50
Marquis 3.40 7.15
Disco Assasins, Trafalgar
ULU free
Fischer Z, David Grey, Jenny
Jones, Suzanne Chauner
Borderline, £5
College
Third World First
Nigerian Soc and Third World First
put on a talk by a Nigerian
journalist, on Human rights
Tenpin Bowling Club
meet 2.15pm in Aero Foyer or
contact David Walker in Chem Eng
3
All Change
Coffee in Sherfield Foyer, displays
in the JCR
Club Libido
Ents lounge from 9.00 to 1.00am
Fitness Club
1.15-2.15pm Southside Lounge.
Intemediate/Beginner
THURSDAY
Cinema
Electric Cinema
Voyager 3.05 7.00
Waterland5.\0 9.00
Prince Charles
Belle de Jour 1.30
Bitter Moon 4.00
Class Act 6.30
Fruit Machine 9.00*
Scala
Daughters of Darkness + The Way
of the Wicked 5.10 8.50
Vampire Lovers 3.30 6.40
College
Bio Soc
Some Like it hot, (Snail Genetics)
At 6.00pm in Beit Quad, Wl or
W2, given by Dr Steve Morris
Quiz Night
with promotions in the Union Bar.
All Change
6.00pm 'Miricles Today'join thi
bible-bashers in a mystery location,
described on their posters
Bible Study
in the following departments,
physics lecture theatre 1 12-lpm.
Maths/Chem/Computing Huxley
413 12-lpm. Mech Eng 709 l-2pm.
Civ Eng/Mines Civ Eng 444. Elec
Eng/Life Sciences Elec Eng 407a
12-2pm.
Fitness Club 5.30-6.30pm in
Southside Gym Intermediate level
Dance Club
Beginners Ballroom/Latin 7-8pm.
Improvers Ballroom/Latin 8-9pm in
the JCR.
FilmSoc
7.30pm Mech Eng 220.
Spanish Society
Meeting in S/side Lounge, 1pm
Stoic
1.15 Stoic News. 7.00 onwards
STOIC present Films, Features,
Competitions and (of course) news
GET TO KNOW
YOUR UNION!
Do you know how to join a club or society?
Did you miss the freshers' week events?
Do you know where to go for legal advice?
Do you know how to contact a sabbatical
officer?
Wondering how to get an ICU or ULU card?
WANT TO KNOW MORE?
Come to the Union stall in the JCR on Tuesday
26 January 1993 between 11.00am and
3.00pm
Come and find out what IC Union is offering and take the opportunity
to ask questions, pick up leaflets and learn more about your Union
and its services to students. Union staff and students will be available
to answer your questions and listen to any suggestions for
improvements you may have.
IC RAD 1024th-30th Jan
Day
Time
SUN MON TUE WED THUR FRI SAT
Day
Time
FRI SAT
8-9 Steve D
9-10
M O R N I N G
M U S I C J A M
10-11 M O R N I N G
M U S I C J A M
11-12
M O R N I N G
M U S I C J A M
12-1 The
Groove
Farm
The
Groove
Farm
Dan
the
Man
The
Groove
Farm
Ismail
Robin
G
1-2 R. Saw
The
Groove
Farm
The
Groove
Farm
Dan
the
Man
The
Groove
Farm Steve T
Robin
G
2-3
Howard
G
Lofty
SPORTS
3-4
Howard
G
Lofty
KevR SPORTS
4-5 Mark
Goodier
National
Top 40
(Radio 1)
Ian Globe
Trotter
SPORTS
5-6
Mark
Goodier
National
Top 40
(Radio 1)
Neil
Happy
Hour
Ralf
Ian Globe
Trotter
6-7
Mark
Goodier
National
Top 40
(Radio 1) Bruce
Alt.
News
Oli &
Rea
B Crotaz Jaymz
7-8 Pete B Crotaz
Science
News
Antony Jase
Jaymz
DJ
FA
8-9 Richard
Justin
Monday
Proa.
8 o'clock
Edition
Weekend
Outlook
DJ
FA
9-10
Richard
Justin Damon Nik M AlexM Rob &
Andrew
Adam &
Lemmy
David
Mac
10-11 Neil
Damon
Matt B AlexM
Rob &
Andrew
Adam &
Lemmy
David
Mac

