What's On
9th October 1992
FRIDAY
Cinema
Camden Plaza
211 Camden High St, NW1
(071-485 2443) Camden Town
Tube. Seats £5, 1st show daily
£3.80, cones. 1st show only £2.30.
This week:
Unforgiven. 12.30 3.05 5.40 8.20.
Chelsea Cinema
206 King's Rd (071-351 3742).
Seats £5.50, £5, 1st show daily
£3.80, cones. 1st show only 2.30.
This week:
Bitter Moon. 3.00 5.45 8.30.
Electric Cinema
191 Portobello Rd (071-792 2020)
Notting Hill or Ladbroke Grove
tube, 7, 15, 52 buses. Seats £4.50,
£3 cones.
White Men Can't Jump. 1.40 4.00
6.20 8.20.
Gate Cinema
87 Notting Hill Gate (071-727
4043) Notting Hill Gate Tube. Seats
£5.50, £3 cones Mo-Fri before
6pm, Sun mat £4, £3 cones.
This week:
Bitter Moon. 3.00(not Sun) 5.45
8.30 11.15(Fri & Sat only).
M G M Chelsea
279 King's Rd (071-352 5096).
Seats £6, Mon-Fri before 5pm
£3.50.
This week:
White Men Can't Jump. 1.40 4.10
6.40 9.25.
A League of their Own. 1.10 6.35.
Bob Roberts. 4.00 9.30.
Carry On Columbus. 2.20 5.00
7.20.
Lethal Weapon (3). 9.25.
As You Like It 1.45 4.20 6.50 9.20.
M G M Fulham R d
Fulham Rd (071-370 2636). Seats
£6, Mon-Fri before 5pm £3.50.
This week:
Patriot Games. 1.10 3.55 6.50
9.30.
Unforgiven. 1.10 3.50 6.35 9.25.
Blue Ice. 1.40 4.10 7.00 9.30.
City of Joy. 2.15 6.15 9.10.
Gas, Food and Lodging. 9.30.
Housesitter. 1.40 4.00 7.00
Minema
45 Knightsbridge (071-325 4225)
Knightsbridge or Hyde Pk tubes.
Seats £6.50, students £3.50 first
show Mon-Fri.
This week:
Lovers. 2.50 4.50 6.50 8.50.
Notting Hill Coronet
103 Notting Hill Gate (071-727
6705) Notting Hill Tube. Seats £5.
This week:
Unforgiven. 2.45 5.30 8.20, except
Sat: 1.10 4.00 6.45 9.30.
Odeon Kensington
263 Kensington High St (071-371
3166). Seats £5.50, £6.
This week:
Bitter Moon. 3.00 6.05 9.10 F/S
12.15
Felix 943
California Man. 2.30 4.45
Just Like a Woman. 7.00 9.30 F/S
12.00
Spots Wood. 2.20 4.40 7.00 (not
Sat) 9.20 F/S 11.40
Beauty and the Beast. Sat only 7.00
White Men Can't Jump. 1.15 4.00
8.45 9.30 F/S 12.15
Carry on Columbus. 2.20 4.20 7.00
Bob Roberts. 9.20
League of Their Own. 3.20 6.20
9,20 F/S 12.30
Prince Charles
Leicester PI, WC2 (071-437 8181)
Piccadily or Leicester Sq tube.
Seats £1.20.
Wild at Heart. 1.30
Hear My Song. 4.00
Thelma and Louise. 6.45
House Party 2. 9.15
The Rocky Horror Picture Show.
11.45
Scala
275-277 Pentonville Rd, N l
(071-278 0051) King's Cross tube.
Seats £4.50, students £3 before 4.30
Mon-Fri.
Hopper Triple:
The Last Move. 3.00 9.00
The Easy Rider. 1.45 7.15
Out of the Blue. 5.30
Brixton Academy
£18, 9pm-6am
The Shamen, Sunscreem, etc.
Progeny 2 all nighter.
Astoria
£6
The Frank & Walters, Mock
Turtles, Radiohead
Theatre
Bloomsbury
15 Gordon St, WC1 (071-387 9629)
The Naked Civil Servant, produced
by the Gauntlets Stage Productions
(RHBNC) at 7.15
Loot by Joe Orton, produced by
Import Theatre Company (UCL) at
9.00
Teechers by John Godbar, produced
by Theatre West End (IC) at 4.30
Bush Theatre
Shepherd's Bush Green, W12
(081-743 3388) Shepherd's Bush
tube. Tickets £ 8 , £6 cones.
Membership 50p. Performances
8pm, not Sun.
Misogynist. Written and directed by
Michael Harding, performed by
Tom Hickey.
Gate Theatre
above Prince Albert Pub, 11
Pembridge, Rd, W l l (071-229
0706) Notting Hill Gate tube.
Tickets £8, £4 cones. Wed, Thur
only. Performances 7.30pm.
Six plays for Europe:
To Sat, from Greece: Hecuba, (425
BC) by Euripides, translated by
Kenneth McLeish, directed by
Laurence Boswell.
Lyric Hammersmith
King St, W6 (081-741 2311)
What
Hammersmith tube. Tickets
£7.50-£15. Performances Mon-Sat
7.50pm, Wed/Sat mat 2.30pm.
This week, from Edinborough
Festival:
The Madras Hous£ by Harley
Granville-Baker, directed by Peter
James.
Lyric Studio
King St, W6 (081-741 8701)
Hammersmith tube. Tickets £6.50,
£5 cones. Performances 8pm, Sat
mat 4.30pm.
To Sat:
Thirteenth Night by Howard
Brenton directed by Cris Fisher
National Theatre, Cottesloe
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets £11.50,
restricted viewing £ 7 .
Performances 7.30, Sat mat 2.30.
To Tue (not Sat):
Street of Crocodiles by Bruno
Sshulz, directed by Simon
McBurney
National Theatre, Lyttleton
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets from £8,
mats from £6.50, standby avail.
Performances 7.30, Sat mat 2.15.
To Sat:
An Inspector Calls by J Priestley,
directed by Stephen Daldry
National Theatre, Olivier
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets from £6.50,
standby avail. Performances 7.15,
Sat & Tue mat 2.00.
To Tue (not Sun):
Pygmalion by George Bernard
Shaw, directed by Howard Davies
The Tricycle Theatre
269 Kilburn High Rd, NW6
(071-328 1000)
Trouble in Mind by Alice Childress,
directed by Nicolas Kent 8.00 (Sat
mat 4.00)
College
Freshers' Ball featuring The Nutty
Boys, The Rockingbirds & The
Timewasters, Disco, Bar Xtension
'til 2am & Casiono. Tickets £6
available from Union Office
SATURDAY
Cinema
Electric Cinema
Ferngully: The Last Rainforest.
12.00
White Men Can't Jump. 1.45 4.00
5.20 8.40
Prince Charles
Hook. 1.15
Frankie and Johnny. 4.15
Cape Fear. 6.45
House Party 2. 9.30
Scala
Texas Chainsaw Massacre. 2.30
5.45 9.00
+ Nekromantik 2. 4.05 7.20
Music
Brixton Academy
£8.50
Pop Will Eat Itself, Eat, Scorpio
Rising, Sweet Jesus
College
ICSD Space Discussion Society.
Martyn Fogg will speak on the
formation of the solar system.
Followed by an informal
discussion. All welcome.
Rag Tiddlywinking down Oxford
Street. Meet at C C U Offices at
10.30am
Theatre
The Bloomsbury
The Naked Civil Servant, at 7.15.
See Friday's entry
King John by Shakespeare,
produced by King's Players (KCL)
at 4.15
SUNDAY
Cinema
Electric Cinema
Mississippi Masala. 2.00
+ Masala. 4.10
White Men Can't Jump. 6.20 8.40
Prince Charles
The Last Temptation of Christ. 1.45
La Belle et la Bete. 5.00
Straight out of Brooklyn. 7.00
The Hand that Rocks the Cradle.
8.55
Scala
Hiroshima Mon Amour. 5.00
+ Last Year in Mariebad 2. 3.15
High Heels. 8.50
+ Dark Habits. 7.00
Music
Camden Palace
£7.50
GWAR, etc. this is going to be
gruesome
Subterania
£6
Spectrum,
College
Dramsoc Party. 8pm in Concert
Hall
MONDAY
Cinema
Electric Cinema
White Men Can't Jump. 1.40 4.00
6.20 8.40
Prince Charles
Enchanted April. 1.30
The Mambo Kings. 4.00
Hear My Song. 6.30
Straight Out of Brooklyn. 9.15
Scala
Faster Pussycat, Kill, Kill. 4.30
9.00
+ Lorna. 3.00
+ Mudmoney. 6.00
Music
Camden Falcon
Page 14
s
What' s On
Crash Marie, Herb
Embassy Arena, Braintree
Travel Details from the Box Office
on 0376 553571. £5
Mega City 4, Senseless Things,
Cod. Rape Crisis Benefit
Theatre
Bush
Exile, written and directed by David
Ian Neville at 8.00 (not Sunday)
National Theatre, Lyttleton
South Bank, SE1 (071-928 2252)
Waterloo tube. Tickets from £8,
mats from £6.50, standby avail.
Performances 7.30 Tue mat 2.15.
To Wed:
Alice Walker reads from and talks
about her novel 'Possessing the
Secret of Joy' at 6pm
National Theatre, Olivier
Performances 7.15, Tue/Sat mat
2.00.
To Wed:
A Midsummer Night's Dream.
TUESDAY
Electric Cinema
Black Robe. 4.00
The Handle the Rocks the Cradle.
White Men Can't Jump. 1.40 4.00
6.20 8.40
Prince Charles
Cape Fear. 1.30
6.30
Straight Out of Brooklyn. 9.15
Scala
My Own Private Idaho. 1.50 5.25
9.00
Streetwise. 3.45 7.20
Music
Camden Underworld
£5
Neurosis, DF118
Theatre
Bloomsbury Theatre
15 Gordon St, WC1 (071-387 9629)
Tickets £4, £3.50 cones.
Teechers by John Godbar,
presented, by Theatre West End
Productions of Imperial College at
6.45.
Loot by Joe Orton, presented by
Import Theatre Company of U C L
at 9.00.
Lyric Studio
Perf. 8pm (not Sun), Sat mat
4,30pm.
To end Oct:
Thirteenth Night by Howard
Brenton, directed by Chris Fisher.
National Theatre, Lyttleton
Performances 7.30 (not Sun),
Sat/Wed mat 2.15.
To Sat:
An Inspector Calls by J . B .
Priestley, directed by Stephen
Daldry.
Felix 943
WEDNESDAY
Cinema
Electric Cinema
White Men Can't Jump. 1.40 4.00
6.20 8.40
Prince Charles
The Big Blue. 1.30
Hear My Song. 4.00
Prince of Tides. 6.30
House Party 2. 9.15
Scala
Pepi, Luci, Bom and the other Girls
on the Heat. 2.20 5.45 9.10
+ Law of Desire. 4.00 7.25
Music
U L U
FREE! FREE!
The Passiondales
College
Club Libido
Playing everything from Sister
Sledge to the Shamen. 9pm-lam,
Union Lounge. F R E E
Theatre
Gate Theatre
Six plays for Europe. To mid Nov,
from Spain: The House ofBemarda
Alba by Federico Garcia Lorca.
National Theatre, Cottesloe
Angels in America by Tony
Kushner directed by Nick Ormerod
at 7.15pm
THURSDAY
Cinema
Electric Cinema
White Men Can't Jump. 1.40 4.00
6.20 8.40
9th October 1992
Prince Charles
The Hand that Rocks the Cradle.
1.30
Raging Bull. 3.45
Cape Fear. 6.15
ACDC Live at Donnington. 9.00
Scala
Naked Lunch. 4.15
+ Crimes of the Future. 3.00
+ Stereo. 1.45 6.20
Music
U L U
£6
A House, Darling Buds, Brian
College
3rd World First
Welcoming Party, 6pm, Room W2
(left under Beit Arch)
FilmSoc presents: Wayne's World.
Mech Eng 220 at 7.30pm.
Admission 90p (members) £ 1 . 9 0
(non-members)
Lunch Hour Concert Duke String
Quartet. 12.45, Read Theatre,
Sherfield Building
Theatre
Bloomsbury Theatre
King John, presented by the King's
Players of King's College at 6.30.
Loot by Joe Orton, presented by the
Import Theatre Co. of U C L at 9.00.
National Theatre, Cottesloe
Street of Crocodiles at 7.30.
National Theatre, Olivier
Pygmalion at 7.15.
Lyric Hammersmith
The Way of the World by William
Congreve, directed by Peter Gill at
7.30
IMPERIAL COLLEGE COMPUTER SALES
Level 4 Mechanical Engineering Building
SPECIAL OFFER
While stocks last
IBM PS/2 N33SX-E15 notebook
386SX, 16MHz, 2Mb R A M , 80Mb hard disk (excludes DOS)
£799.00 + VAT, £938.83 inc VAT
All products carry manufacturers full UK warranty. Please visit our showroom or phone
8758 for more details. Open 9.30 to 12.00 and 13.00 to 17.00 Monday to Friday.
Page 15

