Feature
9th October 1992
BEIT HALL
Beit Quad, Prince Consort Road,
SW7 2BB
3671 Warden
3670 Subwarden (Old Hostel)
3672 Subwarden (New Hostel)
Old Hostel
36 ll Basement (Common Room)
3612 Ground Floor
3613 1st Floor
Payphone 071 589 0110
3614 2nd Floor
3615 3rd Floor
3616 4th Floor
3669 5th Floor
New Hostel
Payphone (west wing) 071 589 0015
3617 1st Floor
3618 1st Floor (west wing)
3619 2nd Floor
3620 2nd Floor (west wing)
3621 3rd Floor
Payphone (3rdflooreast wing)
071 584 2527
3622 4th Floor West Wing
BERNARD SUNLEY HOUSE
40-44 Evelyn Gardens, SW7 3BJ
316 Warden
311 Subwarden (House 42)
312 Subwarden (House 43)
304 Subwarden (House 44)
House 40
323 Basement
324 Ground Floor
320 1st Floor
310 2nd and 3rd Floors
House 41
Payphone 071 370 1804
326 Basement
322 Ground Floor
319 1st Floor
313 2nd Floor
315 3rd and 4th Floors
House 42
321 Basement
325 Ground Floor
314 2nd Floor
311 3rd Floor
House 43
Payphone 071 370 1742
328 Basement
329 Ground Floor
317 1st Floor 312 2nd Floor
318 3rd Floor
House 44
Payphone 071 370 1804
305 Ground Floor
304 1st Floor
309 2nd Floor
300 3rd Floor
Felix 943
FALMOUTH KEOGH HALL
Southside, Watts Way,
Princes Gardens, SW7 1LU
3630 Warden
3623 Subwarden
3636 Subwarden
3625 Assistant Subwarden
3624 Assistant Subwarden
Dial 7 and then the first two digits
of the room number you require.
3628 Gallery (staircase 1-5)
710 Gallery (staircase 1-5)
Payphone (staircase 1-5)
071 589 9207
Payphone (staircase 1-5)
071 589 9217
Payphone (staircase 1-5)
071 589 2050
3638 Gallery (staircase 6-8)
740 Gallery (staircase 6-8)
Payphone (staircase 6-8)
071 589 9247
Payphone (staircase 6-8)
071 589 2050
3626 Common Room
FISHER H A L L
12-30 Evelyn Gardens, SW7 3BG
448 Warden
418 Subwarden (House 12)
457 Subwarden (House 16)
401 Subwarden (House 20)
459 Subwarden (House 26)
450 Subwarden (House 28)
458 Hall Office (7pm-9pm) and
Duty Subwarden
Payphone (house 12) 071 373 9620
Payphone (house 16) 071 373 9668
Payphone (house 20) 071 373 9683
Payphone (house 24) 071 370 1665
Payphone (house 26) 071 370 3022
449 Room 1
445 Rooms 2, 3
439 Rooms 4, 5, 6
433 Rooms 7, 8
429 Rooms 9, 10
424 Rooms 11, 12, 13
417 Rooms 14, 15, 16
411 Rooms 17, 18
407 Rooms 19, 20, 21
453 Rooms 100, 101, 102
444 Rooms 103, 104, 106, 107
440 Rooms 108, 109, 110, 111
432 Rooms 113, 114, 115
428 Rooms 117, 118. 119, 120
422 Rooms 122, 123, 124
416 Rooms 126, 127, 128, 129
410 Rooms 131, 132, 133
404 Rooms 135, 136, 137
456 Rooms 200. 201, 202
452 Rooms 203, 204
443 Rooms 205, 207
441 Rooms 208, 209, 210, 211
H a l l s o f
T e l e p h o n
431 Rooms 212, 213, 214 House 12
427 Rooms 215, 216, 217, 218 821 Basement (Rms 3, 4, 5)
420 Rooms 219, 220, 221 825 Ground Floor (Rms 1, 2)
415 Rooms 222, 223, 224, 225 826 1st Floor (Rms 13, 14)
409 Rooms 226, 227, 228 814 2nd Floor (Rms 21, 22)
403 Rooms 229, 230, 231 813 3rd Floor (Rms 31, 32, 33
451 Rooms 300, 301, 302 34)
447 Rooms 303, 304, 305 828 4th Floor (41, 42, 43, 44)
442 Rooms 306, 307, 308
438 Rooms 310, 311, 312
430 Rooms 313, 314, 315 HOLBEIN HOUSE
426 Rooms 316 (Guest room), 61-63 Evelyn Gardens, SW7 3BH
317, 318
421 Rooms 319, 320, 321 240 Warden
414 Rooms 322, 323, 324
408 Rooms 325, 326, 327 House 61
402 Rooms 328, 329, 330 239 Basement
442 Rooms 400, 401 241 Ground Floor and
406 Basement Flat 12 Subwarden
419 Basement Flat 16 244 1st Floor
423 Basement Flat 18 251 2nd Floor
434 Basement Flat 22 252 3rd Floor
437 Basement Flat 24 248 4th Floor
454 Basement Flat 30
446 Common Room House 62 and 63
243 Ground Floor
245 1st Floor
GARDEN HALL 246 1st Floor
10-12 Princes Gardens, SW7 1NA 250 2nd Floor
247 3rd Floor
8630 Warden 249 4th Floor
3690 Subwarden
3634 Assistant Warden Payphone 071 370 4846
Payphone 071 370 4834
House 10
820 Ground Floor (Rm 9) LINSTEAD H A L L
827 Ground Floor (Rms 7, 8) Watts Way, Princes Gardens,
823 1st Floor (Rms 18, 19) SW7 1LU
822 2nd Floor (Rms 26, 27, 28)
824 3rd Floor (Rms 37, 38) 3640 Warden
824 4th Floor (Rms 49, 50, 51, 3641 Subwarden
52, 53, 54) 3644 Subwarden
3646 Subwarden
House 11
834 Ground Floor (Main 3391 Messenger's Desk
Entrance) 3643 Lower Gallery
836 Ground Floor (Telephone Payphone (lower gallery)
Booth) 071 589 9536
835 Ground Floor (Games Room) Payphone (lower gallery)
817 1st Floor (Rm 16) 071 589 9718
816 2nd Floor (Rms 23, 24, 25) Payphone (upper gallery)
815 3rd Floor (Rms 35, 36) 071 '589 6745
811 4th Floor (Rms 45. 46, 47, Payphone (level D) 071 589 8920
48) 770 Lower Gallery
Page 8
Felix 943
Feature
9th October 1992
e s i d e n c e
N u m b e r s
774 Upper Gallery
770 Landing 11
772 Landing 21
773 Landing 31
775 Landing 41
776 Landing 51
777 Landing 61
778 Landing 12
779 Landing 22
780 Landing 32
781 Landing 42
782 Landing 52
783 Landing 62
788 Landing 13
786 Landing 23
769 Landing 53
793 Level A New Building
792 Level B New Building
791 Level C New Building
790 Level D New Building
MONTPELIER HALL
14 Montpelier Street, SW7
3681 Warden
071 584 9586 Subwarden
071 581 4617 Subwarden
3681 Students
071 584 0029 Students
071 584 0376 Students
730 Penthouse Flat 4
798 Penthouse Flat 5
3638 Flat B
3628 Flat C
3649 Flat D
SOUTHWELL HALL
51 and 53-60 Evelyn Gardens,
SW7 3BH
223 Warden
211 Subwarden (House 53)
214 Subwarden (House 54)
237 Subwarden (House 56)
225 Subwarden (Houses 59-60)
208 Subwarden (Houses 59-60)
House 51
Payphone 071 373 4092
267 Basement
269 Ground Floor
271 1st Floor
219 2nd Floor
230 3rd Floor
House 53
Payphone 071 373 5367
213 Flat 1
233 Flat 2
232 Flat 4
235 Flat 6
210 Flat 7
Houses 57-58
224 Ground Floor
228 1st Floor
207 2nd Floor
203 3rd and 4th Floor
Houses 59-60
229 Basement
222 Ground Floor
227 Mezzanine
221 1st Floor
209 2nd Floor
206 3rd Floor
204 4th Floor
205 4th Floor
Houses 57-60
Payphone 071 370 4855
Payphone 071 370 4860
Payphone 071 370 2910
TIZARD HALL
Southside, Watts Way,
Princes Gardens, SW7 1LU
3655 Warden
3652 Subwarden
3657 Assistant Subwarden
Dial 7 and then the first two digits
of the room number you require
729 Gallery Level
Payphone (gallery level)
071 589 9018
Payphone (gallery level)
071 589 9080
Payphone (gallery level)
071 589 9902
WEEKS HALL
16 Princes Gardens, SW7 1NA
8630 Warden
3667 Warden
3656 Subwarden
804 7th Floor
803 8th Floor
3668 Disabled Student's Room
WILLIS JACKSON HOUSE
64-66 and 69 Evelyn Gardens,
SW7 3BH
220 Warden
270 Subwarden (House 64)
265 Subwarden (House 69)
House 64
256 Ground Floor
260 1st Floor
261 2nd Floor
254 3rd Floor
House 65
256 Ground Floor
262 Mezzanine 260 1st Floor
261 2nd Floor
253 3rd Floor
House 66
258 Ground Floor
257 1st Floor
255 2nd Floor
253 3rd Floor
Houses 64-66
Payphone 071 370 4824
Payphone 071 370 4826
House 69
263 Basement
266 1st Floor
201 2nd Floor
268 3rd Floor
Payphone 071 370 6914
WILSON HOUSE (St Mary's
Hospital Medical School)
38-76 Sussex Gardens, W2 1PY
071 262 8314 Warden
House 54 3393 Porter's Desk and Reception 071 723 6024 Switchboard
SELKIRK HALL 214 Basement 071 723 2047 House 34
Southside, Watts Way, 218 Ground Floor 832 Basement 071 723 3985 House 42
Princes Gardens, SW7 1LU 200 1st Floor 800 1st Floor 071 262 7086 House 52
238 2nd Floor 802 2nd Floor 071 262 9861 House 54
3655 Warden 217 3rd Floor 805 3rd Floor 071 262 9257 House 54
3648 Subwarden 807 4th Floor 071 723 9375 House 54
3654 Assistant Subwarden House 55 806 5th Floor 071 723 1603 House 68
218 Ground Floor 801 6th Floor 071 723 5419 House 74
Dial 7 and then the first two digits 238 2nd Floor
of the room number you require 236 3rd and 4th Floors Dialling From Dialling To Code
South Kensington Silwood Park 96
720 Gallery Level House 56 South Kensington Southside Halls 94
Payphone (gallery level) 218 Ground Floor South Kensington Evelyn Gardens West 98
071 589 9016 212 1st Floor South Kensington Bernard Sunley 97
Payphone (gallery level) 238 2nd Floor South Kensington St. Mary's Medical School 23 042
071 584 1843 237 3rd and 4th Floor Bernard Sunley Evelyn Gardens West 71
Evelyn Gardens West Bernard Sunley 71
3367 East Security Desk Houses 54-56 Bernard Sunley South Kensington 72
3365 West Security Desk Payphone 071 373 1366 Fisher Hall South Kensington 72
3392 Main Entrance Security Desk Payphone 071 373 0429 Silwood Park South Kensington 6
749 Main Entrance Security Desk Payphone 071 370 1195 Southside Halls South Kensington 0
Page 9

